;================================================================
;             This file was created on 02-12-2025 with
;   Ini Mini Solo - The Blood single map INI and BAT generator
;                      by ILMHB/BME in 2011
;================================================================

[EPISODE1]

Title = MIDI
Map1 = MIDI

[EPISODE2]

Title = OGG
Map1 = OGG

[EPISODE3]

Title = RAW
Map1 = RAW

;================================================================

Episode 1

[MIDI]
Author = 
Song   = NAME
Track  = NAME
Title  = MIDI
EndingA = 2

Episode 2

[OGG]
Author =
Song   = NAME1
Track  =  
Title  = OGG
EndingA = 2

Episode 3

[RAW]
Author = 
Title  = RAW
EndingA = 2