# Build Engine & XMAPEDIT Makefile for Microsoft NMake
###############################################################
# USE_ASM        - enables the use of assembly code
# USE_OPENGL     - enables OpenGL support for output
#   0 disable OpenGL
#   1 (or 2) for GL 2.0/2.1 profile
#   3 for GL 3.2 Core profile

USE_ASM=0
USE_OPENGL=1


# Right now we only allow x86
# ---------------------------------------------------------------
!if "$(PLATFORM)" == "X64" || "$(PLATFORM)" == "x64" || "$(PLATFORM)" == "ARM"
!error This application designed for x86 platforms!
!endif


# Release options
# ---------------------------------------------------------------
# 0 = Debugging
# 1 = Release with /O2
# 2 = Release with different optimisation
RELEASE=1


# Windows compatibility
# ---------------------------------------------------------------
# 0 = WVista or higher................ (VC2005 - 19 tested)
# 1 = WXP or higher................... (VC2005 - 17 tested)
# 2 = W98 or higher................... (VC2003 - 05 tested)
# 3 = W95 or higher................... (Experimental, VC2003 tested only)
WINCOMPAT=2


# Mouse compatibility
# ---------------------------------------------------------------
# Set 1 to use standard (legacy) mouse events always.
# Set 0 to use DirectInput7 (W95-W2K) and RawInput (WXP or higher)
# Note that WINCOMPAT=3 forced to use Direct Input since W95 does
# not have standard mouse wheel events support.
USE_STANDARD_MOUSE_EVENTS=1


# Libs that are required by default
# ---------------------------------------------------------------
REQLIBS=user32.lib gdi32.lib shell32.lib


# Default constants that must be defined
# ---------------------------------------------------------------
DEFINE=/DUSE_ASM=$(USE_ASM) /DUSE_OPENGL=$(USE_OPENGL) /DWITHOUT_GTK=1


# Definitions of building tools
# ---------------------------------------------------------------
C_COMPILER=cl
A_COMPILER=ml
R_COMPILER=rc
LINKER=link


# Input and output paths
# ---------------------------------------------------------------
BUILDSRC=src
BUILDINC=include
XMAPEDSRC=src_blood
XMAPEDOUT=mapedit-data
AUDIOLIBROOT=jfaudiolib
LIBSQUISH=libsquish
ENGINELIB=engine.lib
EDITORLIB=build.lib
res=res
o=obj


# Default compiler and linker flags
# ---------------------------------------------------------------
LF=/nologo /opt:ref /LIBPATH:$(AUDIOLIBROOT)\third-party\msvc\lib$(PLATFORM)
RF=/i$(BUILDINC) /i$(XMAPEDSRC)
CF=/nologo /EHsc /MT /wd4996
AF=/nologo /coff


!if $(RELEASE) == 1
# ---------------------------------------------------------------
CF=$(CF) /O2
LF=$(LF) /RELEASE
!elseif $(RELEASE) == 2
# ---------------------------------------------------------------
CF=$(CF) /O1 /GA /GL /GF
LF=$(LF) /RELEASE /LTCG
RELEASE=1
!else
# ---------------------------------------------------------------
DEFINE=$(DEFINE) /DDEBUGGINGAIDS
CF=$(CF) /Ot /Z7
LF=$(LF) /DEBUG
!endif


!if $(WINCOMPAT) == 0
# ---------------------------------------------------------------
SUBSYSTEM=/SUBSYSTEM:WINDOWS,6.00
DEFINE=$(DEFINE) /DSUBSYS=600
REQLIBS=$(REQLIBS) shell32.lib
!elseif $(WINCOMPAT) == 1
# ---------------------------------------------------------------
SUBSYSTEM=/SUBSYSTEM:WINDOWS,5.01
DEFINE=$(DEFINE) /DSUBSYS=501
REQLIBS=$(REQLIBS) shell32.lib
!elseif $(WINCOMPAT) == 2
# ---------------------------------------------------------------
SUBSYSTEM=/SUBSYSTEM:WINDOWS,4.00
DEFINE=$(DEFINE) /DSUBSYS=401
!elseif $(WINCOMPAT) == 3
# ---------------------------------------------------------------
SUBSYSTEM=/SUBSYSTEM:WINDOWS,4.00
DEFINE=$(DEFINE) /DSUBSYS=400
!else
# ---------------------------------------------------------------
!error Must select Windows version compatibility!
!endif


!if $(USE_STANDARD_MOUSE_EVENTS) && $(WINCOMPAT) != 3
# ---------------------------------------------------------------
DEFINE=$(DEFINE) /DMOUSETYPE=0
!elseif $(WINCOMPAT) >= 2
# ---------------------------------------------------------------
DEFINE=$(DEFINE) /DMOUSETYPE=1
REQLIBS=$(REQLIBS) "dxsdk\lib\dinput.lib"
!else
# ---------------------------------------------------------------
DEFINE=$(DEFINE) /DMOUSETYPE=2
!endif
# ---------------------------------------------------------------


!include $(AUDIOLIBROOT)/Makefile.msvcshared
ENGINEOBJS=$(BUILDSRC)\a-c.$o \
	$(BUILDSRC)\asmprot.$o \
	$(BUILDSRC)\baselayer.$o \
	$(BUILDSRC)\cache1d.$o \
	$(BUILDSRC)\compat.$o \
	$(BUILDSRC)\crc32.$o \
	$(BUILDSRC)\defs.$o \
	$(BUILDSRC)\engine.$o \
	$(BUILDSRC)\polymost.$o \
	$(BUILDSRC)\polymost_fs.$o \
	$(BUILDSRC)\polymost_vs.$o \
	$(BUILDSRC)\polymostaux_fs.$o \
	$(BUILDSRC)\polymostaux_vs.$o \
	$(BUILDSRC)\polymosttex.$o \
	$(BUILDSRC)\polymosttexcache.$o \
	$(BUILDSRC)\polymosttexcompress.$o \
	$(BUILDSRC)\hightile.$o \
	$(BUILDSRC)\mdsprite.$o \
	$(BUILDSRC)\glbuild.$o \
	$(BUILDSRC)\glbuild_fs.$o \
	$(BUILDSRC)\glbuild_vs.$o \
	$(BUILDSRC)\kplib.$o \
	$(BUILDSRC)\osd.$o \
	$(BUILDSRC)\pragmas.$o \
	$(BUILDSRC)\scriptfile.$o \
	$(BUILDSRC)\textfont.$o \
	$(BUILDSRC)\smalltextfont.$o \
	$(BUILDSRC)\winlayer.$o

!if "$(USE_POLYMOST)" > "0"
LIBSQUISHOBJS=$(LIBSQUISH)\alpha.$o $(LIBSQUISH)\clusterfit.$o \
	      $(LIBSQUISH)\colourblock.$o $(LIBSQUISH)\colourfit.$o \
	      $(LIBSQUISH)\colourset.$o $(LIBSQUISH)\maths.$o \
	      $(LIBSQUISH)\rangefit.$o $(LIBSQUISH)\singlecolourfit.$o \
	      $(LIBSQUISH)\squish.$o $(BUILDSRC)\rg_etc1.$o
!endif

EDITOROBJS=$(BUILDSRC)\build.$o \
!if "$(HAVE_START_WINDOW)" > "0"
	$(BUILDSRC)\startwin_editor.$o \
!endif
	$(BUILDSRC)\config.$o

EDITOREXEOBJS=$(XMAPEDSRC)\common.$o \
	$(XMAPEDSRC)\xmpstub.$o \
	$(XMAPEDSRC)\screen.$o \
	$(XMAPEDSRC)\iob.$o \
	$(XMAPEDSRC)\replace.$o \
	$(XMAPEDSRC)\db.$o \
	$(XMAPEDSRC)\sectorfx.$o \
	$(XMAPEDSRC)\qheap.$o \
	$(XMAPEDSRC)\resource.$o \
	$(XMAPEDSRC)\inifile.$o \
	$(XMAPEDSRC)\tracker.$o \
	$(XMAPEDSRC)\tile.$o \
	$(XMAPEDSRC)\gameutil.$o \
	$(XMAPEDSRC)\gfx.$o \
	$(XMAPEDSRC)\gui.$o \
	$(XMAPEDSRC)\edit2d.$o \
	$(XMAPEDSRC)\edit3d.$o \
	$(XMAPEDSRC)\fire.$o \
	$(XMAPEDSRC)\callback.$o \
	$(XMAPEDSRC)\eventq.$o \
	$(XMAPEDSRC)\enumstr.$o \
	$(XMAPEDSRC)\nnexts.$o \
	$(XMAPEDSRC)\grdshd.$o \
	$(XMAPEDSRC)\hglt.$o \
	$(XMAPEDSRC)\prefabs.$o \
	$(XMAPEDSRC)\tilefav.$o \
	$(XMAPEDSRC)\aadjust.$o \
	$(XMAPEDSRC)\preview.$o \
	$(XMAPEDSRC)\img2tile.$o \
	$(XMAPEDSRC)\mapcmt.$o \
	$(XMAPEDSRC)\xmphud.$o \
	$(XMAPEDSRC)\xmphudlg.$o \
	$(XMAPEDSRC)\xmpror.$o \
	$(XMAPEDSRC)\xmpact.$o \
	$(XMAPEDSRC)\xmptrig.$o \
	$(XMAPEDSRC)\xmpgib.$o \
	$(XMAPEDSRC)\xmpfx.$o \
	$(XMAPEDSRC)\xmpconf.$o \
	$(XMAPEDSRC)\xmpmisc.$o \
	$(XMAPEDSRC)\xmpexplo.$o \
	$(XMAPEDSRC)\xmpevox.$o \
	$(XMAPEDSRC)\xmpseq.$o \
	$(XMAPEDSRC)\xmpview.$o \
	$(XMAPEDSRC)\xmpsnd.$o \
	$(XMAPEDSRC)\xmpseqed.$o \
	$(XMAPEDSRC)\xmparted.$o \
	$(XMAPEDSRC)\xmptools.$o \
	$(XMAPEDSRC)\xmpqav.$o \
	$(XMAPEDSRC)\xmpqaved.$o \
	$(XMAPEDSRC)\xmpsky.$o \
	$(XMAPEDSRC)\xmpinput.$o \
	$(XMAPEDSRC)\buildres.$(res) \
	$(BUILDSRC)\$(EDITORLIB) \
	$(BUILDSRC)\$(ENGINELIB) \

!if $(USE_ASM)
ENGINEOBJS=$(ENGINEOBJS) $(BUILDSRC)\a.$o
!endif

RF=$(RF) $(DEFINE)
CF=$(CF) $(DEFINE)
CF=$(CF) /I$(BUILDINC) /I$(LIBSQUISH) /I$(BUILDSRC) /I$(XMAPEDSRC) /I$(AUDIOLIBROOT)\include /I$(AUDIOLIBROOT)\src

# Source-control version stamping
!if [git --version >nul] == 0
# -----------------------------
ENGINEOBJS=$(ENGINEOBJS) $(BUILDSRC)\version-auto.$o
!else
# -----------------------------
ENGINEOBJS=$(ENGINEOBJS) $(BUILDSRC)\version.$o
!endif

# RULES
.SUFFIXES: .masm .cc .glsl

{$(BUILDSRC)}.masm{$(BUILDSRC)}.$o:
	$(A_COMPILER) /c $(AF) /Fo$@ $<

{$(BUILDSRC)}.c{$(BUILDSRC)}.$o:
	$(C_COMPILER) /c $(CF) /Fo$@ $<

{$(BUILDSRC)}.cc{$(BUILDSRC)}.$o:
	$(C_COMPILER) /TP /c $(CF) /Fo$@ $<

{$(BUILDSRC)}.cpp{$(BUILDSRC)}.$o:
	$(C_COMPILER) /c $(CF) /Fo$@ $<

{$(LIBSQUISH)}.cpp{$(LIBSQUISH)}.$o:
	$(C_COMPILER) /TP /c $(CF) /Fo$@ $<

{$(XMAPEDSRC)}.c{$(XMAPEDSRC)}.$o:
	$(C_COMPILER) /c $(CF) /Fo$@ $<

{$(XMAPEDSRC)}.cpp{$(XMAPEDSRC)}.$o:
	$(C_COMPILER) /c $(CF) /Fo$@ $<

{$(XMAPEDSRC)}.rc{$(XMAPEDSRC)}.$(res):
	$(R_COMPILER) $(RF) /fo$@ /r $<

# {$(BUILDSRC)}.glsl{$(BUILDSRC)}.c:
#	if not exist bin2c.exe $(MAKE) /f Makefile.msvc /$(MAKEFLAGS) /nologo bin2c.exe
#	bin2c.exe -text $< default_$(@B)_glsl > $@

# TARGETS
all: enginelib editorlib $(XMAPEDOUT)\xmapedit.exe ;

enginelib: $(BUILDSRC)\$(ENGINELIB) ;
$(BUILDSRC)\$(ENGINELIB): $(ENGINEOBJS) $(LIBSQUISHOBJS)
	lib $(SUBSYSTEM) /out:$@ /nologo $**

editorlib: $(BUILDSRC)\$(EDITORLIB) ;
$(BUILDSRC)\$(EDITORLIB): $(EDITOROBJS)
	lib $(SUBSYSTEM) /out:$@ /nologo $**

$(XMAPEDOUT)\xmapedit.exe: $(EDITOREXEOBJS) $(AUDIOLIBROOT)\$(JFAUDIOLIB)
	$(LINKER) /OUT:$@ $(SUBSYSTEM) $(LF) "/LIBPATH:$(DXROOT)\lib" /MAP $** $(REQLIBS) $(JFAUDIOLIB_LINKFLAGS)


jfaudiolib: AlwaysBuild
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc /$(MAKEFLAGS) RELEASE=$(RELEASE)
	cd "$(MAKEDIR)"


$(BUILDSRC)\version-auto.c: AlwaysBuild
	cmd /c generateversion.cmd > $@

AlwaysBuild: ;
$(AUDIOLIBROOT)\$(JFAUDIOLIB): jfaudiolib ;

# PHONIES
clean:
	-del /q $(ENGINEOBJS) $(LIBSQUISHOBJS) $(EDITOROBJS) $(EDITOREXEOBJS)
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"
veryclean: clean
	-del /q $(BUILDSRC)\$(ENGINELIB) $(BUILDSRC)\$(EDITORLIB) $(XMAPEDOUT)\xmapedit.exe

