///////////////////////////////
resource "INI\DEFAULTS.INI" as 0;	// default xmapedit settings
resource "INI\HINTS.INI" as 1;		// hints for HUD edit dialogs
resource "INI\STDCLR.INI" as 2;		// standard color palette
resource "INI\2DSCLRN.INI" as 3;	// 2d screen colors
resource "INI\OBJTYPES.INI" as 4;	// type names and AutoAdjustSprites info
resource "INI\ROMFONT.INI" as 5;	// binary fonts information
resource "INI\KEYREMAP.INI" as 6;	// keyboard mapper file
///////////////////////////////


// MONOCHROME QFONTS
///////////////////////////////
resource "QFN\MONO\FONT1.QFN" as 0;
resource "QFN\MONO\FONT2.QFN" as 1;
resource "QFN\MONO\FONT3.QFN" as 2;
resource "QFN\MONO\SMALL1.QFN" as 3;
resource "QFN\MONO\DESDEMON.QFN" as 4;
resource "QFN\MONO\ARIAL12.QFN" as 5;
resource "QFN\MONO\CALIB16.QFN" as 8;
////////////////////////////////


//VCOLOR QFONT TYPES
///////////////////////////////
resource "QFN\VCOLOR\FONTBLOD.QFN" as 6;
resource "QFN\VCOLOR\FONTSMAL.QFN" as 7;
//resource "QFN\VCOLOR\KFONT6.QFN" as 8;
resource "QFN\VCOLOR\KFONT7.QFN" as 9;
resource "QFN\VCOLOR\PFONT2O.QFN" as 10;
resource "QFN\VCOLOR\TFONT1.QFN" as 11;
resource "QFN\VCOLOR\TFONT3.QFN" as 12;
///////////////////////////////

// MONOCHROME VGA ROM FONTS
///////////////////////////////
resource "RFN\08X08DFL.RFN" as 0;
resource "RFN\04X04DFS.RFN" as 1;
resource "RFN\06X06SMR.RFN" as 2;
resource "RFN\08X08NFN.RFN" as 3;
//-------------------------------
//resource "RFN\THIN\08X08OS2.RFN" as 8;
//resource "RFN\THIN\08X10OS2.RFN" as 9;
//resource "RFN\THIN\08X12OS2.RFN" as 10;
//-------------------------------
resource "RFN\08X08DFL.RFN" as 8;
resource "RFN\08X10UNK.RFN" as 9;
resource "RFN\08X14DST.RFN" as 10;
//-------------------------------
resource "RFN\08X14OS2.RFN" as 11;
resource "RFN\08X16OS2.RFN" as 12;
resource "RFN\08X18OS2.RFN" as 13;
//-------------------------------
///////////////////////////////

// GUI IMAGES
///////////////////////////////
resource "QBM\ARROWUP2.QBM" as 0;
resource "QBM\ARROWDN2.QBM" as 1;
resource "QBM\ARROWLT2.QBM" as 2;
resource "QBM\ARROWRT2.QBM" as 3;
resource "QBM\DISK1.QBM" as 4;
resource "QBM\MOUSE1.QBM" as 5;
resource "QBM\UPARROW.QBM" as 6;
resource "QBM\DNARROW.QBM" as 7;
resource "QBM\ARROWDN.QBM" as 10;
resource "QBM\ARROWRT.QBM" as 11;
resource "QBM\ARROWLT.QBM" as 12;
resource "QBM\ARROWUP.QBM" as 13;
////////////////////////////////

// variuous images
///////////////////////////////
resource "TGA\XMPICO.TGA" as 0;
resource "TGA\NOTILE.TGA" as 1;
resource "TGA\WALHGLT.TGA" as 2;
resource "TGA\V1.TGA" as 3;
resource "TGA\V2.TGA" as 4;
resource "TGA\FOLDER1.TGA" as 5;
resource "TGA\FILE1.TGA" as 6;
resource "TGA\DRIVE1.TGA" as 7;
resource "TGA\EYE1.TGA" as 8;
resource "TGA\EYE2.TGA" as 9;
resource "TGA\EYE3.TGA" as 10;
resource "TGA\EYE4.TGA" as 11;
resource "TGA\RTARROW.TGA" as 12;
// inverse table for creating PLUs
///////////////////////////////////
resource "DAT\INVERSE1.DAT" as 0;
;