﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>($title$)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

*{
	outline: 1px solid transparent;
	box-sizing: border-box;
	letter-spacing: 1px;
	font-family: Tahoma;
	line-height: 1.2;
}

HTML
{
	min-width: 100%;
	max-width: 100%;
	width: 100%;
}

BODY
{
	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 10pt;
	padding: 0;
	margin: 8pt;
}

A
{
	color: #104E8B;
	text-decoration: none;
	border-bottom: dotted 1px #104E8B;
}

A:visited
{
	color: #473C8B;
}

A:hover
{
	color: #009ACD;
}

UL
{
	list-style: outside none;
	padding: 0;
}

HR
{
	border: none;
	border-bottom: 2px dotted #1c1c1c;
	display:block;
	width: 100%;
	height: 1px;
	margin: 0;
}

PRE
{
	color: inherit;
	padding: 0;
	margin: 0;
}

TABLE CAPTION
{
	text-align:left;
	text-transform:uppercase;
	font-weight: bold;
	margin: 0;
}

TABLE
{
	width: 100%;
	border-spacing: 1px;
	border-collapse: collapse;
	background: rgb(232, 232, 232);
	font-size: 10pt;
}

TABLE TD
{
	border: 1px solid #DCDCDC;
	padding: 0.8em;
}

TABLE TH
{
	border: 1px solid #B5B5B5;
	text-transform: uppercase;
	background: #708090;
	text-align: center;
	padding: 4pt;
	color: white;
}

.head, .foot
{
	background: #F5F5F5;
	color: #4F4F4F;
    padding: 8pt;
}

.head H1
{
	margin:0;
	padding: 0;
	text-align: left;
}

.head .nav
{
	width: 100%;
}


.head .date
{
	position: relative;
	display:block;
	float:right;
	top: 50%;
}

.head .arrows
{
	position: relative;
	margin-right: 2pt;
	float: left;
	top: 33%;
}

.head .arrows *
{
	border:none !important;
	display:block;
	float:left;
}

.head P, .foot P
{
    display:block;
    margin:0;
}

.head .links
{
    padding: 6pt;
    background: #E8E8E8;
}

.head .links A
{
    text-decoration: none;
    display: inline;
    border-bottom: none;
}

.content
{
	margin: 2% 0 2% 0;
	height: 76%;
}

.foot
{
	text-align:right;
}
</style>
</head>


<body>
	<div class="head">
		<div class="links">&gt; ($navigation$)</div>
        <div class="nav">
			<div class="arrows">
				<IMG class=arrow_prev alt=prev src="btn_prev_n.gif" >
				<IMG class=arrow_next alt=next src="btn_next_n.gif" >
			</div>
			<h1>СПРАВОЧНИК ПО XMAPEDIT</h1>
		</div>
		<hr >
		<div>
			
            <p>Четвертое издание</p>
			<p>2025</p>
		</div>
	</div>
	
	<div class="content">
		<h3>($title$)</h3>
        ($content$)
	</div>
	<div class="foot">
		<p>Автор: Seizhak. Перевод и соавтор: Майкл Ли (Life_My_Agony)</p>
	</div>
</body>
</html>
