;//////////////////////////////////////////////////
; This is 2D screen color settings file
; It allows to remap 
; FILE SYNTAX FORMAT:
; ----------------------------
; Key (digits before "=")  is an COLOR INDEX (up to 32) you want to change.
; Value (digits after "=") is the color values that may have up to 2 states.
;   Syntax example1: 10 = (colorState1, colorState2) // all 2 states defined
;   Syntax example2: 10 = colorState1                // just 1 state defined
;
;   Each state can be defined with following syntax types:
;   -----------------------------------------------------------
;   1. A string which represents name of color from standard palette (listed below).
;       Syntax example1: 0 = (Yellow, Brown)
;       Syntax example2: 5 = (Red, Green)
;
;   2. RGB values that will be adjusted to the closest color in xmapedit palette
;       Syntax example1: 3 = (RGB=(100, 100, 100), RGB=(255, 0, 0))
;       Syntax example2: 9 = (RGB=(255, 255, 0))
;
;   3. A simple digit value from 0 to 255 which represents xmapedit palette index
;       Syntax example1: 4 = (255, 2)
;       Syntax example2: 7 = (0, 100)
;
;   Usually state 1 is for normal color and state 2 is for hover (when supported).
;   Notice that when you specify just 1 state color, it will be used for state 2
;   as well.
;
;
; STANDARD COLOR NAMES:
; ----------------------------
;   00. Black
;   01. Blue
;   02. Green
;   03. Cyan
;   04. Red
;   05. Magenta
;   06. Brown
;   07. LightGray
;   08. DarkGray
;   09. LightBlue
;   10. LightGreen
;   11. LightCyan
;   12. LightRed
;   13. LightMagenta
;   14. Yellow
;   15. White
;   16. Grey16
;   17. Grey17
;   18. Grey18
;   19. Grey19
;   20. Grey20
;   21. Grey21
;   22. Grey22
;   23. Grey23
;   24. Grey24
;   25. Grey25
;   26. Grey26
;   27. Grey27
;   28. Grey28
;   29. Grey29
;   30. Grey30
;   31. Grey31
;
;//////////////////////////////////////////////////

[Palette]
000=(Black,         DarkGray)
001=(Blue,          LightBlue)
002=(Green,         LightGreen)
003=(Cyan,          LightCyan)
004=(Red,           LightRed)
005=(Magenta,       LightMagenta)
006=(Brown,         Yellow)
007=(LightGray,     White)
008=(DarkGray,      Black)
009=(LightBlue,     Blue)
010=(LightGreen,    Green)
011=(LightCyan,     Cyan)
012=(LightRed,      Red)
013=(LightMagenta,  Magenta)
014=(Yellow,        Brown)
015=(White,         LightGray)

016=(Grey16,        Grey24)
017=(Grey17,        Grey25)
018=(Grey18,        Grey26)
019=(Grey19,        Grey27)
020=(Grey20,        Grey28)
021=(Grey21,        Grey29)
022=(Grey22,        Grey30)
023=(Grey23,        Grey31)
024=Grey24,         Grey16)
025=Grey25,         Grey17)
026=Grey26,         Grey18)
027=Grey27,         Grey19)
028=Grey28,         Grey20)
029=Grey29,         Grey21)
030=Grey30,         Grey22)
031=Grey31,         Grey23)