;//////////////////////////////////////////////////
; This is 2D screen color settings file
;
; FILE SYNTAX FORMAT:
; ----------------------------
; Key (digits before "=")  is an ITEM INDEX you want to paint (see below).
; Value (digits after "=") is the color values that may have up to 2 states.
;   Syntax example1: 10 = (colorState1, colorState2) // all 2 states defined
;   Syntax example2: 10 = colorState1                // just 1 state defined
;   
;   Each state can be defined with following syntax types:
;   -----------------------------------------------------------
;   1. A string which represents name of color from standard palette (listed below).
;       Syntax example1: 0 = (Yellow, Brown)
;       Syntax example2: 5 = (Red, Green)
;
;   2. RGB values that will be adjusted to the closest color in xmapedit palette
;       Syntax example1: 3 = (RGB=(100, 100, 100), RGB=(255, 0, 0))
;       Syntax example2: 9 = (RGB=(255, 255, 0))
;   
;   3. A simple digit value from 0 to 255 which represents xmapedit palette index
;       Syntax example1: 4 = (255, 2)
;       Syntax example2: 7 = (0, 100)
;
;   Usually state 1 is for normal color and state 2 is for hover (when supported).
;   Notice that when you specify just 1 state color, it will be used for state 2
;   as well.
;
;
; STANDARD COLOR NAMES:
; ----------------------------
;   00. Black
;   01. Blue
;   02. Green
;   03. Cyan
;   04. Red
;   05. Magenta
;   06. Brown
;   07. LightGray
;   08. DarkGray
;   09. LightBlue
;   10. LightGreen
;   11. LightCyan
;   12. LightRed
;   13. LightMagenta
;   14. Yellow
;   15. White
;   16. Grey16
;   17. Grey17
;   18. Grey18
;   19. Grey19
;   20. Grey20
;   21. Grey21
;   22. Grey22
;   23. Grey23
;   24. Grey24
;   25. Grey25
;   26. Grey26
;   27. Grey27
;   28. Grey28
;   29. Grey29
;   30. Grey30
;   31. Grey31
;
;//////////////////////////////////////////////////


;//////////////////////////////////////////////////
; VALID KEYS FOR FOLLOWING SECTION:
; ---------------------------------
;000 = Screen background
;001 = Screen grid
;002 = Current position
;003 = Default start position
;004 = Point highlight frame border
;005 = Point highlight frame background
;006 = Sector highlight frame border
;007 = Sector highlight frame background
;008 = Sprites under cursor text color
;009 = Curve Wall feature background
;010 = Curve Wall feature center mark
;011 = Sector highlight box
;012 = Drawing walls
;013 = Drawing walls: first point border
;014 = Drawing walls: first point background
;015 = Drawing walls: wall is angled
;016 = Drawing walls: new wall caption text
;017 = Drawing walls: new wall caption background
;018 = First wall of sector text
;019 = First wall of sector background
;020 = Sector auto-aligned to this wall text
;021 = Sector auto-aligned to this wall background
;022 = Explosion radius
;023 = Path marker line tracer
;024 = Slide marker line tracer
;025 = Teleport marker line tracer
;026 = Ambient radius 2 ON
;027 = Ambient radius 1 ON
;028 = Ambient radius 2 OFF
;029 = Ambient radius 1 OFF
;//////////////////////////////////////////////////
[Colors.Main]
000     = Grey30
001     = Grey29
002     = White
003     = Brown
004     = Magenta
005     = LightCyan
006     = LightGreen
007     = LightGreen
008     = Yellow
009     = Grey26
010     = (Yellow, Brown)
011     = Grey26
012     = LightGray
013     = Yellow
014     = Black
015     = Black
016     = Yellow
017     = Brown
018     = White
019     = Black
020     = Yellow
021     = Black
022     = (LightGray, DarkGray)
023     = (LightMagenta, Magenta)
024     = Yellow
025     = (DarkGray, LightGray)
026     = Brown
027     = Yellow
028     = DarkGray
029     = LightGray


;//////////////////////////////////////////////////
; VALID KEYS FOR FOLLOWING SECTION:
; ---------------------------------
;000 = Common wall color
;001 = 2-sided wall color
;002 = Wall is hitscan sensitive
;003 = Wall will move forward
;004 = Wall will move reverse
;005 = Wall caption text
;006 = Wall caption background
;007 = Wall vertex border
;008 = Wall vertex background
;009 = Wall RX/TX channel tracer color
;//////////////////////////////////////////////////
[Colors.Wall]
000     = (Grey18, Grey22)
001     = (Red, LightRed)
002     = (Magenta, LightMagenta)
003     = (LightBlue, Blue)
004     = (LightGreen, Green)
005     = (Black, Black)
006     = (Red, LightRed)
007     = (Grey28, Grey20)
008     = (Brown, Brown)
009     = (Red, LightRed)


;//////////////////////////////////////////////////
; VALID KEYS FOR FOLLOWING SECTION:
; ---------------------------------
;000 = Common sprite
;001 = Hitscan sensitive sprite
;002 = Invisible sprite
;003 = Sprite will move forward
;004 = Sprite will move reverse
;005 = Dude sprite
;006 = Item sprite
;007 = Marker sprite
;008 = Path marker sprite
;009 = Owner sector of marker sprite in focus
;010 = Teleport target marker sprite
;011 = Stealth region marker sprite (more spot chance)
;012 = Stealth region marker sprite (less spot chance)
;013 = Projectile sprite color 1
;014 = Projectile sprite color 2
;015 = Ambient sprite OFF
;016 = Ambient sprite ON
;017 = Player #1 start position sprite
;018 = Player #2 start position sprite
;019 = Player #3 start position sprite
;020 = Player #4 start position sprite
;021 = Player #5 start position sprite
;022 = Player #6 start position sprite
;023 = Player #7 start position sprite
;024 = Player #8 start position sprite
;025 = Hitscan sprite caption text
;026 = Movable sprite caption background
;027 = Sprite caption text
;028 = Sprite RX/TX channel tracer color
;//////////////////////////////////////////////////
[Colors.Sprite]
000     = (Cyan, LightCyan)
001     = (Magenta, LightMagenta)
002     = (Grey24, Grey16)
003     = (LightBlue, Blue)
004     = (LightGreen, Green)
005     = (LightRed, Red)
006     = (LightMagenta, Magenta)
007     = (LightCyan, Cyan)
008     = (Yellow, Yellow)
009     = (Green, LightGreen)
010     = (Brown, Yellow)
011     = (Red, LightRed)
012     = (Cyan, LightCyan)
013     = (Blue, LightBlue)
014     = (Green, LightGreen)
015     = (LightGray, DarkGray)
016     = (Yellow, Brown)
017     = (White, LightGray)
018     = (LightBlue, Blue)
019     = (LightRed, Red)
020     = (LightGreen, Green)
021     = (LightMagenta, Magenta)
022     = (LightGray, DarkGray)
023     = (Yellow, Brown)
024     = (Grey24, Grey16)
025     = (Red, LightRed)
026     = (LightGray, DarkGray)
027     = (Black, DarkGray)
028     = (LightCyan, Cyan)


;//////////////////////////////////////////////////
; VALID KEYS FOR FOLLOWING SECTION:
; ---------------------------------
;000 = Sector hover background
;001 = Highighted sector background
;002 = Merge sector background
;003 = Sector goes off state background (preview mode)
;004 = Sector goes on state background (preview mode)
;005 = Sector motion FX effects active background (preview mode)
;006 = Sector caption text
;007 = Sector caption background
;008 = Sector RX/TX channel tracer color
;//////////////////////////////////////////////////
[Colors.Sector]
000     = Grey28
001     = LightGreen
002     = Brown
003     = Blue
004     = Red
005     = DarkGray
006     = Black
007     = (LightGray, White)
008     = (Brown, Yellow)