# ////////////////////////////////////////////////
# This file allows to map keys. It may be used when user
# don't have access to some keys (for example,
# using notebook and such)

# This table represents all the keyboard scan codes:
# +---------------------------------------------------------------------------------------------+
# | 01   3B  3C  3D  3E   3F  40  41  42   43  44  57  58       B7   46   C5                    |
# |ESC   F1  F2  F3  F4   F5  F6  F7  F8   F9 F10 F11 F12      PRNT SCRL PAUSE                  |
# |                                                                                             |
# |29  02  03  04  05  06  07  08  09  0A  0B  0C  0D   0E     D2  C7  C9      45  B5  37  4A   |
# | ` '1' '2' '3' '4' '5' '6' '7' '8' '9' '0'  -   =  BACK    INS HOME PGUP  NUMLK KP/ KP* KP-  |
# |                                                                                             |
# | 0F  10  11  12  13  14  15  16  17  18  19  1A  1B  2B     D3  CF  D1      47  48  49  4E   |
# |TAB  Q   W   E   R   T   Y   U   I   O   P   [   ]    \\    DEL END PGDN    KP7 KP8 KP9 KP+  |
# |                                                                                             |
# | 3A   1E  1F  20  21  22  23  24  25  26  27  28     1C                     4B  4C  4D       |
# |CAPS  A   S   D   F   G   H   J   K   L   ;   '   ENTER                    KP4 KP5 KP6    9C |
# |                                                                                      KPENTER|
# |  2A    2C  2D  2E  2F  30  31  32  33  34  35    36            C8          4F  50  51       |
# |LSHIFT  Z   X   C   V   B   N   M   ,   .   /   RSHIFT          UP         KP1 KP2 KP3       |
# |                                                                                             |
# | 1D     38              39                  B8     9D       CB  D0   CD      52    53        |
# |LCTRL  LALT           SPACE                RALT   RCTRL   LEFT DOWN RIGHT    KP0    KP.      |
# +---------------------------------------------------------------------------------------------+

# Type parameters according keyboard map above you
# Key is the source key you want to map, value
# is the destination

[KeyRemap]
# Example: Swap ARROWS with WSAD functionality
#---------------------------------------------
#
# Setting WSAD functionality to ARROWS
; C8 = 11
; CB = 1E
; D0 = 1F
; CD = 20
#
# Setting ARROWS functionality to WSAD
; 11 = C8
; 1E = CB
; 1F = D0
; 20 = CD
#---------------------------------------------