﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1. Сочетания клавиш ARTEDIT</title></head><body><span>Это список всех клавиш для ARTEDIT. Я советую вам иметь под рукой распечатанную копию или записать наиболее важные клавиши на листе бумаги.</span><div><p><span>Содержание</span></p><p><span>-Общее редактирование.</span></p><p><span>-Пакетный режим редактирования текстур</span></p><p><span>   </span><span>-Режим редактирования одной текстуры</span></p><p><span>-Навигация</span></p><p><span>-Другое.</span></p><p><span><FONT color=#008080>Общее 
редактирование</FONT> </span></p><p><span>Следующие клавиши работают в пакетном и одиночном режимах.</span></p><p><span><FONT color=#0000ff>Пробел</FONT>  : переключение между режимами редактирования (Пакетное, Единичное).</span></p><p><span><FONT color=#0000ff>F1</FONT> : показывает окно информации о текстуре.</span></p><p><span><FONT color=#0000ff>F2</FONT> : сохраняет/отменяет изменения в меню.</span></p><p><span><FONT color=#0000ff>F3</FONT> : экспорт выбранных текстур в один файл ART или изображения TGA.</span></p><p><span><FONT color=#0000ff>F4</FONT> : импорт изображений или ART-файлов.</span></p><p><span><FONT color=#0000ff>F7</FONT> : изменяет тип анимации текстуры.</span></p><p><span><FONT color=#0000ff>F8</FONT> : открывает редактор цвета текстуры или выбирает палитру для раскрашивания выделенных плиток.</span></p><p><span><FONT color=#0000ff>R</FONT> : вращает выделенные текстуры.</span></p><p><span><FONT color=#0000ff>X</FONT><STRONG> : </STRONG>  X-переворот выделенных текстур.</span></p><p><span><FONT color=#0000ff>Y</FONT><STRONG> : </STRONG>  Y-переворот выделенных текстур.</span></p><p><span><FONT color=#0000ff>Ctrl + 
V</FONT><STRONG> </STRONG>   копировать выделенные текстуры.</span></p><p><span><FONT color=#0000ff>Backspace</FONT> : отменить изменения в меню выделенных текстур.</span></p><p><span><FONT color=#0000ff>Delete </FONT> : стирает выделенные текстуры (только изображение).</span></p><p><span><FONT color=#0000ff>Shift + 
Delete</FONT>     : стирает свойства выделенных текстур.</span></p><p><span><FONT color=#0000ff>Ctrl + 
Delete</FONT>   : полностью стирает выделенные текстуры.</span></p><p><span><FONT color=#0000ff>Ctrl + 
Numpad +</FONT><STRONG> </STRONG> : переключает тип анимации текстуры вперед. </span></p><p><span><FONT color=#0000ff>Ctrl + Numpad -</FONT> : циклическое переключение типов анимации текстуры в обратном направлении. </span></p><p><span><FONT color=#0000ff>Shift + 
Numpad +</FONT><STRONG> </STRONG>    : больше кадров анимации текстуры. </span></p><p><span><FONT color=#0000ff>Shift + Numpad -</FONT>    : меньше кадров анимации текстуры. </span></p><p><span><FONT color=#0000ff>Numpad 
+</FONT> : более высокая скорость анимации текстуры. </span></p><p><span><FONT color=#0000ff>Numpad 
-</FONT><STRONG> </STRONG> : более медленная скорость анимации текстуры. </span></p><p><span><FONT color=#0000ff>Numpad 
0</FONT><STRONG> </STRONG> : сброс типа анимации текстуры, кадров и скорости. </span></p><p><span>Следующие клавиши изменят SHADE.DAT. Также влияет на спрайты:</span></p><p><span><FONT color=#0000ff>+</FONT> : более темный оттенок текстуры.</span></p><p><span><FONT color=#0000ff>- </FONT> : меньший оттенок текстуры.</span></p><p><span><FONT color=#0000ff>0</FONT> : сбросить оттенок текстуры.</span></p><p><span>Следующие клавиши изменят SURFACE.DAT:</span></p><p><span><FONT color=#0000ff>F6</FONT> : изменяет тип поверхности текстуры.</span></p><p><span>Следующие клавиши изменят VOXEL.DAT. Также влияет на спрайты:</span></p><p><span><FONT color=#0000ff>F5</FONT> : изменяет тип вида текстуры / 
устанавливает идентификатор вокселя. Если у него есть какой-либо из типов вида 
вокселя, вы можете снова нажать<FONT color=#0000ff> F5</FONT>                        , чтобы установить идентификатор вокселя RFF.</span></p><p><span><FONT color=#008080>Режим 
редактирования нескольких текстур</FONT>   </span><span></span></p><p><span></span><span></span><span></span><span></span></p><p><span><FONT color=#0000ff>СКМ</FONT> : переключает текущий выбор текстуры.</span></p><p><span><FONT color=#0000ff>Shift 
+</FONT> - /<FONT color=#0000ff> СКМ</FONT>     : выбирает несколько текстур. </span></p><p><span><FONT color=#008080>Режим 
редактирования одной плитки</FONT>   </span></p><p><span><FONT color=#0000ff>Esc</FONT> : вернуться в режим пакетного редактирования.</span></p><p><span><FONT color=#0000ff>Стрелки</FONT> : изменяют смещение, сдвигают начало координат текстуры.</span></p><p><span><FONT color=#0000ff>Shift + 
Стрелки</FONT> : устанавливает начало текстуры на соответствующий край.</span></p><p><span><span><FONT color=#0000ff>NumPad 5</FONT>: устанавливает начало координат 
  текстуры в центре </span>       </span></p><p><span><FONT color=#0000ff>NumPad</FONT></span><span><FONT color=#0000ff> /</FONT><STRONG> </STRONG>  : уменьшение масштаба. </span></p><p><span><FONT color=#0000ff>NumPad</FONT></span><span><FONT color=#0000ff> *</FONT><STRONG> </STRONG>  : увеличение масштаба. </span></p><p><span><FONT color=#0000ff>PgUp 
</FONT>/ <FONT color=#0000ff>PgDn</FONT> : циклическое переключение между текстурами по 1.</span></p><p><span><FONT color=#0000ff>&lt;</FONT> /<FONT color=#0000ff> 
</FONT><FONT color=#0000ff>&gt;</FONT>   : изменяет угол обзора на 45 градусов.</span></p><p><span><FONT color=#0000ff>/ </FONT> : устанавливает угол обзора на 0.</span></p><p><span><FONT color=#008080>Навигация</FONT></span></p><p><span></span><span></span><span></span><span></span></p><p><span><FONT color=#0000ff>Esc 
</FONT> : выйти.</span></p><p><span><FONT color=#0000ff>Стрелки</FONT> : прокручивает текстуры на 1.</span></p><p><span><FONT color=#0000ff>PgUp</FONT> 
/<FONT color=#0000ff> PgDn</FONT> : прокручивает текстуры по страницам.</span></p><p><span><FONT color=#0000ff>NumPad /</FONT> : отображает меньше текстур в ряду (Нет / Оба режима). </span></p><p><span><FONT color=#0000ff>NumPad 
*</FONT><STRONG> </STRONG> : показывает больше текстур в ряду (Нет / Оба режима). </span></p><p><span><FONT color=#0000ff>Home</FONT> : переход к первой текстуре.</span></p><p><span><FONT color=#0000ff>End</FONT> : переход к последней текстуре.</span></p><p><span><FONT color=#0000ff>G 
</FONT> : переходит к плитке #.</span></p><p><span><FONT color=#008080>Другое</FONT></span></p><p><span><FONT color=#0000ff>F12</FONT>    : меню настроек параметров экрана.</span></p></div></body></html>