﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1. Сочетания клавиш QAVEDIT</title></head><body><span>Это список всех клавиш для QAVEDIT. Я советую вам иметь под рукой распечатанную копию или записать наиболее важные клавиши на листе бумаги.</span><div><p><span>Содержание</span></p><p><span>-Общие клавиши.</span></p><p><span>-Редактирование кадров.</span></p><p><span>-Редактирование плитки.</span></p><p><span>-Редактирование слоев.</span></p><p><span><FONT color=#008080>Общие 
клавиши</FONT> </span></p><p><span><FONT color=#0000ff>F1</FONT> : запускает новую анимацию.</span></p><p><span><FONT color=#0000ff>F2</FONT> : сохранить анимацию.</span></p><p><span><FONT color=#0000ff>Ctrl + 
F2</FONT>   : сохранить анимацию как.</span></p><p><span><FONT color=#0000ff>F3</FONT> : загружает анимацию&nbsp;из папки&nbsp;или RFF 
архива. (для загрузки из архива введи название файла или его идентификатор).</span></p><p><span><FONT color=#0000ff>F8</FONT> : изменить тип глобального источника.</span></p><p><span><FONT color=#0000ff>F10</FONT> : воспроизводит звук, назначенный кадру.</span></p><p><span><FONT color=#0000ff>Пробел</FONT> : непрерывное воспроизведение анимации.</span></p><p><span><FONT color=#0000ff>Shift + 
Space</FONT> : воспроизводит анимацию один раз. Удерживайте <FONT color=#0000ff>Ctrl </FONT>и/или <FONT color=#0000ff>Alt</FONT>           , чтобы замедлить скорость.</span></p><p><span><FONT color=#0000ff>1</FONT> и<STRONG> </STRONG><FONT color=#0000ff>2</FONT>   : переход назад/вперед на один кадр.</span></p><p><span><FONT color=#0000ff>Home</FONT> : переход к первому кадру.</span></p><p><span><FONT color=#0000ff>End</FONT> : переход к последнему кадру.</span></p><p><span><FONT color=#0000ff>G</FONT> : переходит к определенному кадру.</span></p><p><span><FONT color=#0000ff>Tab</FONT> : копировать весь кадр в буфер обмена.</span></p><p><span><FONT color=#0000ff>Num Pad 
Enter</FONT>   : переключение между режимами редактирования (2D/3D). Это доступно только в 3D-режиме, если вы загружаете карту. </span></p><p><span><FONT color=#008080>Редактирование кадров</FONT> </span></p><p><span><FONT color=#0000ff><STRONG>-</STRONG> 
</FONT> или <STRONG><FONT color=#0000ff>+</FONT></STRONG>   : изменяет количество тактов в кадре на +1 / -1.</span></p><p><span><FONT color=#0000ff>F9</FONT> : меняет порядок кадров на обратный.</span></p><p><span><FONT color=#0000ff>F</FONT> : устанавливает идентификатор триггера для текущего кадра.</span></p><p><span><FONT color=#0000ff>R</FONT> : устанавливает приоритет звука.</span></p><p><span><FONT color=#0000ff>S</FONT> : установить идентификатор звука для текущего кадра.</span></p><p><span><FONT color=#ff00ff>Современная функция</FONT> (nBlood) .<FONT color=#0000ff> Ctrl + S</FONT>  : устанавливает случайный диапазон звуков. Эта 
функция позволяет воспроизводить звуки в указанном диапазоне. Пример: Звук ID =                         300, Диапазон = 4 выберет случайным образом 300, 301, 302 или 304 и воспроизведет его.</span></p><p><span><FONT color=#0000ff>Alt + 
Insert</FONT>   : вставляет новый кадр после текущего.</span></p><p><span><FONT color=#0000ff>Alt + 
Delete</FONT>   : удаляет текущий кадр.</span></p><p><span><FONT color=#0000ff>Alt + 
Enter</FONT>   : вставляет весь кадр из буфера обмена.</span></p><p><span><FONT color=#008080>Редактирование плитки</FONT> </span></p><p><span><FONT color=#0000ff>Insert</FONT> : копирует текущий фрагмент в следующий кадр.</span></p><p><span><FONT color=#0000ff>Delete</FONT> : удаляет текущую плитку.</span></p><p><span><FONT color=#0000ff>Enter</FONT> : вставляет плитку из буфера обмена.</span></p><p><span><FONT color=#0000ff>Alt + 
P</FONT><STRONG> </STRONG>   : выбор палитры через диалоговое окно.</span></p><p><span><FONT color=#0000ff>Left Shift 
+ P</FONT><STRONG> </STRONG>    : изменяет палитру на +1. </span></p><p><span><FONT color=#0000ff>Right 
Shift + P</FONT><STRONG> </STRONG>    : изменяет палитру на -1. </span></p><p><span><FONT color=#0000ff>V</FONT> : выбирает изображение плитки.</span></p><p><span><FONT color=#0000ff>T 
</FONT> : изменяет уровень прозрачности.</span></p><p><span><FONT color=#0000ff>X</FONT> : переключает флаг переворота X.</span></p><p><span><FONT color=#0000ff>Y</FONT> : переключает флаг переворота по оси Y.</span></p><p><span><FONT color=#0000ff>Shift + 
PgDn</FONT> / <FONT color=#0000ff>PgUp</FONT>     : рисует плитку вверх или вниз по слою.</span></p><p><span><FONT color=#008080>Клавиши 
2D-режима</FONT> </span><span></span></p><p><span><FONT color=#0000ff>Стрелки </FONT>: изменяет положение плитки. 
Удерживайте <FONT color=#0000ff>Alt</FONT>       для вызова диалога.</span></p><p><span><FONT color=#0000ff>Стрелки 
NumPad</FONT> / <FONT color=#0000ff>ЛКМ</FONT> : изменяет положение 
плитки. Удерживайте <FONT color=#0000ff>Alt</FONT>          для вызова диалога. </span></p><p><span><FONT color=#0000ff>&lt;</FONT> или<FONT color=#0000ff> 
&gt;</FONT> : изменяет угол наклона плитки. Удерживайте <FONT color=#0000ff>Ctrl</FONT> / <FONT color=#0000ff>Shift</FONT>            для лучшего результата.</span></p><p><span><FONT color=#0000ff>NumPad 
*</FONT><STRONG> </STRONG> или <STRONG><FONT color=#0000ff>/</FONT></STRONG> : увеличивает/уменьшает масштаб плитки. 
Удерживайте <FONT color=#0000ff>Ctrl </FONT>/ <FONT color=#0000ff>Shift 
</FONT>            для лучшего результата. </span></p><p><span><FONT color=#0000ff>NumPad<STRONG> +</STRONG> 
</FONT><STRONG> /<FONT color=#0000ff> -</FONT> </STRONG> : изменение оттенка плитки на 
1. Удерживайте<FONT color=#0000ff> Alt</FONT>            , чтобы вызвать диалоговое окно. </span></p><p><span><FONT color=#0000ff>NumPad 
0</FONT><STRONG> </STRONG>  : сбросить оттенок плитки на 0. </span></p><p><span><FONT color=#008080>Редактирование слоев</FONT> </span></p><p><span><FONT color=#0000ff>PgDn</FONT> / <FONT color=#0000ff>PgUp</FONT>   : перемещает слой вверх или вниз.</span></p><p><span><FONT color=#0000ff>Ctrl + 
Enter</FONT>   : вставляет целый слой из буфера обмена.</span></p><p><span><FONT color=#0000ff>Ctrl + 
Del</FONT>   : удаляет слой.</span></p></div></body></html>