﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1. Сочетания клавиш Xmapedit</title></head><body><p><span>Содержание</span></p><p><span>-Режим 2D и 3D.</span></p><p><span>-Режим 2D.</span></p><p><span>-Режим 3D.</span></p><p><span>-Меню текстур.</span></p><p><span>-Секторная группа.</span></p><p><span>-Режим разделения.</span></p><p><span>-Диалоговое окно.</span></p><p><span>-Режим предварительного просмотра.</span></p><p><span>-Инструмент Gradient Shading 
(Градиентное затенение).</span></p><p><span>-Инструмент Door Wizard 
(Мастер создание дверей).</span></p><p><span>-Инструмент Arc Wizard (Строитель арок).</span></p><p><span>-Инструмент Curved Wall (Закругление стены).</span></p><p><span>-Инструмент Loop Split 
(Вставка красных линий).</span></p><p><span><U><FONT color=#008080><STRONG>Режим 2D и 3D</STRONG></FONT></U>   </span></p><p><span>Следующие клавиши работают как в 2D, так и в 3D-режиме.</span></p><p><span>-Общее.</span></p><p><span>-Движение.</span></p><p><span>-Секторы.</span></p><p><span>-Стены.</span></p><p><span>-Спрайты.</span></p><p><span>-Работа с 
текстурами.</span></p><p><span>-Редактирование секторов, стен и спрайтов.</span></p><p><span></span></p><p><span><font color="#000000"><strong>Общее</strong></font></span></p><p><span><font color="#000000">Следующие 
сочетания клавиш работают в обоих режимах.</font></span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Esc</font></span><span> : вызывает меню Xmapedit. Нажмите несколько раз, чтобы выйти из программы.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">~</font></span><span> : вызывает консоль.</span></p><p><span>   </span><span><FONT color=#0000ff>F1</FONT>:&nbsp;открывает&nbsp;мануал.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">NumEnter</font></span><span> : переключение между режимами 2D и 3D.</span></p><p><span><FONT color=#0000ff>Ctrl</FONT>: отображает общие атрибуты: спрайтов, стен, секторов. 
Если объект не имеет настройки, достаточно навести курсор.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Ctrl + 
Home</font>  </span><span> : поиск по номеру: спрайта, стены, сектору. </span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#008000"><font color="#0000ff">Ctrl +</font> <font color="#0000ff">B</font> </font>  </span><span> : белая стрелка игнорирует флаг блокировки на заблокированных стенах и спрайтах, чтобы вы не могли их пересечь.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Левый Alt + Caps 
Lock</font>    </span><span> : отключает/включает режим Noclip. </span></p><p><span><font color="#0000ff">Alt + 
F11</font>    </span><span> </span><span>:</span><span> </span><span>переключение между 
режимами HUD   </span></p><p><span style="COLOR: rgb(0,0,255)"  >Ctrl + Alt + F11</span><span> : переключение между размерами HUD: крошечный, мельче, маленький, нормальный, большой, еще больше и огромный.</span></p><p><span><font color="#0000ff">Ctrl+Z: <FONT color=#000000>откатывает действие на один 
шаг. На данный момент можно откатиться 128 раз.</FONT></font>              </span></p><p><span><font color="#0000ff">Ctrl+Shift+Z/Ctrl+A</font>         : возвращает действие на один шаг.</span><span></p></SPAN><p><span><font color="#000000"><strong>Движение</strong></font></span></p><p><span><font color="#0000ff">Клавиши со стрелками</font> : передвижение в редакторе. Удерживайте<font color="#0000ff"> 
Shift</font>         , чтобы двигаться быстрее.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Scroll 
Lock</font> </span><span> : помещает коричневую стрелку туда, где в данный момент находится ваше положение&nbsp;(белая стрелка). </span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Alt + Caps 
Lock</font>   </span><span> : включает\отключает режим noclip. </span></p><p><span><font color="#000000"><strong>Сектора</strong></font></span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">J</font></span><span>      : объединяет два сектора.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
J</font>  </span><span>   : объединяет сектора по вашему выбору. Нажмите 
<FONT color=#0000ff>Esc</FONT>     , чтобы прервать объединение.</span></p><p><span><font color="#0000ff"> Ctrl + Delete</font>    : удаляет белый сектор. Также превращает красный сектор в белый. </span></p><p><span><strong>Стены</strong></span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">B</font></span><span> : включает и выключает флаг блокировки.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
B</font>  </span><span> : блокирует стену с одной стороны.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">H</font></span><span> : включает и выключает флаг Hitscan.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
H</font>  </span><span> : включает и выключает флаг Hitscan на одной стороне стены.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">M</font></span><span> : включает и выключает маску.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
M</font>   </span><span> : включает и выключает одностороннюю маску стены. </span></p><p><font color="#0000ff"><span>1</span><span> </span></font><span>: включает/выключает одностороннюю маску стены. Игнорирует прозрачный фон текстур&nbsp;и отсекает пространство позади 
нее.&nbsp;    </span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">K</font></span><span> :&nbsp;маркирует 
линию (обе стороны)&nbsp;для движения: синий - в прямом направлении, зеленый - в противоположном.</span></p><p><span><FONT color=#0000ff>Shift+K</FONT>  
     :&nbsp; маркирует только одну сторону стены для движения.</span></p><p><span><strong>Спрайты</strong></span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">S</font></span><span> : вставляет спрайт.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">B</font></span><span><font color="#0000ff"> 
</font> : включает и выключает флаг блокировки.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">H</font></span><span><font color="#0000ff"> 
</font> : включает и выключает флаг Hitscan.</span></p><p><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">I</font></span><span><font color="#0000ff"> 
</font> : включает и выключает флаг невидимости.</span></p><p><span><font color="#0000ff">Ctrl+I</font>: показывает или скрывает невидимые спрайты в редакторе.</span></p><p><span><font color="#0000ff">K</font>: отмечает спрайт для движения: синий - в прямом направлении, зеленый - в обратном.</span></p><p><span><font color="#0000ff">E</font>      : изменяет статус спрайта. Введите значение.</span></p><p><span><font color="#0000ff">R</font>: меняет ориентирование спрайта: на стену, пол\потолок.</span></p><p><span><font color="#0000ff">1</font>: флаг одностороннего отображения спрайта, переключает вкл./выкл.</span></p><p><span><font color="#0000ff">Delete</font>: удаляет спрайт.</span></p><p><span><FONT color=#0000ff>Insert</FONT>: дублирует спрайт</span></p><p><span><font color="#0000ff">&lt;</font> и <font color="#0000ff">&gt;</font> <font color="#000000">: 
</font>  поворачивает спрайт  на 45 градусов, или группу выбранных 
спрайтов.          </span><span> 
   Удерживайте <font color="#0000ff">Shift</font>  для 
более меньшего    шага.</span></p><p><span><font color="#0000ff">Alt+D</font> : изменяет значение клипдист(коллизия). Это устанавливает дистанцию между игроком и спрайтом, что может быть полезно для предотвращения вторжения игрока в воксельную модель или иных случаях.</span></p><p><span><span><span><font color="#0000ff">NumPad 2, 4, 6, 8</font><font color="#000000"> :&nbsp;изменение размера спрайта.</font>        </span><span><span> 
   Удерживайте <font color="#0000ff">Shift</font> для более меньшего 
  шага.  </span>        </span>        </span>                          </span></p><p><span><span><span><span><span><span><span><font color=#0000ff>NumPad&nbsp; 7, 9</font><font color=#000000>:&nbsp;изменение размера спрайта одновременно по осям 
X,Y.</font> </span><span><span>Удерживайте <font color=#0000ff>Shift</font> для более меньшего 
шага</span></span></span></span>    
    </span>        </span>        </span>                          </span></p><p><span><span><span><span><FONT color=#0000ff>Ctrl+</FONT><span><span><span><font color="#0000ff">NumPad 2, 4, 6, 7,&nbsp;8, 9</font><font color="#000000">:&nbsp;изменение оффсетов спрайта.</font>&nbsp;        </span><span><span> 
   Удерживайте <font color="#0000ff">Shift</font> для более меньшего 
  шага.  </span>        </span>        </span>                          </span>    
    </span>        </span>        </span>                          </span></p>
<P><span><span><span><span><FONT color=#0000ff>Alt+</FONT><span><span><span><font color="#0000ff">NumPad 2, 4, 6, 7, 8, 9</font><font color="#000000">:&nbsp;смещение положения&nbsp;спрайта по осям X или Y.</font>&nbsp;        </span><span><span> 
   Удерживайте <font color="#0000ff">Shift</font> для более меньшего 
  шага.  </span>        </span>        </span>                          </span>    
    </span>        </span>        </span>                          </span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span></P><p><span ><font color="#0000ff">Num Lock</font> :&nbsp;включает/отключает цифровую 
клавиатуру. Если текстуры растягиваются только по 8, отключите цифровую 
клавиатуру.</span> 
   </p></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><p><span>                          </span><span><strong>Работа 
с&nbsp;текстурами</strong>        </span></p><p><span><FONT color=#0000ff>Tab</FONT>: копирует текстуры.        </span></p><p><span><span><font color="#0000ff">NumPad 2, 4, 6, 7,&nbsp;8, 9</font><font color="#000000">: смещение текстуры пола\потолка.</font>&nbsp;        </span><span><span> 
   Удерживайте <font color="#0000ff">Shift</font> для более меньшего 
  шага.  </span>        </span>        </span></p><p><span><font color="#0000ff"><span><font color=#0000ff>Numpad 5</font><FONT color=#000000> : сбрасывает положение 
текстуры</FONT></span><span><FONT color=#000000> для стен и 
спрайтов по умолчанию.</FONT>                     </span> 
</font>        </span></p><p><span><span><font color="#0000ff">Alt+NumPad 2, 4, 6, 7,&nbsp;8, 9</font><font color="#000000">:</font> выравнивание одинаковых 
текстур пола/потолка сектора.  </span>        </span></p><p><span><strong>Редактирование 
секторов, стен и спрайтов</strong>    </span></p><p><span><font color="#0000ff">F5</font>: доступ к диалоговому окну сектора.     </span></p><p><span><font color="#0000ff"><font color="#0000ff">Shift+F5</font>:</font> доступ к диалоговому 
окну сектора «FX...».      </span></p><p><span><font color="#0000ff">Ctrl+F5</font>: включает диалоговое окно cstat сектора для редактирования атрибутов.</span></p><p><span><font color="#0000ff">F6</font>: доступ к диалоговому окну 
стены/спрайта.     </span></p><p><span><font color="#0000ff">Ctrl+F6</font>: включает диалоговые окна cstat стены и спрайта&nbsp;для редактирования атрибутов.</span></p><p><span><font color="#0000ff">Tab</font>: копирует атрибуты XОбъекта.</span></p><p><span><font color="#0000ff">Левый Ctrl+Левый 
Alt+Enter</font>: вставляет только выбранные атрибуты XОбъекта.</span></p><p><span><span><font color="#0000ff">Левый Ctrl+Левый 
Shift+Левый Alt+Enter: <FONT color=#000000>вставляет только выбранные атрибуты 
XОбъекта из секции FX.</FONT>  
</font>     </span>     </span></p><p><span><font color="#0000ff">U</font>: устанавливает флаг подводного сектора.</span></p><span><p><span><font color="#0000ff">Q</font> : соединяет 
2 XОбъекта с помощью значений TX/RX. Сначала скопируйте XОбъект, затем 
нажмите <font color="#0000ff">Q</font>              на другом объекте, чтобы вставить значения TX/RX. Если значений TX/RX нет, программа назначит новое.</span></p><p><span><font color="#0000ff">Shift+Q</font>: использует значение RX/TX из XОбъекта и соединяет его с другим XОбъектом.</span></p><p><span><font color="#0000ff">F10</font>: назначает новые идентификаторы TX/RX. для XОбъектов.&nbsp;Сначала выберите сектор/стену/спрайт с 
помощью <font color="#0000ff">Правого Alt\Левый Shift+СКМ</font>, затем нажмите <font color="#0000ff">F10</font>               в поле RX/TX. Работает также со полями Data.</span></p>    </span><p><span><strong><font color="#008080"><u>2D-режим</u></font></strong></span></p><p><span>Следующие клавиши работают только в 2D-режиме.</span></p><p><span>-Общее.</span></p><p><span>-Движение.</span></p><p><span>-Сетка.</span></p><p><span>-Выделение.</span></p><p><span>-Секторы.</span></p><p><span>-Стены.</span></p><p><span>-Спрайты.</span></p><p><span>-Редактирование секторов, стен и спрайтов.</span></p><p><span><strong>Общее</strong></span></p><p><span><font color="#0000ff">Ctrl+T</font>: переключает подписи спрайтов. Переключает между стилями Mapedit, Build и отключает подписи.</span></p><p><span><font color="#0000ff">Alt+W</font>: 
вставляет комментарий. Идеально подходит для создания заметок. После добавления, 
заметка будет сохранена в файле mct, который можно редактировать с помощью 
блокнота. Нажмите <font color="#0000ff">СКМ</font>, чтобы перетащить комментарий. 
Нажмите <font color="#0000ff">W</font>                             на кончике стрелки, чтобы прикрепить заметку к ближайшему объекту.</span><span></p></SPAN><p><span><strong>Движение</strong>                                     </span></p><p><span><font color="#0000ff">ПКМ</font>                                  : перемещение (белая стрелка).</span></p><p><span><strong>Сетка</strong></span></p><p><span><font color="#0000ff">A</font>: увеличивает масштаб.</span></p><p><span><font color="#0000ff">Z</font>: уменьшает масштаб.</span></p><p><span><font color="#0000ff">Колесо мыши</font> : увеличивает и уменьшает масштаб.</span></p><p><span><font color="#0000ff">G</font>: изменяет размер сетки. Нажмите несколько раз, чтобы циклически переключаться между размерами.</span></p><p><span><font color="#0000ff">Shift+G</font>    :&nbsp;переключает еще&nbsp;4 дополнительные размеры сетки.</span></p><p><span><font color="#0000ff">Alt+G</font>: отключает/включает сетку.</span></p><p><span><font color="#0000ff">Ctrl+G</font>: включает/отключает автоматическую сетку.</span></p><p><span><font color="#0000ff">Ctrl+Alt+G</font>: привязывает все выбранные вершины к текущему размеру сетки.</span></p><p><span><font color="#0000ff">L</font>: включает и выключает блокировку сетки.</span></p><p><span><font color="#0000ff">F11</font>     : включает/выключает просмотр текстур. Нажмите несколько раз, чтобы переключаться между полом и потолком.</span></p><p><span>                 </span><span><strong>Выделение</strong></span></p><p><span><font color="#0000ff">Правый Shift/ЛКМ</font> (удерживать): выбирает группу спрайтов/вершин, затем можно перетаскивать с 
помощью <font color="#0000ff">ЛКМ</font>. Нажмите правый <font color="#0000ff">Shift</font>             еще раз, чтобы снять выделение.</span></p><p><span><font color="#0000ff">Правый Alt<font color="#000000">(удерживать)</font> </font> 
: выбирает группу секторов. Нажмите <font color="#0000ff">Правый Alt</font>        еще раз, чтобы снять выделение.</span></p><p><span><font color="#0000ff">Левый Shift+СКМ</font>: позволяет выбирать сектора по отдельности.</span></p><span><p><span><font color="#0000ff"> СКМ</font> : выбирает спрайт\вершину по отдельности. Нажмите <font color="#0000ff">Esc</font>       , чтобы снять выделение/выбрать спрайты из выделенной группы.</span></p><p><span><font color="#0000ff">Ctrl+СКМ</font> : выбирает все&nbsp;вершины в секторе. 
          (Нажать на одну из вершин)</span></p>     </span><p><span><strong>Секторы</strong></span></p><p><span><font color="#0000ff">Пробел</font>: вставляет вершину для создания сектора. 
Удерживая <font color="#0000ff">Shift</font>  , можно соединять линии с точками не привязанные к сетке.</span></p><p><span><span><font color="#0000ff">Backspace</font>: при&nbsp;рисовании линии&nbsp;сектора удаляет последнюю вствленную вершину.</span>           </span></p><p><span><font color="#0000ff">Alt+Пробел</font>: включает инструменты Sector tools.</span></p><p><span><font color="#0000ff">+/-:</font> изменить количество вершин (только для изгиба стен).</span></p><p><span><span><font color="#0000ff">&lt;</font> 
и <font color="#0000ff">&gt;</font> : поворачивает сектор на&nbsp;90 градусов.&nbsp;Удерживайте<font color="#0000ff"> Shift</font>             , чтобы повернуть сектор на&nbsp;45 градусов.</span>  </span></p><p><span><span><FONT color=#0000ff>Ctrl+Shift+&lt;/&gt;:</FONT>           поворот сектора с наименьшим шагом в 22,5 градуса.</span>  </span><span><span></p><p><span><font color="#0000ff">Ctrl+X</font> : переворачивает сектор&nbsp;по оси X.</span></p><p><span><font color="#0000ff">Ctrl+Y</font> : переворачивает сектор&nbsp;по оси Y.</span></SPAN></SPAN></p><p><span><font color="#0000ff">Alt+S</font>:&nbsp;превращает&nbsp;белый сектор в дочерний (красный сектор).</span></p><p><span><strong>Стены</strong></span></p><p><span><font color="#0000ff">C</font>: 
инструмент для изгиба стены. Перемещение мыши задает радиус. Нажмите <font color="#0000ff">+/-</font> на цифровой клавиатуре, чтобы увеличить/уменьшить 
количество вершин. Нажмите <font color="#0000ff">Enter</font>, 
чтобы принять изменения, или <font color="#0000ff">Esc</font>   
  , чтобы отменить. Удерживайте <font color="#0000ff">Shift</font>                             при определении кривизны стены, чтобы все вершины привязались к сетке.</span></p><p><span><font color="#0000ff">Insert:</font> вставляет вершину на линии привязанной к сетке.</span></p><p><span><FONT color=#0000ff>Shift+Insert</FONT>: вставляет вершину на линии не привязанной к сетке.</span></p><p><span><font color="#0000ff">F</font>: устанавливает первую стену. Изменяет ориентацию наклона сектора.</span></p><span><font color="#0000ff"><p><span><font color="#0000ff">X:</font> <font color="#000000">включает\отключает флаг для 
динамического наклона сектора</font>       </span></p><p><span><font color="#0000ff">Левый Alt+X</font>: <font color="#000000">отключает 
динамический наклон для группы выделенных 
секторов.</font>        </span></p></font>       </span><p><span><font color="#0000ff">Alt+T</font>: Lo-tag (то же, что и Type), введите значение.</span></p><p><span><font color="#0000ff">Ctrl+H</font>: Hi-tag, введите значение.</span></p><p><span></span></p><p><span><strong>Спрайты</strong></span></p><p><span><font color="#0000ff">Shift+S</font>: специальное меню спрайтов-объектов.</span></p><p><span><font color="#0000ff">ЛКМ</font> (удерживать): перемещает спрайт.</span></p><p><span><font color="#0000ff">ЛКМ</font> 
(удерживать) + <font color="#0000ff">Alt</font>    (удерживать): перемещает спрайт и изменяет ориентацию в соответствии с углом стены.</span></p><p><span><FONT color=#0000ff>СКМ</FONT>          : выделить\снять выделение со спрайта.</span></p><p><span><FONT color=#0000ff>Ctrl+СКМ</FONT> : выделить все спрайты в рамках       одного сектора. (Нажать на один спрайт внутри сектора)</span></p><span><p><span><span><font color="#0000ff">&lt;</font> 
и <font color="#0000ff">&gt;</font> : поворачивает&nbsp;спрайт на&nbsp;90 градусов.&nbsp;Удерживайте<font color="#0000ff"> Shift</font>              , чтобы повернуть&nbsp;спрайт на&nbsp;45 градусов.</span>  </span></p><p><span><span><FONT color=#0000ff>Ctrl+Shift+&lt;/&gt;:</FONT>            поворот&nbsp;спрайта с наименьшим шагом в 22,5 градуса.</span>  </span></p>              </span><p><span><span><font color="#0000ff">&lt;</font> и <font color="#008000"><font color="#0000ff">&gt;</font>:</font> для маркеров задает угол в градусах (0 
- 
32767 включая отрицательные). Удерживайте <font color="#0000ff">Shift</font> для                более меньшего шага.</span>              </span></p><p><span><font color="#0000ff">Правый 
Alt+H</font>: Hi-tag, ввести значение.</span></p><p><span><font color="#0000ff">T</font>: Lo-tag (то же, что и Type#), ввести значение.</span></p><p><span><font color="#0000ff">Ctrl+Num Pad +/-</font> : для Ambient SFX, изменяет желтый радиус на 20. Нажмите <font color="#0000ff">Shift</font>             , чтобы немного увеличить радиус.</span></p><p><span><font color="#0000ff">Alt+Num Pad +/-:</font> для Ambient SFX, изменяет коричневый радиус на 20. Нажмите <font color="#0000ff">Shift</font>            , чтобы немного увеличить радиус.</span></p><p><span><font color="#0000ff">End</font>: метод отображения радиуса Ambient SFX, цикл 
по&nbsp;5 типам (только желтый, только коричневый, отображать всегда,            отображать при наведении, не отображать).</span></p><p><span><font color="#0000ff">Alt+Колесо мыши</font> : циклически перебирает все спрайты, размещенные в одной позиции X,Y.</span><span></span></p><p><span><strong>Редактирование 
секторов, стен и спрайтов</strong>    </span></p><p><span><FONT color=#0000ff>Enter</FONT>: вставляет атрибуты XОбъекта.    </span></p><p><span><font color="#0000ff">F7:</font> трассировщик исходящего&nbsp;канала TX ID&nbsp;из сектора.</span></p><p><span><font color="#0000ff">F8</font>: трассировщик исходящего&nbsp;канала TX ID из стены/спрайта.</span></p><p><span><font color="#0000ff">Alt+F7</font>: трассировщик входящего&nbsp;канала RX ID в сектор.</span></p><p><span><font color="#0000ff">Alt+F8</font>: трассировщик входящего&nbsp;канала RX ID&nbsp;к стене/спрайту.</span></p><p><span><font color="#0000ff">Ctrl+H</font>: Hi-tag, введите значение.</span></p><p><span><font color="#0000ff">T</font>: Lo-tag (то же, что и Type), введите значение.</span></p><p><span><font color="#008080"><span><strong><font color="#008080"><u>3D-режим</u></font></strong></span> 
</font> </span></p><p><span>Следующие клавиши работают только в режиме 3D.</span></p><p><span>-Общее.</span></p><p><span>-Движение.</span></p><p><span>-Сетка.</span></p><p><span>-Выделение.</span></p><p><span>- Сектора.</span></p><p><span>- Стены.</span></p><p><span>- Спрайты.</span></p><p><span>- Редактирование секторов, стен и спрайтов.</span></p><p><span>- Текстурирование, панорамирование и палитры.</span></p><p><span>- Небо.</span></p><p><span> - Освещение, затенение, глубина тени&nbsp;и гамма.</span></p><p><span><strong>Общее</strong></span></p><p><span><font color="#0000ff">Alt+G</font>: включает предварительный просмотр глобальной палитры. Палитры: вода, режим зверя и болотная вода.</span></p><p><span><strong>Движение</strong></span></p><p><span><font color="#0000ff">A</font>: прыжок.</span></p><p><span><font color="#0000ff">Shift+A</font>: прыжок выше.</span></p><p><span><font color="#0000ff">Z:</font> пригнуться.</span></p><p><span><font color="#0000ff">Shift+Z</font>: присесть.</span></p><p><span><font color="#0000ff">ПКМ</font>(удерживать<font color="#0000ff">)+Колесо мыши</font>: 
перемещение по оси Z.</span></p><p><span><font color="#0000ff">Caps Lock</font> : переключает режим движения камеры. Нажмите несколько раз, чтобы переключаться между видами перемещения.</span></p><p><span><font color="#0000ff">Ctrl+Num pad 5</font>  : центральный вид.</span></p><p><span><font color="#0000ff">Shift+Caps Lock</font> : включает/отключает свободный обзор мыши.</span></p><p><span><STRONG>Сетка</STRONG>     </span></p><p><span><FONT color=#0000ff>Shift+G</FONT>  : изменяет размер сетки.</span><span><span></p><p><span><strong>Выделение</strong></span></p><p><span><font color="#0000ff">СКМ</font> 
      : выбирает пол, потолок, стену или спрайт. 
Можно выделить несколько объектов. <font color="#0000ff">Esc</font>                  , чтобы снять выбор.</span></p></SPAN></SPAN><p><span><strong>Секторы</strong></span></p><span><p><span><font color="#0000ff">ЛКМ<font color="#000000">/</font>ПКМ</font>  (удерживать): запоминает сектор, 
далее, в независимости от положения курсора мыши, этим сектором можно манипулировать.</span><span>          </span></p></span><p><span><font color="#0000ff">PgUp</font>: 
перемещает пол/потолок вверх. Удерживайте <font color="#0000ff">Shift</font>       для более&nbsp;меньшего шага.</span></p><span><p><span><font color="#0000ff">PgDn</font>: 
перемещает пол/потолок вниз. Удерживайте <font color="#0000ff">Shift</font>      для более меньшего шага.</span></p>         </span><p><span><font color="#0000ff">Ctrl+PgUp/PgDn</font>: выравнивает уровень пола/потолка с уровнем соседнего сектора.</span></p><p><span><span><font color="#0000ff">Ctrl+Shift+PgUp/PgDn<font color="#000000">: поднимает 
пол\потолок на самое минимальное значение.</font></font>      </span>      </span></p><p><span><font color="#0000ff"><span><font color="#0000ff"> Левый</font>    
     </span>Alt+PgUp/PgDn</font>: введите значение 
и поднимите\опустите сектор. Справа высота&nbsp;от пола\потолка, слева 
поднимает на заданную величину.</span></p><p><span><font color="#0000ff">Alt+Ctrl+PgUp/PgDn</font><font color="#0000ff">: </font><font color="#000000">  поднимает/опускает пол вместе с 
потолком сектора.<span><font color="#000000"> 
   Удерживайте <font color="#0000ff">Shift</font> 
для более меньшего шага.</font>     
   </span>       
 </font>     
   </span></p><span><p><span><font color="#0000ff">T</font>: маска для пола\потолка, также <font color="#000000">задает степень 
полупрозрачности, цикл по 3 типам</font> 
(на данный момент не поддерживается в игре).       </span></p>     </span><p><span><span><font color="#0000ff">Alt+F</font>: 
Изменяет ориентирование наклона сектора (флаг первой стены), также меняет направление текстуры.</span>     </span></p><p><span><font color="#0000ff">[  </font><font color="#000000">/</font> <font color="#0000ff">]</font>: наклон влево\вправо. Нажмите<font color="#0000ff"> 
Shift</font>     для меньшего шага.</span></p><p><span><FONT color=#0000ff>Alt+]</FONT>: выравнивает наклон пола/потолка по высоте 
смежного пола/потолка. Предварительно поменяйте ориентирование наклона в нужное направление.</span></p><p><span><font color="#0000ff">\</font>: сброс наклона.</span></p><p><span><FONT color=#0000ff>3</FONT>: 
экспериментальная функция для автоматического создания последовательных ступенек 
у лестниц (в частности винтовых).</span></p><p><span><strong>Стены</strong></span></p><p><span><font color="#0000ff">2</font>: включает\отключает флаг для&nbsp;замены нижней текстуры стены.</span></p><p><span><span><font color="#ff00ff">Новая функция</font>             (NBlood)&nbsp;</span><FONT color=#0000ff>R</FONT> : поворот текстуры на 90 градусов.</span></p><p><span><span><span><font color="#0000ff">Alt+F</font> 
      : устанавливает флаг первой стены.</span>     </span>      </span></p><p><span><font color="#0000ff">X</font> : включает\отключает флаг для динамического наклона сектора</span></p><p><span><font color="#0000ff">Левый Alt+X</font> : отключает динамический наклон для группы выделенных секторов.</span></p><p><span><strong>Спрайты</strong></span></p><span><p><span><font color="#0000ff">ЛКМ<font color="#000000">/</font>ПКМ</font> (удерживать): запоминает спрайт, далее, 
в не зависимости от положения курсора мыши, этим&nbsp;спрайтом можно манипулировать.</span></p></span><p><span><font color="#0000ff">Alt+S</font>: специальное меню спрайтов-объектов.</span></p><p><span><font color="#0000ff">T</font>: задает степень полупрозрачности, цикл по 3 типам.</span></p><p><span><font color="#0000ff">F</font>:&nbsp;меняет направление&nbsp;спрайта, цикл по осям&nbsp;X, XY, Y, нормальный.</span></p><p><span><font color="#ff00ff">Новая функция</font> (NBlood) <font color="#0000ff">[</font> / <font color="#0000ff">]</font>: наклоняет спрайт (наклоны для 
спрайтов). Сначала&nbsp;сделайте спрайт настенным&nbsp; <font color="#0000ff">R</font>            перед наклоном.</span></p><p><span><font color="#0000ff">ЛКМ</font> (удерживать): перемещает спрайт по осям X и Y (перемещение по сетке).</span></p><p><span><font color="#0000ff">Shift+ЛКМ</font><font color="#000000">(удерживать):</font> перемещает 
спрайт по осям X и Y (отвязывает перемещение от сетки).</span></p><p><span><font color="#0000ff">ЛКМ</font> (удерживать<font color="#0000ff">)+ПКМ</font> : изменяет ориентирование спрайта по часовой 
стрелке.        </span></p><p><span><font color="#0000ff">ЛКМ+ПКМ</font>: выравнивает или ориентирует спрайт по ближайшему углу стены.</span></p><p><span><font color="#0000ff">ПКМ+ЛКМ</font>: перемещает спрайт по оси Z.</span></p><p><span><span><font color="#0000ff">Ctrl+O</font>: перемещает спрайт к ближайшей стене. Берет направление&nbsp;камеры в качестве ориентира.</span>     </span></p><p><span><span><span><span><font color="#0000ff">Правый Ctrl+Правый&nbsp;Alt+O</font> :&nbsp; 
перемещает спрайт 
 к ближайшей стене. Берет направление&nbsp;спрайта в качестве ориентира (противоположное его хвосту).</span> 
           </span>     </span>     </span></p><p><span><span><font color="#0000ff">  Левый Alt+O</font>: включает\выключает оригинальное выравнивание&nbsp;спрайта (пригодится при импорте карт из других игр )</span>     </span></p><p><span><font color="#0000ff">PgUp</font>: 
перемещает спрайт вверх. Удерживайте <font color="#0000ff">Shift</font>      для более меньшего шага..</span></p><p><span><font color="#0000ff">PgDn</font>: 
перемещает спрайт вниз. Удерживайте <font color="#0000ff">Shift</font>      для более меньшего шага..</span></p><p><span><font color="#0000ff">Ctrl+Shift+PgUp/PgDn</font>    : обеспечивает&nbsp;минимальный шаг при подъеме или опускании спрайтов.</span></p><p><span><font color="#0000ff">Ctrl+PgUp\PgDn</font>: перемещает спрайт к полу\потолку.</span></p><p><span><font color="#0000ff">Левый Alt+PgUp\PgDn</font>: перемещает конструкцию из 
спрайтов к полу\потолку не меняя форму.</span></p><p><span><strong>Редактирование 
секторов, стен и спрайтов</strong>    </span></p><p><span><font color="#0000ff">Левый&nbsp;Alt+Enter</font>   : 
 вставляет скопированные атрибуты XОбъекта.</span></p><p><span><font color="#0000ff">F2</font>: меняет состояние XОбъекта, ON\OFF (ВКЛ\ВЫКЛ).</span></p><p><span><font color="#0000ff">F3</font>: проверяет состояние OFF (ВЫКЛ) (если установлено).</span></p><p><span><font color="#0000ff">F4</font>: проверяет состояние ON (ВКЛ) (если установлено).</span></p><p><span><font color="#0000ff">Alt+F3</font>: устанавливает состояние OFF (ВЫКЛ)  для сектора Z-Motion.</span></p><p><span><font color="#0000ff">Alt+F4</font>: устанавливает состояние ON (ВКЛ для сектора Z-Motion.</span></p><p><span><font color="#0000ff">F9</font>: включает меню Sector Tricks: конструктор лестниц, освещение, подпрыгивание сектора&nbsp;и очистка от свойств.</span></p><p><span><strong>Текстурирование, 
выравнивание и палитры.</strong>   </span></p><p><span><font color="#0000ff">V</font>: включает 
меню секторов для секторов, стен и спрайтов. Нажмите <font color="#0000ff">V</font>           еще раз, чтобы получить доступ ко всему набору текстур.</span></p><p><span><FONT color=#0000ff>Левый 
Shift/Правый Shift</FONT>               : циклически переберает текстуры вперед/назад.</span></p><p><span><FONT color=#0000ff>Alt+V</FONT>: вставляет           текстуры из меню Favs (избранные текстуры). Сперва нужно добавить.</span></p><p><span><font color="#0000ff">Enter</font>: вставляет текстуру+тени+палитру.</span></p><p><span><font color="#0000ff">Ctrl+Enter</font>: 
вставляет текстуру на все стены сектора.</span></p><p><span><span><font color="#0000ff">Shift+Enter</font>: вставляет тень+палитру.</span>  </span></p><p><span><span><font color="#0000ff">Ctrl+Shift+Enter</font>: вставляет текстуру+тени+палитру на все стены сектора.</span>  </span></p><p><span><font color="#0000ff">Alt+C</font> : заменяет текстуры выделенных областей&nbsp;на  
   скопированную. Если ничего не выделено,&nbsp;то 
заменяет текстуру&nbsp;на всей карте.</span></p><p><span>  
        
   </span><span><font color="#0000ff">&lt;</font> и <font color="#0000ff">&gt;</font>  : выравнивает текстуры стен: от правой или левой стороны.</span></p><p><span><font color="#0000ff">F11</font>: 
включает и выключает глобальное движение текстур стен, полов/потолков.</span></p><p><span><font color="#0000ff">P</font>: устанавливает палитру для секторов, стен и спрайтов. Введите значение (1-14).</span></p><p><span><font color="#0000ff">Левый Shift/Правый 
Shift+P</font>    : переключает палитры для секторов, стен и спрайтов, вперед\назад.</span></p><p><span><FONT color=#0000ff>NumPad 
Del+NumPad 0</FONT>     : сбрасывает значение палитры сектора, стены и спрайта.</span></p><p><span><font color="#0000ff">E</font>: расширяет текстуру пола/потолка. Делает текстуру большой или маленькой.</span><span><font color="#0000ff"></font></span></p><p><font color="#0000ff"><span><font color="#0000ff">F</font>:&nbsp;<font color="#000000">меняет 
направление&nbsp;текстуры, цикл по осям&nbsp;X, XY, Y, 
нормальный.</font>       </span><span></span></font></p><p><span><font color="#0000ff">R</font>: 
выравнивает текстуру пола/потолка относительно первой стены.</span></p><p><span><font color="#0000ff">   O</font>:&nbsp;ориентирование текстуры. 
Для белых стен: от пола\потолка, для красных стен: от внутренней, внешней стороны.</span></p><p><span><strong>Небо</strong></span></p><p><span><font color="#0000ff">Alt+P</font>: параллаксное небо, включает/выключает.</span></p><p><span><font color="#0000ff">Ctrl+Shift+P</font>: отключает локальный параллакс. 
Удерживайте <font color="#0000ff">Alt</font>     , чтобы отключить глобальный параллакс.</span></p><p><span><font color="#0000ff">Numpad 8\2</font> 
: смещает положение неба по оси Y. Удерживайте <font color="#0000ff">Alt</font>           , если хотите применить ко всем потолкам с текстурой неба.</span></p><p><span><font color="#0000ff">Numpad 4\6</font> 
: поворачивает все текстуры неба на карте на 1 текстуру. Чем больше используется текстур неба, тем больше доступно углов.</span></p><span><p><span><font color="#0000ff">Numpad 5</font> : 
сбрасывает панорамирование неба по оси X и Y для одного потолка. Удерживайте 
<font color="#0000ff">Alt</font>              , если хотите применить ко всем потолкам с текстурой неба.</span></p>                     </span><p><span><font color="#0000ff">Numpad +-</font> , 
: изменяет оттенок неба для одного потолка. Удерживайте<font color="#0000ff"> 
Alt</font>             , если хотите применить ко всем потолкам с текстурой неба.</span></p><p><span><span><font color="#0000ff">Numpad 
0</font><font color="#000000">: Сброс затенения неба до 
0.</font>                      </span>                      </span></p><p><span><font color="#0000ff">L</font>          : затенение от потолка или пола для локального неба.</span></p><p><span>  
      <font color="#0000ff"> Alt+L</font>           , затенение от потолка или пола для&nbsp;глобального неба</span></p><p><span><strong>Освещение, затенение,&nbsp;глубина тени&nbsp;и гамма</strong>     </span></p><p><span><font color="#0000ff">Numpad -/+</font> : значение затенения&nbsp;для секторов, стен и спрайтов.</span></p><p><span><font color="#0000ff">Numpad 0</font> : сброс затенения затенения для секторов, стен и спрайтов.</span></p><p><span>        </span><span><font color="#0000ff">Ctrl+Numpad -/+</font> : максимальное затенение для секторов, стен и спрайтов.</span></p><p><span><font color="#0000ff">W</font>: форма волны, устанавливает волну освещения.</span></p><p><span><font color="#0000ff">Shift&nbsp; +/-</font>  : фаза, устанавливает фазу освещения.</span></p><p><span><font color="#0000ff">Ctrl&nbsp; +/-</font>  : амплитуда, устанавливает амплитуду освещения.</span></p><p><span><FONT color=#0000ff>Ctrl+Alt 
-/+</FONT>:  меняет значение локальной видимости сектора.</span></p><p><span><font color="#0000ff">Ctrl+U</font> : устанавливает&nbsp;локальную видимость для сектора, введите значение (0 - 239).</span></p><p><span><font color="#0000ff">D + -/+</font>   : изменяет глубину тени всей карты.</span></p><p><span><span><span><span><font color="#0000ff">L</font><font color="#000000">: 
инструмент LightBomb 
(эквалайзер теней).</font> Нужно 
нажать на спрайт или стену.                  </span>        </span>       </span>        </span></p><p><span><span><FONT color=#0000ff>Ctrl+L</FONT>      : меню настроек инструмента LightBomb (создание теней).</span>        </span></p><p><span><STRONG> 
Пакетное редактирование секторов</STRONG>        </span></p><p><span><STRONG><FONT color=#008080>2D-режим:</FONT></STRONG>        </span><span><span>&nbsp;</p><p><span><font color="#0000ff">ЛКМ</font> (удерживать): перемещает&nbsp;группу секторов&nbsp;по осям X и Y (перемещение по сетке).</span></p><p><span><font color="#0000ff">Shift+ЛКМ</font><font color="#000000">(удерживать):</font> 
перемещает&nbsp;группу&nbsp;секторов&nbsp;по осям X и Y (отвязывает перемещение от сетки).</span></p></SPAN></SPAN><p><span><FONT color=#000000><FONT color=#0000ff>Insert</FONT>: дублирует группу секторов.</FONT>        </span></p><p><span><FONT color=#0000ff>Ctrl+Delete</FONT>     : удаляет группу сектора.</span></p><p><span><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
J</font>  </span><span>   : 
объединяет сектора по вашему выбору. Нажмите <FONT color=#0000ff>Esc</FONT>     , чтобы прервать объединение.</span>        </span></p><span><p><span><span><font color="#0000ff">&lt;</font> 
и <font color="#0000ff">&gt;</font> : поворачивает группу секторов на&nbsp;90 градусов.&nbsp;Удерживайте<font color="#0000ff"> Shift</font>             , чтобы повернуть сектора на&nbsp;45 градусов.</span>  </span></p><p><span><span><FONT color=#0000ff>Ctrl+Shift+&lt;/&gt;:</FONT> поворот           группы секторов с наименьшим шагом в 22,5 градуса.</span>  </span><span><span></p><p><span><font color="#0000ff">Ctrl+X</font>: переворачивает группу секторов&nbsp;по оси X.</span></p><p><span><font color="#0000ff">Ctrl+Y</font>: переворачивает группу секторов&nbsp;по оси Y.</span></p><p><span><FONT color=#008080><STRONG>3D-режим:</STRONG></FONT>     </span></p><span><p><span><font color="#0000ff">PgUp</font>: перемещает пол/потолок 
вверх группу секторов. Удерживайте <font color="#0000ff">Shift</font>       для более&nbsp;меньшего шага.</span></p><span><p><span><font color="#0000ff">PgDn</font>: перемещает пол/потолок 
вниз группу секторов. Удерживайте <font color="#0000ff">Shift</font>      для более меньшего шага.</span></p>         </span><p><span><font color="#0000ff">Ctrl+PgUp/PgDn</font>: выравнивает группу секторов с уровнем соседнего сектора.</span></p><p><span><span><font color="#0000ff">Ctrl+Shift+PgUp/PgDn<font color="#000000">: поднимает&nbsp;группу секторов&nbsp;на самое минимальное значение.</font></font>      </span>      </span></p><p><span><font color="#0000ff"><span><font color="#0000ff"> Левый</font>    
     </span>Alt+PgUp/PgDn</font>: введите значение и поднимите\опустите 
группу секторов.Значение высоты&nbsp;от пола\потолка.</span></p><p><span><font color="#0000ff">Alt+Ctrl+PgUp/PgDn</font><font color="#0000ff">: </font><font color="#000000">  поднимает/опускает пол вместе с 
потолком сектора.<span><font color="#000000"> 
   Удерживайте <font color="#0000ff">Shift</font> 
для более меньшего шага.</font>     
   </span>       
 </font>     
   </span></p><p><span><font color="#000000">      
 <span><span style="COLOR: rgb(0,0,255)"  ><font color="#0000ff">Shift + 
J</font>  </span><span>   : объединяет сектора по вашему выбору. Нажмите 
<FONT color=#0000ff>Esc</FONT>     , чтобы прервать объединение.</span>     
   </span>       
 </font>     
   </span></p><p><span><font color="#000000">      
 <span><span><font color="#0000ff">[  </font><font color="#000000">/</font> <font color="#0000ff">]</font>: 
наклоняет группу секторов влево\вправо. Нажмите<font color="#0000ff"> 
Shift</font>     для меньшего шага.</span>     
   </span>       
 </font>     
   </span></p>     </span>        </span></SPAN></SPAN><p><span><FONT color=#0000ff>F9</FONT>     : меню Sector Tricks.</span></p><p><span><FONT color=#0000ff>Alt+C</FONT>: меняет все&nbsp;текстуры группы 
секторов&nbsp;на скопированную текстуру с другого сектора.&nbsp;Нажав повторно&nbsp;меняет палитру.</span></p><p><span><span><font color="#0000ff">Numpad -+</font>  : значение затенения для группы секторов.</span>        </span></p><span><span><p><span><font color="#0000ff">Numpad 0</font>  : сброс затенения затенения для группы секторов.</span></p><p><span>        </span><span><font color="#0000ff">Ctrl+Numpad -+</font> : минимальное/максимальное затенение для группы секторов.</span></p><span><p><span><FONT color=#0000ff>Ctrl+Alt 
-/+</FONT>: меняет  значение локальной видимости группы секторов.</span></p><p><span><font color="#0000ff">Ctrl+U</font>: устанавливает&nbsp;локальную видимость для 
группы секторов, введите значение (0 - 255), после, редактор предложит подтвердить или отменить изменения.</span></p>        </span><p><span><STRONG>Пакетное 
редактирование стен и спрайтов</STRONG>        </span></p><p><span><FONT color=#008080><STRONG>2D-режим:</STRONG></FONT>        </span></p><span><p><span><font color="#0000ff">ЛКМ</font> (удерживать): перемещает&nbsp;группу спрайтов&nbsp;по осям X и Y (перемещение по сетке).</span></p><p><span><font color="#0000ff">Shift+ЛКМ</font><font color="#000000">(удерживать):</font> перемещает&nbsp;группу спрайтов&nbsp;по осям X и Y (отвязывает перемещение от сетки).</span></p><span><p><span><FONT color=#000000><FONT color=#0000ff>Insert</FONT>: дублирует группу спрайтов.</FONT>        </span></p><p><span><FONT color=#0000ff>Ctrl+Delete</FONT>     : удаляет группу спрайтов.</span></p>  
         </span><span><span><p><span><span><font color="#0000ff">&lt;</font> 
и <font color="#0000ff">&gt;</font> : поворачивает группу&nbsp;спрайтов на&nbsp;90 градусов.&nbsp;Удерживайте<font color="#0000ff"> Shift</font> , чтобы повернуть&nbsp;группу спрайтов&nbsp;на&nbsp;45 градусов.</span>  </span></p><p><span><span><FONT color=#0000ff>Ctrl+Shift+&lt;/&gt;:</FONT> поворот группы&nbsp;спрайтов с наименьшим шагом в 22,5 градуса.</span>  </span><span><span></p>        </span>  
         </span>        </span>       </span>        </span><p><span><FONT color=#008080><STRONG>3D-режим:</STRONG></FONT>        </span></p><p><span><FONT color=#0000ff>ПКМ+ЛКМ: 
</FONT><FONT color=#000000>меняет высоту группы спрайтов.</FONT>        </span><span><span></p><p><span><font color="#0000ff">PgUp</font>: перемещает&nbsp;вверх группу спрайтов. Удерживайте <font color="#0000ff">Shift</font>       для более&nbsp;меньшего шага.</span></p><span><p><span><font color="#0000ff">PgDn</font>: перемещает 
вниз группу спрайтов. Удерживайте <font color="#0000ff">Shift</font>      для более меньшего шага.</span>         </span></P><p><span><span><font color="#0000ff">Ctrl+Shift+PgUp/PgDn<font color="#000000">: поднимает/опускает&nbsp;группу&nbsp;спрайтов&nbsp;на самое минимальное значение.</font></font>      </span>      </span></p><p><span><span><span><font color="#0000ff">Ctrl+PgUp/PgDn</font>:&nbsp;поднимает/опускает группу&nbsp;спрайтов до уровня потолка/пола</span>      </span>      </span><span><span><span>       .</span>      </span>      </span></p><p><span><span><span><span><font color="#0000ff">Левый Alt+PgUp\PgDn</font>  : перемещает&nbsp;группу 
спрайтов к полу\потолку не меняя форму.</span>       </span>      </span>      </span></p></SPAN></SPAN><p><span><FONT color=#0000ff>Alt+C</FONT>: меняет все текстуры выделенных стен на 
скопированную с другой стены.&nbsp;Нажав повторно&nbsp;меняет палитру (не работает для спрайтов).</span><span></p><p><span><span><font color="#0000ff">Numpad -+</font>  : значение затенения для группы спрайтов.</span>        </span></p><span><span><p><span><font color="#0000ff">Numpad 0</font>  : сброс затенения затенения для группы спрайтов.</span></p><p><span>        </span><span><font color="#0000ff">Ctrl+Numpad -+</font> : минимальное/максимальное затенение для группы спрайтов.</span></p>       </span>        </span></SPAN></SPAN></SPAN><p><span>         </span></p><p><span><strong>Браузер 
файлов</strong> </span></p><p><span><font color="#0000ff">Стрелки/Колесо мыши</font> : перемещение по списку файлов.</span></p><p><span><font color="#0000ff">Enter/Двойной щелчок ЛКМ</font>  : открытие файла карты.</span></p><p><span><font color="#0000ff">Backspace</font>: переход на один уровень каталога вверх.</span></p><p><span><font color="#0000ff">Insert</font>: создание нового каталога.</span></p><p><span><font color="#0000ff">Delete</font>: удаление файла или каталога.</span></p><p><span><font color="#0000ff">Пробел</font>: переименование файла или каталога.</span></p><p><span><font color="#0000ff">Page Up/Page Down</font>  : прокрутка на одну страницу вверх или вниз.</span></p><p><span><font color="#0000ff">Home</font>: переход к первому файлу.</span></p><p><span><font color="#0000ff">End</font>: переход к последнему файлу.</span></p><p><span><font color="#0000ff">F2</font>: переключение для отображения/скрытия миниатюр.</span></p><p><span><font color="#0000ff">F3</font>: переключение для растягивания изображений в области предварительного просмотра</span></p><p><span><font color="#0000ff">F5</font>: обновление в текущем каталоге.</span></p><p><span><font color="#0000ff">Ctrl + F5</font>  : очистка кэша миниатюр и повторное сканирование текущего каталога.</span></p><p><span><font color="#0000ff">Shift +</font>  стрелка влево/вправо: установка меньше или больше столбцов.</span></p><p><span><font color="#0000ff">Shift +</font>  стрелка вверх/вниз: установка меньше или больше строк.</span></p><p><span><font color="#0000ff">F10</font>: сброс столбцов и строк к значениям по умолчанию.</span></p><p><span><strong>Меню 
текстур</strong> </span></p><p><span>Следующие клавиши работают только для меню текстур. Для навигации можно использовать мышь.</span></p><p><span><font color="#0000ff">V</font>       : нажмите один раз, чтобы увидеть меню со всеми текущими используемыми текстурами.</span></p><p><span>Нажмите еще раз<span><font color="#0000ff">V</font>                  </span>              , чтобы отобразить все текстуры.</span></p><p><span><font color="#0000ff">Q</font>: переключает все группы текстур, примененные к стенам, потолкам, полам, спрайтам, маскам стен и плоским спрайтам.</span></p><p><span><strong>Стрелки: 
перемещение.</strong> </span></p><p><span><font color="#0000ff">PgUp</font> / <font color="#0000ff">PgDn</font>  : показывает предыдущее/следующее количество текстур.</span></p><p><span><font color="#0000ff">СКМ</font>: поместите мышь в верхнюю или нижнюю часть меню для прокрутки вверх и вниз.</span></p><p><span><font color="#0000ff">Home</font>: переход к первой текстуре.</span></p><p><span><font color="#0000ff">F1</font> или <font color="#0000ff">СКМ</font>     : на выбранной текстуре отображает информацию и статистика.</span></p><p><span><font color="#0000ff">Enter</font> или <font color="#0000ff">ЛКМ</font>  : выбирает текстуру.</span></p><p><span><font color="#0000ff">G</font> 
: окно поиска текстуры, введите значение и нажмите<font color="#0000ff"> 
Enter</font>             .</span></p><p><span><font color="#0000ff">Numpad /</font><font color="#000000">:</font> увеличить масштаб, меньше текстур на странице, но больше.</span></p><p><span><font color="#0000ff">Numpad *</font> : 
уменьшить масштаб, больше текстур на странице, но меньше.</span></p><p><span><font color="#0000ff">CapsLock</font>: включает/выключает числа.</span></p><p><span><font color="#0000ff">P</font>: выбирает номер палитры. Введите значение и посмотрите, как выглядят текстуры.</span></p><p><span><span><font color="#0000ff">Левый 
Shift+P</font>   : переключает все палитры вперед.</span>          </span></p><p><span><font color="#0000ff">Правый Shift+P</font>    : переключает все палитры назад.</span></p><p><span><font color="#0000ff">F</font>: выбирает/отменяет выбор текстуры для добавления в избранное.</span></p><p><span><font color="#0000ff">F12</font>   : меню настроек отображения ячеек.</span></p><p><span><strong>Разделение области 
просмотра</strong>  </span></p><p><span>Следующие клавиши предназначены только для разделенной области просмотра.</span></p><p><span><font color="#0000ff">  Num Pad Del+Num Pad Enter</font>      : включение/выключение разделения.</span></p><p><span><font color="#0000ff">Num Pad Enter</font>  : переключение между областями просмотра.</span></p><p><span><font color="#0000ff">Ctrl+Стрелка влево/вправо</font> : устанавливает вертикальное разделение области просмотра. 
Удерживайте <font color="#0000ff">Ctrl</font>        , чтобы изменить размер области просмотра.</span></p><p><span><font color="#0000ff">Ctrl+Стрелка вверх/вниз</font> : устанавливает горизонтальное разделение области просмотра. 
Удерживайте <font color="#0000ff">Ctrl</font>        , чтобы изменить размер области просмотра.</span></p><p><span><font color="#0000ff">Ctrl+Scroll Lock</font> : включает/выключает размер подкачки разделения.</span></p><p><span><strong>Диалоговое 
окно</strong> </span></p><p><span>Следующие клавиши предназначены только для диалоговых окон. Для перемещения по параметрам можно использовать мышь.</span></p><p><span><font color="#0000ff">Стрелка влево/вправо</font> : перемещает вверх/вниз по параметрам.</span></p><p><span><font color="#0000ff">Стрелка вверх/вниз</font> : увеличивает/уменьшает значение параметров.</span></p><p><span><font color="#0000ff">Q + Колесо мыши</font>   : перемещает вверх и вниз по параметрам.</span></p><p><span><font color="#0000ff">Колесо мыши</font> : увеличивает/уменьшает значение параметров.</span></p><p><span><font color="#0000ff">PgUp / PgDn</font>  : увеличивает/уменьшает значение параметров на 10.</span></p><p><span><font color="#0000ff">Alt + Колесо мыши</font>   : увеличивает/уменьшает значение параметров на 10.</span></p><p><span><font color="#0000ff">Ctrl + Колесо мыши</font>   : переходит к самому высокому или самому низкому значению параметров.</span></p><p><span><font color="#0000ff">Клавиши от 0 до 9</font>    : вводят числовое значение параметра.</span></p><p><span><font color="#0000ff">Пробел/ЛКМ</font>: устанавливает/снимает флажок.</span></p><p><span><font color="#0000ff">Delete/ПКМ</font>: очищает числовые значения параметров и отмеченных флажков.</span></p><p><span><font color="#0000ff">Backspace</font>: очищает отмеченные флажки. Также удаляет числовое значение с десятичными интервалами.</span></p><p><span><font color="#0000ff">F10</font>: в RX ID\TX ID\Data 
переходит на следующий доступный канал. В поле Data, также воспроизводит звуки/показывает эффекты гибов.</span></p><p><span><font color="#0000ff">Enter</font>: подтверждает изменения и выходит.</span></p><p><span><font color="#0000ff">Esc</font>: выходит без изменений.</span></p><p><span><strong><FONT color=#008080>Режим предварительного 
просмотра</FONT>  
</strong>  </span></p><p><span>Следующие клавиши предназначены только для режима предварительного просмотра.</span></p><p><span><strong>Общие 
клавиши:</strong> </span></p><p><span><font color="#0000ff">Home</font> : включает/отключает режим предварительного 
просмотра.     </span></p><p><span><font color="#0000ff">Esc</font> : отключает режим предварительного 
просмотра.     </span></p><p><span><font color="#0000ff">Shift + Home</font> : включает режим предварительного просмотра и 
позволяет выбрать режим сложности и режим игры.               </span></p><p><span><font color="#0000ff">E</font> : стандартный взрыв. Полезно для тестирования эффектов Gib Object FX.</span></p><p><span><strong>Клавиши для 
2D-режима:</strong>  </span></p><p><span><font color="#0000ff">ЛКМ</font> : отправляет CMD 2: Состояние для возражения/убийства врага/подбора предмета/уничтожения вещей.</span></p><p><span><font color="#0000ff">Правый Ctrl + ЛКМ</font>    : отправляет CMD 0: Off объекту. </span></p><p><span><font color="#0000ff">Правый Shift + ЛКМ</font>    : отправляет CMD 1: On объекту. </span></p><p><span><strong>Клавиши для 
3D-режима:</strong>  </span></p><p><span><font color="#0000ff">Home</font> : включает/отключает режим предварительного 
просмотра.     </span></p><p><span><font color="#0000ff">Esc 
</font>: отключает режим предварительного просмотра.     </span></p><p><span><font color="#0000ff">Shift + Home</font> : включает режим предварительного просмотра и 
позволяет выбрать режим сложности и режим игры.               </span></p><p><span><font color="#0000ff">ЛКМ</font> : отправляет CMD 2: Состояние для возражения/убийства врага/подбора предмета/уничтожения вещей.</span></p><p><span><font color="#0000ff">ПКМ</font> : отправляет CMD 0: Off объекту.</span></p><p><span><font color="#0000ff">СКМ</font> : отправляет CMD 1: On объекту.</span></p><p><span><font color="#0000ff">Caps Lock / Enter</font>    : изменяет режим движения. </span></p><p><span><font color="#0000ff">F</font> : выстрелить ракетой.&nbsp;Нажмите&nbsp;<FONT color=#0000ff>Правый</FONT>  
   <font color="#0000ff"> Shift</font>       , чтобы изменить тип ракеты. </span></p><p><span><font color="#0000ff">E</font> : генерирует взрыв в месте курсора мыши. Нажмите <FONT color=#0000ff>Правый </FONT>  
    <font color="#0000ff">Shift</font>       , чтобы изменить тип взрыва.</span></p><p><span><FONT color=#800000><STRONG>Инструмент Gradient Shading </STRONG><FONT color=#000000>(Градиент тени)</FONT>  
</FONT>  </span></p><p><span>Следующие клавиши предназначены только для инструмента градиентной заливки.</span></p><p><span><font color="#0000ff">G</font> : включает окно градиентной заливки. Сначала необходимо выбрать стену.</span></p><p><span><font color="#0000ff">Ctrl + G</font>   : переключение между направлениями затенения без отображения диалогового окна градиентного затенения.</span></p><p><span><font color="#0000ff">Numpad + / -</font>    : изменяет оттенок относительно выбранных стен. </span></p><span><p><span><strong><FONT color=#800000>Инструмент Shape Drawning</FONT>  
</strong>   (Генератор форм)</span></p><p><span><FONT color=#0000ff>ЛКМ</FONT>: удерживайте и   рисуйте фигуру.</span></p><p><span><FONT color=#0000ff>Пробел</FONT>:   вставить фигуру.</span></p><p><span><FONT color=#0000ff>&lt;</FONT>/<FONT color=#0000ff>&gt;:</FONT> поворачивает фигуру.</span></p><p><span><FONT color=#0000ff>-/+:</FONT> при выборе круга меняет   количество точек.</span></p><p><span><FONT color=#0000ff>Esc</FONT>: выйти   из инструмента.</span></p>          </span><p><span><strong><FONT color=#800000>Инструмент Door Wizard</FONT>  
</strong>   (Мастер дверей)</span></p><p><span><font color="#0000ff">Esc</font> : выход из мастера дверей. Отмена процесса создания.</span></p><p><span><font color="#0000ff">G</font> : изменяет толщину двери относительно размера сетки.</span></p><p><span><font color="#0000ff">Пробел</font> : вставьте дверь.</span></p><p><span><font color="#0000ff">Alt + F2</font>        : в 3D-режиме меняет&nbsp;положение двери ON\OFF (Вкл. или Выкл.).</span></p><p><span><strong>Клавиши для типа Slide 
Marked.</strong>    </span></p><p><span><font color="#0000ff">+</font> и <font color="#0000ff">-</font>   : размещает дверь близко к стене или далеко от нее. Она может быть за стеной, но не более чем на 1/4 длины двери.</span></p><p><span><font color="#0000ff">F2</font> : переключение между одинарной и двойной дверью. Обе стены источника и назначения должны быть сплошными.</span></p><p><span><strong>Клавиши для типа 
Rotate.</strong>  </span></p><p><span><font color="#0000ff">F1</font> : переворачивает дверь вертикально или горизонтально.</span></p><p><span><font color="#0000ff">F2</font> : переключение между одинарной и двойной дверью.</span></p><p><span><font color="#0000ff">F3</font> : размещает дверь внутри или снаружи стены. Это полезно, когда вам нужно установить дверь в правильном положении. (двери в E2M5 — хороший пример).</span></p><p><span><font color="#0000ff">F4</font> : поворачивает дверь на 90 градусов&nbsp;относительно стены.</span></p><div><span><strong><FONT color=#800000>Инструмент Arc Wizard</FONT>  
</strong>(Строитель арок)<p><span><font color="#0000ff">-/+</font>   &nbsp;: количество секторов будущей арки.</span></p><p><span><font color="#0000ff">G</font>&nbsp;: сектора подстраиваются под размер сетки.</span></p><p><span><font color="#0000ff">Shift&nbsp;+&nbsp;-/+</font>           : удаляет сектор из середины арки.</span></p><p><span><FONT color=#0000ff>Пробел</FONT>            : перейти к следующему окну.</span></p><p><span><FONT color=#0000ff>Enter</FONT>              : принять изменения.</span></p><p><span><FONT color=#0000ff>Esc</FONT>              : отмениить изменения.</span></p><p><span><span><FONT color=#800000><STRONG>Инструмент 
Curved Wall </STRONG><FONT color=#000000>(Закругление 
стены</FONT>  </FONT>    </span>                </span><span><span><FONT color=#800000><FONT color=#000000>)</FONT>  </FONT>    </span>                </span></p><p><span><span><span><font color="#0000ff">-/+</font>    &nbsp;: задает количество вершин.</span>    </span>                </span></p><p><span><span><span><span><font color="#0000ff">Левый Shift&nbsp;</font>            : удерживайте для искривления дуги.</span>       </span>    </span>                </span></p><p><span><span><span><span><span><FONT color=#800000><STRONG>Инструмент 
Loop Split </STRONG><FONT color=#000000>(Вставка красных 
линий)</FONT>  </FONT>    </span>                </span>       </span>    </span>                </span></p><p><span><span><span><font color="#0000ff">-/+</font>   &nbsp;: задает количество красных линий.</span>    </span>                </span></p><p><span><span><span><span><font color="#0000ff">Левый Shift&nbsp;</font>         : удерживайте для разделения допольнительных двух красных линий.</span>       </span>    </span>                </span>    </span></P></div></body></html>