﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2. Диалоговое окно SEQEDIT</title></head><body><p><span>В этом разделе мы рассмотрим 
диалоговое окно редактирования SEQEDIT.</span></p><p><span>     
  -Основное поле</span></p><p><span>     
  -Оранжевое поле</span></p><p><span>     
  -Диалоговое поле</span></p><p><span>     
   </span>&nbsp;</p><p><span>     
  Основное поле:</span></p><p><span>В основном поле отображается 
спрайт одного из кадров анимации (если их несколько), который вы можете 
перемещать в координатах X, Y нажимая <FONT color=#0000ff>Стрелки</FONT>, а 
также вращать угол поворота нажимая <FONT color=#0000ff>&lt; </FONT>/ <FONT color=#0000ff>&gt;</FONT>. Координаты и угол отображаются в основном поле. 
Центрировать спрайт можно нажав сочетания клавиш&nbsp;<FONT color=#0000ff>Ctrl+NumPad5</FONT>     
   .</span></p><p align=center><span><IMG style="HEIGHT: 
502px; WIDTH: 889px" alt="" src="lib/SEQED.png" width=1025 height=575 >&nbsp; </span></p><p align=center><span>Диалоговое окно 
редактора SEQEDIT. </span></p><p align=left><span> Оранжевое 
поле: </span></p><p align=left><span> СULT2I1.SEQ: 
название Seq файла. </span></p><p align=left><span> ID#: 
идентификационный номер анимации. </span></p><p align=left><span> Frame: количество 
кадров </span></p><p align=left><span> Lenght: длинна 
анимации в секундах и милисекундах. </span></p><p align=left><span> When 
done: </span></p><p align=left><span> Диалоговое 
поле: </span></p><p align=left><span><STRONG>Animation</STRONG> </span></p><p align=left><span> Delay: задержка 
между кадрами в тиках (120 тиков равны 1 
секунде). </span></p><p align=left><span> Frames: общее 
количество кадров (максимум 256 кадров на один 
seq файл). </span></p><p align=left><span> Sound: 
звук&nbsp;кадра (нажмите <FONT color=#0000ff>F10</FONT> чтобы прослушать звук). 
 </span></p><p align=left><span><STRONG>Frame 
Properties</STRONG> </span></p><p align=left><span> Picnum: 
номер&nbsp;спрайта </span></p><p align=left><span> Palookup: оттенок 
палитры. </span></p><p align=left><span> X-repeat: ширина 
 спрайта 
 </span></p><p align=left><span> Y-repeat: высота 
 спрайта </span></p><p align=left><span> Shade: уровень 
затенения </span></p><p align=left><span> Sound range: 
диапазон звуков (современная функция, которая добавляет случайное значение к 
глобальному 
идентификатору звука). </span></p><p align=left><span><STRONG>Frame 
Flags</STRONG> </span></p><p align=left><span> Blocking: 
блокировка. Клавиша <FONT color=#0000ff>B.</FONT>  
 </span></p><p align=left><span> Hitscan: хитскан. 
Клавиша <FONT color=#0000ff>H.</FONT>  
 </span></p><p align=left><span> Auto-Aim: 
автонаведение прицела. Клавиша <FONT color=#0000ff>M.</FONT>  
  </span></p><p align=left><span> Trigger: триггер. 
Клавиша <FONT color=#0000ff>T</FONT>   
&nbsp;(для различных файлов этот флаг выполняет разную функцию). </span></p><p align=left><span> Pushable: 
толкаемый. Клавиша&nbsp;<FONT color=#0000ff>P</FONT>  
 (врага с этим флагом можно оттолкнуть нажав клавишу 
использовать). </span></p><p align=left><span> Smoke: дым над 
спрайтом Клавиша <FONT color=#0000ff>K</FONT>    
 &nbsp;(обычно устанавливается для горящих спрайтов). </span></p><p align=left><span> Trans: 75%: 
степень полупрозрачности 75 процентов. Клавиша <FONT color=#0000ff>R.</FONT>   
    </span></p><p align=left><span> Trans 50%: степень 
полупрозрачности 50 процентов. Клавиша <FONT color=#0000ff>R.</FONT>    
   </span></p><p align=left><span> X-flipped: 
перевернут по оси X. Клавиша <FONT color=#0000ff>X.</FONT>  
    </span></p><p align=left><span> Y-flipped: 
перевернут по оси Y. Клавиша <FONT color=#0000ff>Y.</FONT>  
    </span></p><p align=left><span> Invisible: 
невидимый спрайт. Клавиша <FONT color=#0000ff>I.</FONT>  
    </span></p><p align=left><span> Play sound: 
проигрывать звук. Клавиша <FONT color=#0000ff>S. </FONT><FONT color=#000000>(кадр воспроизводит звук, если установлен идентификатор 
звука).</FONT>   
  </span></p><p align=left><span> Surf sound: звук 
шагов. Клавиша <FONT color=#0000ff>U. </FONT><FONT color=#000000>(враг 
воспроизводит звуки шагов различных поверхностей во время движения, только для 
современной версии).</FONT>    
 </span></p><p align=left><span><STRONG>Playback 
Done</STRONG> </span></p><p align=left><span> Delete:удалить 
спрайт по завершению анимации.&nbsp;&nbsp; </span></p><p align=left><span> Loop: зациклить 
анимацию. </span></p><p align=left><span><FONT color=#ff0000>Напоминание:</FONT> общее количество выбора оттеночных палитр 
составляет: для ванильной версии 15, для современной 
128. </span></p></body></html>