﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойной механический склон</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>MACHINERY-DOUBLEMECHSLOPE</span></p><p><span>   Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Если вы играли в Shadow 
Warrior, вы должны помнить, как во время битвы с финальным боссом наклонялся пол 
в разные стороны, этот эффект можно настроить в         Blood.</span></p><p><span>Для начала создайте один 
большой квадратный сектор, вставьте по бокам две вершины и поделите сектор 
пополам, затем, добавьте еще по одной линии по краям каждого сектора. Линии 
должны быть максимально близко к линиям основного сектора, они образуют два 
узких сектора, которые будут поднимать и опускать основные сектора создавая 
склоны. Внутренним&nbsp;стенам основных секторов установите флаг наклона 
(AutoAlign) нажав <FONT color=#0000ff>X</FONT> на         линиях.</span></p><p><span>Теперь перейдите к самым 
крайним секторам и нажмите <FONT color=#0000ff>F5</FONT>         :</span></p><p><span>Type 600:         Z-Motion</span></p><p><span>RX ID: 7 (можете указать 
любой другой источник         триггера)</span></p><p><span>         OFF-&gt;ON</span></p><p><span>Busy Time =         20</span></p><p><span>[X] Wait Time =         8</span></p><p><span>         ON-&gt;OFF</span></p><p><span>Busy Time =         20</span></p><p><span>[X] Wait Time =         8</span></p><p><span>Установите секторам высоту 
движения нажимая <FONT color=#0000ff>Alt+F3</FONT> (позиция OFF), <FONT color=#0000ff>Alt+F4</FONT> (позиция ON). Настраивайте движения сторон в 
противоположные направления:&nbsp;правую сторону опускайте вниз,&nbsp;левую сторону поднимайте          вверх.</span></p><p align=center><span><IMG 
style="HEIGHT: 388px; WIDTH: 590px" alt="" src="lib/508.png" width=800 
height=449>         </span></p><p align=center><span>Двойной 
механический склон в 2D-режиме.</span></p><p align=left><span>Все готово, но для 
разнообразия добавим дополнительный эффект движения всем четырем 
         секторам.</span></p><p><span>FX…</span></p><p><span>Continuous Motion:</span></p><p><span>Z-Range: 5</span></p><p><span>Speed:8</span></p><p><span> [X] Always</span></p><p><span>[X] Bob floor</span></p><p align="center"><IMG style ="HEIGHT: 471px; WIDTH: 588px" alt="" src="lib/515.png" width=658 height=510 ></p><p align="center"><span>Двойной 
механический склон&nbsp;в 3D-режиме</span></p></body></html>