﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойной слайд</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: 
TRICKS-2SLIDES</span></p><p><span>  Ссылки:</span></p><p><span>Как это делается</span></p><p><span> Поскольку в нашем 
распоряжении есть два вида слайдов (Type 614: Slide Marked и Type 616: Slide), то 
есть возможность настроить условие, что у одного сектора будет два 
направления движения, но прежде чем перейти непосредственно к примеру настройки, вы 
должны запомнить один из важных принципов движения секторов: все сектора настроены 
для движения имеют свою базовую начальную позицию (State&nbsp;0:&nbsp;OFF)&nbsp;и никакой 
другой тип сектора не сможет заставить сектор продолжить движение от конечной 
точки (State 1:&nbsp;ON) к новой. Исключение составляет Type 611: Path Sector Sprite (nBlood) и Type 612: Path Sector.</span></p><p><span> Так как же тогда нам 
заставить один сектор иметь два направления движения? Используем хитрость! Итак, в 
первую очередь создайте сектор, который будет двигаться, это может быть либо 
дверь, либо часть какого-то механизма, тут ваше воображение вам в помощь, будьте креативны.</span></p><p><span><span>В данном 
примере мы настроим слайд дверь, которая будет двигаться вперед, а затем вбок. 
Наведите курсор мыши на общий пол и нажмите <FONT color=#0000ff>F5</FONT>  
            
        :</span>      </span></p><p><span><span>   Type 614: Slide Marked</span>      </span></p><p><span><span>    RX ID: 100</span>      </span></p><p><span><span>    TX ID: 101</span>      </span></p><p><span><span>    State 1: ON</span>      </span></p><p><span><span>    Cmd: 0: OFF</span>      </span></p><p><span><span>      OFF-&gt;ON</span>      </span></p><p><span><span>   [X] Send at ON</span>      </span></p><p><span><span>    Busy 
Time =      20</span>      </span></p><p><span><span>      Sound</span>      </span></p><p><span><span>     Off-&gt;On: 114</span>      </span></p><p><span><span>     Stopping: 160</span></p></SPAN><p><span>Теперь перейдите к основному сектору, который будет двигаться</span></p><p><span>    Type 616: Slide</span></p><p><span>    RX ID: 101</span></p><p><span>    State 1: ON</span></p><p><span>      ON-&gt;OFF</span></p><p><span>    Busy Time: =      20</span></p><p><span>      Sound</span></p><p><span>     On-&gt;Off: 124</span></p><p><span>     Stopping: 160</span></p><p><span>Далее, настроим стену сектора, 
чтобы активировала движение сектора, нажмите на стене <FONT color=#0000ff>F6</FONT>    
       :</span></p><p><span>    TX ID: 100</span></p><p><span>    Cmd: 1: 0</span></p><p><span>     Send When</span></p><p><span>    [X] Going ON</span></p><p><span>     Trigger ON</span></p><p><span>     [X] Push</span></p><p><span>     Trigger Flags</span></p><p><span>     [X] 1-Shot</span></p><p><span>Не забудьте отметить все стены 
сектора для движения <FONT color=#0000ff>K</FONT>      .</span></p><p><span>В заключении нужно вставим 
переключатель, который запустит сектор при старте карты и переведет его в 
закрытое положение, по аналогии с распашными дверьми. Вставьте спрайт 
переключателя&nbsp;в техническом секторе или примените флаг невидимости <FONT color=#0000ff>I</FONT>, нажмите <FONT color=#0000ff>F6</FONT>    
           
         
         :</span></p><p><span>   Type 21: 1-Way Switch</span></p><p><span>    RX ID: 7</span></p><p><span>    TX ID: 100</span></p><p><span>     Send &nbsp;When</span></p><p><span>    [X] Going ON</span></p><p align=center><span><IMG 
style="HEIGHT: 419px; WIDTH: 630px" alt="" src="lib/513.png" width=798 
height=450>      </span></p><p align=center><span>    Двойной слайд в 2D-режиме.</span></p></div></body></html>