﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2. Игровой движок и его объекты</title></head><body><span>Что такое Build?</span><p><span>      Build Engine      — игровой движок, созданный Кеннетом Сильверманом, на котором работает Blood. Это не полностью трехмерный движок, поскольку в нем есть несколько ограничений, которые приводят к использованию трюков для имитации трехмерных пространств. Например, вы не можете строить многоуровневые конструкции. Увы, мир двумерный с компонентом высоты, чтобы иметь области с разной высотой и уклонами. Таким образом, движок «имитирует» реальные пространства. </span><br ><span>Несмотря на свои ограничения, 
Build Engine предлагает другие функции для компенсации. Вы можете перекрывать сектора (размещать сектора над секторами), чтобы имитировать здания с разными этажами,&nbsp;создавать уникальные пространства используя особенности&nbsp;неевклидовой геометрии, быстро и легко добавлять интерактивность.</span></p><p align="center"><span><IMG 
style="HEIGHT: 210px;   WIDTH: 245px" alt 
  ="" src="lib/BUILDLOGO.png" width=166 height=128 >                                   </span></p><p align="center"><span>                                 Логотип движка Build</span></p><p><span>В отличие от большинства других графических 
редакторов, движок Build является уникальным. Хоть и некоторые элементы 
достаточно схожи, но своей&nbsp;логикой, в частности сам редактор,&nbsp;движок ближе к 
логике игры Майнкрафт. В редакторе, вы не просто камера с инструментами манипулирования, 
вы полностью творец, часть этого редактируемого мира! Тем 
самым, Xmapedit стоит выделить среди прочих игровых редакторов. Это уже не программа 
как программа,&nbsp;это программа как игра от первого лица&nbsp;и вы в ней главный герой. Вам 
больше не нужно переживать за отслеживание пропорций, так как масштабирование в 
игре и редакторе совпадают 1 к 1. Вы можете прыгать, бегать, приседать, 
тестировать триггеры, в режиме реального времени убивая врагов и подбирая 
игровые предметы. Вместо сотен разнообразных окон, в которых легко запутаться, в вашем распоряжении все лишь 6 диалоговых окон, в которых есть все, чтобы создавать потрясающие эффекты, остальное зависит только от вашей фантазии, умение грамотно сочетать разнообразные функции и объекты. Теперь перейдем к сути:</span></p>
<p><span>Объекты</span></p><p><span>В движке есть три вида объекта, которые используются для создания окружения.</span></p><p><span>1. Сектор: базовая единица, которая строит игровую&nbsp;среду:&nbsp;у нее есть пол и потолок (с ними можно делать склоны или параллаксированные небеса), а также несколько стен и вершин. Все, что находится за пределами сектора, является нулевым пространством.</span></p><p><span>2. Стена: объект, позволяющий иметь замкнутое пространство. Это линия, определяющая сектор. Вставляя вершины, можно определить форму сектора.</span></p><p><span>                                      3.</span><span>                   Спрайт: объект, который может иметь различные цели, такие как декор, враги, боеприпасы, оружие и зарезервированные спрайты, такие как: триггеры или генераторы.</span></p><p><span>                     4.                     Представление врагов, декора 
и т. д. является                     2D, но Blood может использовать воксели, а современный порт nblood поддерживает даже полигональные модели и текстуры высокого разрешения.</span></p><p><span>                                      </span><span>Хотя вершина является частью геометрии секторов, ее нельзя рассматривать как объект. В некотором смысле вершина является частью стены, но ее часто называют точкой стены (вертекс).</span></p><p align="center"><IMG alt ="" src="lib/2.png" width=588 height=456 >
<div align="left"></div>
<p></p><p align=center><span>В порядке возрастания номеров: сектор, стена, спрайт и воксель.</span></p></body></html>