﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойная дверь со смотровым окном</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span> Файлы: 
DOOR-2WINDOWDOOR</span></p><p><span>  Ссылки:</span></p><p><span>Как это делается</span></p><p><span>      
      
         
            Двойной вариант 
двери со встроенным окном. Принцип&nbsp;создания тот же самый что и для одной 
двери, только в этом случае необходимо разделить общий сектор пополам.</span></p><p><span>    Нажмите <FONT color=#0000ff>F5</FONT> на&nbsp;левом секторе&nbsp;пола:</span></p><p><span>     Type 615:&nbsp;Rotate Marked</span></p><p><span>     RX ID: 100</span></p><p><span>       OFF-&gt;ON:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span>    [X] Wait Time =       15</span></p><p><span>       ON-&gt;OFF:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span>     
 Скопируйте эти настройки на два 
смежных сектора левой двери. Угол все трех маркеров поворота     
 установите на -512 и    поместите на угол двери.</span></p><span><p><span>    Нажмите <FONT color=#0000ff>F5</FONT> на&nbsp;правом секторе&nbsp;пола:</span></p><p><span>     Type 615:&nbsp;Rotate Marked</span></p><p><span>     RX ID: 100</span></p><p><span>       OFF-&gt;ON:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span>    [X] Wait Time =       15</span></p><p><span>       ON-&gt;OFF:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span><span>     
 Скопируйте эти настройки на два смежных сектора левой двери,     
 но для одного из    них задайте настройки звука.</span>       </span></p>     
           </span><p><span>     
           </span><span>       Sound:</span></p><p><span>      Off-&gt;On: 101</span></p><p><span>      Stopping: 0</span></p><p><span>      On-&gt;Off: 100</span></p><p><span>      Stopping: 156</span></p><p><span>        
   Вставьте все три маркера поворота на угол правой двери, а угол 
всех    маркеров установите на 512.</span></p><p><span>      Теперь нужно&nbsp;настроить 
стены двери на активацию триггера, нажмите <FONT color=#0000ff>F6</FONT> на 
одной из внешних&nbsp;стен двери:</span></p><p><span>     Type 0: Normal</span></p><p><span>     TX ID: 100</span></p><p><span>     Cmd 3: Toggle</span></p><p><span>     [X] Going ON</span></p><p><span>     [X] Going OFF</span></p><p><span>      Trigger ON:</span></p><p><span>      [X] Push</span></p><p><span>    Скопируйте    настройки на все    остальные стены двух дверей.</span></p><p><span>           
Также повторите процедуру с окнами, нажмите <FONT color=#0000ff>F6</FONT>:       </span></p><p><span>       Type 511: Gib Wall       </span></p><p><span>       Trigger ON:       </span></p><p><span>       [X] Vector       </span></p><p><span>       Data:       </span></p><p><span>       Gib Id: 12       </span></p><p><span>       Скопируйте настройки на каждую 
       сторону каждой двери.       </span></p><p align=center><span><IMG 
style="HEIGHT: 307px; WIDTH: 459px" alt="" src="lib/242.png" width=799 
height=447><IMG style="HEIGHT: 306px; WIDTH: 428px" alt="" src="lib/243.png" 
width=799 height=449>       </span></p><p align=center><span>        Дверь со смотровым 
окном в 2D и 3D режиме.       </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: От того, как изначально расположена дверь 
будут зависеть ее настройки: если дверь установлена в открытом положении, то 
параметр State должен быть OFF, если дверь изначально была в закрытом положении, 
то параметр State нужно установить на ON.       </span></p></body></html>