﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3. Окно редактирования QAVEDIT</title></head><body><span>
<p><span>В этом разделе мы рассмотрим 
диалоговое окно редактирования QAVEDIT.</span></p>
<p align=center><span><IMG alt="" 
src="lib/QAVED.png"></span></p>
<p align=left><span><STRONG>Frame</STRONG>: номер текущего кадра.&nbsp;[<FONT color=#0000ff>1, 2</FONT>   ]</span></p>
<p align=left><span><STRONG>Layer</STRONG>:текущий слой (1/8).&nbsp;[ <FONT color=#0000ff>PgUp, PgDn</FONT>  ]</span></p>
<p align=left><span><STRONG>Trigger</STRONG>: специальный триггер. [<FONT color=#0000ff>F</FONT>  ]</span></p>
<p align=left><span><STRONG>Tile</STRONG>: номер плитки в ART-файле. [<FONT color=#0000ff>V</FONT>    ]</span></p>
<p align=left><span><STRONG>Sound</STRONG>: номер звука. [<FONT color=#0000ff>S</FONT>  ]</span></p>
<p align=left><span><STRONG>Priority</STRONG>: приоритет звука. [<FONT color=#0000ff>R</FONT>   ]</span></p>
<p align=left><span><STRONG>Shade</STRONG>: уровень затенения. [<FONT color=#0000ff>NumPad</FONT>   <FONT color=#0000ff>+, 
-]</FONT>  </span></p>
<p align=left><span><STRONG>Palette</STRONG>: номер палитры кадра.&nbsp;[<FONT color=#0000ff>P, Shift+P</FONT>]&nbsp;</span></p>
<p align=left><span><STRONG>Zoom</STRONG>: размер плитки. <FONT color=#000000>[<FONT color=#0000ff>/, *</FONT>]</FONT>  </span></p>
<p align=left><span><STRONG>Angle</STRONG>: угол наклона. [<FONT color=#0000ff>&lt;, 
&gt;</FONT>  ]</span></p>
<p align=left><span><STRONG>X</STRONG>: смещение по оси Х. [<FONT color=#0000ff>X</FONT> 
   ]</span></p>
<p align=left><span><STRONG>Y</STRONG>: смещение по оси Y. [<FONT color=#0000ff>Y</FONT> 
   ]</span></p>
<p align=left><span><STRONG>Ticks per 
frame</STRONG>: скорость воспроизведения 
анимации. [<FONT color=#0000ff>+, -</FONT>    ]</span></p>
<p align=left><span><STRONG>Time</STRONG>: время кадров в режиме 
просмотра.</span></p>
<p align=left><span><STRONG>Custom 
Origin</STRONG>: центрирование спрайта 
(<STRONG>Player Origin</STRONG> - центрирование от нижнего края. <STRONG>Screen 
Origin</STRONG> - центрирование от верхнего края)</span></p>
<p align=left><span><STRONG>SHOTI1</STRONG>: название файла анимации.</span></p>
<p align=left><span><STRONG>RFF 
ID</STRONG>: идентификационный номер в RFF 
архиве.</span></p> </span></body></html>