﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.1 Виды экрана: режим 2D и режим 3D</title></head><body><span>Как строятся уровни:</span><div><p><span>Для работы с объектами Build у вас есть 2D и 3D режимы. Они помогут вам в проектировании вашего уровня.</span></p><p><span>Режим 2D — это план этажа вашей карты; это то, что вы видите, когда смотрите сверху вниз; это похоже на рисунок на бумаге. В режиме 3D вы можете видеть сценарии в реальном времени.</span></p><p><span>Работать с этими режимами можно двумя способами.</span></p><p><span>Традиционное переключение</span></p><p><span>Для переключения между режимами 2D и 3D нажмите клавишу Enter на цифровой клавиатуре . </span></p><p><span>Напоминание : вам нужен сектор и белая стрелка внутри, чтобы переключиться в режим 3D. Смотрите " </span><A href="322dmodeand3dmodeinterface.html"><U><FONT color="#0000ff">3.2. 
Интерфейс режима 2D и режима 3D </FONT></U></A><span>", 
чтобы узнать больше.<A href="322dmodeand3dmodeinterface.html"></A>   </span></p><p><span>Раздельный режим</span></p><p><span>Этот режим позволяет вам редактировать карту в 3D и 2D 
режимах одновременно. Чтобы включить его, нажмите <FONT color=#0000ff>Num 
Pad Del + Num Pad Enter</FONT>                       . </span></p><p align="center"><IMG alt ="" src="lib/3.png" width=623 height=483 >
<div align="left"></div>
<p></p><p align="center"><span>Сплит-режим в действии</span></p><p><span> Для переключения между окнами просмотра нажмите 
клавишу <FONT color=#0000ff>NumPad Enter</FONT>, при условии, что в 3D-режиме 
включен режим просмотра мышью. Разделение бывает вертикальным и горизонтальным. 
Нажмите <FONT color=#0000ff>Ctrl + Стрелка влево / вправо</FONT>, чтобы 
установить разделение по вертикали, или <FONT color=#0000ff>Ctrl + 
Стрелка вверх <FONT color=#000000>/ </FONT>    
 вниз</FONT> , чтобы установить разделение по горизонтали. Можно удерживать 
<FONT color=#0000ff>Ctrl + Стрелки</FONT>                                                             , чтобы установить размер первого окна (по умолчанию 50%). </span><br ></p><p><span>По умолчанию включена подкачка разделенного размера, что 
означает, что область просмотра, которую вы только что включили, получит больший 
размер, чем неактивная, если ее размер не составляет 50%. Это может быть полезно 
для низких разрешений. Если вы хотите переключить эту функцию, нажмите <FONT color=#0000ff>Ctrl + Scroll Lock</FONT>.</span></p><p><span><font color="#ff0000">Напоминание</font> :</span></p><p><span>• Xmapedit автоматически выберет горизонтальное или вертикальное разделение в зависимости от разрешения экрана.</span></p><p><span>• Основной HUD имеет собственный интерфейс, поэтому вам может потребоваться настроить его соответствующим образом.</span></p></div></body></html>