﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.2 Интерфейс 2D-режима и 3D-режима</title></head><body>Р<span>есурсы</span><div><p><span>Файлы:</span></p><p><span>Скриншоты:</span></p><p><span>Содержание</span></p><p><span>-Запускаю Xmapedit.</span></p><p><span>-Интерфейс режима 2D.</span></p><p><span>-Интерфейс 3D-режима.</span></p><p><span>-Настройка интерфейса.</span></p><p><span>Запуск Xmapedit</span></p><p><span>Запустите Xmapedit. После короткой загрузки появится </span><A href="3Configurations.html"><font color="#0000ff"><u>окно параметров 
</u></font></A><span>. Вы можете нажать кнопку закрытия или нажать <FONT color=#0000ff>Esc</FONT>         , чтобы перейти к следующему окну.</span></p><p align="center"><IMG alt ="" src="lib/File_Browser.png" width=622 height=482 >
<div align="left"></div>
<p></p><p align="center"><span>  Окно браузера файлов</span></p><p><span> Это браузер файлов, он позволит вам искать, сохранять и загружать файлы карт. Он поддерживает сгенерированные миниатюры для большинства файлов, которые редактор может обрабатывать. Я собираюсь описать каждый раздел:</span></p><p><span>1. Экран предварительного просмотра: отображает уменьшенную версию карты из 2D-режима.</span></p><p><span>2. Верхняя панель: показывает местоположение каталога.</span></p><p><span>3. Браузер: здесь вы можете увидеть все папки и карты. Карты будут иметь небольшой значок предварительного просмотра, показывающий карту из 2D-режима.</span></p><p><span>4.<STRONG> Move up</STRONG>  : возврат к предыдущей папке.</span></p><p><span>5. Поле ввода: если вы уже 
знаете название карты, вы можете ввести его в правом нижнем углу экрана (или 
нажать <FONT color=#0000ff>Пробел</FONT> ), затем нажать <FONT color=#0000ff>Enter</FONT>                         , и карта загрузится. </span></p><p><span>6. <STRONG>Open</STRONG>     : открывает карту, которую вы ранее выбрали. </span></p><p><span>7. Строка состояния: она покажет вам, сколько папок и файлов находится в текущем каталоге.</span></p><p><span>Для навигации можно 
использовать клавиши со <FONT color=#0000ff>Стрелками</FONT> или <FONT color=#0000ff>Колесо мыши</FONT> . Нажмите <FONT color=#0000ff>Enter</FONT> или 
дважды щелкните <FONT color=#0000ff>ЛКМ</FONT>                   , чтобы выбрать нужный файл. Однако,</span><span>программа отобразит главное меню, если 
вы нажмете <FONT color=#0000ff>Esc</FONT>        :</span></p><p><span>        </span>&nbsp;</p><p align="center"><IMG style="HEIGHT: 452px; WIDTH: 143px" alt ="" src="lib/Main_Menu.PNG" width=619 height=480 ></p><p align="center"><span>  Главное меню</span></p><p><span>Если вы снова нажмете<STRONG> 
</STRONG><FONT color=#0000ff>Esc</FONT> , редактор карт 
закроется. Теперь выберите «<STRONG>New Board</STRONG> » и программа создаст файл карты с именем NEWBOARD . После создания новой карты программа предложит вам настроить свойства карты: </span></p><p align="center"><IMG style="HEIGHT: 287px; WIDTH: 367px" alt ="" src="lib/Board_Setup.PNG" width=629 height=487 >  
<p></p><p align="center"><span>Окно «Свойства карты»</span></p><p><span>Здесь вы можете настроить несколько вещей для вашей карты. 
Помните, что вы можете получить доступ к этому окну в любое время, зайдя в 
Главное меню и выбрав «<STRONG>Setup Board</STRONG>                            ».</span></p><p><span><STRONG>2D Board Size</STRONG>  : позволяет задать размер доски. Стандартный размер — 384x384м. 1м равен 512 пикселям.</span></p><p><span>     Глобальная видимость: позволяет активировать глобальную видимость и глобальный туман. См. « </span><A href="DepthCueingAndVisibility.html"><font color="#0000ff"><u>Глубина видимости </u></font></A><span>» и « <font color="#0000ff"></font>   </span><font color="#0000ff"></font><A href="Fog.html"><font color="#0000ff"></font><font color="#0000ff"><u>Туман</u></font></A><span>», чтобы узнать больше.</span></p><p><span 255,            ="" rgb(255,="" segoe="" 255);??="" ui?;="" 
11.5pt;=""><STRONG>Parallax Setup</STRONG> : здесь вы определяете количество плиток и тип параллакса для неба. Подробнее см. в разделе</span><A href="343DModeToolsAndActions.html"><u><font color="#0000ff">3.4 Инструменты и действия 3D 
режима</font></u></A><span><u><font color="#0000ff"> </font></u></span><span>&gt; </span><span 255,            ="" rgb(255,="" segoe="" 255);??="" ui?;="" 
11.5pt;=""> </span><span 255,            ="" rgb(255,="" segoe="" 
255);??="" ui?;="" 11.5pt;="">Создать небо.</span></p><p><span 255,          ="" rgb(255,="" segoe="" 
255);??="" ui?;="">Введите желаемые изменения и нажмите 
«<STRONG>Confirm</STRONG>     ».</span></p><p><span 255,          ="" rgb(255,="" segoe="" 
255);??="" ui?;=""><U>Примечание: вы можете загрузить карту напрямую из RFF 
архива, для этого укажите название карты во время загрузки карты.</U>     </span></p><p><span>Интерфейс 2D-режима</span></p><p><span>Редактор карт покажет вам следующий экран, как только вы выполните указанные выше шаги:</span></p><p align="center"><IMG alt ="" src="lib/192.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Интерфейс 2D-режима</span></p><p><span>1. Черно-белая сетка — это 
рабочее пространство. Разрешение сетки можно изменить, нажав <FONT color=#0000ff>G</FONT>            .</span></p><p><span>У вас есть 6 основных разрешений сетки:</span></p><p><span>1x: сетка 64x64 пикселей.</span></p><p><span>2x: сетка 32x32 пикселей.</span></p><p><span>4x: сетка 16x16 пикселей (разрешение по умолчанию).</span></p><p><span>8x: сетка 8x8 пикселей.</span></p><p><span>16x: сетка 4x4 пикселей.</span></p><p><span>32x: сетка 2x2 пикселей.</span></p><p><span>Нажав<FONT color=#0000ff> Shift+G</FONT>, вы можете 
получить доступ к четырем дополнительным размерам сетки. <FONT color=#0000ff>Alt+G</FONT> скроет сетку. <FONT color=#0000ff>Ctrl+G</FONT>               включает автоматическую разметку сетки.</span></p><p><span>2. Курсор мыши. Он указывает, включена или отключена 
блокировка сетки; красный означает, что она включена, белый означает, что она 
выключена. Нажмите <FONT color=#0000ff>L</FONT>                     , чтобы включить или отключить блокировку сетки.</span></p><p><span>3. Белая стрелка обозначает ваше текущее положение в сетке. 
Вы можете перемещать его, нажимая клавиши со <FONT color=#0000ff>стрелками</FONT>. Вы можете перетаскивать стрелку по сетке, 
удерживая <FONT color=#0000ff>ПКМ</FONT>                               , или мгновенно переводить ее в другое положение, перемещая курсор мыши в другое место на сетке.</span></p><p><span>4. Коричневая стрелка показывает начальную позицию текущего игрока. При загрузке карты редактор карт предложит вам ее позицию или, если она присутствует, спрайт Player Start. Важно убедиться, что начальная позиция игрока находится в белом секторе. Карта не будет работать должным образом, если она попытается запустить игрока в нулевом пространстве.</span></p><p><span>Чтобы изменить положение коричневой стрелки, переместите 
белую стрелку в другое место на сетке, затем нажмите<FONT color=#0000ff> Scroll 
Lock</FONT>                .</span></p><p><span>5. HUD. Здесь будут отображаться диалоговые окна, если они включены. Плюс, вы можете увидеть дополнительную информацию, такую как координаты, значение масштабирования, сетку, которую вы используете в данный момент, мини-экран, показывающий режим 3D</span><span></span><span>(see </span><A href="3configurations.html"><FONT color=#0000ff>3.</FONT> <font color="#0000ff"><u>Конфигурации</u></font> </A><span></span><span>&gt;</span><span></span><span>GENERAL, чтобы 
узнать больше), информация о текстурах, статистика карты (число врагов, respwan, 
оружие, боеприпасы, бонусы, здоровье, броня и предметы инвентаря в зависимости 
от уровня сложности), текущая версия программы и ограничения Xmapedit, которые 
вы не можете превзойти (4096 секторов, 16384 стены и 16384 спрайта). Нажмите 
<FONT color=#0000ff>Ctrl+Alt+F11</FONT>                                            , чтобы изменить размер HUD.</span></p><p><span><FONT color=#008000>Старые времена</FONT> : изначальные ограничения Mapedit были такими же, как и у оригинальной версии Build: 1024 сектора, 8192 стены и 4096 спрайтов. Кроме того, ограничения Xобъектов составляли 512 Xсекторов, 512 Xстен и 2048 Xспрайтов. Вы все равно не могли превзойти эти ограничения.</span></p><p><span>6. С одной стороны, FPS отображается в правом верхнем углу. 
Это число относится только к 2D-режиму и не имеет отношения к самой игре. 
Однако, чуть выше FPS, есть белый текст с надписью «<STRONG>vanilla</STRONG>». 
Это означает, что текущая карта будет работать в оригинальной 
версии Blood. Однако, если вы используете любую из новых функций Xmapedit 
(т. е. выходите за рамки исходных ограничений Mapedit), появится желтый 
прямоугольник с красными буквами, на котором написано «<FONT color=#000000><STRONG>modern</STRONG></FONT>                                                                    ».</span></p><p><span>Интерфейс 3D-режима</span></p><p><span>Интерфейс 3D-режима выглядит немного иначе, чем интерфейс 2D-режима, но его легко читать.</span></p><p align="center"><IMG alt ="" src="lib/7.png" width=633 height=490 >
<div align="left"></div>
<p></p><p align="center"><span>Интерфейс 3D-режима</span></p><p><span>1. FPS и совместимость карты (ванильная или современная).</span></p><p><span>2. Сектор. Вы находитесь внутри этого объекта и можете видеть потолок, пол и стены, которые формируют эту среду.</span></p><p><span>3. Курсор мыши. Он указывает направление, в котором вы смотрите.</span></p><p><span>4. HUD. Здесь вы можете увидеть информацию о любом объекте и 2D-окно просмотра.</span></p><p><span>5. Режим движения: отображает текущий режим движения.</span></p><p><span>6. Мини-экран, отображающий 2D-режим.</span></p><p><span>7. Предварительный просмотр текстуры: показывает текстуру, которую в данный момент использует объект.</span></p><p><span>Настройка интерфейса</span></p><p><span>Вы можете применить ограниченные настройки интерфейса, выбрав те, которые вам более удобны. Просмотрите </span><A href="3configurations.html"><u><font color="#0000ff">3. Конфигурации</font></u> </A><span>&gt; [HUD], чтобы узнать больше.</span></p></div></body></html>