﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.3 Инструменты и действия 2D-режима</title></head><body><span>Ресурсы</span><div><p><span>Файлы: SAMPLE.</span></p><p><span> </span><span>Скриншоты:</span></p><p><span></span><span>Содержание</span></p><p><span>-Главное меню.</span></p><p><span>-Масштабирование.</span></p><p><span></span><span>-Измените свою позицию.</span></p><p><span>-Создание секторов.</span></p><p><span> -Назначений флагов для линий/стен.</span></p><p><span>-Создание кривых линий.</span></p><p><span>-Удалить сектора.</span></p><p><span>-Объединение секторов.</span></p><p><span>-Копировать/вставить или дублировать сектора.</span></p><p><span>-Поворот секторов.</span></p><p><span>-Перевернуть сектора.</span></p><p><span>-Выделение и перетаскивание секторов.</span></p><p><span>  -Объединение секторов.</span></p><p><span> -Дебаггинг.</span></p><p><span>-Работа со спрайтами.</span></p><p><span>-Префабы спрайтов.</span></p><p><span>-Просмотр и настройка эффектов.</span></p><p><span>-Включить режим предварительного просмотра.</span></p><p><span>-Включить режим предварительного просмотра текстур.</span></p><p><span>-Воспроизведение звуков.</span></p><p><span>-Вставьте комментарии.</span></p><p><span><STRONG>Главное 
меню</STRONG> </span></p><p><span>Нажмите <FONT color="#0000ff">Esc</FONT>  , чтобы войти в меню:</span></p><p align="center"><IMG style="HEIGHT: 445px;    WIDTH: 141px" alt   ="" src="lib/Main_Menu.PNG" width=570 height=442 >
<div align="left"></div>
<p></p><p align="center"><span>Главное меню в 2D-режиме</span></p><p><span><font color="#000000"><strong>Save 
Board</strong> </font>: 
сохраняет вашу текущую карту. Файл&nbsp;может содержать максимум&nbsp;42 символа и 260 символа для полного пути.</span></p><p><span><font color="#000000"><strong>As…</strong></font>: сохраняет текущую карту под другим именем.</span></p><p><span><font color="#000000"><strong>Re</strong></font>: перезагружает карту из последнего зарегистрированного сохранения.</span></p><p><span><font color="#000000"><strong>Load 
Board</strong> </font>: 
выберите&nbsp;карту для загрузки.</span></p><p><span><font color="#000000"><strong>Test 
Board</strong> </font>: позволяет 
загружать карту непосредственно в выбранный вами порт. Также создает 
временный ini файл, который вы можете потом удалить или использовать для своей будущей карты</span></p><p><span><font color="#000000"><strong>Import 
board</strong> </font> : инструмент, который импортирует карты из других игр Build. Перейдите к разделу « </span><A href="723ImportingMapsFromOtherBuildGa.html"><font color="#0000ff"><u>7.2.3. 
Импорт карт из других игр на движке Build </u></font></A><span>», чтобы узнать больше.</span></p><p><span><font color="#000000"><strong>Setup 
Board</strong> </font> : направляет в окно свойств карты. Подробнее см. в разделе « </span><A href="322DModeAnd3DModeInterface.html"><u><font color="#0000ff">3.2. Интерфейс 2D- и 
3D-режимов</font></u> ».</A></p><p><span><font color="#000000"><strong>New 
Board</strong> </font> : создает новую пустую карту.</span></p><p><span><font color="#000000"><strong>Quit 
editor</strong> </font>: 
закрывает редактор и дает вам возможность выйти немедленно или сохранить 
изменения перед выходом. Если вы не загружали никаких карт, вы можете выйти из 
редактора, нажав <FONT color=#0000ff>Esc </FONT>                             несколько раз.</span></p><p><span><font color="#000000"><strong>Options</strong></font>: позволяет изменить разрешение окна и выбрать полноэкранный режим.</span></p><p><span><font color="#000000"><strong>About</strong></font> : информация о текущей версии Xmapedit, которую вы используете, и сведения об авторах.</span></p><p><span><font color="#000000"><strong>Autosave</strong></font>: позволяет загружать автоматически сохраненные карты (для получения дополнительной информации перейдите в </span><A href="3Configurations.html"><font color="#000000">раздел</font> <u><font color="#0000ff"><font color="#0000ff">3.  Конфигурации</font> 
 </font>   <font color="#0000ff"></font></u></A><font color="#0000ff"></font><span><font color="#0000ff"></font>&gt; [AUTOSAVING]).</span></p><p><span><font color="#000000"><strong>Preview 
mode</strong> </font>  : включает режим предварительного просмотра для тестирования эффектов в редакторе.</span></p><p><span><font color="#000000"><strong>Sprite 
Text</strong> </font> : инструмент для вставки текстов. См. </span><A href="35TheSprite.html"><u><font color="#0000ff">3.5. Спрайт </font></u></A><span>&gt; Вставка текста для дальнейшего ознакомления.</span></p><p><span><font color="#000000"><strong>Exploder 
sequence</strong> </font> : инструмент для создания последовательностей взрывов с использованием типа спрайта Скрытый взрыв (для получения дополнительной информации см. раздел « </span><A href="ExplodingWalls.html"><u><font color="#0000ff">Разрушаемая стена </font></u></A><span>»).</span></p><p><span><font color="#000000"><strong>Cleaner 
Channel</strong> </font> : очищает все неиспользуемые каналы RX/TX ID из системы. Чтобы узнать больше, перейдите в раздел " </span><A href="51ChannelCleanerTool.html"><font color="#0000ff"><u>5.1. Инстр</u></font></A><A href="51ChannelCleanerTool.html"></A><A href="51ChannelCleanerTool.html"><font color="#0000ff"><u>умент очистки каналов 
</u></font></A><span>".</span></p><p><span><font color="#000000"><strong>QAV</strong></font>: 
запускает <A href="4-qavedit.html"><font color="#0000ff">QAVEDIT</font></A>  , редактор для редактирования экранной анимации, такой как оружие или HUD.</span></p><p><span><font color="#000000"><strong>SEQ</strong></font>: 
запускает <A href="5-seqedit.html"><font color="#0000ff">SEQEDIT</font></A>  , редактор анимации. Обычно используется для вражеских спрайтов и эффектов гибов.</span></p><p><span><font color="#000000"><strong>ART</strong></font>: 
запускает <A href="3-artedit.html"><font color="#0000ff">ARTEDIT</font></A>  , редактор графики.</span></p><p><span>На HUD появится значок сохранения, сообщающий о том, что карта была автоматически сохранена.</span></p><p><span>Карты из других папок также могут быть загружены, если они находятся в папке Blood. Если вы собираетесь начать проект, вы можете создать папку, в которой будете сохранять все свои карты.</span></p><p><span>Файл «.BAK» также может быть найден в папке Blood или папке, которую вы в данный момент используете для своего проекта. Это резервная копия карты. Если вы измените расширение на «.MAP», редактор карт распознает его как обычный файл карты.</span></p><p><span><STRONG>Масштабирование</STRONG></span></p><p><span>Нажмите <font color="#0000ff">A</font> и <font color="#0000ff">Z</font> или <font color="#0000ff">Колесо мыши</font>      , чтобы увеличить или уменьшить вид в сетке. При увеличении и уменьшении масштаба вы заметите, что подписи могут исчезнуть, но это сделано намеренно.</span></p><p><span>Изменение положения</span></p><p><span>Используйте клавиши со <font color="#0000ff">Стрелками</font>, чтобы переместить белую стрелку. Удерживайте 
<font color="#0000ff">Shift</font>          для более быстрого перемещения.</span></p><p><span><STRONG>Создание 
секторов</STRONG> </span></p><p><span>Чтобы создать торговые центры, кладбища, леса и многие другие места, вам нужны секторы. Таким образом, этот объект становится базовой единицей, которая формирует ваши миры.</span></p><p><span>Нам нужно рассмотреть много вещей, поэтому давайте рассмотрим их по порядку:</span></p><p><span>- Типология секторов.</span></p><p><span>- Белый сектор.</span></p><p><span>- Красный сектор.</span></p><p><span>- Вершины.</span></p><p><span>- Подсветка секторов.</span></p><p><span>- Общие функции.</span></p><p><span>-Инструмент «Sector tools».</span></p><p><span> -Генератор форм.</span></p><p><span>-Создание кривых линий.</span></p><p><span><span>-Инструмент Loop split.</span>  </span></p><p><span>-Функция Loop white  </span></p><p><span><STRONG><FONT color=#000000>Типология секторов</FONT> 
</STRONG> </span></p><p><span>У нас есть два типа секторов. С одной стороны, белые секторы — это только односторонние стены, то есть односторонняя стена имеет пространство для игрока с одной стороны и «пустая» с другой. Другими словами, в то время как ваш сектор имеет пространство для игрока внутри, снаружи его нет. С другой стороны, красные секторы состоят из двухсторонних стен. Красный сектор имеет пространство для игрока внутри и снаружи. Двусторонние линии всегда разделяют два сектора.</span></p><p><span><STRONG><FONT color=#000000>Белый сектор</FONT> 
</STRONG> </span></p><p><span>    Используйте его для создания своего пространства. В этом 
примере мы нарисуем простой сектор, привязав его к сетке. Нажмите <font color="#0000ff">Пробел</font><font color="#000000">,</font> это установит коричневую 
точку (вершину) там, где был красный курсор мыши. Далее, ведите мышку 
вправо на небольшое расстояние и снова установите вершину, нажав <font color="#0000ff">Пробел</font>. Повторите процедуру, нарисовав квадратный 
сектор. Процесс будет завершен, после того, как вы соедините последнюю точку с 
первоначальной. Теперь ваш сектор готов и вы можете переходить в 3D режим, нажав 
<font color="#0000ff">NumPad Enter</font>                                                                              .</span></p><p align="center"><IMG alt ="" src="lib/9.png" width=317 height=245 ><IMG alt ="" src="lib/10.png" width=316 height=244 ></p><p align="center"><IMG alt ="" src="lib/11.png" width=315 height=244 ><IMG alt ="" src="lib/12.png" width=316 height=244 ></p><p align="center"><span>Процесс создания сектора</span></p><p align="left"><span>  </span></p><p>При 
рисовании линий, вы можете удерживать<font color="#0000ff"> 
Shift</font> , что бы рисовать, словно вы 
рисуете карандашом на бумаге. Это также помогает, когда вам нужно соединить 
линии, не привязанные к сетке.&nbsp;<span>Если вы случайно вставили вершину не в том месте при 
создании сектора, нажмите клавишу <font color="#0000ff">Backspace</font>   
            , чтобы вернуться назад.</span></p><p><span><font color="#ff0000">Напоминание</font>: по какой-то странной причине у Build Engine возникают проблемы с огромными треугольными секторами. Редактор карт может аварийно завершить работу, показать несоответствие рендеринга или сообщить, что белая стрелка не находится в секторе и не может переключиться в режим 3D. Избегайте создания таких вещей.</span></p><p><span><STRONG><FONT color=#000000>Красный сектор</FONT> 
</STRONG> </span></p><p><span>Если белый сектор — это "скелет" игровой среды, красный сектор — это "мышцы и органы".</span></p><p><span>Красный сектор используется для таких вещей, как лестницы, шкафы, кровати, кушетки, балки и многое другое. Это дает вам больше свободы в проектировании среды.</span></p><p><span>В зависимости от того, как вы рисуете красный сектор, вы получаете разные типы:</span></p><p align="center"><IMG style ="HEIGHT: 490px; WIDTH: 640px" alt="" src="lib/191.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Типология красного сектора</span></p><p><span>1. Смежный сектор: это красный сектор, который делит одну 
стену с белым сектором. Вставьте пару точек в белую стену, нажав<font color="#0000ff"> Insert</font> , 
затем начните создавать сектор нажимая <FONT color=#0000ff>Пробел</FONT>                          .</span></p><p><span>2. Дочерний сектор: это красный сектор, который не делит ни 
одной белой стены. По сути, это создание сектора внутри сектора. Сначала 
создайте сектор внутри белого, поместите курсор мыши на одну из стен нового 
сектора и нажмите <font color="#0000ff">Alt+S</font>                                    . Это превратит белый сектор в красный.</span></p><p><span>3. Островной сектор: это красный сектор, который делит две или более белых стен с белым сектором. Просто вставьте пару вершин на разных белых стенах, как вы можете видеть на снимке экрана выше.</span></p><p><span> 4. Разделенный сектор: это белый сектор, разделенный на две части. Вставьте одну вершину на двух отдельных стенах, затем нарисуйте линию объединив обе вершины.</span></p><p><span><U>Примечание:&nbsp; редактор 
отображает небольшую&nbsp;разделительную линию на каждой из стен, которая 
указывает на среднюю точку, и это очень помогает при разделении секторов пополам 
или для измерения.</U>                           </span></p><p><span><STRONG><FONT color=#000000>Вершины</FONT></STRONG></span></p><p><span>На этом этапе вы уже заметили эти коричневые точки на каждом секторе, независимо от того, белый он или красный.</span></p><p><span>Вершина (Vertex) — это точка, 
где встречаются две стены. Любая вершина вставляется автоматически при создании 
сектора. Однако, если вы хотите вставить новые, переместите курсор мыши на линию 
по вашему выбору, убедитесь, что она выделена (линия должна мерцать), и нажмите 
<font color="#0000ff">Insert</font>, вершина появится аккурат 
на сетке.&nbsp;<FONT color=#0000ff>Shift +&nbsp;Insert</FONT> вставит вершину на 
стену без привязки к                                       сетке.&nbsp;</span></p><p><span>Чтобы удалить вершины, 
зажмите&nbsp;<FONT color=#0000ff>ЛКМ</FONT>                      на вершине, убедитесь, что она выделена, и перетащите ее в другую существующую точку.</span></p><p><span>                                  </span><span>Если вы хотите переместить группу вершин, используйте 
либо&nbsp;<FONT color=#0000ff>ЛКМ</FONT>        
   для выделения (нажмите и удерживайте), либо <font color="#0000ff">Правый Shift</font>. Выберите вершины с фиолетовым полем и 
переместите их. После того, как вы закончите, нажмите <font color="#0000ff">Правый 
Shift</font> или<font color="#0000ff"> ЛКМ</font>                                     , чтобы снять выделение.</span></p><p><span>Вы также можете выбрать 
вершины по отдельности, нажав <FONT color=#0000ff>СКМ</FONT>          .</span></p><p><span><STRONG><FONT color=#000000>Подсветка секторов.</FONT> 
</STRONG>          </span></p><p><span>Каждый раз, когда вы наводите 
курсор на какой либо-сектор, он начинает подсвечиваться.&nbsp;Это особенно 
полезно, когда вы создали пересекающиеся сектора и вам нужно понять, какой 
сектор вы сейчас редактируйте. Кроме того, если вы случайно перенесете один из 
секторов&nbsp;основного сектора в другое место или за пределы карты, то его 
можно будет легко&nbsp;найти, так как он будет светиться вместе с основным, к 
которому он принадлежит. Если вы подсветка сектора проходит сквозь дочерний 
сектор, то это означает, что этот сектор не является дочерним сектором 
подсвечиваемого сектора.&nbsp;&nbsp;</span></p><p><span><STRONG><FONT color=#000000>Общие функции</FONT> 
</STRONG> </span></p><p><span>У белых и красных секторов есть несколько общих черт.</span></p><p><span>1. Любой сектор состоит из группы стен. Для создания сектора вам нужно как минимум три стены.</span></p><p><span>2. При создании сектора или перемещении вершин вы, вероятно, заметили число в середине стены, и оно указывает ее размер в единицах сетки. Этот размер может меняться в зависимости от размера сетки.</span></p><p><span>3. Вы можете заметить 
дополнительную информацию о стене в верхнем левом углу экрана во время 
рисования. Когда вы перемещаете мышь по сектору, вы увидите обозначения стены (<FONT color=#800000><STRONG>F</STRONG></FONT>    
           
          ) 
«<FONT color=#000000><STRONG>First Wall</STRONG></FONT>» и (<FONT color=#800000><STRONG>A</STRONG></FONT> ) «<STRONG>Auto-Align</STRONG>». Если вы их не видите, попробуйте 
увеличить или уменьшить масштаб, пока не увидите, буквы будут мигать.&nbsp;First 
Wall - это флаг первой стены и он есть абсолютно в каждом секторе, одна из стен 
сектора всегда будет иметь флаг первой стены, нажмите <FONT color=#0000ff>F</FONT> на одной из стен, чтобы сменить первую стену. Эта 
информация указывает на то, откуда&nbsp;будет начинаться наклон и в какую 
сторону будет ориентирована текстура. Auto-Align - это флаг автоматического 
выравнивания, его нет изначально ни у одной из стен, нажмите <FONT color=#0000ff>X</FONT> на одной из стен, чтобы указать с каким сектором 
должно происходить автоматическое выравнивание. От стены с флагом Auto-Align 
будет начинаться динамический склон, а стена с флагом первой стена будет 
направляющей. Про динамические склоны прочитайте информацию в разделе про <A 
href="mechanicalslope.html"><FONT color=#0000ff>"Механический 
склон"</FONT></A>           
                                                   .</span></p><p><span>  4. Вы можете&nbsp;рисовать сектора, деактивировав сетку 
(<font color="#0000ff">L</font>), но вы не сможете закрыть этот сектор, пока не 
увеличите масштаб и не поместите курсор мыши на вершину удерживая <FONT color=#0000ff>Shift</FONT>          
           .&nbsp;Если вам 
нужно, чтобы вершины&nbsp;автоматически привязались&nbsp;к сетке, просто выберите все вершины, нажмите <font color="#0000ff">Ctrl+Alt+G</font>                                          и подтвердите изменения.</span></p><p align="center"><IMG style="HEIGHT: 57px;    WIDTH: 244px" alt   ="" src="lib/Snap_Points.PNG" width=616 height=478 >
<div align="left"></div>
<p></p><p align="center"><span>Редактор карты просит вас подтвердить изменения</span></p><p><span><STRONG>Sector tools</STRONG>  (Инструменты сектора)</span></p><p><span>Нажмите <font color="#0000ff">Alt+Пробел</font> , чтобы вызвать специальное окно.</span></p><p><span>                Этот замечательный набор инструментов позволит вам гораздо быстрее достигать результатов во время создания вашей карты.</span></p><p><span></span> </p><p align="center"><IMG style="HEIGHT: 295px;    WIDTH: 180px" alt   ="" src="lib/Sector_Tools.PNG" width=307 height=238 ></p><p align="center">Окно Sector tools</p><p align="left"> </p><p align="left"><strong><font color="#800000">Shape Drawning</font></strong> 
(генератор форм): вы сможете моментально создать сектор в виде фигуры. На 
данный момент доступны следующие фигуры: <strong>rectangle 
</strong>(прямоугольник), <strong>circle </strong>(круг), <strong>square 
</strong>(квадрат),<strong> triangle </strong>(треугольник). Выберите 
необходимую вам фигуру, затем выберите место на карте, где вы хотели бы 
расположить сектор и, зажав левую кнопку мыши, тяните курсор на то расстояние, 
размера фигуры, который вы хотите достичь. Все фигуры, за исключением 
прямоугольника, увеличиваются от центра, прямоугольник увеливается от края.</p><p align="left"><font color="#800000"><strong>Other Tools</strong></font> 
(остальные инструменты): вспомогательные инструменты, без которых не обходится 
ни дин современный маппинг, которые позволяют сэкономить большое количество 
времени при создании карт, а время это один из главных ресурсов.</p><p align="left">В список инструментов входит: <strong>Door wizard</strong> 
(мастер создания дверей), <strong>Arc wizard</strong> (мастер создания 
арок), <strong>Curve wall</strong> (создание выпуклой стены), <strong>Loop 
split</strong> (соединение вершин). Про создание дверей 
перейдите в раздел «<A href="doorwizardtool.html"><font color="#0000ff">Инструмент 
Door Wizard</font></A>      
    ». По поводу арок пройдите к страничке «<A 
href="38modelingtips.html"><font color="#0000ff">3.8 Советы по 
моделированию</font></A>          
          ». Об 
остальном читайте ниже. </p><p align="left"> </p><p align="left"><STRONG>Генератор форм</STRONG> </p><p align="left"> </p><p align="left"><span>         
           
    
         
                                  </span><span>     После того, как вы выбрали нужную форму, удерживайте <font color="#0000ff">ЛКМ</font> и перемещайте мышь. Когда вы закончите, 
отпустите <font color="#0000ff">ЛКМ</font> и нажмите пробел, чтобы вставить 
форму на карту. Если вы хотите отменить процесс или закрыть инструмент, просто 
нажмите<font color="#0000ff"> Esc</font>                                       .</span></p><p><span>        
 Обратите внимание, что если у вас есть скопированная текстура 
в буфере обмена, сектор этого объекта будет использовать ее в качестве ориентира для нового внешнего вида сектора. Если вы хотите использовать выбранную фигуру еще раз, просто продолжайте вставлять ее, используя мышку.</span></p><p><span><br>            </span></p><p align="left"><br></p><p align="center"><IMG style="HEIGHT: 393px;    WIDTH: 464px" alt   ="" src="lib/15.png" width=306 height=237 ></p>
<div align="left"></div>
<p></p><p align="center"><IMG style ="HEIGHT: 339px; WIDTH: 396px" alt="" src="lib/16.png" width=308 height=238 ><IMG style ="HEIGHT: 338px; WIDTH: 396px" alt="" src="lib/17.png" width=306 height=236 ></p><p align="center"><span>          Пошаговый процесс создания сектора в виде прямоугольнака.</span></p><p align="center"><p><span><br>            </span></p><span></span>
<p></p><p><span><font color="#ff0000">Напоминание</font>:</span></p><p><span><span>• При создании красного сектора не помещайте курсор внутрь белого сектора; всегда помещайте его снаружи. Не забудьте убедиться, что стена выделена (линия должна мерцать).</span></span></p><p><span><span><FONT color=#008000>Старые времена</FONT>: В ванильном Mapedit, как и в Build, существовала строгая иерархия создания секторов. Это означало, что вы не могли рисовать линии поверх других секторов.&nbsp;</span></span></p><p><span><span>                       </span></span><span>                                       Теперь вам доступно создание секторов без соблюдения иерархии, не важно, создаете вы сектор при помощи генератора форм или рисуете сектор вручную.</span></p><p align="center"><IMG style ="HEIGHT: 299px; WIDTH: 377px" alt="" src="lib/18.png" width=313 height=242 ><IMG style ="HEIGHT: 298px; WIDTH: 364px" alt="" src="lib/19.png" width=312 height=241 ></p><p align="center"><IMG style ="HEIGHT: 298px; WIDTH: 385px" alt="" src="lib/20.png" width=315 height=243 ><IMG style ="HEIGHT: 297px; WIDTH: 371px" alt="" src="lib/21.png" width=313 height=242 ></p><p align="center"><span>   Так выглядел&nbsp;процесс создания секторов с соблюдением иерархии в Mapedit.</span></p><p align="left"><span>           </span></p><span><p><span><STRONG>Создание кривых линий</STRONG>    </span></p><p><span>  </span></p><p><span>Также жмем <font color="#0000ff">Alt + Пробел</font>    , в 
пункте <font color="#800000"><strong>Other tools</strong></font> 
находим curve wall и наводим на нужную стену, затем жмем левую кнопку мыши, 
вытягивая на нужный радиус, в конце жмем пробел. Затем, используя 
основную клавиатуру <font color="#0000ff">+</font> или <font color="#0000ff">-</font>, отрегулируйте количество вершин для изогнутой стены. 
Удерживая <font color="#0000ff">Shift</font>, вы можете получить искривление в 
виде узора. Наконец, нажмите <font color="#0000ff">Пробел</font>, чтобы 
применить изменения, или <font color="#0000ff">Esc</font>   
             
          
           
         
   , чтобы отменить их. Все готово!<span>                                   Изогнутые линии идеально подходят для закругленных столов или улучшения эстетики архитектуры</span></span></p><p><span>                      Но более простой и первоначальный способ создавать 
закругленные стены, это поместить указатель мыши на белую или красную стену 
и нажать <font color="#0000ff">C</font>                                         . Остальное, все точно также. </span></p><p><span>                                             </span></p><p align="center"><IMG style ="HEIGHT: 295px; WIDTH: 380px" alt="" src="lib/22.png" width=322 height=249 ><IMG style ="HEIGHT: 295px; WIDTH: 368px" alt="" src="lib/23.png" width=322 height=249 ></p><p align="center"><IMG style ="HEIGHT: 311px; WIDTH: 381px" alt="" src="lib/24.png" width=322 height=250 ><IMG style ="HEIGHT: 311px; WIDTH: 383px" alt="" src="lib/25.png" width=321 height=249 ></p><p align="center"><span>Закругление стены, как видно в 2D режиме.</span></p><p><span><span><font color="#ff0000">Напоминание</font>                  </span>: если у вас активирована 
блокировка сетки, программа возьмет сетку в качестве опорной. В результате стены 
не будут такими изогнутыми, как вы могли бы ожидать. Отключите блокировку сетки 
(<font color="#0000ff">L</font>), и радиус не будет ограничен. Еще один обходной 
путь — изменение разрешения сетки (<font color="#0000ff">G</font>                                                          ).</span></p><p><span>                                                          </span><span>                                                          </span></p>           </span><p align="left"><span><STRONG>Инструмент 
Loop Split</STRONG>           </span></p><p align="left"><span>           </span></p><p align="left"><span>Этот вспомогательный инструмент, 
позволит вам, моментально соединить между собой все вершине в секторе. Нажмите 
<font color="#0000ff">Alt + Пробел</font>   
          
    
и выберете инструмент Loop Split. Далее, наведите курсор к одной и стен, и инструмент покажет, сколько линий он может нарисовать.</span></p><p align="left"><span>  
          
    
                   </span></p><p align="center"><span><IMG style="HEIGHT: 411px;   WIDTH: 649px" alt   ="" src="lib/171.PNG" width=799 height=451 >  
          
    
                   </span></p><p align="center"><span>  
          
    
               Инструмент Loop Split в действии</span></p><p align="center"><span>  
          
    
                   </span></p><p align="center"><span>  
          
    
                   </span></p><p align="left"><span><STRONG>Функция 
Loop White</STRONG>  </span></p><p align="left"><span></span></p><p align="left"><span> 
Часто бывают такие 
случаи, когда при рисовании линий вам необходимо захватить и стены белого 
сектора содержащего множество вершин. Используя оригинальный Mapedit, вам 
пришлось бы пройтись через все линии сектора, прежде чем он станет дочерним. 
Согласитесь, это занимает достаточно времени! С&nbsp;новой функцией Loop White, 
это происходит автоматически. Это не инструмент, поэтому вызывать специальное 
меню не нужно, вы просто рисуете сектор с обратной стороны стен. Затем, 
задержитесь на последней вершине, редактор сообщит вам о том, что можно создать 
новый сектор, нажмите <FONT color=#0000ff>Пробел</FONT> и 
ваш новый сектор готов. Также можно создать петлю между двумя не 
           
        
             
        
          
        
          
           
  связанными секторами образовав тем самым&nbsp;проход.</span></p><p align="left"><span><FONT color=#ff0000>Напоминание</FONT> 
           
        
        : важно учитывать направление движения 
вашей линии. Если разделение идет от левой стороны, 
красный сектор создастся в верхней половине, если разделение идет от 
правой стороны, то красный сектор будет создан уже 
снизу. По аналогии, точно также происходит в случае вертикальных направлений. 
Если разделение идет снизу, красный сектор будет создан слева, если разделение 
идет сверху, то сектор будет создан справа.</span></p><p align="left"><span> 
          
        
          
        
          
        
         
           
      </span></p><p align="center"><span><IMG 
style="HEIGHT: 399px;   WIDTH: 646px" alt 
  ="" src="lib/183.PNG" width=798 height=448 > 
          
        
          
        
          
        
         
           
      </span></p><p align="center"><span> 
          
        
          
        
          
        
         
           
    Функция Loop White</span></p><p align="left"><span></span></p><p><span><STRONG>Назначение флагов для 
линий/стен</STRONG>   </span></p><p><span>Жирная красная линия означает, что у нее включен флаг 
блокировки (<font color="#0000ff">B</font>), и ни враги, ни игрок не могут пройти 
через нее. <font color="#0000ff">Shift+B</font> применит флаг блокировки к одной 
стороне. <font color="#0000ff">Ctrl+B</font> 
включает\отключает флаг блокировки(только при                             редактировании), поэтому вы можете проникнуть через заблокированную стену, по умолчанию блокировка отключена.</span></p><p><span> Розовая&nbsp;линия означает, что у стены включен флаг Hitscan 
(<font color="#0000ff">H</font>          ). Жирная&nbsp;розовая линия означает, что у нее есть как флаги Block, так и Hitscan. Все они могут использоваться для масок.</span></p><p align="center"><IMG alt ="" src="lib/190.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span> Каждый флаг, примененный к красным стенам</span></p><span><p><span><STRONG>Объединение 
секторов.</STRONG>                                        </span></p><p><span>Для 
обычного&nbsp;присоединения соседнего сектора нажмите <FONT color=#0000ff>J</FONT> 
     на том секторе, который 
хотите присоединить<FONT face="Times New Roman">.&nbsp;Настройки X-свойств (если они 
были) будут унаследованы. Также, есть функция объединения и разъединения. 
Нажмите <FONT color=#0000ff>Shift+J</FONT>&nbsp;на тех секторах, которые не 
являются соседними и которые вы хотите объединить с основным. В оранжевом 
информационном поле вы будете видеть сколько частей включены в объединение. По 
умолчанию Parts всегда = 1. Когда все необходимые сектора будут отмечены для 
объединения, вы можете нажать <FONT color=#0000ff>J </FONT>на смежном секторе 
или нажмите <FONT color=#0000ff>Esc</FONT>, чтобы отменить. Для разъединения 
снова нажмите <FONT color=#0000ff>Shift+J</FONT> и подсветятся только те 
сектора, которые ранее были отмечены, нажмите снова <FONT color=#0000ff>Shift+J <FONT color=#000000>  на тех сектора, 
которые хотите разъединить и убрать из   
          
           
           
        процесса     
           
           
           
            
  
         
        
         
           
          
      объединения.      
            
           
          
           
                                        </span></p><p align=center><span><IMG 
style="HEIGHT: 428px; WIDTH: 650px" alt="" src="lib/214.PNG" width=798 
height=450></p><p>      </span></p><p align=center><span>Процесс 
объединения четырех секторов в один сектор.                                        </span></p></SPAN><p><span><FONT color=#000000><STRONG>Удаление 
сектора</STRONG> </FONT> </span></p><p><span><FONT color=#000000>У вас 
есть несколько способов удалить сектор в зависимости от того, белый он или 
красный.</FONT>              </span></p><p><span><FONT color=#000000>- Удалить 
красный сектор.</FONT>   </span></p><p><span><FONT color=#000000><span>- Удалить белый сектор.</span> </FONT>   </span></p><p><span><span><br><FONT color=#000000></FONT>   </span>   </span></p><p><span><span><span><FONT color=#000000><STRONG>Удалить красный 
сектор</STRONG> 
</FONT>  </span>   </span>   </span></p><p><span><FONT color=#000000>Его можно 
удалить двумя способами:</FONT>    </span></p><p><span><FONT color=#000000>1. Функция присоединения. Выберите красный сектор и нажмите 
клавишу <FONT color=#0000ff>J</FONT>, чтобы присоединить сектор. <FONT color=#0000ff>Shift+J</FONT>        
      позволяет присоединить выбранный вами 
сектор.</FONT>                  </span></p><p><span><FONT color=#000000></FONT>                                                               </span></p><p><span><FONT color=#000000>2. Поместите курсор мыши внутри сектора и нажмите правый 
<FONT color=#0000ff>Ctrl+Del</FONT>         
 , он станет снова белым (вы можете вновь 
сделать его красным). Перетащите вершину в вершину, пока она не 
исчезнет.</FONT>          
                 </span></p><p><span><FONT color=#000000><span><FONT color=#ff0000>Напоминание:</FONT> если у одного из красных секторов уже есть настройки (Z-Motion, Damage Sector и т. д.), атрибуты будут унаследованы.</span> </FONT>          
                 </span></p><p><span><FONT color=#000000><STRONG>Удалить белый 
сектор</STRONG> </FONT>  </span></p><p><span><FONT color=#000000>Его можно 
удалить также двумя способами:</FONT>     </span></p><p><span><FONT color=#000000>        1. Выберите белый сектор с помощью <FONT color=#0000ff>Правого Alt</FONT> и нажмите правый <FONT color=#0000ff>Ctrl+Del</FONT>                    . Идеально подходит 
для удаления нескольких секторов одновременно.</FONT>                          </span></p><p><span><FONT color=#000000>2. Просто поместите курсор мыши внутри сектора и нажмите 
правый <FONT color=#0000ff>Ctrl+Del</FONT>         
  .</FONT>          </span></p><p><span>          </span><span><br>          </span><span><FONT color=#000000><FONT color=#ff0000>Напоминание:</FONT> </FONT>          </span></p><p><span><FONT color=#000000><span>Если вы хотите удалить белый сектор внутри основного 
сектора, то его нужно сделать красным, в противном случае, удалится основной сектор.</span> </FONT>          </span></p><p><span><FONT color=#000000></FONT>          </span></p><span><p><span><FONT color=#000000><STRONG>Выделение и перетаскивание 
секторов</STRONG> 
</FONT> </span></p><p><span><FONT color=#000000>  Чтобы перетащить белый сектор, используйте <FONT color=#0000ff>Правый Alt</FONT> (или <FONT color=#0000ff>Левый 
Shift+СКМ</FONT>), нажмите и удерживайте левую кнопку мыши выделяя сектор 
зеленой рамкой. Для того чтобы перетащить красный сектор, достаточно выделить 
его при помощи <FONT color=#0000ff>ЛКМ</FONT> &nbsp;зажав <FONT color=#0000ff>Правый Shift</FONT> (розовая рамка). Еще один способ выделить 
любой сектор, это быстрое выделение всех вершин. Наведите курсор на&nbsp;одну из 
вершин&nbsp;сектора и нажмите <FONT color=#0000ff>Ctrl + СКМ</FONT>              
 
            
        
          
         
       .</FONT>        
            
                                 </span></p><p><span><FONT color=#000000>При перетаскивании секторов текстуры пола и потолка также 
будут перетаскиваться. Если вы этого не хотите, нажмите <FONT color=#0000ff>Shift</FONT>. Однако, если у вас размер сетки меньше 6, программа 
принудительно переместит выделение, как если бы был включен размер сетки 6. 
Чтобы предотвратить это, удерживайте <FONT color=#0000ff>Shift </FONT>       
                   
           
     .</FONT>                                        </span></p><p><span><FONT color=#000000><span>Вы можете соединять сектора. 
Если их вершины совпадают, то при совмещении белая&nbsp;линия (или несколько 
линий) станут красными. Сторона одной белой стены суммируется с другой, и они 
образуют двухстороннюю красную          стену.</span> </FONT>                                        </span></p><p>          </span><span><span><STRONG><FONT color=#000000>Дебаггинг 
</FONT> </STRONG>          </span>          </span></p></div>
<P><span><span><FONT color=#000000>В редакторе присутствует автоматическое 
отслеживание и устранение проблем, но это не помогает абсолютно от всех проблем, 
так что сохраняйте резервные копии и не забывайте про функцию Undo/Redo. 
</FONT>  
         
            
             </span>          </span></P>
<P><span><span><FONT color=#000000><FONT color=#008000>Старые времена</FONT> : в Mapedit присутствовала эта функция, но не была 
задокументирована, поэтому практически никто не знал, как бороться с 
багами.&nbsp;&nbsp; </FONT>        
          
          </span>          </span></P>
<P><span><FONT color=#000000><STRONG>Копирование-вставка 
или дублирование секторов</STRONG> 
</FONT>   </span></P><p><span><FONT color=#000000>Я 
собираюсь рассмотреть четыре способа копирования-вставки секторов. Однако вы 
должны решить, какой из них подходит вашей процедуре 
картографирования:</FONT>                 </span></p><p><span><FONT color=#000000>          1. Скопируйте и вставьте белый сектор: возможно, вам будет 
интересно дублировать один белый сектор. Для этого выберите сектор (<FONT color=#0000ff>Правый Alt</FONT> или <FONT color=#0000ff>Левый Shift+СКМ</FONT>), 
и как только он станет зеленым, нажмите<FONT color=#0000ff> Insert</FONT>. 
Теперь переместите дублированный сектор в другое место сетки и снова нажмите 
<FONT color=#0000ff>Правый Alt</FONT> или <FONT color=#0000ff>Shift </FONT>                   
              
        
           
    , чтобы снять выделение.</FONT>                                                          </span></p><p><span><FONT color=#000000>                                                          2. Скопируйте и вставьте красный сектор: все точно также 
как и в первом варианте, за исключением того, что красный сектор станет белым, и 
после вставки, вам необходимо его вновь сделать красным при помощи клавиш<FONT color=#0000ff> Alt + S</FONT>                                                                   
              
             . Если вы снимите выделение перед тем, как 
сделать его снова красным, то текстуры стен пропадут и наследуют новые в 
зависимости от нового родительского сектора.</FONT>             
           
                                                                                                                                                                                                                 </span></p><p><span><FONT color=#000000><span>  3. Скопируйте и вставьте белые 
сектора вместе с красными внутри: этот метод отлично подходит для дублирования 
номеров в отеле, например. Нажмите <FONT color=#0000ff>Правый Alt</FONT> (или 
<FONT color=#0000ff>Левый Shift+СКМ</FONT>) и переместите курсор мыши. Окружите 
сектор зеленой рамкой выбора и нажмите <FONT color=#0000ff>Insert</FONT>. Теперь 
переместите вставленный сектор в другое место сетки и снова нажмите <FONT color=#0000ff>Правый Alt</FONT>       
           
        
       
        
                                                               , чтобы снять выделение.</span> 
</FONT>                                                                                                                                                      </span></p><p><span><FONT color=#000000><span>4. Копирование и вставка 
секторов с других карт: перейдите на карту, на которую вы хотите скопировать 
сектора, и используйте <FONT color=#0000ff>Правый Alt</FONT>, чтобы выбрать все 
нужные вам сектора. Загрузите карту (редактор сообщит, что присоединяет новые 
сектора) и найдите отмеченные сектора. Поместите их в нужное место и снова 
нажмите <FONT color=#0000ff>Правый</FONT> <FONT color=#0000ff>Alt</FONT>    
            
        
          
            
        
                                         , чтобы снять выделение.</span> Если не 
хотите искать ваш сектор на новой карте, то перед загрузкой карты, перетащите 
его в один из углов сетки. </FONT>            
                                                             </span></p><p><span><FONT color=#ff0000>Напоминание:</FONT></span></p><p><span><FONT color=#000000>• 
Копирование-вставка вставляет настройки, которые у вас уже были в секторах, 
стенах и/или спрайтах.</FONT>             </span></p><p><span><FONT color=#000000><span>• Любые спрайты в любом секторе также будут дублированы.</span> </FONT>             </span></p><p><span><FONT color=#000000>При дублировании сектора ROR вы можете сделать маркеры 
данных уникальными, выбрав сектор с помощью <FONT color=#0000ff>Правого 
Alt</FONT> и затем нажав <FONT color=#0000ff>F10</FONT>. Вы можете сделать то же 
самое, выбрав маркеры спрайтов ROR с помощью <FONT color=#0000ff>Правого 
Shift</FONT> и затем нажав <FONT color=#0000ff>F10</FONT>        
       
          
        
     . Это также работает с 
идентификаторами TX/RX.</FONT>                                           </span></p><p><span><FONT color=#000000></FONT></span>  </p><p><span><FONT color=#000000><FONT color=#ff0000>Напоминание:</FONT> редактор карт 
позволяет вам устанавливать свободные каналы TX/RX для дублированных объектов, 
но сохраняет последовательности нетронутыми. Выделите сектора с помощью <FONT color=#0000ff>Правого Alt</FONT> и нажмите <FONT color=#0000ff>F10</FONT>     
         
           , чтобы назначить новые каналы идентификаторов 
TX/RX.</FONT>                              </span></p><p><span><FONT color=#000000><STRONG>Поворот 
секторов</STRONG> </FONT> </span></p><p><span><FONT color=#000000>  Чтобы повернуть сектор, сначала выделите сектор, который 
нужно повернуть, и выберите его, нажав <FONT color=#0000ff>Правый Alt</FONT> 
(или <FONT color=#0000ff>Левый Shift+СКМ</FONT>). Затем нажмите<FONT color=#0000ff> &lt;</FONT> и <FONT color=#0000ff>&gt;</FONT> , чтобы повернуть 
выделение на&nbsp;90 градусов.&nbsp;<FONT color=#0000ff> Левый 
Shift+&lt;/&gt;</FONT> ,&nbsp;позволит повернуть выделение на&nbsp;45 градусов, 
а&nbsp;&nbsp;<FONT color=#0000ff>Левый Ctrl+Левый Shift+&lt;/&gt;</FONT>         
        
          
      
      
  
 поверенет сектор на 22,5 градуса. 
</FONT>                                           </span></p><p><span><FONT color=#000000>Это также 
работает для красных секторов.</FONT>                                           </span></p><p><span><FONT color=#000000><STRONG>Перевернуть 
сектора</STRONG> </FONT> </span></p><p><span><FONT color=#000000>Это будет удобно при зеркальном отображении секторов по 
определенной оси. Используйте <FONT color=#0000ff>Ctrl+X</FONT> для сектора по 
оси X и нажмите<FONT color=#0000ff> Ctrl+Y</FONT>        
       
     , чтобы перевернуть сектор по оси 
Y.</FONT>                         </span></p><p><span><FONT color=#000000><STRONG>Работа со 
спрайтами</STRONG> </FONT>  </span></p><p><span><FONT color=#000000>У меня есть целая глава, посвященная спрайтам. Перейдите к 
разделу <FONT color=#0000ff>«</FONT>  
        </FONT><FONT color=#0000ff> </FONT>         
 <A href="35thesprite.html"><font color="#0000ff">3.5 Спрайт</font></A><FONT color=#000000><FONT color=#0000ff> 
»</FONT>  для получения дополнительной 
информации.</FONT>               </span></p><p><span><FONT color=#000000><STRONG>Префабы 
спрайтов</STRONG> </FONT> </span></p><p><span><FONT color=#000000>У меня есть целая глава, посвященная этой функции Xmapedit. 
Перейдите к разделу <FONT color=#0000ff>«</FONT>  
          
</FONT><FONT color=#0000ff> 
</FONT>         
   <A href="37spriteprefabs.html"><font color="#0000ff">3.7 
Префабы спрайтов</font></A><FONT color=#000000><FONT color=#0000ff> »,</FONT>  
чтобы узнать больше.</FONT>                 </span></p><p><span><FONT color=#000000><STRONG>Просмотр и настройка 
эффектов</STRONG> </FONT>   </span></p><p><span><FONT color=#000000>Чтобы настроить или изменить свойства сектора, используйте 
<FONT color=#0000ff>F5</FONT>       
.<span>Нажмите <FONT color=#0000ff>F6</FONT>                             , чтобы изменить свойства стен и спрайтов.</span>Кроме 
того, вы можете увидеть статистику XОбъектов в строке состояния, если поместите 
курсор мыши на спрайт, стену или сектор. Если ваш сектор/стена/спрайт уже 
настроены, увидеть атрибуты можно только при удержании<FONT color=#0000ff> 
Ctrl</FONT>. Для редактирования общих атрибутов нажмите <FONT color=#0000ff>Ctrl+F5</FONT>/<FONT color=#0000ff>Ctrl+F6</FONT> 
           
           
          
.</FONT>                                  </span></p><p><span><FONT color=#000000>Вы можете скопировать атрибуты XОбъектов, поместив курсор 
мыши на сектор, стену или спрайт и нажав<FONT color=#0000ff> Tab</FONT>. Затем 
вы можете вставить его в другой XОбъект, поместив курсор мыши на сектор, стену 
или спрайт и нажав<FONT color=#0000ff> Enter</FONT>       
          
             
     .</FONT>                                  </span></p><p><span><FONT color=#000000><U>Примечание: можно быстро 
сменить тип объекта нажав T и указать номер Lo-Tag, как это было в редакторах 
для Duke Nukem 3D или Shadow Warrior, но вам все равно потребуется обращаться к 
диалоговому окну этого ХОбъекта.</U> </FONT>                                  </span></p><p><span><FONT color=#000000><FONT color=#ff0000>Напоминание:</FONT> вы можете копировать атрибуты только 
одного типа XОбъекта. Другими словами, вы можете копировать атрибуты спрайтов 
только в другие спрайты, но не на стены или секторы.</FONT>                         </span></p><p><span><FONT color=#000000><STRONG>Включить режим 
предварительного просмотра</STRONG> 
</FONT>   </span></p><p><span><FONT color=#000000>Эта функция Xmapedit имеет свою собственную главу. Для 
получения дополнительной информации см. <FONT color=#0000ff>«</FONT> 
         
  </FONT><FONT color=#0000ff> </FONT>        
    <A href="36thepreviewmode.html"><font color="#0000ff">3.6 Режим предварительного просмотра</font></A><FONT color=#000000><FONT color=#0000ff> »</FONT> .</FONT>               </span></p><p><span><FONT color=#000000><STRONG>Включите режим 
предварительного просмотра текстур</STRONG> 
</FONT>    </span></p><p><span><FONT color=#000000>           Вы можете увидеть предварительный просмотр текстур пола и 
потолка, нажав <FONT color=#0000ff>F11</FONT>                   
   . Это очень полезно, когда вам нужно сделать 
детали на полу (например, поправить текстуры) или убедиться, что вы применили 
плитки неба на каждом секторе потолка. Кроме того, вы можете двигать текстуры, 
когда этот режим включен.</FONT>                                                       </span></p><p><span><FONT color=#000000><STRONG>Прослушивание 
звуков</STRONG> </FONT> </span></p><p><span><FONT color=#000000>Если у вас есть Sector SFX или окружающие звуки, вы можете 
услышать их, поместив курсор мыши на эти спрайты и нажав<FONT color=#0000ff> 
F10</FONT>. Если у спрайта более одного звука, нажмите <FONT color=#0000ff>F10</FONT>           
                   
несколько раз, чтобы прослушать звуки один за другим. Вы также можете увидеть 
дополнительную информацию о воспроизводимом звуке, такую как громкость, частота 
дискретизации и флаг зацикливания.</FONT>                                                      </span></p><p><span><FONT color=#000000><STRONG>Вставка 
комментариев</STRONG> </FONT> </span></p><p><span><FONT color=#000000>Вы можете 
писать прямо на карте. Это может быть вам полезно, так как позволяет оставлять 
напоминания, аннотации или важные заметки для рассмотрения при 
картографировании.</FONT>                       </span></p><p><span><FONT color=#000000>Наведите курсор мыши на сектор, нажмите <FONT color=#0000ff>Alt + W</FONT>      
   , и 
появится окно со следующими параметрами:</FONT>               </span></p><p align="center"><FONT color=#000000><IMG style="HEIGHT: 79px;    WIDTH: 661px" alt   ="" src="lib/Comment.PNG" width=643 height=498 > </FONT>
<div align="left"><FONT color=#000000></FONT></div>
<p><FONT color=#000000></FONT></p><p align="center"><span><FONT color=#000000>Окно комментариев</FONT> </span></p><p><span><FONT color=#000000><strong>Font</strong>: выберите 
шрифт. Обратите внимание, что шрифты, не являющиеся шрифтами по умолчанию, имеют 
фиксированный размер и не будут масштабироваться до текущего масштаба. Кроме 
того, цветные шрифты нельзя переопределить, добавив передний 
план.</FONT>                              </span></p><p><span><FONT color=#000000><strong>Foreground</strong> : 
изменяет цвет трассировщика и текста. Работает только с монохромными 
шрифтами.</FONT>           </span></p><p><span><FONT color=#000000><strong>Background</strong>: 
изменяет фон текста. Выберите «None», если хотите, чтобы он был 
прозрачным.</FONT>           </span></p><p><span><FONT color=#000000><strong>With tracer </strong>: 
отметьте этот параметр, если хотите, чтобы трассировщик был прикреплен к 
комментарию. Это просто стрелка, указывающая на место прикрепления комментария. 
Если этот параметр включен, вы можете перетаскивать комментарий в любое место 
сетки. Если этот параметр отключен и вы не можете снять с него отметку, это 
означает, что комментарий не является автономным, и стрелка будет автоматически 
менять свое положение в зависимости от средней точки объекта.</FONT>                                                                </span></p><p><span><FONT color=#000000><strong>Thick</strong>: 
установите этот флажок, чтобы сделать трассировку жирной.</FONT>       </span></p><p><span><FONT color=#000000><strong>Standalone comment </strong>: снимите отметку, если вы хотите привязать комментарий к объекту 
(сектору, стене или спрайту). Если вы не можете, это означает, что поблизости 
нет объектов, куда вы хотите вставить комментарий, и поэтому он будет вставлен 
как отдельный.</FONT>                                    </span></p><p><span><FONT color=#000000><strong>Delete</strong>: отменяет 
привязку и удаляет комментарий с карты.</FONT>       </span></p><p><span><FONT color=#000000><strong>Quit</strong>: закрывает 
окно.</FONT>  </span></p><p><span><FONT color=#000000>Введите заметку, настройте ее и нажмите 
<strong>Confirm</strong> или<FONT color=#0000ff> Enter</FONT>. 
Зажмите <FONT color=#0000ff>СКМ</FONT>, чтобы перетащить комментарий или 
трассировщик в любое место. Нажмите <FONT color=#0000ff>Alt + W</FONT>, чтобы 
включить окно и отредактировать или удалить комментарий. Нажмите <FONT color=#0000ff>W</FONT>      
           
         
    в конце 
трассировщика, чтобы привязать его к другому объекту.</FONT>                                          </span></p><p><span><FONT color=#ff0000>Напоминание :</FONT> </span></p><p><span><FONT color=#000000>• Все 
заметки будут сохранены в файле MTC с тем же именем, что и файл карты. Его можно 
редактировать с помощью Блокнота.</FONT>                     </span></p><p><span><FONT color=#000000>• Если вы 
привяжете заметку к объекту и удалите этот объект, заметка будет привязана к 
другому объекту с тем же индексом.</FONT>                    </span></p></FONT></FONT></FONT></body></html>