﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.4 Инструменты и действия 3D-режима</title></head><body><span>Ресурсы</span><div><p><span>Файлы: SAMPLE, 
LIGHTING-LIGHTBOMB [\PRESETS]</span></p><p><span>Скриншоты:</span></p><p><span>Содержание</span></p><p><span>-<span>Доступ к главному меню</span>   .</span></p><p><span>-Измените свою позицию.</span></p><p><span>-Изменить высоту сектора.</span></p><p><span> -Наклон сектора.</span></p><p><span>- Меню Sector Tricks.</span></p><p><span>-Добавление текстур.</span></p><p><span>-Информация о текстурах.</span></p><p><span>-Изменение текстур.</span></p><p><span>-<span>  Создание</span> маску стены.</span></p><p><span>-Раскрашивание текстуры с помощью палитры.</span></p><p><span>-Сделать освещение и затенение.</span></p><p><span>-Градиентное затенение.</span></p><p><span>-Создание неба.</span></p><p><span><span>-Редактирование секторов, стен и спрайтов</span> </span></p><p><span><span>    </span> </span></p><p><span><strong><font color="#008080">Доступ к главному меню</font></strong>   </span></p><p><span>Нажав <font color="#0000ff">Esc</font>, вы вызовете меню 
Xmapedit. Оно такое же, как в режиме 2D. Подробнее см. в разделах «<A 
href="332dmodetoolsandactions.html"><font color="#0000ff">3.3 Инструменты и 
действия 2D режима</font></A>                    », «Главное меню».</span></p><p><span><font color="#000000"><strong>Измените свою позицию</strong></font>  </span></p><p><span>Используйте клавиши со <font color="#0000ff">стрелками</font> 
для перемещения. Удерживайте <font color="#0000ff">Shift</font>        для перемещения быстрее. </span></p><p><span> Кроме того, вы можете переключиться на три режима 
движения, нажав <font color="#0000ff">Caps Lock</font> . Нажмите <font color="#0000ff">A</font> и <font color="#0000ff">Z</font>                 для перемещения вверх и вниз: </span></p><p><span><strong>Gravity</strong> : режим движения в игре по умолчанию.</span></p><p><span><strong>Free</strong>     : свободный полет вверх/вниз.</span></p><p><span><strong>Mouse look</strong>   : режим свободного полета, куда указывает курсор мыши.</span></p><p><span><font color="#ff0000">Напоминание </font> : вы не сможете выбрать режим обзора мышью, если обзор мышью отключен.</span></p><p><span><strong>Изменить высоту 
сектора</strong>  </span></p><p><span>Нажмите <font color="#0000ff">PgUp</font> и <font color="#0000ff">PgDn</font>, чтобы поднять или опустить секторы. Нажмите <font color="#0000ff">Shift + PgUp</font> / <font color="#0000ff">PgDn</font>              , чтобы поднять или опустить сектор с большей точностью.</span></p><p><span><U> Примечание: при 
изменении высоты, в правом верхнем углу будет отображаться информация о высоте в 
значениях Z-Units, но проще вести расчеты величин в пикселях. Один пиксель равен&nbsp;256 
Z-Units. Однократное нажатие <FONT color=#0000ff>PgUp /PgDn</FONT>  
 меняет значение высоты на 1024 Z-Units&nbsp;или 4 пикселя.</U>                      </span></p><p><span><span>Сочетание клавиш <font color="#0000ff">Ctrl + PgUp</font> / 
<font color="#0000ff">PgDn </font>поднимет/опускает потолок или пол до ближайшей 
высоты соседнего сектора. <font color="#0000ff">Ctrl+Shift+PgUp/PgDn</font> поднимает сектор на один микро 
пиксель. Один микро пиксель равен            16&nbsp;Z-Units или 1\16 целого пикселя.</span>&nbsp;                      </span></p><p><span>С помощью <font color="#0000ff">Alt + PgUp</font> / <font color="#0000ff">PgDn</font> можно указать значение высоты в 
пикселях.&nbsp;<STRONG>Height off</STRONG>: значение 
высоты&nbsp;от пола или потолка. Например, стандартная комната 
имеет высоту 128&nbsp;пикселей (32768 Z-Units). Двухэтажная комната 
имеет высоту 256&nbsp;пикселей (65536 Z-Units). Для дверей значения высоты 
составляют 96, 112 и 128 пикселей. <STRONG>Shift to</STRONG> : значение высоты в пикселях, на которое 
поднимется пол или                            потолок (положительные значения понимают сектор, отрицательные значения опускают сектор).</span></p><p align=center><span><IMG 
style="HEIGHT: 74px; WIDTH: 278px" alt="" src="lib/HeightZ.PNG" width=230 
height=62>                                      </span></p><p align=center><span>                                  Диалоговое окно изменения высоты секторов.</span></p><p align=left><span><U>Примечание: 
значение высоты от пола или потолка полезно устанавливать в тех случаях, когда 
нужно создать проход или иные проемы&nbsp;определенной высоты без дополнительных 
вычислений.</U>                                      </span></p><p><span><strong>Наклон 
сектора</strong>  </span></p><p><span>Переместите курсор мыши на пол или потолок и нажмите <font color="#0000ff">[</font> или<font color="#0000ff"> ]</font> для наклона. Нажмите 
<font color="#0000ff">Shift </font> 
        во 
                                   время наклона, чтобы иметь меньший шаг.</span><span> Максимальные значения наклона 
сектора от -32768 до 32767 единиц. 
         
                                        </span></p><p><span>        
  <font color="#0000ff">Alt+]</font> моментально 
 состыковывает склон с соседним сектором, но чтобы это 
                                   сработало, необходимо смотреть в сторону направления&nbsp;склона.</span><span>                             </span></p><p><span>            Для смены 
направление наклона, поместите курсор мыши на сектор и нажмите <font color="#0000ff">Alt + 
F</font>                         ,&nbsp;это позволит&nbsp;циклически менять направление склона.</span><span>   Однако если вы не хотите 
переключаться между направлениями наклона, нажмите <font color="#0000ff">Alt+F</font> на стене, от которой хотите, чтобы 
начинался наклон или перейдите в режим 2D,&nbsp;поместите курсор на&nbsp;стену и нажмите&nbsp; 
<font color="#0000ff">F</font>.  Это установит флаг 
первой стены,  от первой 
стены всегда&nbsp;начинается                  наклон.</span><span>                  </span><span>              Для              сброса уровня наклона нажмите<font color="#0000ff"> 
<STRONG>\</STRONG> 
</font>                  .</span></p><p><span>    Нажмите<font color="#0000ff"> X</font> на одной из стен сектора для автоматической         привязки секторов (автовыравнивание), что делает возможным создание механических наклонов, эффекта волн на воде и другие подобные эффекты.</span></p><p><span><font color="#ff0000">Напоминание</font> :</span></p><p><span>        • <font color="#0000ff">X</font> будет работать только с красными линиями. Вам нужно 
указать на потолок или пол, чтобы выполнить автоматическую привязку сектора. 
Кроме того, после автоматической привязки вы не сможете использовать <font color="#0000ff">\ </font>или<font color="#0000ff"> [ ]</font> для изменения     
          
       
          высоты наклона,&nbsp;вместо них 
используйте&nbsp; <font color="#0000ff">PgUp</font> и <font color="#0000ff">PgDn</font> ; 
вам нужно снова нажать<font color="#0000ff"> X</font> , чтобы отключить автоматическую 
привязку сектора. Чтобы отключить автоматическую привязку нескольких секторов, выделите 
их в 2D-режиме и&nbsp;нажмите <font color="#0000ff">Левый</font> 
<font color="#0000ff">Alt+X</font>                                                      . </span></p><p><span>• Редактор карт учитывает самое низкое и самое высокое 
положение склона при использовании <font color="#0000ff">Ctrl + PgUp</font> / 
<font color="#0000ff">PgDn </font>.если вы превысите максимальные значения 
наклона, то он автоматически будет сброшен до уровня пола или 
                  потолка.</span></p><p><span><strong>Меню Sector Tricks 
(трюки сектора)</strong>    </span></p><p><span>Это меню, которое позволяет 
вам моментально создавать лестницы, задать плавный свет и эффекты покачивания секторов. Суть заключается в том, что этот инструмент&nbsp;устанавливает 
градацию различных параметров на заданный шаг значения всех выделенных секторов. Остальные 
настройки вы должны производить самостоятельно для создания нужных&nbsp;эффектов.&nbsp;Перед 
использованием, выделите все необходимые сектора, нажав  <font color="#0000ff">Правый Alt</font>/<font color="#0000ff">Shift+СКМ <FONT color=#000000>в 2D-режиме</FONT></font>. В 3D 
режиме нажмите <font color="#0000ff">F9</font>                , чтобы вызвать меню Sector Tricks.</span></p><p align="center"><IMG style="HEIGHT: 141px;         WIDTH: 142px" alt   ="" src="lib/SectorTricks.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Меню Sector Tricks</span></p><p><span><strong>Step Height</strong>: выберите этот параметр, если 
вы хотите построить лестницу. Положительные значения поднимают лесенку вверх, отрицательные - вниз.</span></p><p><span><strong>Light Phase</strong> : выберите этот параметр, если вам нужен эффект освещения. Меняет значения Phase.</span></p><p><span><strong>ZPhase</strong>: выберите этот параметр, если вам нужен эффект покачивания. Меняет значения Theta.</span></p><p><span><strong>Clean 
Matching</strong> : очищает все схожие по свойствам 
Xсектора. Если сектор имеет уникальные настройки, то очистит свойства только для одного сектора.</span></p><p><span>        </span></p><p><span>Давайте рассмотрим, как работать с каждым параметром.</span></p><p><span>         1.         Создание лестницы. Перейдите в режим 2D и выберите все 
сектора-ступеньки с помощью <font color="#0000ff">Правого Alt</font> . Затем перейдите в режим 
3D, укажите на сектор, который расположен перед выделенными секторами&nbsp;и нажмите <font color="#0000ff">F9</font>  . Указанный 
сектор будет самой низкой ступенью.&nbsp;Введите значение высоты ступеней 
(стандартно&nbsp;8 единиц), затем нажмите кнопку Step Height. Если вы укажите на выделенную 
ступень в середине лестницы, это разделит высоты на две части 
и лестница будет                                 построена в две стороны. Это может быть полезно и в других случаях, где нужно быстро создать градацию по высоте. </span></p><p><span><U>     Примечание: если вы указываете на 
общем секторе пола, на не выделенном участке, в таком случае&nbsp;будет учитываться&nbsp;флаг 
первой стены. Если флаг установлен у первой 
ступени, то лестница пойдет по восходящей, в вашем направлении, если флаг установлен 
с противоположного конца, то лестница создастся в&nbsp;развернутом&nbsp;направлении. Если у секторов лестницы&nbsp;нет 
флага первой стены или&nbsp;он расположен сбоку, 
то лестница будет построена в оба направления. 
</U>           
            
                        </span></p><p><span>                   </span><span> 2.&nbsp;Фаза освещения. Вы 
можете воспроизвести эффект освещения, как в длинном коридоре E1M8, заполненном 
врагами. Выберите сектора с помощью <font color="#0000ff">Правого Alt</font> в 
режиме 2D. Затем в режиме 3D выберите первый выделенный сектор и нажмите <font color="#0000ff">F9</font>        
          
              
   . Введите значение и нажмите кнопку Light Phase. Для получения 
дополнительной информации см. «<A href="basiclighting.html"><font color="#0000ff">Основное 
освещение</font></A>»&nbsp;и «<A 
href="phaselight.html"><FONT color=#0000ff>Фазовое освещение</FONT></A>  
                                                 ».&nbsp; </span></p><p><span> 3. Фаза качания. Полы будут подниматься, и опускаться 
бесконечно, как и вход в Дом ужасов (E1M8). Выберите сектора с помощью <font color="#0000ff">Правого Alt</font> в режиме 2D. Затем в режиме 3D 
выберите первый выделенный сектор и нажмите <font color="#0000ff">F9</font>         
             
              . 
Введите значение и нажмите кнопку «Z Phase». Для получения дополнительной 
информации см. «<A href="livingfloor.html"><font color="#0000ff">Живой 
пол</font></A>                                                   ». </span></p><p><span>  4. Очищение свойств. 
Для очищения нескольких секторов от X свойств. Теперь не нужно копировать 
пустой сектор. Для этого в 3D-режиме укажите на целевой сектор, нажмите <font color="#0000ff">F9</font>     
           
            и выберете 
пункт Clean Matching. Далее, редактор&nbsp;автоматически найдет все сектора с 
такими же свойствами и предложит их удалить. Нажмите Yes, если хотите удалить 
или&nbsp;No для                                                   отмены&nbsp; </span></p><p><span><U> Примечание: если сектор имел 
определенный тип, то вместо него останется лишь номер хай-тега,&nbsp;который не 
засчитывается в X свойства, но если вы нажмете <FONT color=#0000ff>F5</FONT>, то 
сектор снова станет X сектором.&nbsp;Нажмите на секторе <FONT color=#0000ff>T</FONT> и введите&nbsp;0, чтобы убрать&nbsp;всю 
информацию, но если X секторов было много, то это делать не обязательно.</U>     
           
              
         
            
                                                     </span></p><p><span><FONT color=#008000>Старые 
времена:</FONT> изначально,     
           
              
        в 
Mapedit, параметр Clean Matching не относился к инструменту Sector Tricks, а вызывался 
отдельным сочетанием                                                   клавиш. </span></p><p><span>     
           
              
         
            
                                                     </span><span><strong><font color="#000000">Добавление текстур</font></strong> </span></p><p><span>Украсьте свою карту причудливыми текстурами! В 3D-режиме 
наведите курсор мыши на нужную стену, потолок или пол и нажмите <font color="#0000ff">V</font>. На экране появится меню, отображающее все текстуры, 
используемые на карте. По умолчанию Xmapedit будет использовать текстуру 0. Это 
не особенно уродливо, но это служит напоминанием о том, что вам следует найти 
лучшие текстуры для вашей карты. Когда вы снова нажмете <font color="#0000ff">V</font>, 
программа отобразит все доступные вам текстуры. Перемещайтесь по меню с помощью 
клавиш со <FONT color=#0000ff>Стрелками</FONT>       
   , или при помощи мыши, выберите одну текстуру и 
нажмите <font color="#0000ff">Enter</font>                                                                               .</span></p><p><span>Если вы использовали текстуру на полу, потолке или 
стенах, вы можете нажать <font color="#0000ff">Q </font>в            меню, чтобы циклически перебрать все группы текстур, которые вы использовали на каждой поверхности.</span></p><p><span>Вы можете искать определенную текстуру, находясь в 
общем меню текстур. При нажатии <font color="#0000ff">G</font> появится 
небольшое окно с текстом «GoToTile». Введите число (например, 213) и нажмите 
<font color="#0000ff">Enter</font>                        .</span></p><p><span><span><FONT color=#0000ff>Левый 
Shift+V/Правый Shift+V</FONT> будет циклически перебирать все текстуры в том 
месте, куда указывает курсор минуя общее меню. Это может быть полезно,            когда вам нужно примерить соседние текстуры без перехода каждый раз в меню текстур.</span>                        </span></p><p><span><span><STRONG>Информация о 
текстурах</STRONG>        
                                  </span>&nbsp;                        </span></p><p><span>Если в какой то момент 
редактирования карты вы захотите узнать как часто вы использовали ту или иную 
текстуру, войдите в режим выбора текстур вашей карты (один раз нажмите <FONT color=#0000ff>V</FONT>), выберите нужную текстуру и нажмите на ней&nbsp;<FONT color=#0000ff>СКМ</FONT>     
            
            
      . Откроется&nbsp;небольшое 
информационное окно.                        </span></p><p align=center><span><IMG 
style="HEIGHT: 351px; WIDTH: 175px" alt="" src="lib/ARTSTATS.PNG" width=270 
height=481>&nbsp;                        </span></p><p align=center><span>Информационное 
окно&nbsp;текстуры                        </span></p><p align=left><span><STRONG><FONT color=#800000>BASICS</FONT></STRONG> (основная информация)                        </span></p><p align=left><span><STRONG>Width:</STRONG> ширина 
текстуры в пикселях.                        </span></p><p align=left><span><STRONG>Height:</STRONG> высота 
текстуры в пикселях.                        </span></p><p align=left><span><STRONG>Surface:</STRONG> тип 
поверхности.                        </span></p><p align=left><span><STRONG>Used:</STRONG> сколько раз 
использовалась на карте.                        </span></p><p align=left><span><STRONG>ART 
file:</STRONG>  
наименование арт файла.                        </span></p><p align=left><span><FONT color=#800000><STRONG>TILES VIEW</STRONG></FONT> (информация вида)                        </span></p><p align=left><span><STRONG>Type:</STRONG> тип 
отображения.                        </span></p><p align=left><span><STRONG>X-offset:</STRONG> смещение 
по оси X.                        </span></p><p align=left><span><STRONG>Y-offset:</STRONG> смещение 
по оси Y.                        </span></p><p align=left><span><STRONG>Shade:</STRONG> 
оттенок.                        </span></p><p align=left><span><FONT color=#800000><STRONG>ANIMATION</STRONG></FONT> (анимация)                        </span></p><p align=left><span>У данной текстуры 
анимация отсутствует.                        </span></p><p align=left><span><FONT color=#800000><STRONG>MISCELLANEOUS</STRONG></FONT>                        </span></p><p align=left><span><STRONG>Total 
color used:</STRONG>   
сколько всего цветов из основной палитры использовано в этой 
текстуре.&nbsp;                        </span></p><p align=left><span><STRONG>Most used 
color:</STRONG>   
самый частый цвет в этой текстуре.                        </span></p><p align=left><span><STRONG>Power of 
two sized:</STRONG>&nbsp; размер кратен двум (да&nbsp;\ 
нет).                        </span></p><p align=left><span><STRONG>CRC32:</STRONG> хэш сумма.                        </span></p><p align=left><span><STRONG>Favorite: 
</STRONG>включена ли текстура в набор любимых (да \ нет).                        </span></p><p><span><strong>Изменение 
текстур</strong> </span></p><p><span>Существует много способов работы с текстурами в редакторе.</span></p><p><span>1. Отрегулируйте размер текстуры: вы можете изменить размер 
текстуры стены, нажав клавиши <font color="#0000ff">NumPad 2</font>, <font color="#0000ff">4</font>, <font color="#0000ff">6 </font>и <font color="#0000ff">8</font>. Вы можете удерживать <font color="#0000ff">Shift</font> , чтобы получить лучшие 
результаты.<FONT color=#0000ff>NumPad 7, 9</FONT> меняет размер                       текстур по диагонали&nbsp;возводя в квадрат.</span></p><p><span>2. Панорамирование текстуры: вы можете изменить положение 
текстуры стены. Нажмите <font color="#0000ff">Ctrl +</font> <font color="#0000ff">NumPad 2</font>, <font color="#0000ff">4</font>, <font color="#0000ff">6 </font>и <font color="#0000ff">8</font>. Вы можете удерживать<font color="#0000ff"> Shift</font>, чтобы получить 
лучшие результаты. <FONT color=#0000ff>Ctrl + </FONT><FONT color=#0000ff>NumPad 
7, 9</FONT>     перемещает текстуры по 
диагонали. Для&nbsp;&nbsp;пола\потолка нажмите&nbsp; <font color="#0000ff">NumPad 2</font>, <font color="#0000ff">4</font>, <font color="#0000ff">6 </font>и <font color="#0000ff">8</font>                                             .</span></p><p><span><font color="#ff0000">Напоминаниие</font>: если текстуры растягиваются или перемещаются со значение&nbsp;только&nbsp;по 8, то 
вам нужно отключить цифровую клавиатуру нажав <font color="#0000ff"> 
Numlock</font>                                          .</span></p><p><span>3. Сброс текстуры: это действие восстановит текстуру стены, 
потолка или пола в ее состояние по умолчанию. Нажмите клавишу <font color="#0000ff">NumPad 5</font>                     , чтобы выполнить сброс.</span></p><p><span>     4. Растянуть текстуру 
пола\потолка: вы не можете изменять размер пола и потолка как обычно это 
делается со стенами; просто так была спроектирована структура сектора, и она не 
повторяется по осям x и y. Нажмите <font color="#0000ff">E</font> , чтобы&nbsp;растятнуть текстуру пола                                       или потолка, это увеличит или уменьшит вдвое.</span></p><p><span>                                     5. Выровнять текстуру: вы можете выровнять текстуры стен, 
используя <font color="#0000ff">&lt;</font>  или <font color="#0000ff">&gt;</font>. Нажмите<font color="#0000ff">   &nbsp;Alt +</font> <font color="#0000ff">NumPad 2</font>, <font color="#0000ff">4</font>, <font color="#0000ff">6 </font>и <font color="#0000ff">8</font>                                             
                
 , если вы хотите выровнить                                     текстуры потолка или пола, это так же позволит вам двигать их одновременно.</span></p><p><span>6. Копировать и вставлять текстуру: вы можете копировать 
текстуры со стены, потолка, пола или спрайта. Чтобы скопировать текстуру, 
нажмите <font color="#0000ff">Tab</font>. Чтобы вставить текстуру, нажмите <font color="#0000ff">Enter</font>. Чтобы скопировать одну текстуру на все&nbsp;стены сектора, 
нажмите <font color="#0000ff">Ctrl</font>        
<font color="#0000ff">+ 
Enter</font>.<font color="#0000ff"> </font>        
                                     </span></p><p><span><font color="#000000">Если вы 
хотите&nbsp;вставить текстуру только на конкретные участки, вам нужно выделить их 
в 2D-режиме (для стен используйте <font color="#0000ff">Правый Shift</font>/<font color="#0000ff">ПКМ/</font><font color="#0000ff">СКМ</font>, для секторов используйте&nbsp;<font color="#0000ff">Правый Alt</font>/<font color="#0000ff">Левый Shift + СКМ</font>), 
затем перейдите в 3D-режим и нажмите&nbsp;<span><font color="#0000ff">Alt + C <font color="#000000">на одном из новых мест. Для стен 
это будет работать, если текстура была скопирована со стены, для пола и потолка 
по такому же принципу. Если ничего не было выделено, то будут заменены все 
похожие текстур на карте.&nbsp;Если необходимо наследовать палитру текстуры, 
просто нажмите&nbsp;повторно <font color="#0000ff">Alt+C</font>    
             
           на новом участке. 
Замена также работает и со 
спрайтами.&nbsp;</font>  </font>                                     
         
                                     </span></font>        
                                     </span></p><p><span>7. Ориентирование текстуры: 
чтобы изменить ориентирование текстуры стены, нажмите <font color="#0000ff">O</font>      
      . Это полезно, например, 
когда вы создаете вертикальные двери. Если дверь будет двигаться вверх, то нужно 
установить ориентирование текстуры от пола (<strong>bottom</strong>), если дверь 
будет двигаться вниз, то ориентирование текстуры нужно установить от потолка 
(<strong>top</strong>). Дочерние сектора имеют наружные 
(<strong>outside</strong>) и внутренние 
(<strong>inside</strong> ) ориентированные текстуры, это понимание 
вам пригодится,&nbsp;когда вы будете создавать      
         
           
          
               арки или окна.</span></p><p><span>8. Изменение направления: текстуры: нажмите<font color="#0000ff"> F</font>              , чтобы циклически перебрать все 4 направление.</span></p><p><span>                    </span><span>9. Относительная текстура:<font color="#0000ff"> R</font> делает текстуру пола относительной. Это помогает 
с текстурами на склонах, винтовых лестницах, что    бы текстуры располагались относительно направления сектора (его флага первой стены). Также, это понимание вам пригодиться для создания движущихся секторов.</span></p><p><span>10. <FONT color=#ff00ff>Новая 
функция</FONT> (NBlood) <FONT color=#0000ff>R</FONT>       
                       поворачивает текстуру стены на 90 градусов.</span></p><p><span>                    </span><span> Изначально, нижняя стена 
имеет ту же текстуру, что и верхняя стена, как на скриншоте ниже. Нажмите <font color="#0000ff">2</font> (основная клавиатура) на нижней&nbsp;части стены, и вы сможете&nbsp;настроить&nbsp;каждую&nbsp;текстуру по отдельности, это также касается затенения и палитры.</span></p><p align="center"><IMG style="HEIGHT: 445px;        WIDTH: 644px" alt   ="" src="lib/160.png" width=643 height=512 ></p><p align="center"><span>Назначение разных текстур и палитр одной и той же стене</span></p><p><span><strong>Создание маски стены 
(средняя текстура)</strong>    </span></p><p><span>Маска&nbsp;используется для 
создания оконных стекол, решеток, или иных творческих задумок.<span>В редакторе есть два способа создания маски: обычная маска и одностонность.</span> Чтобы создать        
 обычную маску, нажмите <font color="#0000ff">M</font> на красной линии в любом из режимов 
редактирования.&nbsp;Текстура маски появиться с двух сторон, но каждую сторону 
нужно правильно выровнять. Для 
маски только с одной стороны&nbsp;нажмите <font color="#0000ff">Правый Shift + 
M</font>. Нажав<font color="#0000ff"> T</font>, вы также можете изменить 
прозрачность маски. Нажав клавишу <font color="#0000ff">1</font> на стене, вы получите только одностороннюю маску. 
Разница между ними заключается 
в том, что первый вариант способен иногда отображать спрайты, расположенные за 
ней (только классичесский рендер), второй случай этого не допускает. Также 
второй вариант маски нельзя сделать прозрачной, и она отображает прозрачный цвет 
(розовый), если текстура является спрайтом, в                                     игре весь розовый цвет будет черным.&nbsp;</span><span>Вы также можете назначить флаг блока (<font color="#0000ff">B</font> или <font color="#0000ff">Shift 
+ B</font>) и флаг Hitscan 
(<font color="#0000ff">H</font>            ), если хотите.</span></p><p><span><font color="#ff0000">Напоминание</font>: красные стены для масок являются двусторонними, что означает, что вы можете применить флаги блока или Hitscan на обеих сторонах или только на одной.</span></p><p><span>                       </span></p><p><span><strong>Раскрашивание 
текстуры с помощью палитр</strong>    </span></p><p><span>Нажмите <font color="#0000ff">P</font> , чтобы вызвать окно палитры.</span></p><p align="center"><IMG  alt ="" src="lib/Palettes.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Меню палитры, показывающее наиболее эффективные палитры</span></p><p><span><strong>Shade</strong>: применяет текущее значение оттенка, которое имеет текстура на карте.</span></p><p><span><strong>Show all</strong> : показать все номера палитр независимо от их эффективности</span></p><p><span><strong>Most efficient on top</strong>  : самые эффективные палитры будут организованы сверху.</span></p><p><span><strong>Search</strong>: введите номер палитры и нажмите кнопку Поиск, чтобы применить палитру.</span></p><p><span><strong>Classic view</strong> : показывает классическое окно Mapedit.</span></p><p><span> В палитре доступно 14 цветов. <font color="#0000ff">Правый</font>/<FONT color=#0000ff>Л</FONT><font color="#0000ff">евый Shift + P</font>     
  позволяет перебирать все палитры. Кроме того, вы можете нажать <font color="#0000ff">P</font>  
           
   , находясь в меню текстур (<font color="#0000ff">V</font> ), чтобы увидеть, как текстуры выглядят с 
определенным цветом. Нажмите&nbsp; <FONT color=#0000ff>NumPad Del&nbsp;+ NimPad 0</FONT>                              , чтобы сбросить значение палитры по умолчанию.</span></p><p><span><U>Примечание: под каждой 
палитрой указано значение в процентах, на сколько текстура с новой палитрой 
отлична от оригинала. Это будет особенно полезно, когда вы будете создавать свои 
собственные палитры.</U>     
            
                                        </span></p><p><span><strong>Создание освещения и 
затенения</strong>   </span></p><p><span>Тени - это очень важный 
элемент игрового мира и создания карт соответственно. Поскольку Build не 
полноценный 3х мерный движок, то&nbsp;на плечи дизайнеров ложиться серьезная 
работа по создания правильного и красивого освещения, и чтобы облегчить этот 
процесс, в редакторе существуют удобные инструменты по созданию хороших 
теней.   </span></p><p><span>Используйте <FONT color=#0000ff>Num</FONT> <font color="#0000ff">Pad</font> <font color="#0000ff">+</font> и <FONT color=#0000ff>Num</FONT>  
<font color="#0000ff">Pad</font>  <font color="#0000ff">-</font> на 
цифровой клавиатуре для затенения любой поверхности. У вас 
есть возможность затенить несколько секторов если предварительно выделив их в 2D-режиме 
с помощью <font color="#0000ff">Правого Alt</font> (или <font color="#0000ff">Левого Shift + 
СКМ</font>  ), затем вернитесь 
в 3D-режим и затените. Максимальное значение освещения от -127(свет) до 
+63(тень), значение освещения по умолчанию 0. У вас должен возникнуть резонный вопрос, 
почему такое большое значение у освещения, если текстуры не могу осветляться 
выше предела -4? Потому что это некий запас и                                 дан для того, чтобы вы могли осветить спрайты, находящиеся в темных секторах, так как они автоматически наследуют тень без изменения непосредственно самого значения.</span><span><font color="#0000ff"> NumPad 0</font> устанавливает затенение 
на 0 (по умолчанию). <font color="#0000ff">Ctrl + NumPad +</font> и <font color="#0000ff">-</font>                                            устанавливают максимальное и минимальное затенение.</span><span> <font color="#0000ff">Tab</font> также 
может копировать затенение, но помните, что он также копирует текстуры. <font color="#0000ff">Shift + 
Enter</font> вставляет палитру и затенение. <font color="#0000ff">Ctrl + Shift + Enter</font> вставляет одно и то же 
значение затенения                                     на все стены в секторе, также вставит значение палитры, если была задана.</span></p><p><span> Для более продвинутого и 
динамичного&nbsp;освещения воспользуйтесь <font color="#0000ff">-</font> / <font color="#0000ff">+</font> на основной клавиатуре, но по отдельности они 
работать не будут, их нужно использовать в сочетании с другими клавишами. <font color="#0000ff">Ctrl -</font>/<font color="#0000ff">+</font> меняет амплитуду 
затенения сектора.<font color="#0000ff"> Alt -</font>/<font color="#0000ff">+</font> 
меняет напряжение света. <font color="#0000ff">Shift -</font>/<font color="#0000ff">+</font>     изменяет фазу освещения. Все 
эти настройки необходимы для создания эффекта горящих свечей, разбитых 
фонарей и т.д.&nbsp; Нажмите <font color="#0000ff">W</font>        
            
           
           
          
   на секторе, чтобы выбрать подходящий паттерн свечения. Всего в 
редакторе имеется 11 типов свечения. Для более подробной информации изучите <A 
href="431asectordialogbox.html"><font color="#0000ff">диалоговое окно FX 
сектора</font></A>          
            
           
           
           
         
                                                 .</span></p><p><span>      
Если вы хотите создать эффект&nbsp;глубины теней, воспользуйтесь клавишами <font color="#0000ff">D -/</font><font color="#0000ff">+</font>  для создания&nbsp;глобального 
затенения видимости карты. <font color="#0000ff">Ctrl + Alt</font> <font color="#0000ff">-</font>/<font color="#0000ff">+</font> меняет значение для локальной видимости сектора&nbsp;или&nbsp;вы также можете 
нажать<font color="#0000ff">&nbsp;Ctrl + 
 U</font> &nbsp;и ввести конкретное 
значение&nbsp;в диапазоне   от 0 
до 255, но рабочие значения до          
            
           
           
           
         
                                                 239.</span></p><p><span>     
               
            
           
           
           
         
                                                 Дополнительную информацию 
можете изучить в разделе <A href="basiclighting.html"><FONT color=#0000ff>"Основное освещение"</FONT></A>     
               
            
           
           
           
         
                                                 .</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: вы можете пакетно настраивать 
значение&nbsp;затенения, для этого предварительно выделите нужные сектора в 
2D-режиме. Также важно помнить, если&nbsp;значение глобальной видимости 
установлено на 0, то глубина 
тени всех локальных секторов не будет          
            
           
           
           
         
                                                 видна.</span></p><p><span><strong>Инструмент градиентного 
затенения</strong> </span></p><p><span>Этот инструмент упрощает затенение стен без необходимости затенения каждой из них по отдельности.</span></p><p><span>    Перейдите в режим 3D, поместите курсор мыши на стену и 
нажмите <font color="#0000ff">СКМ</font>. Каждый выбор будет отмечен видимой 
буквой «W» в середине стены. Выберите все стены, к которым вы хотите применить 
градиентное затенение. Если вы пропустили при выделении, нажмите <font color="#0000ff">СКМ</font>, чтобы отменить выделение. Если вы хотите отменить 
выделение всех выделенных стен, нажмите<font color="#0000ff"> 
Esc</font>                                                       .</span></p><p><span>После того, как вы выделите все стены, нажмите <font color="#0000ff">G</font>        , наведя указатель на один из выделенных объектов. Появится окно со следующими полями:</span></p><p><span><strong>Base shade</strong> : начальное значение заливки, которое будет установлено для первой выделенной стены.</span></p><p><span><strong>Shade step</strong>                      : устанавливает значение заливки для следующего объекта.</span></p><p><span><strong>Max shade</strong> : максимальное значение заливки, которое получит градиент.</span></p><p><span><strong>Object step</strong> : устанавливает количество выделенных объектов, которые должны иметь одинаковое значение заливки.</span></p><p><span>После того, как вы установили все значения, выберите нужный вам шаблон градиента.</span></p><p><span><font color="#000000">--&gt;</font>: заливка идет от первого до последнего объекта.</span></p><p><span><font color="#000000">&lt;--&gt;:</font> заливка идет от среднего до первого и последнего объектов.</span></p><p><span><font color="#000000">-&gt;&lt;-:</font> заливка идет от первого и последнего объектов к среднему.</span></p><p><span><font color="#000000">&lt;---:</font> тень падает от последнего объекта к первому.</span></p><p align="center"><strong><IMG style="HEIGHT: 214px;         WIDTH: 199px" alt   ="" src="lib/Gradient_Shade.PNG" width=643 height=512 > </strong>
<div align="left"></div>
<p></p><p align="center"><span>Инструмент градиента тени 
      </span></p><p><span>Чтобы быстро переключаться между направлениями заливки без 
отображения диалогового окна, нажмите <font color="#0000ff">Ctrl + G</font>. Вы 
также можете изменить заливку относительно выделенных объектов, нажав на 
цифровую клавиатуру <font color="#0000ff">+</font>/<font color="#0000ff">-</font>                        .</span></p><p><span><strong></strong>                        </span></p><p align="center"><span><strong><IMG style="HEIGHT: 455px;        WIDTH: 662px" alt   ="" src="lib/175.PNG" width=798 height=453 ></strong></span></p><p align="center"><span>Градиент тени, как он виден в 3D режиме.</span></p><p align="left"><span></span></p><p><span><font color="#ff0000">Напоминание</font><strong>:</strong></span></p><p><span><strong>• </strong> Всегда выбирайте стены слева направо, поскольку градиентная заливка начинается с первого выделенного объекта.</span></p><p><span>• Если «<strong>Base shade</strong>» имеет большее значение, 
чем «<strong>Max shade</strong>         », градиентная заливка будет светлой, а не темной.</span></p><p><span><strong>Инструмент 
Lightbomb</strong>                </span></p><p><span> Этот инструмент времен 
оригинального редактора, но значительно улучшен. Позволяет создавать&nbsp;тени не 
тратя время на долгую ручную работу по затенению каждого сектора. Работает по 
принципу рассеивания пучка лучей, испускаемые от спрайта (трассировка лучей). Для начала 
разграничьте сектора на будущие тени и вставьте спрайт в то место, от которого 
вы хотите, чтобы исходил свет, затем нажмите на спрайте клавишу <font color="#0000ff">L</font>   и через доступное&nbsp;пространство&nbsp;пройдут лучи, оставив 
тень в тех местах, куда они не попали.&nbsp;&nbsp;Результат будет зависеть от точности настроек 
и от конкретной ситуации на карте, также очень важно положение спрайта: 
находится он на полу, прикреплен к потолку, стене,&nbsp;или висит в воздухе. Есть подходящие 
настройки для 4 вариантов, но&nbsp;в любом случае, вам придется настраивать 
конкретно под вашу задачу, благо есть удобный интерфейс внутри редактора.&nbsp;&nbsp;</span></p><p><span> В новой версии вы также 
можете указать курсором на стену и нажать <FONT color=#0000ff>L</FONT> ,        
             
           
             
          
  от участка стены под курсором будут исходить лучи.</span></p><p align=center><span><IMG 
style="HEIGHT: 207px; WIDTH: 255px" alt="" src="lib/lightbomb.PNG" width=243 
height=180>        
             
           
             
          
         </span></p><p align=center><span>        
             
           
             
          
       Окно инструмента LightBomb</span></p><p align=left><span>        
             
           
             
          
       Для того, чтобы 
вызвать меню настройки инструмента нажмите <FONT color=#0000ff>Ctrl+L</FONT>        
             
           
             
          
         .</span></p><span><p><span><STRONG>Load</STRONG>      
             
  : загрузить специальный файл с&nbsp;пресетами.       
             
         
             
           
             
          
         </span></p><p><span><STRONG>Save</STRONG>      
             
 : сохранить специальный файл с пресетами.       
             
         
             
           
             
          
         </span></p><p><span><STRONG>Reset</STRONG>      
             
   : сбросить&nbsp;настройки по умолчанию.       
             
         
             
           
             
          
         </span></p><p><span><STRONG>?</STRONG>      
             
   :&nbsp;краткое описание каждого параметра.&nbsp;       
             
         
             
           
             
          
         </span></p>      
                      
             
           
             
          
         </span><p><span><strong>Intensity</strong> : управляет яркостью испускаемых 
лучей. Установите значение от&nbsp;64 до 128, если не хотите часто нажимать на <FONT color=#0000ff>L</FONT>      
       , но вы не получите более тонкой настройки.        
             
           
             
          
     Значение&nbsp;256 осветит все помещение моментально.</span></p><p><span><strong>Reflections</strong> : определяет, сколько раз лучи могут 
отразиться от поверхностей. Если значение равно 0, то отражения не 
рассчитываются. Большое количество отражений поможет создать более рассеянный свет, но 
этот процесс сложнее контролировать. Для        
             
           
             
          
 небольших помещений достаточно установить значение от 2 до 4.</span></p><p><span><strong>Attenuation</strong>  : степень затухания лучей после 
начала движения. Если ваш сектор небольших размеров, то лучше        
             
           
             
          
   установить значение в районе от&nbsp;8192 до 16384.</span></p><p><span><strong>Max Bright</strong> : предел допустимой яркости. Не допускайте слишком большие значения (&lt; 
0 в редакторе), иначе эффекты динамического        
             
           
             
          
      освещения могут быть не&nbsp;видны.</span></p><p><span><strong>Ramp Dist</strong> : ширина распространения лучей. Чем меньше 
значение, тем точнее бьют лучи Значения от&nbsp;32768 и выше дадут более размазанный 
результат, лучше не пересекать эти границы. Чем короче дистанция, тем значение должно быть 
больше и наоборот маленькое для больших дистанций.       
             
         
             
           
             
          
         </span></p><p><span>     
          
      Все настройки буду 
храниться в специальном файле с расширением .LBP, которые располагаются по пути Xmapedit\LtBomb. Это 
обычный текстовый файл, который можно редактировать через обычный блокнот.&nbsp;Вы можете создать несколько различных 
пресетов, которые будут полезны в определенных ситуациях.       
             
         
             
           
             
          
         </span></p><p><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span>Max Bright влияет только на порог яркости,&nbsp;на которое будет 
установлено затенение всех текстур и спрайтов. Значения приблизительные, нет 
универсального решения. Попробуйте поэкспериментировать сами на тестовой карте, 
которую я специально для этого создал. Перейдите в 2D-режим, выделите с <FONT color=#0000ff>Правым Alt</FONT> ту область, которую 
хотите протестировать, затем перейдите в 3D-режим и целиком 
затените&nbsp;выделенную область&nbsp;нажав <FONT color=#0000ff>Ctrl -,</FONT>       
   затем нажимайте <FONT color=#0000ff>L</FONT> на спрайте 
столько раз, пока результат вас не удовлетворит. Также, вы можете нажимать <FONT color=#0000ff>L</FONT>   на 
стенах, что иногда делать более 
целесообразно. 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span></p><p><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><FONT color=#000000><U>Примечание: эквалайзер теней не влияет на значение глубины тени и игнорирует стены 
с 
включенным флагом нижней текстуры, а также параллаксное 
небо.</U></FONT>&nbsp;    
       
 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span></p><p><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><FONT color=#ff0000>Напоминание</FONT> 
:&nbsp;инструмент Lightbomb&nbsp;действительно очень мощный и 
полезный инструмент, его работа зависит от того, 
  какие настройки 
вы будете применять, но корректировку нужно выполнять 
вручную. 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span></p><p><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span><span>       
             
                                                       
            <span>  
       
    
       
 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span> 
                </span>       
             
         
             
           
             
          
         </span><span>       
             
                                                       
            <span> 
                </span>       
             
         
             
           
             
          
         </span><span><strong>Создание 
неба</strong>  </span></p><p><span>В отличие от других редакторов 
Build, Xmapedit имеет только несколько текстур, специально разработанных для 
неба, а именно: #2500, #3678, #3491 и #4037 (только Cryptic 
Passage). Однако вы можете использовать стандартные плитки (например, 232) и 
посмотреть, как это выглядит. Все текстуры неба разбиты, каждая на 
16 частей, размером 64x400. Это было сделано специально для того, чтобы 
снизить нагрузку на рендер в игре. Сейчас в этом нет необходимости и если вы хотите использовать свои кастомные текстуры неба, то импортируйте их целиком, размером 1024x512, больше делать нет смысла (хоть и возможно) так как все равно большая часть неба будет скрыта.</span></p><p><span><font color="#008000">Старые времена</font>: в старом добром Mapedit вы не смогли бы настроить любую другую стандартную текстуру в качестве неба и получить хороший результат.</span></p><p><span>Выбрав одну из них, нажмите<font color="#0000ff"> Alt + P</font> 
для создания параллакса. Чтобы отменить этот эффект, нажмите <font color="#0000ff">Alt + P</font>              еще раз.</span></p><p><span>Когда вам нужно добавить дополнительные настройки для неба, 
войдите в Главное меню и выберите «<strong>Setup board</strong>». Затем 
перейдите к «<font color="#800000"><strong>Parallax setup</strong></font>                    », и вы увидите 2 параметра:</span></p><p><span>Количество плиток: устанавливает, сколько текстур 
необходимо для определения неба, идеально подходит для анимированного неба.</span></p><p><span>     
         
«<strong>Auto</strong>              » — это небо по умолчанию.</span></p><p><span><strong>Parallax type</strong> : выбирает тип неба:&nbsp;<FONT color=#008080>Static</FONT> (небо смотрит на игрока), <FONT color=#008080>Stretch</FONT> (края неба растянуты, как в Doom) и <FONT color=#008080>Wrap</FONT>                  . Wrap — лучший вариант, потому что оно более реалистично и дает ощущение сферического неба.</span></p><p><span>  В заключение, <font color="#0000ff">L</font>&nbsp;переключит затенение 
от пола, что означает, что спрайты в определенном секторе будут затенены 
от пола, а не от параллаксированного потолка.<font color="#0000ff"> Alt + 
 L</font>                         включает затенение от пола/потолка для глобального неба.</span></p><p><span><U>Примечание: локальное небо 
- это небо, границы которого, ограниченны перекрывающими его секторами от 
потолка.</U>        
                                </span></p><p><span><strong>Редактирование 
секторов, стен и спрайтов</strong> (работает 
в обоих режимах)    </span></p><p><span>Чтобы&nbsp;настроить свойства для стен и спрайтов, нажмите<font color="#0000ff"> F6</font>. Чтобы настроить или изменить свойства сектора, 
используйте <font color="#0000ff">F5</font>. Вы войдете в диологовое меню редактирования 
XОбъекта. <font color="#0000ff">Shift + F5</font>       
  направит прямиков в диалоговое окно FX сектора минуя 
основное. После завершения нажмите <font color="#0000ff">Enter <font color="#000000">(подтвердить)</font></font>&nbsp;или<font color="#0000ff"> Esc</font>                       (отменить), чтобы выйти и вернуться в 3D-режим.</span></p><p><span><font color="#0000ff">Tab</font> также копирует атрибуты, а 
чтобы вставить их, нажмите <font color="#0000ff">Левый Alt + Enter</font>.Если 
хотите скопировать только определенные свойства, нажмите&nbsp;<font color="#0000ff">Левый Ctrl +</font> 
      <font color="#0000ff">Левый Alt + Enter</font> .Если необходимо скопировать 
определенные свойства из диалогового окна FX, нажмите <font color="#0000ff">Левый Ctrl 
+</font><font color="#0000ff">Левый Shift +</font> 
      <font color="#0000ff">Левый Alt + Enter.</font> Откроется диалоговое окно, где 
вам нужно отметить только те свойства, которые хотите скопировать. Отмеченные свойства будут выделенны 
розовым цветом, далее нажмите <font color="#0000ff">Enter <font color="#000000">(подтвердить)</font></font>&nbsp;или<font color="#0000ff"> Esc</font> (отменить), чтобы выйти и вернуться в 
3D-режим.         
           </span></p><p><span>Если вы хотите редактировать 
через диалоговые окна такие свойства как: высота, тень, палитра и прочие общие 
атрибуты, нажмите <FONT color=#0000ff>Ctrl + F5</FONT> для секторов и <FONT color=#0000ff>Ctrl + F6</FONT> для стен и 
спрайтов. Если&nbsp;зажать просто <FONT color=#0000ff>Ctrl </FONT>- это покажет 
атрибуты того объекта, на который указывает курсор мыши.         
           </span></p><p><span><font color="#ff0000">Напоминание</font>: вы можете копировать атрибуты только для одного и того же типа объектов. Другими словами, вы можете копировать атрибуты спрайтов только в другие спрайты, но не на стены или сектора.</span></p></div></body></html>