﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5 Спрайт</title></head><body><span>Спрайт может быть декорацией, врагом, боеприпасами, оружием и т. д. Другими словами, спрайт участвует в декоре, оружии, боеприпасах, стартах игроков, врагах и различных маркерах и триггерах, которые используются в Blood.</span><div><p><span>Спрайты можно использовать как в 2D, так и в 3D режимах.</span></p><p><span>Ресурсы</span></p><p><span>Файлы: SAMPLE, TRICKS-STATNUMSPRITE.</span></p><p><span>Скриншоты:</span></p><p><span>Содержание</span></p><p><span>-Вставьте спрайт.</span></p><p><span>-Измените положение спрайта.</span></p><p><span>-Вращение спрайта.</span></p><p><span>-Типология и флаги спрайтов.</span></p><p><span>-Нанесение текстуры.</span></p><p><span>-Раскрашивание спрайта с помощью палитры.</span></p><p><span>-Модификация спрайта.</span></p><p><span>-Дублирование и вставка спрайта.</span></p><p><span>-Удаление спрайта.</span></p><p><span>-Установить прозрачность спрайта.</span></p><p><span>-Затенение спрайта.</span></p><p><span>-Изменение статуса спрайта.</span></p><p><span>- <FONT color=#ff00ff>Новая 
функция <FONT color=#000000>(NBlood)</FONT> .</FONT>     Наклон спрайта (наклоны для спрайтов).</span></p><p><span>-Меню игровых объектов.</span></p><p><span>-Вставка текста.</span></p><p><span>-Настройте атрибуты спрайта.</span></p><p><span>-Смена типа спрайта.</span></p><p><span><STRONG>Вставить 
спрайт</STRONG> </span></p><p><span>Спрайт представлен в 2D-режиме как светло-голубой круг с 
линией, которая указывает его угол. Чтобы вставить спрайт в 2D- или 3D-режиме, 
нажмите <font color="#0000ff">S</font>                     .</span></p><p><span>Имейте в виду, что некоторые спрайты, такие как деревья, факелы, камни, банки и т. д., всегда смотрят на игрока. Другие спрайты, такие как враги, имеют несколько лиц в зависимости от угла, под которым на них смотрят. Существуют также спрайты с собственной анимацией, такие как факелы, огонь, флаги, вода, дымовые отверстия и т. д. Кроме того, редактор карт может отображать воксельные модели в 3D-режиме, что позволяет вам изменять ориентирование спрайтов для большинства вокселей только в оригинальной версии Blood.</span></p><p><span><STRONG>Изменить положение 
спрайта</STRONG>  </span></p><p><span>В 2D-режиме поместите курсор мыши на спрайт, убедитесь, что 
он выделен, нажмите и удерживайте <font color="#0000ff">ЛКМ </font>и перетащите спрайт в другое 
место. Обратите внимание, что спрайт перемещается строго по сетке, для того 
чтобы он перемещался без привязке к сетке, зажмите <FONT color=#0000ff>Shift</FONT>  
. Вы можете перетаскивать несколько спрайтов одновременно предвариттельно их выделив, 
нажав <font color="#0000ff">Правый Shift</font>                                и затем переместив выбранные спрайты в другое место. </span></p><p><span>Иногда у вас может быть более одного спрайта в одной и той 
же позиции, и вы хотите выбрать один из них. Нажмите <font color="#0000ff">Alt + 
Колесо мыши</font> , 
чтобы                          выбрать нужный спрайт в 2D-режиме. </span></p><p><span>&nbsp;<FONT color=#0000ff>Alt +</FONT><FONT color=#0000ff>NumPad 2, 4, 6, 7, 8, 9 <FONT color=#000000>: перемещает спрайт по 
координатам X, Y с шагом в 8 пикселей, удерживайте <FONT color=#0000ff>Shift</FONT>            
 , если хотите перемещать с шагом в один 
пиксель.</FONT></FONT>                               </span></p><FONT color=#0000ff>Ctrl +</FONT><FONT color=#0000ff>NumPad 2, 4, 6, 7, 8, 9 <FONT color=#000000>  : позволяет смещать 
оффсеты спрайта на 8 пикселей, удерживайте <FONT color=#0000ff>Shift</FONT>   
      , для смещения на 1 
пиксель.</FONT></FONT><p><span>  В 3D-режиме  нажмите <font color="#0000ff">Shift + G</font> , чтобы задать разрешение 
сетки (оно общее с разрешением сетки в 2D-режиме), поместите курсор на спрайт, 
нажмите и удерживайте <FONT color=#0000ff>ЛКМ</FONT>, чтобы перетащить спрайт в 
другое место. Это работает для любой поверхности. Вы можете выделить группу 
спрайтов средней кнопкой мыши нажав <FONT color=#0000ff>СКМ</FONT> на каждом и 
перетащить их в любое место&nbsp;удерживая <FONT color=#0000ff>ЛКМ.</FONT> Если 
в этот момент удерживать <FONT color=#0000ff>Shift</FONT>                                                , это также отвяжет от привязке к сетке, как в 2D-режиме.&nbsp; </span></p><p><span>  Нажмите <FONT color=#0000ff>Ctrl + O</FONT> - это отправит спрайт к ближайшей стене (в том 
числе, которая вровень с полом), за ориентир будет взято положение камеры. 
Нажмите <FONT color=#0000ff>Ctrl + Alt + O</FONT> и это 
отправит спрайт к ближайшей стене, но за ориентир будет взято 
положение&nbsp;спрайта (противоположное его хвосту). Это особенно полезно, когда 
вы установили спрайт на стене и хотите установить симметричный спрайт на 
противоположной стене. Сначала сделайте спрайт двухсторонним (если он таковым не 
был), нажмите <FONT color=#0000ff>1</FONT>      
        
          
          
         ,&nbsp;продублируйте 
спрайт и переверните его, чтобы белая стрелка показывающее направление смотрела 
в сторону стены, к которой прикреплен спрайт, затем нажмите <FONT color=#0000ff>Ctrl + Alt + O</FONT>                                                         на спрайте. </span></p><p><span><U>Примечание: спрайты, отправленные таким способом, всегда принимают 
правильное положение относительно стены: хвост спрайта (белая стрелка) 
смотрит наружу. Также это касается неровных стен.&nbsp; </U>                                                             
        
                                                               </span></p><p><span>Чтобы изменить высоту спрайта, нажмите <font color="#0000ff">PgUp</font> / <font color="#0000ff">PgDn</font> . Нажав <font color="#0000ff">Ctrl + PgUp</font> или <font color="#0000ff">Ctrl + PgDn</font>                 , вы можете разместить спрайт прямо на потолке или полу.</span></p><p><span><U>Примечание: значения изменения 
величины такие же как, и для секторов.</U>                          </span></p><p><span>Кроме того, когда вы указываете на спрайт, появляется стрелка, указывающая направление спрайта. Однако, если вы выбираете большое количество спрайтов, вы можете заметить белую стрелку, указывающую на то, что спрайт был выбран.</span></p><p><span><font color="#ff0000">Напоминание</font> : спрайт не меняет положение по высоте (ось Z) при перетаскивании мышью в 2D-режиме, если только он полностью не зарылся в потолок или пол.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: никогда не ставьте спрайты на линии красного сектора, так как в игре они будут вести себя странно, всегда делайте небольшой отступ. Это не влияет на белые линии.</span></p><p><span><STRONG>Вращение 
спрайта</STRONG> </span></p><p><span>Чтобы повернуть спрайт, нажмите<font color="#0000ff"> 
&lt;</font> или <font color="#0000ff">&gt;</font>     . Однако, 
нужно учитывать, что для обычных спрайтов значения угла поворота всегда будут от 
0 до 2048 (включая отрицательные числа). Также существуют специальные спрайты - маркеры для поворотов: секторов, дверей, маркеров пути, для таких спрайтов значения угла поворота всегда будут от 0 до 32768 (включая отрицательные числа).</span></p><p><span><STRONG>Типология и флаги 
спрайтов</STRONG>   </span></p><p><span>В 2D-режиме используется собственный набор спрайтов, но каждый спрайт легко различим.</span></p><p><span>Я опишу каждый спрайт:</span></p><p align="center"><IMG alt ="" src="lib/173.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center">Типы 
с<span>прайтов в Xmapedit</span></p><p><span>1. Светло-голубые спрайты с толстыми линиями имеют флаг блокировки. 
Нажмите<font color="#0000ff"> B</font>         в режиме 2D или 3D, чтобы заблокировать спрайт.</span></p><p><span> 2. Пурпурные спрайты имеет флаг хитскана 
(<font color="#0000ff"> <FONT color=#000000>нажмите </FONT> H</font>         для 2D-режима и 3D-режима).</span></p><p><span>3. Спрайт с 4 линиями — это спрайт стены. Короткая линия 
указывает на текущую ориентацию спрайта, а боковые линии указывают на его 
размер. Нажмите <font color="#0000ff">R</font>  в 3D или 2D-режиме на спрайте, 
чтобы преобразовать его в спрайт стены. Нажмите <font color="#0000ff">1</font>                                        в 3D или 2D режиме, чтобы сделать его односторонним спрайтом.</span></p><p><span>4. Квадратный спрайт — это спрайт пола или потолка. Нажмите 
<font color="#0000ff">R</font>           в режиме 3D или 2D на спрайте, чтобы преобразовать его в спрайт пола/потолка.</span></p><p><span>5<font color="#ff00ff">. <FONT color=#ff00ff>Новая функция</FONT>  </font><FONT color=#ff00ff> </FONT><FONT color=#000000>(NBlood)</FONT>     : квадратный спрайт со звездочкой внутри — это наклонный спрайт.</span></p><p><span>6. Оба спрайта, синий и зеленый, отмечены как движущиеся ( 
<font color="#0000ff">K</font>            ). Синий движется в прямом направлении, зеленый — в обратном.</span></p><p><span>7. Серый спрайт невидим при воспроизведении в Blood, но 
виден в Xmapedit. Нажмите <font color="#0000ff">I</font>              в режиме 2D или 3D, чтобы сделать спрайт невидимым.</span></p><p><span>8. Спрайт с текстом является тегированным спрайтом и имеет особые свойства как XОбъекта.</span></p><p><span><STRONG>Изменить текстуру 
спрайта</STRONG> </span></p><p><span>Перейдите в режим 3D, поместите курсор мыши на спрайт и 
нажмите <font color="#0000ff">V</font>. На экране появится меню, показывающее все 
текстуры, примененные к любому                                                                  спрайту.</span><span>       
           
               
       Нажмите <font color="#0000ff">V</font> еще раз, и программа покажет вам все доступные текстуры. 
Выберите текстуру и нажмите <font color="#0000ff">Enter</font>                                                                  .</span></p><p><span>Находясь в меню текстур, вы можете напрямую выбрать 
текстуру. Просто нажмите <font color="#0000ff">G</font>, и появится небольшое окно с надписью 
«<STRONG>GoToTile</STRONG>     
  ». Введите число (например, 19) и нажмите<font color="#0000ff"> Enter</font>                         .</span></p><p><span><STRONG>Изменение размера 
спрайта</STRONG> </span></p><p><span>Вы можете растягивать спрайты с помощью клавиш <font color="#0000ff">NumPad 2, 4, 6, 8</font> (удерживайте <font color="#0000ff">Shift</font>, чтобы получить лучшие результаты). Чтобы сбросить 
размер спрайта, нажмите <font color="#0000ff">NumPad 5</font>. С помощью 
<font color="#0000ff">NumPad 7</font>, <font color="#0000ff">9</font> вы можете изменять размер                                   спрайта одновременно по осям X, Y.</span></p><p><span><font color="#ff0000">Напоминание</font>: работая со спрайтами, отключите 
цифровую клавиатуру (<font color="#0000ff">Num Lock</font> ), 
        иначе вы не сможете изменять значения размера более точно.</span></p><p><span><STRONG>Раскрашивание спрайта 
с помощью палитр</STRONG>    </span></p><p><span>В палитре доступно 15 цветов. Нажмите <font color="#0000ff">P</font>, чтобы вызвать окно палитры, которое такое же, как и для 
секторов. <font color="#0000ff">Правый</font>/<font color="#0000ff">Левый</font> 
<font color="#0000ff">Shift 
+ P</font> позволяет вам циклически перебирать все 
палитры, которые лучше всего подходят для плитки. Кроме того, вы можете нажать 
<font color="#0000ff">Левый Alt + P</font>, находясь в меню текстур (<font color="#0000ff">V</font> ), чтобы ввести индекс палитры. Вы 
можете заменить палитру для нескольких спрайтов,                                              которые предварительно выделили в 2D-режиме.</span></p><p><span><font color="#ff0000">Напоминание</font> : AutoAdjustSprites (авто настройка спрайтов) все еще применим к Xmapedit в определенной степени, но вы также можете перекрасить врагов, что было невозможно в Mapedit.</span></p><p><span><STRONG>Дублирование&nbsp;и вставка 
спрайтов</STRONG>   </span></p><p><span>    Наведите курсор мыши на спрайт и нажмите <font color="#0000ff">Insert</font>. Если вы хотите скопировать и вставить много 
спрайтов, сначала выберите их с помощью <font color="#0000ff">Правого 
Shift</font>/<font color="#0000ff">ЛКМ</font>, нажмите <font color="#0000ff">Insert</font> и переместите спрайты в другое место сетки. В 
3D-режиме используйте <font color="#0000ff">Tab</font>, чтобы скопировать один 
спрайт, и вставьте его с помощью <font color="#0000ff">S</font>                                                .</span></p><p><span><STRONG>Удаление 
спрайта</STRONG> </span></p><p><span>Наведите на него курсор мыши, выделите его и нажмите <font color="#0000ff">Delete</font>. Вы можете сделать это как в 2D, так и в 3D-режиме. 
Чтобы удалить группу спрайтов, используйте <font color="#0000ff">Правый 
Shift</font>/<font color="#0000ff">ЛКМ</font>, чтобы выбрать все спрайты, а затем 
нажмите<font color="#0000ff"> Delete</font>                                   .</span></p><p><span>Установка прозрачности спрайта</span></p><p><span>Нажав <font color="#0000ff">T</font> , вы можете изменить прозрачность спрайта. У вас есть 3 уровня прозрачности: 50%, 10% и без прозрачности.</span></p><p><span><STRONG>Затенение 
спрайта</STRONG> </span></p><p><span>Поместите курсор мыши на спрайт и нажмите <font color="#0000ff">NumPad +/- <FONT color=#000000>чтобы сделать его темнее или светлее.</FONT>&nbsp; </font>  <font color="#0000ff">NumPad 0</font> &nbsp;устанавливает затенение на  
  0 (по умолчанию значение -8 ). <font color="#0000ff">Ctrl +</font> и <font color="#0000ff">- </font>на цифровой клавиатуре устанавливают максимальное 
и минимальное затенение. Для выделенной группы спрайтов также будет менять 
значение затенения, как в случае с палитрой, но вы по-прежнему можете затенять 
каждый спрайт по отдельности удерживая <FONT color=#0000ff>Shift</FONT>                                .</span></p><p><span><STRONG>Изменение статуса 
спрайта</STRONG>  </span></p><p><span>В 2D или 3D режиме нажмите <font color="#0000ff">E</font>        , чтобы 
изменить значение (статус спрайта). Это улучшит рендеринг двух и более спрайтов в 
одинаковых координатах X, Y, так что&nbsp;пердметы не будут отображаться внизу или 
вверху на плоском спрайте. Однако это не гарантирует идеального 
рендеринга спрайтов, кроме того, имейте в виду, что Xmapedit использует значения статуса для 
определения объектов&nbsp;(например, 4 для Gib Object и Explode 
Object ).&nbsp;Для того чтобы понять как это работает и          
            
           
           
          
     посмотреть полный список действующих статусов&nbsp;прочтите раздел «<A 
href="716statussprite.html"><font color="#0000ff">7.1.6 Статус 
спрайтов</font></A>                                                                                                 ».</span></p><p><span>                                                                                                 </span><span><font color="#ff00ff">Новая функция</font>  (NBlood). Наклоните спрайт (наклоны для спрайтов)</span></p><p><span>Сделайте спрайт напольным спрайтом (<font color="#0000ff">R</font>) и нажмите <font color="#0000ff">[</font> или <font color="#0000ff">]</font>          для наклона.</span></p><p align="center"><IMG alt ="" src="lib/172.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Структура, созданная спрайтами. Обратите внимание на наклонные</span></p><p align="center"><span><br>      </span></p><p><span><STRONG>Меню игровых 
объектов</STRONG>  </span></p><p><span>  </span></p><p><span>      Существует специальное меню, в котором можно выбрать 
наиболее важные и часто используемые спрайты. В 2D-режиме нажмите <font color="#0000ff">Shift+S</font>, а в 3D-режиме нажмите <font color="#0000ff">Alt+S</font>                           . Если меню мешает вам видеть то, что находится за ним, вы можете переместить его.</span></p><p><span>                                         </span><span></span></p><p align="center"><IMG style="HEIGHT: 253px;    WIDTH: 169px" alt   ="" src="lib/Objects_Menu.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Меню игровых объектов в 2D-режиме</span></p><p><span><br>    </span></p><p><span>Вы можете выбрать 12 вариантов:</span></p><p><span><strong>Enemy</strong>: Здесь отображаются все враги Blood.</span></p><p><span><strong>Weapon</strong>: отображает все оружие, доступное в Blood.</span></p><p><span><strong>Ammo</strong>: Здесь отображаются все боеприпасы, доступные в Blood.</span></p><p><span><strong>Item</strong>: отображает все предметы в Blood, а также те, которые никогда не использовались.</span></p><p><span><strong>Hazard</strong>: отображает наиболее популярные опасности и ловушки.</span></p><p><span><strong>Misc</strong>: показывает случайный выбор популярных товаров, которые не подходят ни к одному из предыдущих разделов.</span></p><p><span><strong>Marker</strong>: в этом разделе отображаются самые популярные маркеры, такие как звуковые спрайты и старты игроков.</span></p><p><span><strong>Faves</strong>: дает вам возможность сохранять ваши любимые или наиболее часто используемые спрайты. Это сохранит плитку в XMAPEDIT.FTL, так что вы сможете использовать ее в других картах. Это сэкономит вам время, и вам не придется снова искать ту же плитку.</span></p><p><span>   Чтобы отметить текстуру как избранную, сначала нажмите <font color="#0000ff">V</font>, затем найдите текстуру и нажмите <font color="#0000ff">F</font>. Программа попросит вас ввести значение, которое может 
быть именем, заголовком или идентификатором типа, но это не обязательно. После 
того, как оно установлено, вы можете нажать <font color="#0000ff">Alt + S</font> и 
увидеть свой новый любимый спрайт. Когда у вас есть текстура как избранная, вы 
увидите «FAV» в меню текстур. Если вы хотите удалить свой любимый спрайт, 
выберите его в меню текстур и нажмите <font color="#0000ff">F</font>                                                                              .</span></p><p><span><strong>User Items</strong>: здесь будут отображаться ваши 
кастомные предметы. Как создавать кастомные предметы читайте в разделе <A 
href="6.3.26customitem.html"><FONT color=#0000ff>6.3.26 Кастомный 
предмет</FONT></A>     
                                                                              .</span></p><p><span>                                                                              </span><span><strong>Modern Types</strong>                                                                         : показывает все современные типы спрайтов-триггеров.</span></p><p><span><font color="#000000"><strong>Prefabs</strong></font>: позволяет создавать и вставлять 
префабы на карту. Вы даже можете делать настройки для группы спрайтов. 3 
доступных варианта описаны в разделе "<A href="37spriteprefabs.html"><font color="#0000ff">3.7 Префабы спрайтов</font></A>                        ".</span></p><p><span><STRONG>Вставка 
текста</STRONG> </span></p><p><span>Редактор карт позволяет вставлять текст только в 3D-режиме. Вы можете разместить текст на стенах, полу или потолке.</span></p><p><span>Наведите курсор мыши на поверхность, откройте Главное меню и выберите «Sprite Text».</span></p><p align="center"><IMG style="HEIGHT: 86px;    WIDTH: 881px" alt   ="" src="lib/Sprite_Text.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Меню Sprite Text в 3D-режиме</span></p><p><span><strong>Enter text</strong> : введите текст.</span></p><p><span><strong>Confirm</strong>: нажмите эту кнопку после настройки текста.</span></p><p><span><strong>Font</strong>: выбирает набор плиток, которые могут использоваться для текста. Доступно 10 предопределенных шрифтов, однако поддерживаются и пользовательские плитки.</span></p><p><span><strong>Size</strong>: определяет размер спрайта (xrepeat и yrepeat). Значения от 4 до 255.</span></p><p><span><strong>Space</strong>: определяет интервал между символами в пикселях (0–255).</span></p><p><span><strong>Quit</strong>: выход из диалогового окна текста спрайта.</span></p><p><span>Внесите необходимые изменения и нажмите кнопку 
«<strong>Confirm</strong>      ».</span></p><p><span><STRONG>Просмотр и настройка 
атрибутов спрайта</STRONG>    </span></p><p><span>Перейдите в режим 2D, наведите курсор на спрайт и нажмите 
<font color="#0000ff">Ctrl + F6</font>             , чтобы редактировать и просматривать атрибуты.</span></p><p><span><STRONG>Смена типа 
спрайта</STRONG>                  </span></p><p><span>Для того чтобы быстро менять 
тип спрайта (особенно которых нет в меню объектов), перейдите в 2D-режим, 
нажмите <FONT color=#0000ff>T</FONT> (значение Lo-Tag в Build)&nbsp;и введите 
номер типа спрайта. Эта функция станет более полезна, когда вы многие значения 
уже будете знать наизусть, на начальном этапе проще будет перебирать спрайты или 
             вводить номер в диалоговом окне спрайта.</span></p><p><span><FONT color=#ff0000>Напоминание:</FONT> спрайт,&nbsp;добавленный таким способом, не 
станет XОбъектов в редакторе пока вы не нажмете <FONT color=#0000ff>F6</FONT>      
            
           . 
             В игре такие спрайты автоматически станут&nbsp;ХОбъектами.&nbsp;</span></p></div></body></html>