﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.6 Режим предварительного просмотра</title></head><body><span>Ресурсы</span><div><p><span>Файлы: SAMPLE.</span></p><p><span>Скриншоты:</span></p><p><span>Иногда спецэффекты могут быть громоздкими и сложными. Я помню, как пробовал эффекты методом проб и ошибок, сохраняя карту, выходя из редактора карт и перезапуская карту. Затем я понял, что эффект даже не работает так хорошо, как я надеялся, поэтому я вернулся в редактор карт, чтобы выяснить, в чем проблема.</span></p><p><span>Этот процесс занимает много времени и делает картографирование утомительным. С режимом предварительного просмотра вам больше не придется каждый раз тестировать карту.</span></p><p><span>      Эта уникальная функция позволяет вам тестировать специальные эффекты в редакторе карт без необходимости загрузки уровня в игру. Тестируйте последовательности триггеров, флаги, движение сектора, звуки (включая окружающие), радиус и последовательность взрыва, игровой режим и уровень сложности, сектора ROR в реальном времени и многое другое. Экономьте время и получайте больше удовольствия от процесса.</span></p><p><span>                                                        </span><span>Чтобы включить режим предварительного просмотра, 
нажмите<FONT color=#0000ff> Home</FONT> . Чтобы отключить его, нажмите <FONT color=#0000ff>Esc</FONT> или <FONT color=#0000ff>Home</FONT> еще раз. Нажмите 
<FONT color=#0000ff>Shift + Home</FONT> , чтобы включить режим 
предварительного просмотра и выбрать уровень сложности и режим игры, это 
                     позволит отопражать только те спрайты, которые соответствуют настройкам выбранной сложности и режиму игры</span></p><p align="center"><IMG alt ="" src="lib/169.png" width=643 height=498 >
<div align="left"></div>
<P></P><p align="center"><span>Режим предварительного просмотра включен, как показано в режиме 2D. Обратите внимание на метку (верхний правый угол)</span></p><p><span>После активации в правом верхнем углу экрана появится сообщение. Оно останется, пока вы не выйдете из режима.</span></p><p><span>Если включен режим предварительного просмотра, вы не сможете ничего редактировать; однако после завершения тестирования вы сможете вернуться к редактированию, и все объекты будут восстановлены до состояния по умолчанию.</span></p><p><span>Когда сектор переключается из 
состояния&nbsp;ON&nbsp;(ВКЛ) в состояние OFF (ВЫКЛ) в режиме 2D, фон сектора 
становится синим, а переключение из состояния&nbsp;OFF (ВЫКЛ) 
в состояние ON&nbsp;(ВКЛ) делает фон красным. Когда в секторе включены эффекты непрерывного движения, фон становится серым. Когда сектору передана команда паузы, он будет мигать красным цветом, пока не получит команду для продолжения движения. </span></p><p><span>    
                                 </span><br ><span> Если у вас есть файл INI, вы 
можете просматривать сообщения (см. «<A href="messagesin-game.html"><FONT color=#0000ff>Сообщения в игре</FONT></A>       
       » для получения 
дополнительной информации) и даже воспроизводить MIDI-композицию (см. «<A href="3configurations.html"><FONT color="#0000ff">3. Конфигурации</FONT></A>                         » для получения дополнительной информации).</span></p><p><span>   Вам нужно использовать кнопки 
мыши, чтобы проверить эффекты. <FONT color=#0000ff>ЛКМ</FONT> отправляет команду 
"CMD 2: State", убивает врагов, подбирает предметы и уничтожает хрупкие 
предметы.&nbsp;<FONT color=#0000ff>ПКМ</FONT> отправляет команду&nbsp;"CMD 0: 
Off" объекту.&nbsp;<FONT color=#0000ff>СКМ</FONT>                                 отправляет команду&nbsp;"CMD 1: On" объекту. </span></p><p><span>   Нажмите клавишу <FONT color=#0000ff>S</FONT>, чтобы ввести значение идентификатора Seq анимации и 
проиграть ее на карте. Это особенно полезно, когда вы будете создавать свои 
собственные анимации на карте. Клавиша <FONT color=#0000ff>E</FONT> создаст 
стандартный взрыв под курсором мыши, нажмите <FONT color=#0000ff>Правый Shift + 
E,</FONT> чтобы изменить тип взрыва. Это будет полезно для тестирования 
разрушения объектов. Нажмите <FONT color=#0000ff>F</FONT>, чтобы выпустить 
снаряд, <FONT color=#0000ff>Правый Shift + F</FONT>                                   изменит тип снаряда </span></p><p><span> Конечно, режим предварительного просмотра 
требует определенных настроек, которые вы можете&nbsp;изменить в разделе «<A 
href="3configurations.html"><FONT color=#0000ff>3. Конфигурации</FONT></A> », «<FONT color=#008080><STRONG>Preview 
Mode</STRONG></FONT>                 ».</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> :</span></p><p><span>• Режим предварительного 
просмотра не является заменой для тестирования карт в игре, так как в этом режиме нет полноценной игровой физики.&nbsp;Я рекомендую вам тестировать периодически свои уровни непосредственно в игре уже ближе к финальной стадии проектирования.</span></p><p><span>         • Для тестирования карт используйте современный порт nBlood.</span></p></div></body></html>