﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.8 Создание архитектууры</title></head><body><span>Ресурсы</span><p><span>  Файлы: SAMPLE, OTHER-E1M1Z, OTHER-E1M1ZD,&nbsp;TRICKS-DOUBLESLOPES.</span></p><p><span>Скриншоты:</span></p><p><span>В сборке скрыты некоторые приемы моделирования, изученные путем изучения оригинальных карт Blood, наблюдения за уровнями других пользователей или путем проб и ошибок.</span></p><p><span>Содержание</span></p><p><span>-Дверные коробки.</span></p><p><span>-Наклонные столбы.</span></p><p><span>-Арки.</span></p><p><span>-Разные текстуры для одной и той же стены.</span></p><p><span>-Динамические склоны.</span></p><p><span>-Освещение.</span></p><p><span>-Винтовые лестницы.</span></p><p><span>-Зубчатые колеса.</span></p><p><span>-Перекрывающиеся сектора.</span></p><p><span><STRONG>Дверные 
рамы</STRONG> </span></p><p><span>Вы должны знать, что вы не можете построить дверь внутри рамы. Мы не используем браши (как в Valve hammer), а сектора, стены и спрайты. В результате вы должны изучить несколько методов создания эффективных дверных рам:</span></p><p><span>1. Базовая дверная рама. Она наиболее распространена в оригинальных картах Blood. Обратите внимание, что дверь не находится в рамке. Красные сектора не могут проходить через другие. Если они это сделают, у вас могут возникнуть проблемы с обрезкой.</span></p><p><span>2. Дверь в раме. Чаще всего используется в Эпизоде 2. Кажется, что дверь в раме, но на самом деле она разделена, чтобы дверь помещалась в раму.</span></p><p align="center"><IMG alt ="" src="lib/26.png" width=392 height=304 >&nbsp;<IMG alt ="" src="lib/27.png" width=391 height=302 >
<div align="left"></div>
<P></P>
<div align="center"></div>
<p></p><p align="center"></p>
<div align="center"></div><div align="center"></div>
<p align="center"></p><p align="center"><IMG alt ="" src="lib/28.png" width=391 height=303 >&nbsp;<IMG alt ="" src="lib/29.png" width=391 height=303 >
<div align="left"></div>
<P></P>
<p></p><div align="center"><span> Вариации дверных рам</span></div><p><span>3 Широкая дверная коробка. По сути, дверь той же высоты, что и комната. Нет необходимости делать саму коробку.</span></p><p><span>4 Кадр, созданный спрайтами. Либо вы создаете свой собственный спрайт кадра, либо берете несколько спрайтов, чтобы они напоминали кадр. Иногда это выглядит не очень, но тем не менее работает.</span></p><p><span>5 Настоящий секторный кадр. Я был вдохновлен E1M1, в котором красный сектор был прикреплен к белой стене. Разделите сектор кадра пополам, затем перетащите вершины к белой стене.</span></p><p><span>Наблюдательность — ключ к эффективному использованию плиток: некоторые из них могут напоминать другие текстуры и формы.</span></p><p align="center"><IMG alt ="" src="lib/30.png" width=603 height=467 ><div align="center"><span>Обратите внимание, как я импровизировал с текстурой дверного короба</span></div><p><span><STRONG>Наклонные 
колонны</STRONG> </span></p><p><span>Необычно видеть такую архитектуру, но у нас есть хороший пример: Abysmal Mine из Cryptic Passage. Наклонный кусок дерева удерживает скалистый потолок. Он состоит из 2 красных секторов.</span></p><p><span>Играйте с геометрией и достигайте желаемого результата.</span></p><p align="center"><IMG alt ="" src="lib/31.png" width=602 height=467 ><div align="center"><span>Наклоненный 
кусок дерева, как он виден в режиме разделения экрана</span></div><p><span><STRONG>Арки</STRONG></span></p><p><span>Вызываем, уже известное нам меню инструментов Sector tools 
нажав <FONT color=#0000ff>Alt + Пробел</FONT>, и выбираем пункт Arc wizard. 
Теперь наведите курсор на стену того сектора, где хотите установить арку. 
Нажмите <FONT color=#0000ff>+- </FONT>на основной клавиатуре для регулировки 
количества секторов, чем больше секторов, тем более сглаженной будет выглядеть 
арка. Нажмите <FONT color=#0000ff>Shift +-</FONT>            
            
          
          
    что бы убрать линии в середине и ваша арка будет 
выглядеть не так остро. После того как определились с формой, нажмите пробел, 
что бы вставить арку. Далее появится меню настроек.</span></p><p><span>     </span></p><p align=center><span><IMG alt="" src="lib/Arc_Wizard.PNG">     </span></p><p align=center><span>   Меню строителя арок</span></p><p><span>                        </span></p><p><span><STRONG>Height </STRONG>: задает 
высоту арки в процентном соотношении.</span></p><p><span><STRONG>Keep auto - 
align</STRONG> : сохраняет автовыравнивание (связка соседних секторов), точно 
также как и функция клавиши X.</span></p><p><span><STRONG>Arc ceiling</STRONG>: 
устанавливает арку потолка.</span></p><p><span><STRONG>Arc floor</STRONG>: 
устанавливает арку пола.</span></p><p><span>Когда все настройки готовы, 
нажмите Ok или Cancel, если хотите отменить.</span></p><p align=center><IMG style="HEIGHT: 452px; WIDTH: 650px" alt="" src="lib/181.PNG" width=359 height=278 ></p><p align=center>Создание арки в 2D режиме</p><p align=center><IMG style="HEIGHT: 438px; WIDTH: 649px" alt="" src="lib/182.PNG" width=801 height=450 ></p><p align=center><span>Готовая арка в 3D режиме</span></p><p align=left><span></span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: после создания арки вам 
потребуется выровнять все текстуры, воспользуйтесь клавишами <FONT color=#0000ff>&lt;</FONT> и <FONT color=#0000ff>&gt;.</FONT> В некоторых 
случаях, вам потребуется установить ориентирование текстур, нажав клавишу <FONT color=#0000ff>O</FONT>       
           
      .</span></p><p><span><STRONG>Двойные 
склоны</STRONG> </span></p><p><span>           Настройка двойных склонов не&nbsp;предусмотрена движком, зато есть небольшая хитрость, которая позволит создавать интересные конструкции.</span></p><p><span><FONT color=#0000ff>Alt + F,&nbsp;<FONT color=#000000>как вы уже 
знаете,</FONT>  </FONT>&nbsp;отвечает за флаг первой стены в 3D-режиме 
(<FONT color=#0000ff>F</FONT> в 2D-режиме), от которой начинается подъем наклона, но если разделить сектор пополам и задать флаг первой 
стены одной из сторон этой диагонали, то мы получим двойной наклон, только 
сначала сектора нужно правильно направить, одну сторону наклонить вниз, вторую 
сторону&nbsp;наклонить вверх. Чем&nbsp;больше будет угол разделения, тем&nbsp;более круче можно создать двойной наклон. Вам нужно самостоятельно поэкспериментировать с этим, что бы вы поняли, как это работает.</span></p><p align=center><IMG style="HEIGHT: 467px; WIDTH: 666px" alt="" src="lib/118.png" width=598 height=464 ></p><p align=center><span>  Обратите внимание как расположены линии в 2D-режиме</span></p><p align=center><span><IMG style="HEIGHT: 519px; WIDTH: 668px" alt="" src="lib/174.PNG" width=800 height=594>        </span></p><p align=center><span>     Двойные наклоны в 3D-режиме</span></p><p align=center><span>        </span></p><p><span><STRONG>Освещение</STRONG></span></p><p><span>Поскольку в Blood нет динамического освещения, вам придется создать свое собственное. Это требует хорошего понимания освещения и теней.</span></p><p align=center><IMG style="HEIGHT: 474px; WIDTH: 684px" alt="" src="lib/38.png" width=590 height=457 ></p><p align=center><span>Вам следует поэкспериментировать с красными секторами и спрайтами, чтобы получить похожие результаты.</span></p><p align=left><span><FONT color=#ff0000>Напоминание:</FONT> не стесняйтесь при создании освещения экспериментировать с инструментом LightBomb, чтобы получать интересные результаты.</span></p><p><span><STRONG>Винтовые 
лестницы</STRONG> </span></p><p><span>Это самая сложная вещь во всей линейке движков Build, но дающая потрясающий эффект. Вот самый рспространенный вариант сборки:.</span></p><p><span>1. Постройте сектор в форме буквы L. Определите столбец, в котором вы будете создавать каждый шаг.</span></p><p><span>2. Изогните стены и нарисуйте 
ступени.(используйте инструмент Loop split). Не забудьте перейти в режим 3D, 
чтобы задать высоту ступеней. (используйте инструмент создания лестниц <FONT color=#0000ff>F9</FONT> ). Также для быстрого создания 
винтовых ступенек нажмите клавишу<FONT color=#0000ff> 3</FONT>      
                     .</span></p><p><span>3. Скопируйте-вставьте то, что вы сделали, и поверните сектор. Перейдите к последнему шагу и измените вершины так, чтобы они не перекрывались.</span></p><p><span>4. Соедините лестницу и завершите процесс.</span></p><p align=center><IMG style="HEIGHT: 509px; WIDTH: 686px" alt="" src="lib/39.png" width=580 height=449 ></p><p align=center><span>Процесс строительства винтовой лестницы в 2D-режиме</span></p><p><span><STRONG>Зубчатые 
колеса</STRONG> </span></p><p><span>Я расскажу, как я их собираю, но вы можете поэкспериментировать и найти свой собственный метод: чем веселее, тем лучше.</span></p><p><span>1. Создайте круг. Определите, сколько граней будет иметь, так как это важно для моделирования вмятин.</span></p><p><span>2. Создайте еще один круг внутри первого.</span></p><p><span>3. Соедините каждую вершину красными стенами (используйте инструмент Loop split).</span></p><p><span>4. Удаляйте по одной линии через сектора до тех пор, пока это не будет похоже на зубья.</span></p><p><span>5. Добавьте последние штрихи к зубьям.</span></p><p align=center><IMG style="HEIGHT: 525px; WIDTH: 686px" alt="" src="lib/50.png" width=570 height=441 ></p><p align=center><span>Полный процесс моделирования зубчатого колеса</span></p><p><span><STRONG>Перекрывающиеся 
сектора</STRONG> <STRONG>уж готовой 
карты</STRONG> </span></p><p><span>Никогда не работайте с 
перекрывающимися секторами, чтобы избежать проблем. Вместо этого разделите их, 
выбрав при помощи <FONT color=#0000ff>Левый Shift+</FONT>       
         
   <FONT color=#0000ff>СКМ</FONT> и перетащив в другое место на сетке.       
            
     Затем внесите любые необходимые изменения. Наконец, когда закончите, снова соедините их. Или если вы на своей карте хотите создать многоэтажность, то лучше сначала создать сектора по отдельности, а уже в конце, когда ваша карта готова, вы можете их соединить.&nbsp; Как создавать такие перекрывающиеся сектора читайте далее. </span></p><p align=center><IMG style="HEIGHT: 489px; WIDTH: 687px" alt="" src="lib/40.png" width=573 height=444 ></p><p align=center><span>Воссоздание ZBlood E1M1, включенное в руководство</span></p><p><span>Этот процесс требует много дополнительной работы, но вы гарантируете себе комфортную работу.</span></p></body></html>