﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.9 Перекрывающиеся сектора</title></head><body><p><span><span>Ресурсы</span></span></p>
<p><span>Скриншоты:</span></p>
<p><span>  
     
   Файлы: TRICKS-SOS, 
TRICKS-FAKESOS, 
TRICKS-HIDDENAREA, TRICKS-2NDFLOOR, 
TRICKS-NEVEREND1-6&nbsp;</span></p>
<p><span>Ссылки: практически все карты 
Blood</span></p>
<p><span>Описание: <strong>Sector Over 
Sector</strong>- сектор, который 
расположен над другим сектором или внутри 
него.</span></p>
<p><span>Поскольку движок Build 
обладает неевклидовой геометрией, вы можете легко имитировать 3д пространства, 
создавай винтовые лестницы и несколько этажей в одном секторе, только это будет 
работать правильно если будут соблюдены несколько 
условий:</span></p>
<p><span>   
         
     1) Не накладывайте линии и 
точки поверх других   
         
     линии, особенно если вы накладываете много секторов 
(иногда&nbsp;наложение может сработать, но лучше не 
рисковать).</span></p>
<p><span>   
    2) Нельзя увидеть два этажа 
одновременно поэтому старайтесь избегать этого и располагайте архитектуру так, чтобы игрок не 
мог увидеть два сектора на одном 
экране.</span></p>
<p><span>   
         
   3) Перед началом перекрытия сектора, разделите эту область красной 
линии, иначе вы будете видеть перекрывающееся 
пространство.</span></p>
<p><span>   
         
            
4) В случае, когда вы хотите 
 сделать сектор проходящий вглубь основного, используйте одностороннюю маску 
(клавиша <font color="#0000ff">1</font>), чтобы соблюсти 2 правило. Обычная 
односторонняя маска ( <font color="#0000ff">Shift+M</font>   
         
            
    )&nbsp;работать не 
будет.</span></p>
<p><span>   
         
            
5) Можно сделать трюк, когда 
вы можете видеть перекрывающийся сектор, но для это вам необходимо разбить его 
на более мелкие, чтобы движок не отрисовывал всю область сразу, а делал это 
небольшими частями (изучите внимательно карты, чтобы лучше   
         
            
    понять все 
трюки).&nbsp;</span></p>
<p><span>Как это делается</span></p>
<p><span>Создайте будущий 
перекрывающийся сектор отдельно и предварительно настройте его так, как вам 
необходимо. Также задайте нужную высоту, если это необходимо. После подготовки, 
выделите ваш сектор/группу секторов при помощи <font color="#0000ff">Правый 
Alt</font> или <font color="#0000ff">Левый Shift+СКМ</font> и соедините с 
основным сектором. Вы можете не прибегать к сепарированию и создать 
перекрывающийся сектор напрямую из основного сектора&nbsp;если это позволяет 
ситуация, и не требует сложного дизайна или настраивать множество триггеров.</span></p>
<p><span><U><span>Примечание: если вы 
хотите создать у перекрывающихся секторов окна, выходящие на внешнюю 
сторону, то расположите их в противоположных концах основного сектора или создайте для 
них маски со сплошной текстурой без 
полупрозрачности.&nbsp;</span> </U>  </span></p>
<p><span>Чтобы лучше понять, как это 
работает, взгляните на пример карты или используйте для референсов оригинальные карты Blood.</span></p>
<p align="center"><span><IMG 
style="HEIGHT: 403px;   WIDTH: 510px" alt 
  ="" src="lib/SOS.PNG" width=801 height=602 >     
           </span></p>
<p align="center"><span>     
     Один из вариантов перекрывающихся секторов в 2D-режиме</span></p>
<p><span><font color="#ff0000">Напоминание</font>: редактор не имеет системы слоев, поэтому при наличии 
нескольких секторов с одинаковыми координатами X, Y вам будет сложно 
рисовать внутри новые сектора, так как редактор не всегда сможет правильно 
определить, в каком именно из секторов вы хотите нарисовать новый сектор, 
поэтому создавайте всю необходимую архитектуру ваших секторов заранее.</span></p>
<p><span><strong>Фейковое окно 
(проход)</strong>   
            
        
</span></p>
<p><span>   
            
        
 Или как его называют 
в сообщстве Build: окно "Билли   
            
        
Боя". Это очень необычный и в то 
же время интересный эффект, связанный с особенностями движка. Вы можете 
соединить сектор так, чтобы с одной стороны сектора можно было видеть внешний сектор, 
а&nbsp;также пройти сквозь него.   
            
        
</span></p>
<p><span>   
            
        
Как это делается   
            
        
</span></p>
<p><span>   
            
        
 При наложении одного сектора 
на другой, сделайте так, чтобы та стена, которая будет будущим проходом выступала 
на небольшое расстояние вашего основного сектора. Теперь необходимо соединить 
линии основного сектора с выступающей линией сектора перекрытия.   
            
        
</span></p>
<p><span>   
            
        
Посмотрите на схему, 
представленную ниже.   
            
        
</span></p>
<p align="center"><span><IMG 
style="HEIGHT: 362px;   WIDTH: 417px" alt 
  ="" src="lib/SOS1.PNG" width=799 height=599 ><IMG 
style="HEIGHT: 363px;   WIDTH: 389px" alt 
  ="" src="lib/SOS2.PNG" width=799 height=600 >&nbsp;   
            
        
</span></p>
<p align="center"><span><IMG 
style="HEIGHT: 383px;   WIDTH: 418px" alt 
  ="" src="lib/SOS3.PNG" width=796 height=599 ><IMG style="HEIGHT: 382px;   WIDTH: 396px" 
alt   ="" src="lib/SOS4.PNG" width=798 height=602 >   
            
        
</span></p>
<p align="center"><span>Пошаговая схема 
по созданию фейкового окна   
            
        
</span></p>
<p align="left"><span>После 
создания&nbsp;такого окна,&nbsp;не перемещайте и не взаимодействуйте с линиями 
перекрытия, иначе вы испортите эффект.   
            
        
</span></p>
<p align="left"><span>Если на четвертом 
этапе линия не хочет цепляться к вершине, но 
попробуйте наложить&nbsp;ее с другого конца.   
            
        
</span></p>
<p align="left"><span>Вы можете 
установить маркеры Upper Link и Lower Link, что бы была возможность перейти 
обратно.   
            
        
</span></p>
<p align="left"><span>  
   Подробнее про 
маркеры читайте в разделе&nbsp;<A href="silentporrtal.html"><FONT color=#0000ff>Link - Тихий телепорт</FONT></A>  
            
.   
            
        
</span></p></body></html>