﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3. Пакетный и одиночный режимы редактирования</title></head><body>
<P><span>Включены два режима: пакетное и одиночное 
редактирование текстур. С помощью <FONT color=#0000ff>Пробела</FONT>           мы циклически переключаемся между пакетным и одиночным режимами. </span><br ><span>Пакетный режим показывает все текстуры, содержащиеся в файлах 
ART, а одиночный режим предназначен для одной текстуры. Чтобы выбрать текстуру 
для редактирования, переместите курсор мыши или используйте клавиши со 
<FONT color=#0000ff>Стрелками</FONT> и нажмите <FONT color=#0000ff>Пробел</FONT> . Если вы хотите выбрать конкретную текстуру, 
нажмите <FONT color=#0000ff>G</FONT> , введите&nbsp;номер текстуры&nbsp;и нажмите <FONT color=#0000ff>Enter</FONT>. Вы также можете войти в режим 
редактирования не вызывая инструмент ARTEDIT, достаточно лишь в режиме выбора 
текстур <FONT color=#0000ff>V</FONT>, нажать&nbsp;один раз&nbsp;<FONT color=#0000ff>Пробел</FONT> на одной из выбранных текстур, в синей строке 
состояния надпись измениться на <STRONG>Batch tile</STRONG> 
<STRONG>edit</STRONG>.&nbsp;Нажмите <FONT color=#0000ff>Пробел</FONT>&nbsp;второй раз и&nbsp;вы переключитесь на одиночный 
режим редактирования, надпись будет <STRONG>Single tile 
edit</STRONG>                                              .</span></P>
<P><span>Выделять текстуры можно как 
по отдельности, нажав <FONT color=#0000ff>СКМ</FONT> на ячейке, так и ячейки в 
определенном диапазоне, для этого выделите начальную ячейку нажав <FONT color=#0000ff>СКМ</FONT>, затем выделите конечную ячейку нажав <FONT color=#0000ff>Shift+СКМ</FONT>. Для снятия выделения нажмите <FONT color=#0000ff>Esc</FONT>                                              .</span></P>
<P align=center><span><IMG alt="" 
src="lib/ARTED.png">                                              </span></P>
<P align=center><span>Режим пакетного 
редактирования текстур&nbsp;                                              </span></P></body></html>