﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Диагональная дверь</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-DIAGONALDOOR</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>   Возможно, вы 
встречали в более современных играх двери, которые&nbsp;разделены по диагонали. Такую дверь мы можете настроить в Blood.</span></p><p><span>                                    Создайте предварительно 
сектор с нишами по сторонам в котором будет перемещаться будущая дверь. По обе 
стороны создайте два прямоугольных сектора и сделайте их красными нажав <FONT color=#0000ff>Alt+S</FONT>, это будет наша будущая дверь. Одну часть двери 
наклоните вверх, другую часть наклоните вниз используя клавиши <FONT color=#0000ff>[</FONT> и<FONT color=#0000ff> ].</FONT>                                    </span></p><p><span>                                    Левый сектор двери отметьте 
синим<FONT color=#0000ff> K</FONT> цветом, правую часть отметьте зеленым 
цветом.                                    </span></p><p><span>       
      Нажмите<FONT color=#0000ff> F5</FONT>               на общем секторе:</span></p><p><span>Тип: 614:&nbsp;Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=20</span></p><p><span><span>[X] 
WaitTime=15</span></span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime=15</span></p><p><span>Sound</span></p><p><span>Off-&gt;On: 114</span></p><p><span>Stopping: 160</span></p><p><span>On-&gt;Off: 114</span></p><p><span>Stopping: 160</span></p><p><span>Программа добавила новый 
маркер-стрелку, который виден только в 2D-режиме. Поместите стрелку как показано 
на картинке ниже, чтобы один сектор входил в другой. Затените основание между 
двери нажав <FONT color=#0000ff>Ctrl -</FONT>                                           , чтобы не было видно  глюка.</span></p><span><p><span>Далее наведите курсор на одну из 
стен двери и нажмите <FONT color=#0000ff>F6</FONT> :</span></p><p><span>TX ID: 100</span></p><p><span>Cmd 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push&nbsp;</span>                                                 </span></P><p align="center"><IMG style ="HEIGHT: 477px; WIDTH: 676px" alt="" src="lib/215.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>    Вот как&nbsp;выглядит диагональная дверь&nbsp;в 3D-режиме</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> :</span></p><p><span>• Не забудьте максимально затенить смежное пространство двери, иначе вы будете видеть глюк наслаивания секторов.</span></p></div></body></html>