﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3. Основы редактора</title></head><body><span>Следующие разделы будут служить введением в программу. Я рассмотрю функции и предоставлю пошаговые руководства.</span><div><p><span>Имейте в виду, что Xmapedit в основном состоит из сочетаний клавиш; никаких замысловатых меню и иконок в верхней части экрана. Либо вы создаете свой собственный список сочетаний клавиш со всеми клавишами, чтобы запомнить их, либо печатаете « </span><A href="1XmapeditKeybindings.html"><FONT color="#0000ff"><U>1. Сочетания клавиш 
</U><U>Xmapedit</U><U> </U>    
</FONT></A><span>», чтобы иметь все сочетания клавиш под рукой.</span></p></div></body></html>