﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4. Редактирование цвета текстур</title></head><body><div><p><span>Палитры в Blood подразделяются на оттеночные 
(расширение .PLU) и глобальные (расширение .PAL). Данный инструмент&nbsp;может работать как с 
первым типом, так и со вторым, но&nbsp;не добавляет их в 
игру, а лишь меняет цвета самих текстур в .ART&nbsp;файлах.&nbsp;&nbsp;&nbsp;</span></p><p><span>Находясь в режиме выбора 
текстур или же во время одиночного редактирования, выберите нужную вам текстуру 
и&nbsp;нажмите F8. Сначала редактор спросит вас, хотите ли вы редактировать 
цвета самостоятельно или же загрузить цвета из файла палитры.</span></p><p align=center><span><IMG alt="" 
src="lib/action.png"> </span></p><p align=center><span>Меню выбора 
метода редактирования цветов.</span></p><p align=left><span>Выбираем первый 
вариант -<STRONG>Edit current tile colors</STRONG>. Перед нами откроется 
основное окно редактирования цвета выбранной текстуры.</span></p><p align=center><span><IMG 
style="HEIGHT: 564px; WIDTH: 596px" alt="" src="lib/PALEDIT.PNG" width=1080 
height=1173> </span></p><p align=center><span>Окно 
редактирования цвета.</span></p><p align=left><span>Верхняя часть 
палитры - 
это цвета непосредственно текстуры, нижняя палитра - это игровая палитра. 
Для замены&nbsp;цвета щелкните <FONT color=#0000ff>ЛКМ</FONT> на один из 
выбранных оттенков в верхней палитре, затем щелкните <FONT color=#0000ff>ЛКМ</FONT> на тот цвет, который хотите заменить в нижней палитре, 
выбранные цвета должны мигать. Теперь Выберите на нижней панели кнопку 
<STRONG>Paint</STRONG> или нажмите <FONT color=#0000ff>P</FONT>. Таким образом 
вы заменили первый цвет. Когда закончите со всеми цветами, выберите кнопку 
<STRONG>Save</STRONG> или нажмите <FONT color=#0000ff>S</FONT>. Редактор 
спросит, хотите ли вы сохранить изменения в качестве файла, чтобы в дальнейшем 
его можно было применить к другим текстурам, или же применить изменения только к 
данной текстуре. Кнопка <STRONG>Reset</STRONG> отменит все изменения и вернет 
цвета по умолчанию.<STRONG>&nbsp;Apply palette</STRONG>  
          
           
            
           
             
снова предложит вам загрузить цвета из файла палитры.&nbsp;</span></p><p align=left><span><U>Примечание: на 
данный момент доступно изменение цветов только по одному, но редактор 
развивается и в дальнейшем этот инструмент будет улучшен.</U></p><p><FONT color=#ff0000>Напоминание:</FONT> ванильная версия 
поддерживала&nbsp;только 15 PLU файлов. Современный порт nBlood поддерживает до 
256 PLU файлов.</SPAN></p></div></body></html>