﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1 X-Cистема</title></head><body><span> В Build Engine 
для манипуляций и связи между объектами&nbsp;отвечают Hi-tag, Lo-tag, и Extra 
—&nbsp;это основа оригинального движка.&nbsp;Вы вводите правильные значения и, вуаля, 
получаете двери, взрывы, землетрясения и другие эффекты. Значение Lo-tag&nbsp;определяет вид 
эффекта, в то время как Hi-tag используется для соответствия и&nbsp;группировки определенных событий. Так было в Duke Nukem 3D, все довольно просто. Но, похоже, этих элементов было недостаточно для команды разработчиков Blood. Они хотели больше разнообразия, больше гибкости. И поэтому они расширили возможности. Тот «X», который вы видите перед словом "Система" теперь имеет смысл: -"Давайте расширим возможности движка, давайте расширим систему" Говорили создатели Blood.</span><div><p><span>                                                         </span></p><p align=center><span><IMG style="HEIGHT: 71px; WIDTH: 247px" alt="" src="lib/LO-TAG.PNG" width=168 height=43><IMG style="HEIGHT: 71px; WIDTH: 236px" alt="" src="lib/HI-TAG.PNG" width=175 height=42>                                                         </span></p><p align=center><span>                                                      Окна Lo-tag                                                      и Hi-tag в Xmapedit</span></p><p align=left><span>                                                         </span></p><p><span>  Это круто, но как вы общаетесь 
с этой системой? Как вы сообщаете редактору, что вам нужны окружающие звуки, 
разрушаемые стены, враги, появляющиеся в определенном месте и многое другое? Вы 
общаетесь через диалоговые окна; вы нажимаете <FONT color=#0000ff>F5</FONT> или 
<FONT color=#0000ff>F6</FONT>                                        , и на экране отображается диалоговое окно с полями данных. Что это такое? То, что вы видите, — это X-Система.</span></p><p><span>X-Система (англ. 
<STRONG>E[X]tended</STRONG> <STRONG>System</STRONG>) — это система связи между объектами: секторами, стенами и спрайтами. И мы общаемся с ними с помощью диалоговых окон. Когда вы правильно&nbsp;взаимодействуйте с этими объектами, вы создаете двери, переключатели, платформы и т. д. А проявив немного терпения, вы сможете создавать головоломки и сложные спецэффекты.</span></p><p><span> По сути, X-Система берет за основу три вида объекта в 
Build и расширяет их, создавая <STRONG>XSectors</STRONG>(XСектора), 
<STRONG>XWalls</STRONG>(XСтены) и <STRONG>XSprites</STRONG>(XСпрайты);<STRONG> 
XObjects</STRONG>                         (XОбъекты), если суммировать.</span></p><p><span>Более того, X-Система управляет внутренним списком каждого 
XОбъекта и сохраняет ссылки для каждого объекта. Это не значит, что 
<STRONG>Hi-Tag</STRONG> и <STRONG>Lo-Tag</STRONG>                     исчезли; их значения просто управляются внутренне.</span></p><p><span>Чтобы понять, как это 
работает, вы должны знать, что каждый XОбъект имеет <STRONG>4</STRONG>             функции:</span></p><p><span><STRONG>• </STRONG>Отправлять и 
получать триггер по номеру канала XОбъекта.</span></p><p><span>• Управлять 
состоянием&nbsp;XОбъекта&nbsp;[ON/OFF]&nbsp;(Вкл. или Выкл.).</span></p><p><span>• Интерпретировать и реализовывать состояния XОбъекта определенным образом.</span></p><p><span>• Обнаруживать физические 
триггеры. (есть триггеры физического воздействия, когда игрок нажимает клавишу 
"E", а есть воздействие по команде).</span></p><p><span>И эти функции возможны благодаря следующей иерархии:</span></p><p><span><FONT color=#0080ff> <STRONG>Type</STRONG></FONT> 
(тип): функция объекта. Например, «<STRONG><FONT color=#0080ff>Type 600: 
Z-Motion</FONT></STRONG>» в секторе указывает, что сам сектор будет двигаться по 
оси<STRONG><FONT color=#0080ff> </FONT><FONT color=#000000>Z</FONT></STRONG>                   (вертикальное движение).</span></p><p><span>Примечание: <STRONG><FONT color=#008080>Type</FONT> = 
  Lo-Tag</STRONG>                    .</span></p><p><span><FONT color=#008080><STRONG>• 
Channel</STRONG> </FONT>(канал): элемент, который позволяет 
вам отправлять и получать триггеры. У вас есть <FONT color=#008080><STRONG>TX</STRONG></FONT> (отправитель) и <FONT color=#008080><STRONG>RX</STRONG></FONT>               (получатель).</span></p><p><span><FONT color=#008080><STRONG>• 
State</STRONG> </FONT>(состояние): элемент, который управляет поведением типа. У вас есть ON\OFF (ВКЛ и ВЫКЛ).</span></p><p><span><FONT color=#008080><STRONG>• 
Cmd</STRONG> </FONT>(команда): несколько видов&nbsp;команд, которые выполняют определенную&nbsp;задачу.</span></p><p><span><FONT color=#008080><STRONG>• 
Trigger</STRONG> </FONT> (триггер): механизм, который запускает действие при возникновении события.</span></p><p><span><FONT color=#008080><STRONG>• 
Flags</STRONG> </FONT>(флаги): элемент, который&nbsp;устанавливает поведение. В свою очередь, 
флаги подразделяются на две категории: те, которые нужны непосредственно для 
самой активации XОбъекта,<span>    
  например, флаг «<FONT color=#008080><STRONG>WallPush</STRONG></FONT> » на секторе, устанавливает поведение 
при взаимодействии с&nbsp;сектором (он реагирует, когда игрок&nbsp;нажимает 
кнопку действия на внешних стенах сектора), и есть вспомогательные флаги, которые добавляют дополнительные свойства.</span>                    </span></p><p><span><FONT color=#ff00ff>Новая 
функция</FONT> (NBlood) <STRONG><FONT color=#008080>Hi-Tag</FONT></STRONG>: для 
настройки современных возможностей вам не редко придется использовать Hi-Tags, они выполняют роль дополнительных настроек для современных возможностей.</span></p><p><span> На картах Blood, за 
взаимодействие множества элементов 
отвечают переключатели, которые выстраиваются в триггерные цепочки, 
благодаря которым можно вызывать сразу несколько событий, создавать сложные комбинации 
и&nbsp;переключатели-таймеры&nbsp;В дальнейшем, чтобы проще понимать логику системы, перейдите в 
раздел&nbsp;<A href="545gameplay.html"><FONT color=#0000ff>5.4.5 Игровой 
процесс</FONT></A>     
       
          
                    и прочтите статьи про переключатели.</span></p><p><span>Все это обретет смысл, когда вы начнете создавать спецэффекты.</span></p></div></body></html>