﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.2 Диалоговые окна основных свойств</title></head><body>
<P><span>         Я покажу вам 3 поля атрибутов и поле общей статистики, 
которые появляются, когда вы наводите курсор мыши на сектор, стену или 
спрайт. Для просмотря зажмите <FONT color=#0000ff>Ctrl.</FONT>                                     </span></P><div><p><span><FONT color=#0000ff>Ctrl + F5</FONT>    позволяет перейти в режим                         
   редактирования основных&nbsp;характеристик&nbsp;сектора,<span> <FONT color=#0000ff>Ctrl + F6</FONT>    для стены и                            спрайта. </span>                                  </span>       <p>Если вы привыкли использовать такие 
 редакторы как Doom builder или Valve hammer, то эти&nbsp;диалоговые окна&nbsp;позволят 
 вам редактировать внутренние 
параметры объекта. Серым цветом отмечены зарезервированные поля и лишь информирует 
о состоянии, синим цветом отмечены поля, которые вы можете 
редактировать.</p><span></span>                             
<p></p><p><span>Содержание</span></p><p><span> -Характеристики сектора.</span></p><p><span>  -Характеристики стены.</span></p><p><span>-Характеристики спрайта.</span></p><p><span><FONT color=#008080><STRONG>Характеристики&nbsp;сектора</STRONG> </FONT>  </span></p><p align="center"><IMG style="HEIGHT: 136px; WIDTH: 970px" alt ="" src="lib/SectorA.PNG" width=643 height=498 ></p><p align="center"><span> Диалоговое окно 
общих&nbsp;свойств сектора</span></p><span><FONT color=#800000>
<p><span><FONT color=#800000><STRONG>Информационное поле</STRONG> </FONT></span></p>
<p><span><FONT color=#000000>Итак, 
давайте для начала разберемся, какие значения представлены в оранжевом 
поле.</FONT></span></p>
<p><span><FONT color=#000000><strong>Sector</strong> : номер сектора.</FONT></span></p>
<p><span><FONT color=#000000><strong>Height</strong>: высота сектора. (в 
пикселях)</FONT></span></p>
<p><span><FONT color=#000000><strong>Area</strong>: площадь сектора.</FONT></span></p>
<p><span><FONT color=#000000><STRONG>Parts</STRONG>: части сектора (отображает наличие частей, 
которые вы выделили для объединения)</FONT></span></p></FONT></span><p><span><FONT color=#800000><STRONG>General</STRONG>:</FONT></span></p><p><span><STRONG>Total walls</STRONG> : показывает количество стен, используемых в секторе.</span></p><p><span><STRONG>First wall</STRONG> : поле, предназначенное для сектора первой стены. Это значение изначально установлено на 0.</span></p><p><span><STRONG>Total sprites</STRONG> : показывает количество спрайтов, присутствующих в секторе.</span></p><p><span>       </span><STRONG>First sprite</STRONG> <span> : показывает номер первого спрайта, вставленного в сектор. Это значение изначально установлено на -1.</span></p><p><span><STRONG>Hi-tag</STRONG>: показывает Hi-tag сектора. (Дополнительные 
флаги, <FONT color=#0000ff>Ctrl+H</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Lo-</STRONG><STRONG>tag</STRONG>: 
показывает Lo-тег сектора. (Тоже, что и Type, <FONT color=#0000ff>T</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Visibility</STRONG>      : отображает значение видимости для сектора. 0 — видимость по умолчанию.</span></p><p><span><STRONG>Extra</STRONG>                    : индекс Xсектора.</span></p><p><span><FONT color=#008080><STRONG><FONT color=#800000>Ceiling settings</FONT> </STRONG> 
:</FONT> </span></p><p><span><STRONG>Tilenum</STRONG>: показывает текстуру, использованную на потолке.</span></p><p><span><STRONG>Shade</STRONG>: показывает текущее значение затенения потолка.</span></p><p><span><STRONG>Palookup</STRONG>: показывает значение цветовой палитры, примененное к потолку.</span></p><p><span><STRONG>X-panning</STRONG>: показывает, имеет ли&nbsp;текстура 
потолка&nbsp;панорамирование по оси X (смещение).&nbsp;&nbsp;</span></p><p><span><STRONG>Y-panning</STRONG> : показывает, имеет литекстура 
потолка&nbsp;панорамирование по оси Y (смещение).&nbsp;&nbsp;</span></p><p><span><STRONG>Slope</STRONG>: показывает, имеет ли потолок уклон.</span></p><p><span><STRONG>Z coordinate</STRONG> : показывает координаты по оси Z. 
(значения в Z Units, один пиксель равен 16 Z Units).</span></p><p><span><FONT color=#800000><STRONG>Floor settings</STRONG> :</FONT> </span></p><p><span><STRONG>Tilenum</STRONG>: показывает текстуру, используемую на полу.</span></p><p><span><STRONG>Shade</STRONG>: показывает текущее значение затенения пола.</span></p><p><span><STRONG>Palookup</STRONG>: показывает значение цветовой палитры, примененное к полу.</span></p><p><span><STRONG>X-panning</STRONG>: показывает, имеет ли&nbsp; текстура 
пола панорамирование по оси X (смещение).&nbsp;&nbsp;</span></p><p><span><STRONG>Y-panning</STRONG> : показывает, имеет ли текстура пола панорамирование по оси Y (смещение).&nbsp;&nbsp;</span></p><p><span><STRONG>Slope</STRONG>: показывает, имеет ли пол уклон.</span></p><p><span><STRONG>Z coordinate</STRONG> : показывает координаты по оси Z. 
(значения в Z Units, один пиксель равен 16 Z Units).</span></p><p><span><STRONG>Cstat flags</STRONG>: атрибуты сектора, 
такие как параллаксный пол или потолок и т.д. Значения в шестнадцатеричном формате.</span></p><p><span><STRONG><FONT color=#008080>Характеристики&nbsp;стены</FONT> 
</STRONG>  </span></p><p align="center"><IMG style="HEIGHT: 133px; WIDTH: 969px" alt ="" src="lib/WallA.PNG" width=643 height=498 ></p><p align="center"><span><span> Диалоговое окно общих&nbsp;свойств стены</span>   </span></p><span><FONT color=#800000>
<p><span><span><span><FONT color=#000000><span><FONT color=#800000><STRONG>Информационное поле</STRONG></FONT> </span> </FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000></FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000>В оранжевом 
поле представлены следующие значения:</FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000></FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000><strong>Solid wall</strong>: номер сплошной стены. (<STRONG>Wall</STRONG> если стена 
красная)</FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000><strong>Length</strong>: длина, в скобках величина в размерах 
сетки.</FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000><strong>Angle</strong>: угол 
стены.</FONT></span></span></span></p></FONT></span><p><span><FONT color=#800000><STRONG>General</STRONG>:</FONT></span></p><p><span><STRONG>X coordinate</STRONG> : показывает координаты стены по оси X.</span></p><p><span><STRONG>Y coordinate</STRONG> : показывает координаты стены по оси Y.</span></p><p><span><STRONG>Point2</STRONG>  : показывает номер стены,&nbsp;которая идет&nbsp;идет следом.</span></p><p><span><STRONG>Sector</STRONG>: показывает номер текущего сектора.</span></p><p><span><STRONG>Next wall</STRONG> : указывает номер следующей стены 
(которая находится на противоположной стороне).</span></p><p><span><STRONG>Next sector</STRONG> : указывает номер следующего сектора 
(который расположен по ту сторону текущего сектора).</span></p><p><span><STRONG>Hi-tag</STRONG>: показывает Hi-tag стены. (Дополнительные 
флаги, <FONT color=#0000ff>Ctrl+H</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Lo-tag</STRONG>: показывает Lo-tag стены. (Тоже, что и Type, 
<FONT color=#0000ff>T</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Extra</STRONG>                   : индекс Xстены</span></p><p><span><FONT color=#800000><STRONG>Appearance</STRONG>:</FONT></span></p><p><span><STRONG>Tilenum</STRONG>: показывает текущую текстуру стены.</span></p><p><span><STRONG>Mask tilenum</STRONG> : показывает номер текстуры маски (если применимо).</span></p><p><span><STRONG>Shade</STRONG>: показывает текущее значение затенения стены.</span></p><p><span><STRONG>Palookup</STRONG>: показывает значение цветовой палитры, примененное к полу.</span></p><p><span><STRONG>X-repeat</STRONG>: показывает значение размера текстуры&nbsp;по оси X.</span></p><p><span><STRONG>Y-repeat</STRONG>: показывает значение размера&nbsp;текстуры&nbsp;по оси Y.</span></p><p><span><STRONG>X-panning</STRONG>: показывает, имеет ли текстура стены панорамирование&nbsp;по оси X (смещение). &nbsp;</span></p><p><span><STRONG>Y-panning</STRONG> : показывает, имеет ли текстура стены панорамирование по оси Y (смещение).</span></p><span><p><span><FONT color=#800000><STRONG>Miscellaneous</STRONG>:</FONT></span></p><p><span><STRONG>Cstat flags</STRONG>:&nbsp;атрибуты стены, 
такие как:: маска, прозрачность, блокировка, хитскан и т.д. 
Значения в шестнадцатеричном формате.</span></p><p><span><STRONG>Angle</STRONG> : показывает текущий угол&nbsp;наклона стены относительно сетки.</span></p><p><span><STRONG>Pixel 
Lenght</STRONG> : значение ширины стены в пикселях.</span></p><p><span><STRONG>Pixel 
Height</STRONG> : значение высоты стены в пикселях.</span></p>           </span><p><span><STRONG><FONT color=#008080>Характеристики&nbsp;спрайта</FONT> 
</STRONG> </span></p><p align="center"><IMG style="HEIGHT: 131px; WIDTH: 970px" alt ="" src="lib/SpriteA.PNG" width=643 height=498 ></p><p align="center"><span><span> Диалоговое окно общих&nbsp;свойств спрайта</span>  </span></p><p><span><span><span><FONT color=#000000><span><span><span><FONT color=#800000><STRONG>Информационное 
поле</STRONG></FONT> </span></span></span> </FONT></span></p>
<p><span><span><span><FONT color=#000000></FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000>В оранжевом 
поле представлены следующие значения:</FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000></FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000><strong>Sprite</strong>: номер 
спрайта.</FONT></span></span></span></p>
<p><span><span><span><FONT color=#000000><strong>Statnum</strong>: номер статуса спрайта. 
</FONT></span></span></span></p></SPAN></FONT></SPAN><p><span><FONT color=#800000><STRONG>General</STRONG>:</FONT></span></p><p><span><STRONG>X coordinate</STRONG> : координата спрайта по оси X.</span></p><p><span><STRONG>Y coordinate</STRONG> : координата спрайта для оси Y.</span></p><p><span><STRONG>Z coordinate</STRONG> : координата спрайта для оси Z. 
(значения в Z Units, один пиксель равен 16 Z Units).</span></p><p><span><STRONG>Sectnum</STRONG>: номер сектора, в котором находится спрайт.</span></p><p><span><STRONG>Statnum</STRONG>: значение статуса спрайта ( <FONT color=#0000ff>E</FONT>      ).</span></p><p><span><STRONG>Hi-tag</STRONG>: показывает Hi-tag спрайта. (Дополнительные 
флаги, <FONT color=#0000ff>Ctrl+H</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Lo-tag</STRONG>: показывает Lo-тег спрайта. (Тоже, что и 
Type, <FONT color=#0000ff>T</FONT>  в 2D-режиме).</span></p><p><span><STRONG>Clipdist</STRONG>: показывает текущее расстояние клипа 
(<FONT color=#0000ff> Alt + D</FONT>         ). Значение по умолчанию — 32.</span></p><p><span><STRONG>Extra</STRONG>                   : индекс Xспрайта</span></p><p><span><FONT color=#800000><STRONG>Appearance</STRONG>:</FONT></span></p><p><span><STRONG>Tilenum</STRONG> : показывает текущую текстуру спрайта.</span></p><p><span><STRONG>Shade</STRONG>: показывает текущее значение затенения спрайта.</span></p><p><span><STRONG>Palookup</STRONG>: текущее значение палитры спрайта.</span></p><p><span><span><STRONG>Shade</STRONG>: текущее значение тени спрайта.</span>    </span></p><p><span><STRONG>X-repeat</STRONG>: показывает значение размера спрайта&nbsp;по оси X.</span></p><p><span><STRONG>Y-repeat</STRONG>: показывает значение размера спрайта&nbsp;по оси Y.</span></p><p><span><STRONG>X-offset</STRONG> : показывает текущее значение смещения спрайта относительно его центра&nbsp;по оси X.</span></p><p><span><STRONG>Y-offset</STRONG> : показывает текущее значение смещения спрайта относительно его центра&nbsp;по оси Y.</span></p><p><span><STRONG>Slope</STRONG>: показывает, имеет ли спрайт наклон.</span></p><p><span><FONT color=#800000><STRONG>Miscellaneous</STRONG>:</FONT></span></p><p><span><STRONG>Cstat flags</STRONG>:&nbsp;атрибуты&nbsp;спрайта, 
такие как:: прозрачность, блокировка, хитскан и т.д. 
Значения в шестнадцатеричном формате.</span></p><p><span><STRONG>Detail</STRONG>:&nbsp;уровень детализации при 
котором спрайт будет отображен в игре (0 - 4).</span></p><p><span><STRONG>Angle</STRONG>: показывает текущий угол спрайта в градусах.</span></p><p><span><STRONG>X-Velocity</STRONG>: текущий индекс спрайта.</span></p><p><span><STRONG>Y-Velocity</STRONG>: скорость спрайта по оси Y.</span></p><p><span><STRONG>Z-Velocity</STRONG>: скорость спрайта по оси Z.</span></p><p><span><STRONG>Owner</STRONG>: поле зарезервировано для создателей секторов.</span></p><p>Также, вам наверняка будет полезным, в ходе 
редактирования, узнать полную статистику вашей карты. Для этого перейдите в 2D 
режим и уведите курсор мыши за пределы карты.</p><p><br></p><p align="center"><IMG style="HEIGHT: 136px; WIDTH: 970px" alt ="" src="lib/Stat.PNG" width=1922 height=198 >
<div align="left"></div>
<P></P><p align="center"> Статистика 
карты</p><p align="left"><br></p><p align="left"><STRONG>Test: </STRONG> 
 название текущей карты.</p><p align="left"><STRONG>rev.: </STRONG>ревизия карты. Сколько раз 
была сохранена карта&nbsp;(в данном случае 
карта была сохранена&nbsp;два раза).</p><p align="left"><STRONG>format: </STRONG>версия карты (в 
данном случае версия седьмая).</p><p align="left"><STRONG><FONT color=#800000>Total 
Sprites:</FONT></STRONG> 
   </p><p align="left"><STRONG>Dudes</STRONG>: 
показывает общее количество врагов.</p><p align="left"><STRONG>DudeSpawn</STRONG>: 
показывает общее количество маркеров спавна врагов.</p><p align="left"><STRONG>Weapons</STRONG>: 
показывает общее количество оружия.</p><p align="left"><STRONG>Ammo</STRONG>: 
показывает общее количество патронов.</p><p align="left"><STRONG>Powerups</STRONG>: 
показывает общее количество бонус предметов.</p><p align="left"><STRONG>Health</STRONG>: 
показывает общее количество здоровья.</p><p align="left"><STRONG>Armor</STRONG>: 
показывает общее количество брони.</p><p align="left"><STRONG>Inv. Items</STRONG> 
: показывает общее количество предметов инвентаря.</p><p align="left"><STRONG><FONT color=#800000>SKL1 - SKL5</FONT>  </STRONG> : показывает заполненность карты в 
процентах на 
каждом из пяти уровней сложности.</p><p align="left"><STRONG>Showing statistics for game 
mode</STRONG>: показывает текущий уровень сложности. (<STRONG>All</STRONG>- 
для всех уровней сложности)</p><p align="left"><STRONG>ZOOM</STRONG>: 
расстояние камеры в 2D-режиме. В 3D-режиме отображает один из трех режимов 
движения: <FONT color=#008080><STRONG>GRAVITY, FREE, MOUSELOOK</STRONG> 
.</FONT> 
   </p><p align="left"><STRONG>X, Y, Z</STRONG>  : координаты 
вашего местоположения на карте.</p><p align="left"><STRONG>ANG</STRONG>: 
угол камеры (белая стрелка).</p><p align="left"><STRONG>GRID</STRONG> 
 : размер сетки.</p><p align="left"><STRONG>SECTORS</STRONG> / 
<STRONG>WALLS</STRONG>/ <STRONG>SPRITES</STRONG>: отображает лимиты секторов, 
стен, спрайтов. Удерживайте <FONT color=#0000ff>Caps Lock</FONT>      
     , чтобы увидеть лимиты 
для ХСекторов, ХСтен, ХСпрайтов.</p><p align="left"><font color="#ff0000">Напоминание</font>        
    :</p><p align="left"><span >         •</span> Вы можете поменять уровень сложности и 
режим игры нажав <FONT color=#0000ff>Shift + 
Home</FONT> .Это влияет на отображаемые объекты в 
редакторе, для которых установили уровень сложности или режим        
    игры.</p><p><font color=#800000><font color=#800000><font color=#800000><font color=#800000><font color=#000000><span><span >         •</span>&nbsp;Если вы вводите 
отрицательное значение, сперва нажмите цифру, а потом нажмите&nbsp;<FONT color=#0000ff> Num Pad -,</FONT> затем продолжайте вводит 
цифры.<FONT color=#0000ff>PgDn</FONT> уменьшает значение 
на 10, в том числе отрицательные.&nbsp;</span>      </font></font></font></font></font></p></div></body></html>