﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3.1a Диалоговое окно FX сектора</title></head><body><span><p><span>Описание Xmapedit: просмотр дополнительных эффектов сектора.</span></p><p><span>В этом разделе рассматриваются эффекты, связанные с освещением, движением текстур и многим другим.</span></p><span><p><span>Содержание</span></p><p><span>-Эффекты<span> &nbsp;освещения</span></span></p><p><span>-Дополнительное 
освещение</span></p><p><span>-Эффекты движения</span></p><p><span>-Дополнительное 
движение</span></p>            </span>                   </span>
<P><span>      Диалоговое окно FX сектора содержит параметры настройки динамичного освещения и другие специфические настройки сектора.</span></P>
<P><span>  Для того что бы перейти в это диалоговое&nbsp;окно 
настроек, перейдите к вкладке FX и нашмите <FONT color=#0000ff>Enter</FONT> или 
нажмите 
<font color="#0000ff">Shift+F5</font>                 для быстрого перехода.</span></P><div><span><p align="center"><IMG style="HEIGHT: 137px;    WIDTH: 965px" alt   ="" src="lib/SectorC.PNG" width=643 height=498 >
<DIV align="left"></DIV>
<P></P>            </span><p align=center><span><span>Диалоговое окно эффектов сектора</span>            </span></p><p align=left><span><STRONG>Эффекты 
освещения</STRONG>            </span></p><p><span><font color="#008000"><strong>Lightining 
</strong></font></span></p><p><span><font color="#008080">• Wave</font> .</span></p><p><span>Описание Xmapedit: выбор формы световой волны.</span></p><p><span>Функция: поведение света. Вы 
можете нажать <FONT color="#0000ff">W</FONT>       в 3D-режиме, чтобы переключаться между волнами.</span></p><p><span>Имеет несколько эффектов:</span></p><p><span><font color="#939300">None</font>: нет светового эффекта.</span></p><p><span><font color="#939300">Square</font>: жесткий свет, который включается и выключается.</span></p><p><span><font color="#939300">Saw</font>: линейный свет, который поднимается и опускается.</span></p><p><span><font color="#939300">Ramp Up</font> : 
свет движется линейно вверх.</span></p><p><span><font color="#939300">Ramp Down</font> : 
свет движется линейно вниз.</span></p><p><span><font color="#939300">Sine</font>: 
закругленный свет движется вверх и вниз.</span></p><p><span><font color="#939300">Flicker 1</font> : жесткий мерцающий свет, как квадрат.</span></p><p><span><span> 
<font color="#939300">Flicker</font></span><span><font color="#939300"> 2</font> : линейный мерцающий свет, как пила.</span></span></p><p><span><span> 
<font color="#939300">Flicker</font></span><span><font color="#939300"> 3</font> : мерцающий свет для свечей и факелов.</span></span></p><p><span><span> 
<font color="#939300">Flicker</font></span><span><font color="#939300"> 4</font> : мерцающий свет для сломанных лампочек.</span></span></p><p><span><font color="#939300">Strobe</font>: свет, который нарастает, а затем гаснет.</span></p><p><span><font color="#939300">Search</font>: свет, который нарастает, а затем нарастает и 
гаснет. Используется в связке с фазой для создания кругового движения лампы маяка, фонаря.</span></p><p><span><font color="#008080">• Amplitude</font> .</span></p><p><span>Описание Xmapedit: степень   
изменения освещения: Отрицательные значения =    
         
Ярче / Положительные значения =   
        
       
                 Темнее.</span></p><p><span>Функция: интенсивность освещения. Отрицательные значения делают комнату светлее, а положительные значения делают комнату темнее.</span></p><p><span>    
             
          
    Также вы можете установить&nbsp;амплитуды в 3D-режиме, нажав&nbsp; <FONT color="#0000ff">Ctrl + +/-.</FONT>             </span></p><p><span><FONT color=#000000>Значения 
амплитуды:</FONT>&nbsp;-128 - +127.             </span></p><p><span><font color="#008080">• Frequency</font> .</span></p><p><span>Описание Xmapedit:&nbsp;напряжение формы волны. Более высокое значение = более быстрая волна.</span></p><p><span>Функция: скорость, с которой мерцает световая волна.</span></p><p><span>   Значения напряжения: 0&nbsp;- 255.</span></p><p><span><font color="#008080">• Phase</font> .</span></p><p><span>Описание Xmapedit: может использоваться для смещения волны. Например, 2 сектора, использующие flicker2, могут быть рассинхронизированы с помощью разных значений фазы.</span></p><p><span>    
             
Функция: фаза    
             
смещения (время задержки).&nbsp;С помощью этого параметра вы можете настроить последовательность 
перемещение световой волны.&nbsp;Также вы можете установить значение фазы в 3D-режиме, нажав <FONT color="#0000ff">Shift + +/-.</FONT>                                        </span></p><p><span><FONT color=#000000>Значения 
фазы: 0 - 255.</FONT>&nbsp;                                        </span></p><p><span><font color="#008080">• Floor</font> .</span></p><p><span>Описание Xmapedit: волна появится на полу.</span></p><p><span>Функция: световой эффект влияет только на пол.</span></p><p><span><font color="#008080">• Ceiling</font> .</span></p><p><span>Описание Xmapedit: волна появится на потолке.</span></p><p><span>Функция: световой эффект влияет только на потолок.</span></p><p><span><font color="#008080">• Walls</font> .</span></p><p><span>Описание Xmapedit: волна появится на стенах.</span></p><p><span>Функция: световой эффект влияет только на стену.</span></p><p><span><font color="#008080">• ShadeAlways</font> .</span></p><p><span>Описание Xmapedit: отметьте этот параметр, если хотите, чтобы волна активировалась при запуске уровня.</span></p><p><span>Функция: это делает свет постоянным.</span></p><p><span><STRONG>Дополнительно 
освещение</STRONG>    </span></p><p><span><font color="#008000"><strong>More 
Lightinihg</strong> </font> </span></p><p><span><font color="#008080">• Color Lights</font>  :</span></p><p><span>Описание Xmapedit: отметьте этот параметр, чтобы активировать цветное освещение с волной.</span></p><p><span>Функция: применяет цвет к освещению. Всего 14 цветов.</span></p><p><span>Лучшие цвета для использования: 1 (белый, как туманный затухающий), 2 (красный), 5 (серый), 8 (оранжевый) и 10 (синий). Имейте в виду, что некоторые текстуры будут выглядеть не очень хорошо с определенными палитрами, и вам следует решить, что подходит лучше всего.</span></p><p><span>Лучше всего со световыми эффектами работают волны Square, Flicker 1, Strobe и Search.</span></p><p><span><font color="#008080">• Ceil pal 2</font>   :</span></p><p><span>Описание Xmapedit: задает цвет палитры потолка.</span></p><p><span>Функция: применяет ID палитры к потолку.</span></p><p><span><font color="#008080">• Floor pal 2</font>   :</span></p><p><span>Описание Xmapedit: задает цвет палитры пола. Влияет на всех персонажей.</span></p><p><span>Функция: применяет ID палитры к полу.</span></p><p><span><STRONG>Эффекты 
движения</STRONG>     </span></p><p><span><font color="#008000"><strong>Motion 
FX</strong><font color="#000000">  
</font> </font> </span></p><p><span>Этот раздел предназначен для 
движения текстур. Для удобства редактирования движущихся текстур, нажмите<FONT color="#0000ff"> F11</FONT> в 3D режиме,             это отключит движение.</span></p><p><span><font color="#008080">• Speed</font> .</span></p><p><span> Описание Xmapedit: задает скорость движения пола/потолка сектора.</span></p><p><span>Функция: скорость движения 
текстур. Максимальное значение 255.</span></p><p><span><font color="#008080">• Angle</font> .</span></p><p><span> Описание Xmapedit: устанавливает угол движения пола/потолка: 0=Восток / 512=Юг / 1024=Запад / 1536=Север.</span></p><p><span> Функция: панорамирование угла. Углы движения следующие:</span></p><p><span><font color="#000080"><font color="#000080"><font color="#000080">0: 
East</font>&nbsp;.</font></font> </span></p><p><span><font color="#000080">512: South .</font> </span></p><p><span><font color="#000080">1024: West .</font> </span></p><p><span><font color="#000080">1536: North .</font> </span></p><p><span> Однако эти значения работают 
только в том случае, если стена сделана «первой стеной» (<FONT color="#0000ff">F</FONT>), текстура является относительной (<FONT color="#0000ff">R</FONT>                  ) и она не перевернута ни по оси X, ни по оси Y, в противном случае текстура может двигаться в другом направлении.</span></p><p><span><font color="#008080">• Pan Floor</font>  .</span></p><p><span> Описание Xmapedit: установите флажок для движения пола.</span></p><p><span> Функция: применяет движение к полу.</span></p><p><span><font color="#008080">• Pan Ceiling</font>  .</span></p><p><span> Описание Xmapedit: установите флажок для движения потолка.</span></p><p><span> Функция: применяет движение к потолку.</span></p><p><span><font color="#008080">• Pan Always</font>  .</span></p><p><span>Описание Xmapedit: установите этот флажок, чтобы активировать движение при запуске карты.</span></p><p><span>Функция: применяет постоянное движение.</span></p><p><span><font color="#008080">• Drag</font> .</span></p><p><span>Описание Xmapedit: установите этот флажок, чтобы сектор перетаскивал персонажа или объекты с учетом физики.</span></p><p><span>Функция: перетаскивает игрока в 
том же направлении. В качестве ориентира берется наклон сектора ( <FONT color="#0000ff">Alt 
+ F</FONT>                 ), а не направление текстуры.</span></p><p><span><font color="#008080">• Wing vel</font>  .</span></p><p><span>    Описание Xmapedit: сила ветра</span></p><p><span>  Функция: скорость ветра, также работает под водой. Максимальное значение — 1023, игрок движется со скоростью 28 LGZS (наибольший размер сетки в секунду).</span></p><p><span><font color="#008080">• Wing angle</font>  .</span></p><p><span>Описание Xmapedit: угол ветра: 0=Восток / 512=Юг / 1024=Запад / 1536=Север.</span></p><p><span> Функция: направление, в котором дует ветер.</span></p><p><span>      </span></p><p><span>      Углы:</span></p><p><span><font color="#000080">0: 
East.</font> </span></p><p><span><font color="#000080">512: 
South.</font> </span></p><p><span><font color="#000080">1024: 
West.</font> </span></p><p><span><font color="#000080">1536: 
North</font> </span></p><p><span><font color="#008080">• Wing always</font>  .</span></p><p><span>Описание Xmapedit: установите этот флажок, чтобы активировать ветер при запуске карты.</span></p><p><span>Функция: делает ветер постоянным.</span></p><p><span><STRONG>Дополнительно 
движение</STRONG>   </span></p><p class="rvps11"><span class="rvts38"><font color="#008000"><strong>Continuous motion</strong> 
</font> </span></p><p><span>Это поле предназначено для создания эффекта покачивания на полу и/или потолке.</span></p><p><span><font color="#008080">• Z Range</font>  :</span></p><p><span>Описание Xmapedit: диапазон высот, на которых сектор должен подпрыгивать.</span></p><p><span>Функция: расстояние, на которое смещается пол и/или потолок между значением наполовину ниже и наполовину выше первоначальной высоты.</span></p><p><span>              Максимальное значение 31.</span></p><p><span><font color="#008080">• Theta</font> .</span></p><p><span> Описание Xmapedit: фаза. Используйте это, если хотите сместить 2 одинаковых сектора качания.</span></p><p><span>Функция: это применяет эффект задержки. Вы можете создать 2 разных сектора с разными значениями Theta, чтобы получить асинхронное движение.</span></p><p><span>   Пример: если вы хотите 
сделать эффект мощного прилива воды, то вам понадобится настроить значения Theta. Максимальное значение 2047.</span></p><p><span><font color="#008080">• Speed</font> :</span></p><p> </p><p><span>Описание Xmapedit: скорость эффекта покачивания.</span></p><p><span>Функция: скорость, с которой движется сектор. Максимальное значение 2047.</span></p><p><span><font color="#008080">• Always</font> :</span></p><p> </p><p><span>Описание Xmapedit: установите этот флажок, чтобы активировать подпрыгивание при запуске. Отключить нельзя.</span></p><p><span>Функция: применяется постоянное подпрыгивание.</span></p><p><span><font color="#008080">• Bob Floor</font>  :</span></p><p><span>  </span></p><p><span>Описание Xmapedit: качается пол сектора.</span></p><p><span>Функция: это подпрыгивание пола.</span></p><p><span>• <font color="#008080">Bob Cieling</font>  :</span></p><p><span>Описание Xmapedit: качается потолок сектора.</span></p><p><span>Функция: применяется для подпрыгивания потолка.</span></p><p><span>• <font color="#008080">Bob Rotate</font>  :</span></p><p><span>Описание Xmapedit: нет эффекта.</span></p><p><span>Функция: предполагается, что он вращается во время покачивания, но на самом деле он ничего не делает (возможно будет добавлено в будущем).</span></p><p><span>• <font color="#008080">Damage type</font>  :</span></p><p>        
Описание        
Xmapedit:  нанесет  урон/убьет персонажей, которые коснутся 
сектора:</p><span><font color="#800000"><font color="#000080">0=None</font><font color="#000000"> (нет)</font></font>                </span><p><span><font color="#800000"><font color="#000080">1=Fall</font><font color="#000000"> (падение)</font></font>                </span>        
        
        
</p><p><font color="#800000"><span>  <font color="#000080">2=Burn</font> 
<font color="#000000">(поджег)</font>                </span></font></p><p><font color="#800000"><span>  <font color="#000080">3=Vector</font> 
<font color="#000000">(пули)</font>                </span></font></p><p><font color="#800000"><span><font color="#000080">4=Explode</font> 
<font color="#000000">(взрыв)</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </span></font></p><p><font color="#800000"><span><font color="#800000"><span>  <font color= "#800000"><font color="#000080">5=  Choke<font color="#000000"> (удушение)</font>&nbsp;&nbsp;</font></font>                </span></font>                </span></font></p><p><font color="#800000"><span><font color="#800000"><span>  <font color= "#800000"><font color="#000080">6=&nbsp;Spirit&nbsp;<FONT color=#000000>(атака 
призрака)</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font>                </span></font>                </span></font></p><p><font color="#800000"><font color="#800000">  <font color= "#800000"><span><font color="#000080">7</font>&nbsp;  <font color= "#800000"><font color="#000000"><span class="rvts16"><font color="#000080">=    
Electric</font> (электричество)</span></font></font>                </span></font></font></font></p><p><font color="#800000"><font color="#800000">  <font color= "#800000">  <font color= "#800000"><font color="#000000"><span><font color="#000000">Функция: это ранит или мгновенно убьет 
игрока при входе в сектор. Вы можете контролировать размер урона, используя поле 
данных сектора.</font>                   </span></font></font></font></font></font></p><p><font color="#800000"><font color="#800000">  <font color= "#800000">  <font color= "#800000"><font color="#000000"><span><U>Примечание: 
если установлен тип сектора 618: Damage Sector, то тип урона смещается на одно 
значение назад.&nbsp;Подробнее про типы урона&nbsp;вы можете узнать в 
разделе&nbsp;</U>        
          
    <A href="damagesector.html"><FONT color=#0000ff>"Сектор наносящий 
урон"</FONT></A><U> .&nbsp; 
</U>        
       
                   </span></font></font></font></font></font></p><p><font color="#800000"><font color="#800000">  <font color= "#800000">  <font color= "#800000"><font color="#000000"><span><FONT color=#ff0000>Напоминание</FONT>: 
если вы вводите отрицательное значение в поля, где доступны отрицательные значения, сперва 
нажмите цифру, а потом нажмите&nbsp;<FONT color=#0000ff>Num Pad -,</FONT> затем 
продолжайте вводит цифры. <FONT color=#0000ff>PgDn</FONT> уменьшает значение на 
10, в том числе 
отрицательные.&nbsp;                   </span></font></font></font></font></font></p></div></body></html>