﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3.1 Диалоговое окно сектора</title></head><body><span>  Диалоговое окно сектора содержит множество параметров, которые не помещаются в одно окно, поэтому у нас есть 2 окна.</span><div><p><span>Содержание</span></p><p><span>-<span>Информационное поле</span></span></p><p><span>-<span>Диалоговое поле</span></span></p><p><span>Основные</span></p><p><span></span><span>Здесь находится большинство триггеров, флагов и других полезных параметров.</span></p><p><span>Для просмотра настроек сектора поместите курсор на сектор. 
Для настройки сектора нажмите<font color="#0000ff"> F5</font>             .</span></p><p align="center"><IMG style="HEIGHT: 129px;    WIDTH: 969px" alt   ="" src="lib/SectorB.PNG" width=643 height=498 >
<DIV align="left"></DIV>
<P></P><p align="center"><span>Диалоговое окно сектора</span></p><p align="center"><span>  </span></p><p><span>Информационное поле</span></p><p><span><strong> Sector</strong> : 
номер сектора.</span></p><p><span><strong>Height</strong>: высота сектора. (в 
пикселях)</span></p><p><span><strong>Area</strong>: площадь 
сектора.</span></p><p><span><STRONG>Parts</STRONG>: части 
сектора (отображает наличие частей, которые вы выделили для 
объединения)</span></p><p><span><strong>Extra</strong>: индекс 
XСектора</span></p><p><span><strong>Xref</strong>: номер 
сектора, записанный в XСектор.</span></p><p><span>Внизу посередине будет 
отображаться общая информация о типах значений. Слева окно 3D/2D режима и 
текстура, на которую указывает курсор мыши.</span></p><p><span>Диалоговое поле</span></p><p><span><font color="#008000"><strong>• 
Type</strong> </font> : назначает тип сектора. Это устанавливает функцию, которую будет выполнять сектор.</span></p><p><span>Здесь представлены все доступные типы секторов.</span></p><p><span>     </span></p><p><span><font color="#0080ff">Type 0: Normal</font>  .</span></p><p><span>Описание Xmapedit: объект без специального использования.</span></p><p><span>Функция: ничего не делает.</span></p><p><span>Примеры: любой сектор, не имеющий какой-либо маркировки.</span></p><p><span><font color="#0080ff">Type 600: Z-Motion</font>  .</span></p><p><span>Описание Xmapedit: сектор и отмеченные спрайты будут перемещаться вверх и/или вниз.</span></p><p><span>Функция: сектор, который 
движется вдоль оси Z, то есть вертикально. Любые спрайты, помеченные для 
движения (<FONT color="#0000ff"> K</FONT>                 ), также будут двигаться вертикально.</span></p><p><span> Примеры: двери, лифты, трещины в стенах и оползни.</span></p><p><span><U>Примечание: для регулировки 
высоты пола/потолка необходимо установить состояние OFF и ON в 3D-режиме ( <FONT color="#0000ff">Alt + F3</FONT> и <FONT color="#0000ff">Alt + F4</FONT> соответственно). 
</U>                      </span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 602: Z-Motion 
SPRITE</font>   .</span></span></p><p><span>Описание Xmapedit: только отмеченные спрайты в этом секторе будут двигаться вверх и/или вниз.</span></p><p><span>Функция: любой спрайт внутри сектора будет перемещаться вертикально (ось Z).</span></p><p><span>Примеры: Опускающиеся решетки (E2M4), краны (E2M1).</span></p><p><span><U>Примечание: вам нужно 
 установить состояние ON и OFF в 3D-режиме ( <FONT color="#0000ff">Alt + 
F4</FONT> и <FONT color="#0000ff">Alt + F3</FONT>   
               соответственно), 
чтобы отрегулировать высоту пола/потолка. Вам нужно пометить спрайты для 
движения (<font color="#0000ff">K</font> ). </U>                                </span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 604: Teleporter</font>  .</span></span></p><p><span>Описание Xmapedit: переместите спрайт маркера, чтобы определить пункт назначения телепортации.</span></p><p><span>Функция: телепортирует игрока в местоположение спрайта маркера.</span></p><p><span>  Примеры: E1M6, где вы телепортируетесь на финальную арену.</span></p><p><span><U>Примечание: почти любой 
спрайт, находящийся в секторе телепорта, будет уничтожен. Враги, использующие 
телепорт, могут вызвать сбой игры (оригинальная версия).</U>                  </span></p><p><span><span><font color="#ff00ff">Новая функция</font> (NBlood)<span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 611: Path Sector SPRITE.</font>   </span></span>   </span>                  </span><span><span> <span><span>&nbsp;   </span></span>   </span>                  </span></p><span><span> <span><span><p><span>Описание 
Xmapedit:&nbsp;спрайт\спрайтовая конструкция следует&nbsp;за спрайтами маркера пути. Path Id — это первый идентификатор маркера.</span></p><p><span>Функция: основной сектор 
остается неподвтжным,&nbsp;спрайты следуют по траектории, определяемой маркерами пути.</span></p><p><span><span>    Примеры: нет</span>       </span></p><span><span><p><span><U>   
                
   Примечание: вам нужно пометить спрайты для 
движения (<font color="#0000ff">K</font> 
). Синий - движение в направлении маркеров, зеленый - в обратном.</U>                               </span></p><p><span>                          Поддерживается до 512 
секторов на карте. Подробнее про этот тип читайте <A 
href="6325magiccarpet.html"><FONT color=#0000ff>тут</FONT></A>                               .</span></p><p><span> Угол спрайта маркера пути важен для установки направления транспортного средства. Редактор карт покажет направление маркера пути («CW» для по часовой стрелке или «CCW» для против часовой стрелки) в сообщении строки состояния.</span></p>     </span>       </span>   </span></span>   </span>                  </span><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 612: Path Sector</font>   .</span></span></p><p><span>Описание Xmapedit: этот сектор следует за спрайтами маркера пути. Path Id — это первый идентификатор маркера.</span></p><p><span>Функция: сектор следует по траектории, определяемой маркерами пути.</span></p><p><span>Примеры: лодка в Boggy Creek (CPSL).</span></p><p><span><U>   
Примечания: угол спрайта маркера пути важен для установки направления 
транспортного средства. Редактор карт покажет направление маркера пути («CW»&nbsp;по часовой стрелке или «CCW» 
против часовой стрелки) в сообщении строки состояния.</U>                               </span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 613: Step Rotate</font>   .</span></span></p><p><span>Описание Xmapedit: поверните спрайт маркера, чтобы определить угол поворота.</span></p><p><span>Функция: сектор вращается по часовой стрелке или против часовой стрелки.</span></p><p><span>Примеры: напалмовая пушка в BB6 (Twin Fortress).</span></p><p><span><U>Примечание: отрицательные 
значения указывают на вращение против часовой стрелки, а положительные — на 
вращение по часовой стрелке</U>                         .</span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 614: Slide Marked</font>   .</span></span></p><p><span>Описание Xmapedit: заставляет сектор и спрайты внутри скользить в определенном направлении.</span></p><p><span>Функция: сектора и стены, 
отмеченные для движения (<font color="#0000ff">K</font>      ), скользят в определенном направлении.</span></p><p><span>Примеры: растрескивание льда в E2M9, занавески в E1M1.</span></p><p><span><U>Примечание: если вы 
нарисовали сектор в исходной точке, то он должен быть в позиции State 1: ON, а 
желтая стрелка должна выходить началом из этого сектора в его конечный путь. 
Если вы нарисовали сектор в его конечном пути, то он должен оставаться в позиции 
State 0: OFF, острие желтой стрелки также должно оставаться в секторе или в его 
направлении. Синий маркер двигает сектор по направлению стрелки, зеленый - в 
противоположном направлении. Если пока для вас это кажется слишком сложным, не 
переживайте, на примерах вы быстро поймете эти простые приемы.</U>          
                     
            
                
             
               </span></p><p><span><span>На 
концах стрелки есть маркеры для поворота. Рабочие значения: 1024, 2048, 4096 и 
так далее. (допустимы отрицательные значения).         </span>          
                     
            
                
             
               </span></p><p><span>Можно настроить высоту, как для 
типа <font color="#0080ff">Z-Motion<font color="#000000">.</font></font>          
                     
            
                
             
               </span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 615: Rotate 
Marked</font>   .</span></span></p><p><span>Описание Xmapedit: отмеченные стены или спрайты будут вращаться вокруг оси.</span></p><p><span>Функция: любая стена или спрайт, отмеченные для движения, будут вращаться вокруг оси.</span></p><p><span>Примеры: вращающиеся двери в E1M4 (Dark Carnival).</span></p><p><span><U>Примечание: отрицательные 
значения указывают на вращение против часовой стрелки, а положительные — на 
вращение по часовой стрелке.</U>                         </span></p><p><span><span>Можно 
настроить высоту, как для типа <font color="#0080ff">Z-Motion<font color="#000000">.</font></font>          
                     
            
                
             
               </span>                         </span></p><p><span>                         </span><span></span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 616: Slide</font>  .</span></span></p><p><span>Описание Xmapedit: сектор и отмеченные объекты внутри скользят между 2 точками.</span></p><p><span>Функция: сектор и любой отмеченный спрайт используются для перемещения скользящих объектов между двумя точками.</span></p><p><span>Примеры: лодка в E2M1 (Shipwrecked).</span></p><p><span><span><U>Примечание: все то же самое, что и Type 614, только 
отмечать сектора для передвижения не нужно, так как настраивается 
непосредственно сам сектор.</U>     
              
             
                  </span>&nbsp;         </span></p><p><span>На концах стрелки есть маркеры 
для поворота. Рабочие значения: 1024, 2048, 4096 и так далее. (допустимы 
отрицательные значения).         </span></p><p><span><span>Можно 
настроить высоту, как для типа <font color="#0080ff">Z-Motion<font color="#000000">.</font></font>          
                     
            
                
             
               </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         </span></p><p><span><span>         </span>         </span></p><p><span><span>         </span>         </span><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 617: Rotate</font>  .</span></span></p><p><span>Описание Xmapedit: вращает сектор и отмеченные объекты внутри вокруг оси вращения.</span></p><p><span>Функция: вращает сектор вокруг оси вращения. Он вращает все спрайты внутри.</span></p><p><span>Примеры: двери, спирали (CPBB2) и скрытые разделы библиотеки (E2M5).</span></p><p><span><U>Примечание: вы можете 
установить состояние ВКЛ и ВЫКЛ в 3D-режиме для вертикального движения. Редактор 
карт покажет ориентацию вращения (CW для по часовой стрелке или CCW для против 
часовой стрелки) в сообщении строки состояния.</U>                                          </span></p><p><span><span>Можно 
настроить высоту, как для типа <font color="#0080ff">Z-Motion<font color="#000000">.</font></font>          
                     
            
                
             
               </span>                                          </span></p><p><span>                                          </span><span></span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 618: Damage 
Sector</font>   .</span></span></p><p><span><span>         Описание Xmapedit:</span>   наносит урон игрокам или врагам, входящим в сектор (и наступающим на пол).</span></p><p><span>Функция: игрок получает урон при входе в сектор.</span></p><p><span>Примеры: треки в E1M3.</span></p><p><span><U>Примечание: 
можно&nbsp;установить различные типы повреждений.</U>     </span></p><p><span><span> 
<font color="#0080ff">Type</font></span><span><font color="#0080ff"> 619: Counter 
Sector</font>   .</span></span></p><p><span>Описание Xmapedit: этот сектор 
ждет (указать&nbsp;количество в поле WaitTime) определенный тип спрайтов указанный в поле Data,&nbsp;а затем срабатывает.</span></p><p><span>Функция: подсчитывает объекты одного типа и активирует триггер, как только будет достигнуто максимальное количество.</span></p><p><span>Примеры: подсчет голов в E1M4.</span></p><p><span><font color="#008000"><strong>• RX ID</strong></font> .(ресивер)</span></p><p><span>Описание Xmapedit: установите его, чтобы другие объекты с таким же идентификатором TX могли активировать его с помощью команды.</span></p><p><span> Функция: канал, который получает команду от XОбъектов.</span></p><p><span><U>Примечание: значения, 
которые вы должны использовать для RX ID, находятся в диапазоне от 100 до 1023. 
Каналы от 0 до 99 зарезервированы для других задач.</U>                        </span></p><p><span>RX ID имеет несколько конкретных выходов:</span></p><p><span><font color="#800000"><strong>7</strong></font>: запускает триггер для режима Single Player, когда игрок начинает карту.</span></p><p><span><font color="#800000">8</font>: запускает </span><span запускает            =""  
                   <  ="" span="" rgb(255, ="" segoe="" 255);?? ="" ui?;="" 11.5pt;=""><span> триггер для режима&nbsp;BloodBath, когда игрок начинает карту.</span></SPAN></p><p><span><font color="#800000">9</font>:</span><span></span><span><span> 
запускает</span><span> триггер для&nbsp; режима Cooperative, когда игрок начинает карту.</span></span></p><p><span><font color="#800000">10</font>: </span><span запускает            =""  
                   <  ="" span="" rgb(255, ="" segoe="" 255);?? ="" ui?;="" 11.5pt;=""><span> запускает<span>     триггер для&nbsp; режима</span>   Team Mode, когда игрок начинает карту.</span></SPAN></p><p><span><font color="#800000">15</font>: </span><span запускает            =""  
                   <  ="" span="" rgb(255, ="" segoe="" 255);?? ="" ui?;="" 11.5pt;=""><span> триггер, если игрок команды A убит (это также работает в Single Player).</span></SPAN></p><p><span><font color="#800000">16</font>: </span><span запускает            =""  
                   <  ="" span="" rgb(255, ="" segoe="" 255);?? ="" ui?;="" 11.5pt;=""><span> триггер, если игрок команды B убит.</span></SPAN></p><p><span><font color="#800000">80</font>: отправляет сообщение для Team A.</span></p><p><span><font color="#800000">81</font>: отправляет сообщение для Team B.</span></p><p><span><font color="#008000"><strong>• TX ID</strong></font> . (трансмиттер)</span></p><p><span>Описание Xmapedit: установите его, чтобы другие объекты с тем же RX ID могли быть активированы с помощью команды.</span></p><p><span> Функция: канал, который отправляет команду XОбъекту.</span></p><p><span><U>Примечание: значения, 
которые вы должны использовать для TX ID, находятся в диапазоне от 100 до 1023. 
Каналы от 0 до 99 зарезервированы для других задач.</U>                        </span></p><p><span>TX имеет несколько определенных выходов:</span></p><p><span><font color="#800000">1</font>:&nbsp;подсчет секретов для счетчика секретов&nbsp;.</span></p><p><span><font color="#800000">2:</font>&nbsp;триггер обнаружения секрета.</span></p><p><span><font color="#800000">3</font> : триггер появления сообщения.</span></p><p><span><font color="#800000">4</font>: триггер конца уровня A.</span></p><p><span><font color="#800000">5</font>: триггер конца уровня B.</span></p><p><span><span><font color="#ff00ff">Новая функция</font>  (NBlood) </span><FONT color=#800000>6</FONT>: триггер перехода на 
установленный пользовалетем уровень</span></p><p><span><font color="#800000">90</font>: триггер для дистанционного детонатора(ов) для игрока 1.</span></p><p><span><font color="#800000">91</font>: триггер для дистанционного детонатора(ов) для игрока 2.</span></p><p><span><font color="#800000">92</font>: триггер для дистанционного детонатора(ов) для игрока 3.</span></p><p><span><font color="#800000">93</font>: триггер для дистанционного детонатора(ов) для игрока 4.</span></p><p><span><font color="#800000">94</font>: триггер для дистанционного детонатора(ов) для игрока 5.</span></p><p><span><font color="#800000">95</font>: триггер для дистанционного детонатора(ов) для игрока 6.</span></p><p><span><font color="#800000">96</font>: триггер для дистанционного детонатора(ов) для игрока 7.</span></p><p><span><font color="#800000">97</font>: триггер для дистанционного детонатора(ов) для игрока 8.</span></p><p><span><font color="#008000"><strong>• 
State</strong> </font>. (состояние)</span></p><p><span>Описание Xmapedit: состояние объекта.</span></p><p><span>Функция: начальное состояние сектора: ON/OFF (ВКЛ или ВЫКЛ).</span></p><p><span><U>Примечание: этот параметр 
необходим для каждого XОбъекта. Назначение состояния зависит от функции, 
например, открытие или закрытие дверей, разрешение врагу выжить или убить его, 
или для мобильных платформ. Другие типы из XОбъектов имеют состояния, которое 
выбирается автоматически в начале игры.</U>                                      </span></p><p><span>Этот параметр может служить различным целям. Например, он может использоваться для того, чтобы вода текла или была тихой. Также существует множество эффектов, связанных с состоянием, таких как панорамирование и освещение. Волновые огни (Wave) и количество света (амплитуда) — это параметры, которые можно устанавливать независимо, поэтому использовать состояние ВКЛ или ВЫКЛ — решать только вам.</span></p><p><span><font color="#008000"><strong>• Cmd</strong></font> 
(команда).</span></p><p><span>Описание Xmapedit: команда, которая будет отправлена другим объектам, если идентификатор TX не пустой.</span></p><p><span>        Функция: действие, отправляемая команда для изменения состояния приемному каналу (объекту).</span></p><p><span>            Существует 12 основных команд и 
4            дополнительных, для современных функция.</span></p><p><span><font color="#008080">OFF</font>: объект перейдет в состояние OFF (ВЫКЛ), когда он 
был ON (ВКЛ) (R=        
    0).    Где&nbsp;R - это ресивер, 0 - это OFF (ВЫКЛ)</span></p><p><span><font color="#008080">ON</font>: объект перейдет в состояние ON (ВКЛ), когда он 
был OFF (ВЫКЛ) (R=         
   1).    Где&nbsp;R - это ресивер, 1 - это ON (ВКЛ)</span></p><p><span><font color="#008080">State</font>  : состояние&nbsp;объекта будет отправлено 
приемному каналу (R=      
        
   S). Где&nbsp;R - ресивер,&nbsp;S - это STATE (Состояние)</span></p><p><span><U>Примечание: команда 
передает свое собственное состояние ресиверу.&nbsp;Используется в основном в 
сочетании с комбинационными переключателями</U>         
        
          .&nbsp;</span></p><p><span><font color="#008080">Toggle</font> : состояние приемного канала (R=  1-R). Где&nbsp;R 
- ресивер, 1-R - это ON/OFF.                                   Другими словами, он переключает состояния между ON/OFF.</span></p><p><span><font color="#008080">NOT State</font>  : отправляет состояние&nbsp;объекта 
приемному каналу в интвертированном виде (R=     
          
          
        1-S). Где&nbsp;R - ресивер, S- это&nbsp;- STATE (Состояние),</span></p><p><span><U>   Примечание: 
тоже что и команда State, но имеет инвертированный статус. Используется 
в основном в сочетании с комбинационными переключателями. 
</U>      
          
        
          
          
          
               </span></p><p><span>      
          
        
          
          
          
               </span><span><font color="#008080">Link</font>: объект-отправитель является ведущим, а приемник — 
ведомым. Для работы приемнику(ам) нужны только Type и RX ID. Например, вы можете 
использовать эту команду, чтобы осветить темную область, когда открывается 
дверь. Для ведомго сектора значения Busy Time добавлять не нужно.       
                               </span></p><p><span><U>Примечание: также команда 
Link используется в сочетании с комбинационными переключателями для наследования 
текстуры. </U>   
   
         
             
                               </span></p><p><span><font color="#008080">Lock</font>: блокирует целевой объект. Эта команда изменяет 
состояние объекта ресивера. Когда XОбъект заблокирован, он будет игнорировать 
любые физические триггеры и отправленные по команде, но будет реагировать на 
получение заблокированного сообщения из поля Lock Msg в диалоговом окне спрайта. 
Эта команда универсальна и может использоваться не только для блокировки дверей, 
но и для того, чтобы сделать объекты Gib неразрушимыми или сделать врагов 
неуязвимыми.       
                                                      </span></p><p><span><font color="#008080">Unlock</font> : разблокирует целевой объект. Эта команда 
изменяет состояние&nbsp;ресивера ХОбъекта. Например, переключатель будет 
отпирать дверь с установленным флагом Lock.                   </span></p><p><span><font color="#008080">Toggle Lock</font> 
: работает также, как и<span><font color="#800000"> <font color="#000000">Toggle</font> </font>     </span>, только 
отпирает/запирает целевой объект.    </span></p><p><span><font color="#008080">Sector Stop OFF</font> : XОбъект останавливается, когда 
достигает состояния OFF.       </span></p><p><span><font color="#008080">Sector Stop ON</font> : XОбъект останавливается, когда 
достигает состояния ON.       </span></p><p><span><font color="#008080">Sector Stop Next</font> : XОбъект останавливается, когда 
достигает следующего состояния.        </span></p><p><span><font color="#000000">Современные команды</font> : </span></p><p><span><font color="#ff00ff">Новая функция</font>  (NBlood) </span><span><span> <font color="#008080">Sector Pause</font> </span><span>: приостанавливает движение сектора. Если у сектора включен флаг «Interruptable», вы также можете отправлять команды, такие как On., Off. или Toggle, чтобы заставить его двигаться в противоположном направлении.</span></span></p><p><span><font color="#ff00ff">Новая функция</font> (NBlood) <font color="#008080">Sector Continue</font> : сектор продолжает движение. Если у 
сектора включен флаг «Interruptable», вы также можете отправлять команды, такие 
как On., Off. или Toggle, чтобы заставить его двигаться в противоположном 
направлении.                               </span></p><p><span><font color="#ff00ff">Новая функция</font> (NBlood) <font color="#008080">Set Dude Flags</font> : это позволяет начать (или 
остановить) патруль противника. Любой враг, получивший эту команду, унаследует 
состояния всех флагов чуваков.                      </span></p><p><span><span><font color="#ff00ff">Новая функция</font> (NBlood) <font color="#008080">Kill Events</font> : уничтожение событий. Эта команда позволит немедленно уничтожить 
все события в очереди для целевого объекта. Например, она может прервать счетчик 
взрывателя бомбы. Используйте ее только тогда, когда вы действительно уверены, 
так как это может привести к неожиданным результатам, если не будет достаточно 
проконтролировано.    
           
         
            
        
                      </span></span></p><p><span>Кроме того, есть многоцелевые 
значения для настройки секретов, счетчиков и сообщений (т. е. сообщения, которое 
появляется в левом верхнем углу).                     </span></p><p><span>Значения, используемые для 
секретов, следующие: (если TX ID: 2)   
     </span></p><p><span><font color="#800000">64: 0</font> &nbsp;-&nbsp;команда для обнаружения секретов.     
 </span></p><p><span><FONT color=#800000>65: 
1</FONT> - команда для обнаружения суперсекрета. 
(Размещать больше&nbsp;одного суперсекрета на карте не имеет смысла).        
     
 </span></p><p><span>Также есть зарезервированные 
команды для отображения сообщений.(если TX ID: 3&nbsp;) Они должны быть записаны 
в файле INI:         
               </span></p><p><span><font color="#800000">64: 0</font> - сообщение 1    </span></p><p><span><font color="#800000">65: 1</font> - сообщение 2    </span></p><p><span><font color="#800000">95: 31</font> - сообщение 32     </span></p><p><span>Лучше активировать сообщения 
посредством спрайтов. Чтобы больше узнать о настройке сообщений, перейдите в 
раздел   
          
 <A href="messagesin-game.html"><FONT color=#0000ff>"Сообщения в 
игре"</FONT></A> .    </span></p><p><span><FONT color=#ff00ff>Новая 
функция</FONT> (NBlood): вы можете указать команду 
для перехода на любой из уровней в рамках одного эпизода, 
создавая&nbsp;нелинейность. (если TX ID: 6&nbsp;).           
         
</span></p><p><span><FONT color=#800000>64: 
0</FONT> - первый уровень.   </span></p><p><span><FONT color=#800000>65: 
1</FONT> - второй уровень.   </span></p><p><span><FONT color=#800000>79: 
15</FONT> - шестнадцатый уровень. (максимальное 
количество уровней для ванильной версии).         
</span></p><p><span><FONT color=#800000>129: 
65</FONT> - шестьдесят четвертый уровень (максимальное 
количество уровней для порта nBlood).         
 </span></p><p><span><font color="#008000"><strong>Trigger 
Flags</strong> </font>(Флаги триггера)   </span></p><p><span><font color="#800000">• Decoupled .</font> </span></p><p><span>Описание Xmapedit: любое 
взаимодействие пользователя не будет управлять самим сектором, но будет 
передавать команду через канал TX сектора.                   </span></p><p><span>Функция: флаг Decoupled не 
активирует сам ХОбъект напрямую, а только передает команду. 
ХОбъект&nbsp;возможно активировать только сторонним триггером.                                                 </span></p><p><span><font color="#800000">• 1-shot .</font> </span></p><p><span>Описание Xmapedit: может быть 
активирован только один раз. Не работает, если получает команду от другого 
объекта.               </span></p><p><span>Функция: сектор может быть 
активирован только один раз.       </span></p><p><span><font color="#800000">• Locked</font> . </span></p><p><span>Описание Xmapedit: если 
отмечено: полностью игнорирует взаимодействие, пока не получит команды Unlock 
или Toggle Lock.              </span></p><p><span>Функция: сектор не может 
получать никаких команд, кроме команд из группы Lock.           </span></p><p><span><font color="#800000">• Interruptable.</font> </span></p><p><span>Описание Xmapedit: позволяет 
прерывать сектор при смене состояний. Он вернется в предыдущее состояние при 
прерывании.              </span></p><p><span>Функция: сектор возвращается 
в предыдущее состояние, пока он все еще переходит между состояниями.            </span></p><p><span>Пример:&nbsp;в момент 
открытия&nbsp;двери, вы можете закрыть ее обратно.           </span></p><p><span><U>Примечание: если у вас 
есть несколько секторов активируемые переключателям,&nbsp;которым вы хотите 
добавить этот флаг, то проще будет добавить для этого переключателя команду Cmd 
2 State, который будет переключать сектора в момент их активации. 
</U>     
       
             
                  </span></p><p><span><font color="#800000">• Player only .</font>  </span></p><p><span>Описание Xmapedit: блокирует 
взаимодействие врагов с сектором.      </span></p><p><span>Функция: любой враг не сможет 
взаимодействовать с сектором.       </span></p><p><span><font color="#008000"><strong>OFF-&gt;ON 
</strong><font color="#000000">(переход состояния с ВЫКЛ на 
ВКЛ)</font></font></span></p><p><span>• <font color="#008080">Send to ON</font> .   </span></p><p><span>Описание Xmapedit: передает 
команду при переходе в состояние ON (ВКЛ).          </span></p><p><span>Функция: команда будет 
отправлена на TX ID при достижении состояния ON (ВКЛ).           </span></p><p><span>• <font color="#008080">BusyTime</font> . </span></p><p><span>Описание Xmapedit: время, необходимое сектору для перехода 
в состояние ВКЛ: 10 =   
       1  секунда.&lt; /U          &gt;   </span></p><p><span>Функция: время, необходимое 
для перехода из ВЫКЛ в ВКЛ. Например, дверь с BusyTime 50 откроется за 5 секунд. 
Максимальное значение — 4095 (совместимо с оригинальной версией).                         </span></p><p><span><font color="#008080">• Wave</font> . </span></p><p><span>Описание Xmapedit: 
постоянство продолжительности.   </span></p><p><span>Функция: форма перехода из 
состояния ВЫКЛ в состояние ВКЛ. Существует четыре типа волн:            </span></p><p><span><font color="#800000">0 SINE</font> : медленное начало и медленное окончание. 
      </span></p><p><span><font color="#800000">1 LINEAR</font> : сохраняет постоянную скорость все время. 
      </span></p><p><span><font color="#800000">2 SLOWOFF</font> : ускоряется, а затем становится линейным. 
      </span></p><p><span><font color="#800000">3 SLOWON</font> : начинается линейно, а затем замедляется. 
      </span></p><p><span><font color="#008080">• WaitTime</font> . </span></p><p><span>Описание Xmapedit: если 
установлено, оно сгенерирует паузу перед началом перехода в состояние ВЫКЛ. 
Длительность паузы.              </span></p><p><span>Функция: имеет 2 функции. 
Первая связана с полем рядом с ним, и если установлено, переход в состояние ВЫКЛ 
автоматически запускается после достижения состояния ВКЛ и завершения времени 
ожидания. Вторая функция — это время задержки, если установлен флажок. Например, 
если вы хотите, чтобы дверь закрывалась через 3 секунды, вам нужно активировать 
время ожидания и установить значение 30. Максимальное значение — 4095 
(совместимо с оригинальной версией)                                                               </span></p><p><span>                                                               </span></p><p><span><font color="#008000"><strong>ON-&gt;OFF 
</strong><font color="#000000">(переход состояния с ВКЛ на 
ВЫКЛ)</font></font></span></p><p><span><font color="#008080">• Send at OFF</font> .   </span></p><p><span>Описание Xmapedit: передает 
команду при переходе в состояние OFF (ВЫКЛ).         </span></p><p><span>Функция: команда будет 
отправлена на TX ID при достижении состояния OFF (ВЫКЛ).           </span></p><p><span><font color="#008080">• BusyTime</font> . </span></p><p><span>Описание Xmapedit: длительность, необходимая сектору для 
перехода в состояние OFF: 10 =  
           
1          секунда.   </span></p><p><span>Функция: время, необходимое 
для перехода из состояния ON в состояние OFF. Максимальное значение — 4095 
(совместимо с vanilla).                 </span></p><p><span><font color="#008080">• Wave</font> . </span></p><p><span>Описание Xmapedit: 
постоянство длительности.   </span></p><p><span>Функция: форма перехода из 
состояния ON в состояние OFF. Существует четыре типа волн:            </span></p><span><p><span><font color="#800000">0 SINE</font> : медленное начало и медленное окончание. 
      </span></p><p><span><font color="#800000">1 LINEAR</font> : сохраняет постоянную скорость все время. 
      </span></p><p><span><font color="#800000">2 SLOWOFF</font> : ускоряется, а затем становится линейным. 
      </span></p><p><span><font color="#800000">3 SLOWON</font> : начинается линейно, а затем замедляется. 
      </span></p>            </span><p><span><font color="#008080">• WaitTime</font> . </span></p><p><span>Описание Xmapedit: если 
установлено, то будет создана пауза перед началом перехода в состояние ON. 
Длительность паузы.               </span></p><p><span>Функция: имеет две функции. 
Первая связана с полем рядом с ним, и если установлено, то переход в состояние 
ON автоматически запускается после достижения состояния OFF и завершения 
waitTime. Вторая функция — это время задержки, если установлен флажок. 
Максимальное значение — 4095.                                           </span></p><p><span><font color="#008000"><strong>Trigger 
On</strong> </font>(активация триггера) 
  </span></p><p><span><font color="#800000">• Push.</font> </span></p><p><span>Описание Xmapedit: флаги 
активации триггера.            </span></p><p><span>Функция: активируется, когда 
игрок нажимает клавишу действия, находясь в секторе. На него также влияют враги, 
поэтому вам нужно установить Player Only, если вы не хотите, чтобы враг открывал 
XОбъект.                                        </span></p><p><span><font color="#800000">• WallPush.</font> </span></p><p><span>Описание Xmapedit: этот 
сектор может быть активирован, когда игрок или враг взаимодействует с одной из 
внешних стен сектора.                 </span></p><p><span>Функция: срабатывает, когда 
игрок нажимает на одну из внешних стен сектора. Заблокированная дверь из 
циркового шатра JoJo в E1M4 является примером триггера WallPush.                      </span></p><p><span><font color="#800000">• Enter.</font> </span></p><p><span>Описание Xmapedit: этот 
сектор может сработать, когда игрок или враг входит в сектор.            </span></p><p><span>Функция: срабатывает, когда 
игрок входит в сектор.      </span></p><p><span><font color="#800000">• Exit</font> </span></p><p><span>Описание Xmapedit: этот 
сектор может сработать, когда игрок или враг выходит из сектора.            </span></p><p><span>Функция: срабатывает, когда 
игрок покидает сектор.     </span></p><p><span><font color="#008000"><strong>Sound</strong><font color="#000000"><strong> 
</strong>(звуки)</font></font></span></p><p><span>Этот раздел предназначен для 
добавления звуков сектору.                              </span></p><p><span>                              </span><span></span></p><p><span><font color="#008080">• Off-&gt;On:</font> </span></p><p><span>Описание Xmapedit: звук, 
который воспроизводится, когда сектор меняет свое состояние с выключенного на 
включенное.             </span></p><p><span>Функция: установить 
идентификатор звука, который будет воспроизводиться, когда сектор переходит из 
выключенного в включенное.             </span></p><p><span><font color="#008080">• Stopping:</font> </span></p><p><span>Описание Xmapedit: звук, 
который воспроизводится, когда сектор завершает переход.         </span></p><p><span>Функция: установить 
идентификатор звука, который воспроизводится, когда сектор переходит во 
включенное состояние           </span></p><p><span><font color="#008080">• On-&gt;Off</font> : </span></p><p><span>Описание Xmapedit: звук, 
который воспроизводится, когда сектор меняет свое состояние с включенного на 
выключенное.             </span></p><p><span>Функция: установить 
идентификатор звука, который будет воспроизводиться, когда сектор переходит из 
включенного в выключенное.             </span></p><p><span><font color="#008080">• Stopping</font> : </span></p><p><span>Описание Xmapedit: звук, 
который воспроизводится, когда сектор завершает переход.          </span></p><p><span>Функция: установить 
идентификатор звука, который воспроизводится, когда сектор переходит в 
выключенно состояние.           </span></p><p><span><font color="#008080"><font color="#008000"><strong>Miscellaneous</strong></font><font color="#000000"><strong> 
</strong> 
(прочее)</font></font></span></p><p><span><font color="#800000">• Key 
:</font> </span></p><p><span>Описание Xmapedit: требуемый 
ключ для активации сектора.       </span></p><p><span>Функция: сектору нужен ключ 
для разблокировки. Например, дверь черепа откроется ключом черепа.           </span></p><p><span>Полный список ключей показан 
ниже:    </span></p><p><span><font color="#808000">0 = None</font> </span></p><p><span><font color="#808000">1 = Skull Key</font>  </span></p><p><span><font color="#808000">2 = Eye Key</font>  </span></p><p><span><font color="#808000">3 = Fire Key</font>  </span></p><p><span><font color="#808000">4 = Dagger Key</font>  </span></p><p><span><font color="#808000">5 = Spider Key</font>  </span></p><p><span><font color="#808000">6 = Moon Key</font>  </span></p><p><span><font color="#808000">7 = Key 7</font>  </span></p><p><span><font color="#800000">• Depth :</font> </span></p><p><span>Описание Xmapedit: можно 
использовать для установки глубины пола. Представьте себе грязь или воду. 
Персонажи будут казаться слегка утопленными в пол.                   </span></p><p><span>Функция: добавляет глубину 
сектору, чтобы игрок мог утонуть в полу. Например, это можно использовать для 
создания прудов.                </span></p><p><span>Ниже представлены&nbsp;7 
вариантов глубины:                </span></p><p><span><FONT color=#800080>0 = 
None</FONT>                </span></p><p><span><FONT color=#800080>1 = 
Trade</FONT>                </span></p><p><span><FONT color=#800080>2 = 
Puddle</FONT>                </span></p><p><span><FONT color=#800080>3 = 
Wade</FONT>                </span></p><p><span><FONT color=#800080>4 = 
Pond</FONT>                </span></p><p><span><FONT color=#800080>5 = 
Bath</FONT>                </span></p><p><span><FONT color=#800080>6 = 
Jungle</FONT>                </span></p><p><span><FONT color=#800080>7 = 
Swim</FONT>                </span></p><p><span><font color="#800000">• Underwater :</font> </span></p><p><span>Описание Xmapedit: установите 
этот флаг, чтобы сделать сектор подводным.        </span></p><p><span>Функция: устанавливает 
подводный эффект для сектора.     </span></p><p><span><font color="#800000">• Crush :</font> </span></p><p><span>Описание Xmapedit: установите 
этот флаг, если хотите, чтобы сектор давил персонажей.          </span></p><p><span>Функция: игрок будет 
раздавлен, если потолок слишком низок для игрока или врага. Это также может 
раздавить предметы.                </span></p><p><span><font color="#008080">Data <font color="#000000">(данные)</font></font></span></p><p><span><font color="#008080">• Data</font> . </span></p><p><span>Описание Xmapedit: Это 
зависит от типа. Например, его можно использовать для сектора - счетчика. 
Количество спрайтов для подсчета.                 </span></p><p><span>Функция: это дополнительный 
параметр для типа. Вы можете использовать это для секторов пути, чтобы задать 
первый спрайт маркера пути или для секторов счетчика, которые подсчитывают 
спрайты.                         </span></p><p><span><font color="#ff00ff">Новая функция</font>  (NBlood). Вы можете использовать отрицательные значения.</span></p></div></body></html>