﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3.2 Диалоговое окно стены</title></head><body><span>Содержание</span><p><span></span></p><p><span><span>-<span><span>Информационное поле</span> </span></span></span></p><p><span>-Диалоговое поле</span></p><p><span>Чтобы увидеть настройки стены, 
наведите курсор на стену. Чтобы настроить стену, нажмите <font color="#0000ff">F6</font>             .</span></p><p align=center><IMG style="HEIGHT: 133px;    WIDTH: 963px" alt   ="" src="lib/WallB.PNG" width=643 height=498 ></p><p align="center"><span>Диалоговое окно для стены</span></p><p><span><span><span><span>Информационное 
поле</span> </span></span></span></p><p><span><span><span></span></span></span></p><p><span><span><span><strong>Solid wall</strong>: номер сплошной стены. 
(<STRONG>Wall</STRONG> если стена 
красная)</span></span></span></p><p><span><span><span><strong>Length</strong>: длина, в скобках величина в 
размерах сетки.</span></span></span></p><p><span><span><span><strong>Angle</strong>: угол 
стены.</span></span></span></p><p><span><span><span></span></span></span></p><span><p><span  >Внизу посередине будет 
отображаться общая информация о типах значений. Слева окно 3D/2D режима и 
текстура, на которую указывает курсор мыши.</span></p><p> </p><p>Диалоговое 
поле</p><p><span></span></p><p><span><font color="#008000"><strong>• Type</strong></font> : выбирает тип стены. Доступны следующие:</span></p><p><span><font color="#0080ff">Type 0: Normal</font>  :</span></p><p><span>Объект описания Xmapedit без специального использования.</span></p><p><span>Функция: не имеет эффекта.</span></p><p><span> Примеры: любая стена, у кторой нет триггеров.</span></p><p><span><font color="#0080ff">Type 20: Toggle 
Switch</font>   :</span></p><p><span>Описание Xmapedit: переключатель с двойным состоянием, имеющий несколько функций, например, включение света, активация дверей и т. д.</span></p><p><span>Функция: стена действует как тумблер.</span></p><p><span>Примеры: любой переключатель на всех картах.</span></p><p><span><font color="#0080ff">Type 21: 1-Way 
Switch</font>   :</span></p><p><span>Описание Xmapedit: переключатель с одним состоянием.</span></p><p><span>Функция: стена действует как одноразовый переключатель.</span></p><p><span>Примеры: насколько мне известно, таких нет.</span></p><p><span><font color="#0080ff">Type 501: Wall Stack</font>   :</span></p><p><span>Описание Xmapedit: Room Over Room (комната над комнатой), но для стен. Сквозь стены можно видеть, но нельзя проходить (пока нельзя). Для соединения стеков стен нужно использовать поле Data.</span></p><p><span>Функция: комната над комнатой со стенами, но пройти сквозь них нельзя.</span></p><p><span>Примеры: нет.</span></p><p><span><font color="#0080ff">Type 511: Gib Wall</font>   :</span></p><p><span>Описание Xmapedit: стена, которая порождает обломки при срабатывании. Окна — идеальный пример использования.</span></p><p><span>Функция: стена, порождающая обломки.</span></p><p><span>Примеры: для изготовления окон или бьющихся решеток.</span></p><p><span>                                   </span></p><span><font color="#008000"><p><span><font color="#008000"><strong>• RX ID</strong>  </font> <FONT color=#000000>.(ресивер)</FONT>  </span></p><p><span><FONT color=#000000>Описание 
Xmapedit: установите его, чтобы другие объекты с таким же идентификатором TX 
могли активировать его с помощью команды.</FONT>                 </span></p><p><span><FONT color=#000000>Функция: 
канал, который получает команду от XОбъектов.</FONT>             </span></p><p><span><U><FONT color=#000000>Примечание: 
значения, которые вы должны использовать для RX ID, находятся в диапазоне от 100 
до 1023. Каналы от 0 до 99 зарезервированы для других задач.</FONT> </U>  </span></p><p ><span ><FONT color=#000000>RX ID имеет 
несколько конкретных выходов:</FONT>  </span>  </p><p><span><font color=#800000><strong>             7</strong></font>: <FONT color=#000000>запускает триггер для режима Single Player, когда игрок начинает 
карту.</FONT>                  </span></p><p><span><font color=#800000>8</font>: <FONT color=#000000>запускает </FONT>             </span><span 11.5pt;=""  ui?; ="" 255);??="" segoe="" rgb(255,="" span="" <="" запускает=""><span ><FONT color=#000000>триггер для 
режима&nbsp;BloodBath, когда игрок начинает карту.</FONT></span></SPAN></p><p><span><font color="#800000"> 9</font>: </span><span > </span><span><span> <FONT color=#000000>запускает</FONT>            </span><span><FONT color=#000000> триггер для&nbsp; режима Cooperative, когда игрок начинает 
карту.</FONT></span></span></p><p><span><font color=#800000>10 </font>:</span><span 11.5pt;=""  ui?; ="" 255);??="" segoe="" rgb(255,="" span="" <="" запускает=""><span ><FONT color=#000000>запускает<span> 
триггер для&nbsp; режима</span> Team Mode, когда игрок начинает 
карту.</FONT> </span></SPAN>   </p><p><span><font color=#800000>   15</font>:</span><span 11.5pt;="" 
 ui?; ="" 255);??="" segoe="" rgb(255,="" span="" <="" запускает=""><span><FONT color=#000000>триггер, если игрок команды A убит (это 
также работает в Single Player).</FONT> </span></SPAN>           </p><p ><span ><font color=#800000>16         </font> :</span><span 11.5pt;="" 
 ui?; ="" 255);??="" segoe="" rgb(255,="" span="" <="" запускает=""><span ><FONT color=#000000>триггер, если игрок команды B 
убит.</FONT>    
       </span></SPAN> </p><p><span ><font color=#800000>80</font>: <FONT color=#000000>отправляет сообщение для Team 
A.</FONT>   
      
</span>   
</p><p><span><font color=#800000>  81 </font>: <FONT color=#000000>отправляет сообщение для Team 
B.</FONT></span>   
                    </p><p ><span><font color=#008000><strong>• TX ID</strong> </font> . <FONT color=#000000>(трансмиттер)</FONT> 
</span></p><p><span ><FONT color=#000000>Описание 
Xmapedit: установите его, чтобы другие объекты с тем же RX ID могли быть 
активированы с помощью команды.</FONT> </span> </p><p ><span><FONT color=#000000>Функция: 
канал, который отправляет команду XОбъекту.</FONT></span> </p><p><span><FONT color=#000000><U>Примечание: значения, которые вы должны использовать для 
TX ID, находятся в диапазоне от 100 до 1023. Каналы от 0 до 99 зарезервированы 
для других задач.</U> 
             
          </FONT></span>          </p><p><span><FONT color=#000000>TX имеет 
несколько определенных выходов:</FONT></span>                                      </p><p><span ><font color="#800000"> 1</font>:&nbsp;<FONT color=#000000>подсчет секретов для 
счетчика секретов&nbsp;.</FONT> </span> </p><p><span><font color=#800000>2:</font>&nbsp;<FONT color=#000000>триггер обнаружения 
секрета.</FONT>         </span></p><p><span><font color=#800000>3    </font> : <FONT color=#000000>триггер появления 
сообщения.</FONT></span>      </p><p > <span >  <font color="#800000">4</font>: <FONT color=#000000>триггер конца уровня 
A.</FONT> </span>  </p><p ><span><font color=#800000>        5</font>: <FONT color=#000000>триггер конца уровня 
B.</FONT></span></p><p><span><span><font color=#ff00ff>Новая функция </font> <FONT color=#000000>(NBlood)</FONT></span><FONT color="#800000"> 6</FONT>: <FONT color=#000000>триггер перехода на 
установленный пользовалетем уровень</FONT>             </span></p><p ><span><font color=#800000>      90</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 1.</FONT></span> </p><p><span><font color=#800000>91</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 2.</FONT>         </span></p><p><span>
<font color=#800000>92</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 3.</FONT>  </span>  </p><p><span ><font color=#800000>93</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 4.</FONT> </span> 
</p>
<p><span><font color="#800000" >  94</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 5.</FONT> 
</span></p><p>
<span><font color=#800000>95 
</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 6.</FONT></span></p><p ><span>
<font color=#800000>96</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 7.</FONT></span>  </p><p><span ><font color=#800000>97</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 8.</FONT>  </span> 
</p> </font> </span><p><span><font color="#008000"><strong>• 
State.</strong>  <font color="#000000">(состояние)</font> </font> </span></p><p><span>Описание Xmapedit: состояние объекта.</span></p><p><span>Функция: начальное состояние стены: ON\OFF (ВКЛ или ВЫКЛ).</span></p><p><span><U>Примечания: для получения 
дополнительной информации перейдите к разделу «</U>     
   <A href="431sectordialogbox.html"><font color="#0000ff">4.3.1 
Диалоговое окно «Сектор</font></A><U> 
».</U>           </span></p><p><span><font color="#008000"><strong>• 
Cmd.</strong> <font color="#000000">(команда)</font> </font> </span></p><p><span>Описание Xmapedit: команда, которая будет отправлена другим объектам, если идентификатор TX не пустой.</span></p><p><span>         Функция: действие, отправленное отправителем для изменения состояния получателя. Существует 12 основных команд.</span></p><p><span><U>Примечания: для получения 
дополнительной информации перейдите к разделу «</U>     
   <A href="431sectordialogbox.html"><font color="#0000ff">4.3.1 
Диалоговое окно «Сектор</font></A><U> 
».</U>           </span></p><p><span><strong><font color="#008000">Send 
When</font></strong> (отправить когда) </span></p><p><span><font color="#008080">• Goin On</font>  :</span><span></span></p><p><span>Описание Xmapedit: установите этот флажок, если вам нужно отправить команду, когда объект переходит из выключенного состояния в включенное.</span></p><p><span>Функция: если установлено, отправляет команду на идентификатор TX, когда состояние стены переключается на ON.</span></p><p><span><font color="#008000"><font color="#008080">• Goin Off</font>  :</font>  </span></p><p><span>Описание Xmapedit: установите этот флажок, если вам нужно отправить команду, когда объект переходит из состояния «On» в состояние «Выкл».</span></p><p><span>Функция: если установлено, отправляет команду на идентификатор TX, когда состояние стены переключается на OFF.</span></p><p><span>             </span></p><p><span><font color="#ff0000">Напоминание</font>: если отключены Going ON и Going OFF, но TX ID не равен нулю, оба они будут включены автоматически после сохранения карты.</span></p><p><span><font color="#008000"><font color="#008080">• BusyTime</font> :</font> </span></p><p><span>Описание Xmapedit: сколько времени требуется для перехода из состояния покоя в состояние покоя.</span></p><p><span>Функция: зависит от типа.</span></p><p><span><font color="#008000"><font color="#008080">• WaitTime</font> :</font> </span></p><p><span>Описание Xmapedit: задержка перед отправкой команды и переходом объекта в состояние покоя.</span></p><p><span>Функция: зависит от типа.</span></p><p><span><font color="#008000"><font color="#008080">• RestState</font> :</font> </span></p><span><p><span >Описание Xmapedit: состояние, в 
которое вернется&nbsp;стена после окончания времени ожидания.  </span></p><p><span >Функция: состояние, в 
которое&nbsp;стена вернется после окончания времени в 
поле&nbsp;WaitTime.</span>   
</p><p><span><U>Примечание: если стена 
изначально имеет State 0: OFF, оставляем restState 0: OFF&nbsp;по умолчанию. 
Если&nbsp;стена изначально имеет State 1: ON, переключите на restState 1: 
ON.</U>   
                    </span></p><p>         </span><span><font color="#008000"><strong>Trigger 
ON</strong></font> (активацция триггера) </span></P><p> </p><p><span><font color="#008000"><font color="#008080">• Push</font> :</font> </span></p><p><span>Описание Xmapedit: может сработать, когда игрок или враг взаимодействует внутри сектора.</span></p><p><span>         Функция: срабатывает, когда игрок нажимает клавишу действия находясь в секторе. На него также влияют враги, поэтому вам нужно установить Player Only, если вы не хотите, чтобы враг взаимодействовал с XОбъектом.</span></p><p><span><font color="#008000"><font color="#008080">• Vector</font> :</font> </span></p><p><span>Описание Xmapedit: может срабатывать при попадании в него оружия hitscan.</span></p><p><span>Функция: активируется, когда игрок стреляет в стену.</span></p><p><span><font color="#ff00ff">• Новая функция</font> (NBlood).<font color="#008080"> </font>  <font color="#008000"><font color="#008080">Touch</font>:</font>    </span></p><p><span>Описание Xmapedit: может срабатывать при контакте игрока или врага.</span></p><p><span>      Функция: активируется, когда игрок или враг касается стены.</span></p><p><span><font color="#008000"><font color="#008080">• Key</font> :</font> </span></p><p><span> Описание Xmapedit: для активации требуется ключ.</span></p><p><span>Функция: для разблокировки стены требуется определенный ключ. Доступны следующие ключи:</span></p><div><span>  </span></div><span>
<p><span><font color="#808000">0 = None</font> 
</span></p><div></div>
<p><span><font color="#808000">1 = Skull Key</font> 
</span></p><div></div>
<p><span><font color="#808000">2 = Eye Key</font> 
</span></p><div></div>
<p><span><font color="#808000">3 = Fire Key</font> 
</span></p><div></div>
<p><span><font color="#808000">4 = Dagger 
Key</font> </span></p><div></div>
<p><span><font color="#808000">5 = Spider 
Key</font> </span></p><div></div>
<p><span><font color="#808000">6 = Moon Key</font> 
</span></p><div></div>
<p><span><font color="#808000">7 = Key 7</font> 
</span></p><div></div>
<p><span></span></p>  </span><div><span>  </span><span></span></div><p><span><font color="#008000"><font color="#008080">• PanX</font> :</font> </span></p><p><span>Описание Xmapedit: движение текстуры в горизонтальном 
направлении: отрицательное значение = вправо / положительное значение = влево. 
Для удобства редактирования движущихся текстур, нажмите <font color="#0000ff">      
  F11 <font color="#000000"> в         3D     режиме.</font></font>       
              
         
         
                  </span></p>       
      <font color="#0000ff">      
   <font color="#000000"><span>Функция: применяет движение по оси X.</span></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><span><font color="#008000"><font color="#008080">• PanY</font> :</font> </span></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><span><font color="#000000">Описание Xmapedit: движение текстуры в 
вертикальном направлении: отрицательное значение =      вниз  
 / положительное  значение =        
           
            
              
       
   
     вверх.&nbsp;&nbsp;&nbsp;    
         
         
          
         
          
                  </span><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000" >       
      <font color="#0000ff">       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000"> Функция: 
применяет движение по оси Y. Для удобства редактирования движущихся 
текстур, нажмите <font color="#0000ff">F11</font>        
     в 3D режиме.</font>        
       </span></font></font></font><p></p>
<p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008080">• Always</font> :</span></font></font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>       
      <font color="#0000ff">        
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000"><FONT color="#000000">О</FONT>писание Xmapedit: отметьте этот 
параметр, если хотите, чтобы текстура двигалась при запуске 
карты.</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           </span></font></font></font></font><p>                   
          
      <font color="#0000ff">       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: 
применяется к постоянному движению. Если вы хотите увидеть панорамирование в 
3D-режиме, нажмите <font color="#0000ff">F11</font>        
      .</font>             </span></font></font></font></font><p>                   
          
      <font color="#0000ff">       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008000"><strong>Trigger 
 Flags</strong> 
</font> <font color="#000000">(флаги 
триггера) </font>   </span></font></font></font></font><p>       
          
      <font color="#0000ff">       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008080"><span><font color="#008000"><font color="#800000"> •</font> </font> </span><font color="#800000"> Decoupled</font> </font> :</span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: если установлено, 
любое взаимодействие пользователя не будет управлять стеной, но будет передавать 
команду через канал TX стены.</font>                  </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">   
Функция: любое взаимодействие&nbsp;игрока не изменит состояние триггера, но будет передавать 
команду</font><font color="#000000"> (</font>      
        <font color="#008000">Cmd</font> <font color="#000000">) </font><font color="#000000">на канал TX</font> <font color="#000000">сектора.</font>                  </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008000"><font color="#800000">• 1-shot</font> :</font> </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: если установлено, стена 
может быть активирована только один раз. Не работает, если активировано сторонним 
триггером.</font>               </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: стена может быть активирована 
только один раз.</font>       </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#800000">• Locked</font> :</span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: будет заблокировано 
при запуске, пока не получит команду разблокировки.</font>          </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: стена не может получать 
никаких команд, кроме команд из группы Lock.</font>           </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#800000">• Interruptable</font> :</span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: позволяет 
прерывать триггер при смене состояний. Она вернется в предыдущее состояние 
при прерывании.</font>             </span></font></font></font><p></p>
<P>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: стена возвращается в 
предыдущее состояние, пока она все еще переходит между 
состояниями.</font>            </span></font></font></font></P>
<P>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><U>Примечание: бесполезен, так как 
нет подходящих типов для совместного использования с этим флагом. Вместо этого 
используйте команду Cmd 2: State.</U>            </span></font></font></font></P><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#800000">• Player Only</font>  :</span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: блокирует 
возможность врагов активировать ее.</font>      </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: любой враг не сможет 
взаимодействовать со стеной.</font>       </span></font></font></font><p></p>    &nbsp;   
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008000"><strong>Data</strong><font color="#000000"> 
(данные)</font></font></span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#008080">• Data 1</font>  :</span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Описание Xmapedit: зависит от</font>    <font color="#008000">Type</font> . <font color="#000000">Например, это будет использоваться для определения типа обломков 
для стен-гибов.</font>              </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#000000">Функция: дополнительный параметр для 
типа. Зависит от типа.</font>       </span></font></font></font><p></p>       
      <font color="#0000ff">      
   <font color="#000000"><font color="#000000"><span><font color="#ff00ff">Новая функция</font> <font color="#000000">(NBlood) Вы можете использовать отрицательные 
значения.</font>       </span></font></font></font><p></p></font><p>       
      <font color="#800000">      
   <font color="#800000"><font color="#800000"><font color=#800000><font color="#000000"><span ><FONT color=#ff0000>Напоминание</FONT>: если вы вводите 
отрицательное значение, сперва нажмите цифру, а потом нажмите&nbsp;       
      <FONT color="#0000ff">      
   Num Pad -,</FONT> затем продолжайте вводит 
цифры.      
   <FONT color="#0000ff">PgDn</FONT> уменьшает значение 
на 10, в том числе отрицательные.&nbsp;</span> </font> </font></font></font></font></p></font></font></font></font></font></font></font></span></FONT></body></html>