﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3.3 Диалоговое окно спрайта</title></head><body>
<p><span>Содержание</span></p><div><span>
<p><span><span>-<span><span>Информационное поле</span></span></span></span></p><p><span >  -Диалоговое поле</span></p></span><p><span>Чтобы увидеть настройки 
спрайта, наведите курсор на спрайт. Чтобы изменить настройки, нажмите <FONT color="#0000ff">F6</FONT>             .</span></p><p align=center><IMG style="HEIGHT: 135px;    WIDTH: 964px" alt   ="" src="lib/SpriteB.PNG" width=643 height=498 ></p><p align="center"><span> Диалоговое окно спрайта</span></p><span><p><span>  <span><span><span>Информационное поле</span></span></span>  </span>    
</p><p><span>																 <span><span></span></span></span></p><p><span>																 <span><span>    <strong>Sprite</strong>: номер 
спрайта.</span></span></span></p><p><span>																 <span><span>    <strong>Statnum</strong>: номер 
статуса спрайта. Полный список можно посмотреть в разделе <font color="#000000">«</font><A href="716statussprite.html"><font color="#0000ff">7.1.6 
Статус спрайтов</font></A><font color="#000000">». 
</font>  
       
</span></span></span></p></span><p><span><strong>Extra</strong>: индекс 
XСпрайта.</span></p><p><span><strong>Xref</strong>: номер 
спрайта, записанный в XСпрайт.</span></p><span><p><span>Внизу посередине будет 
отображаться общая информация о типах значений. Слева окно 3D/2D режима и 
текстура, на которую указывает курсор мыши.</span></p><p><span>Диалоговое поле</span></p></span><p><span><font color="#008000"><strong>• Type</strong></font> : задает тип спрайта. Полный список 
типов находится в пятой главе, «<A href="712spritetype.html"><font color="#0000ff">7.1.2 Список спрайтов</font></A> ». Наиболее используемые 
типы спрайтов вы можете найти в специальном меню спрайтов (<FONT color=#0000ff>Shift+S</FONT>                 
         в 2D-режиме, <FONT color="#0000ff">Alt + S</FONT>                               в 3D-режиме).</span></p><span><font color="#008000">
<p><span><font color=#008000><strong>• RX ID</strong></font> <FONT color=#000000>.(ресивер)</FONT></span></p>
<p><span><FONT color=#000000>Описание 
Xmapedit: установите его, чтобы другие объекты с таким же идентификатором TX 
могли активировать его с помощью команды.</FONT></span></p>
<p><span><FONT color=#000000>Функция: 
канал, который получает команду от XОбъектов.</FONT></span></p>
<p><span><FONT color=#000000>Примечание: 
значения, которые вы должны использовать для RX ID, находятся в диапазоне от 100 
до 1023. Каналы от 0 до 99 зарезервированы для других задач.</FONT></span></p>
<p><span><FONT color=#000000>RX ID имеет 
несколько конкретных выходов:</FONT></span></p>
<p><span><font color=#800000><strong>7</strong></font>: <FONT color=#000000>запускает триггер для режима Single Player, когда игрок начинает 
карту.</FONT></span></p>
<p><span><font color=#800000>8</font>: <FONT color=#000000>запускает </FONT></span><span 11.5pt;=""  ui?; ="" 255);??="" segoe="" 
rgb(255, ="" span="" <="" запускает=""><span><FONT color=#000000>триггер для 
режима&nbsp;BloodBath, когда игрок начинает карту.</FONT></span></SPAN></p>
<p><span><font color=#800000>9</font>:</span><span></span><span><span> <FONT color=#000000>запускает</FONT></span><span><FONT color=#000000> триггер для&nbsp; режима Cooperative, когда игрок начинает 
карту.</FONT></span></span></p>
<p><span><font color=#800000>10</font>: </span><span 11.5pt;="" 
 ui?; ="" 255);??="" segoe="" rgb(255, ="" span="" <="" запускает=""><span><FONT color=#000000>запускает<span> 
триггер для&nbsp; режима</span> Team Mode, когда игрок начинает 
карту.</FONT></span></SPAN></p>
<p><span><font color=#800000>15</font>:<FONT color=#000000> </FONT></span><span 11.5pt;=""  ui?; ="" 255);??="" segoe="" 
rgb(255, ="" span="" <="" запускает=""><span><FONT color=#000000>триггер, если 
игрок команды A убит (это также работает в Single 
Player).</FONT></span></SPAN></p>
<p><span><font color=#800000>16</font>: </span><span 11.5pt;="" 
 ui?; ="" 255);??="" segoe="" rgb(255, ="" span="" <="" запускает=""><span><FONT color=#000000>триггер, если игрок команды B 
убит.</FONT></span></SPAN></p>
<p><span><font color=#800000>80</font>: <FONT color=#000000>отправляет сообщение для Team 
A.</FONT></span></p>
<p><span><font color=#800000>81</font>:<FONT color=#000000> отправляет сообщение для Team 
B.</FONT></span></p>
<p><span><font color=#008000><strong>• TX ID</strong></font> . (<FONT color=#000000>трансмиттер)</FONT></span></p>
<p><span><FONT color=#000000>Описание 
Xmapedit: установите его, чтобы другие объекты с тем же RX ID могли быть 
активированы с помощью команды.</FONT></span></p>
<p><span><FONT color=#000000>Функция: 
канал, который отправляет команду XОбъекту.</FONT></span></p>
<p><span><FONT color=#000000><U>Примечание: значения, которые вы должны использовать для 
TX ID, находятся в диапазоне от 100 до 1023. Каналы от 0 до 99 зарезервированы 
для других задач.</U> 
             
          </FONT></span></p>
<p><span><FONT color=#000000>TX имеет 
несколько определенных выходов:</FONT></span></p>
<p><span><font color=#800000>1</font>:&nbsp;<FONT color=#000000>подсчет секретов для 
счетчика секретов&nbsp;.</FONT></span></p>
<p><span><font color=#800000>2:</font>&nbsp;<FONT color=#000000>триггер обнаружения 
секрета.</FONT></span></p>
<p><span><font color=#800000>3</font> : <FONT color=#000000>триггер появления 
сообщения.</FONT></span></p>
<p><span><font color=#800000>4</font>: <FONT color=#000000>триггер конца уровня 
A.</FONT></span></p>
<p><span><font color=#800000>5</font>: <FONT color=#000000>триггер конца уровня 
B.</FONT></span></p>
<p><span><span><font color=#ff00ff>Новая функция</font> <FONT color=#000000>(NBlood)</FONT> </span><FONT color=#800000>6</FONT>: <FONT color=#000000>триггер перехода на 
установленный пользовалетем уровень</FONT></span></p>
<p><span><font color=#800000>90</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 1.</FONT></span></p>
<p><span><font color=#800000>91</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 2.</FONT></span></p>
<p><span><font color=#800000>92</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 3.</FONT></span></p>
<p><span><font color=#800000>93</font>:<FONT color=#000000> триггер для дистанционного 
детонатора(ов) для игрока 4.</FONT></span></p>
<p><span><font color=#800000>94</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 5.</FONT></span></p>
<p><span><font color=#800000>95</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 6.</FONT></span></p>
<p><span><font color=#800000>96</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 7.</FONT></span></p>
<p><span><font color=#800000>97</font>: <FONT color=#000000>триггер для дистанционного 
детонатора(ов) для игрока 8.</FONT></span></p> </font> </span><p><span><font color="#008000"><strong>• 
State</strong> <font color="#000000">(состояние)</font> </font> </span></p><p><span>Описание Xmapedit: состояние объекта.</span></p><p><span>Функция: начальное состояние спрайта: ON или OFF. Например, переключатели — это XСпрайты, которые работают с изменением состояния, когда реагируют на действие, например, на пули, или когда игрок нажимает переключатель. Почти любой XОбъект может изменить состояние таким образом, хотя вы можете сделать изменения состояния, чтобы они передавали сообщения между XОбъектами. По сути, вы можете отправить команду XОбекту, и состояние изменится.</span></p><p><span><font color="#008000"><strong>• 
Cmd</strong> </font>: (команда)</span></p><p><span>Описание Xmapedit: команда, которая будет отправлена другим объектам, если идентификатор TX не пустой.</span></p><p><span>         Функция: действие, отправляемое отправителем для изменения состояния получателя. Существует 12 основных команд.</span></p><p><span><span ><U>Примечание: для получения дополнительной информации 
перейдите к разделу «</U>      
     <A href="431sectordialogbox.html"><font color="#0000ff">4.3.1 Диалоговое окно 
«Сектор</font>                    </A><FONT color=#0000ff><U>».</U></FONT></span><U> </U>           </span></p><p><span><strong><font color="#008000">Send 
When</font></strong> (отправить когда) </span></p><p><span><font color="#008080">• Goin On</font>  :</span></p><p><span>  </span></p><p><span>Описание Xmapedit: установите этот флажок, если вам нужно отправить команду, когда объект переходит из состояния OFF в состояние ON.</span></p><p><span>Функция: если установлено, отправляет команду на идентификатор TX, когда состояние стены переключается на ON.</span></p><p><span><font color="#008080">• Goin Off</font>  :</span></p><p><span>Описание Xmapedit: установите этот флажок, если вам нужно отправить команду, когда объект переходит из состояния ON в состояние OFF.</span></p><p><span>Функция: если установлено, отправляет команду на идентификатор TX, когда состояние стены переключается на OFF.</span></p><p><span><U>Примечание&nbsp;: если 
отключены оба параметра Going ON и Going OFF, но идентификатор передачи не равен 
нулю, то оба параметра будут включены автоматически после сохранения 
карты.</U>                        </span></p><p><span><font color="#008080">• BusyTime</font> :</span></p><p><span>Описание Xmapedit: сколько времени требуется для перехода из состояния покоя в состояние покоя.</span></p><p><span>Функция: ее функция зависит от типа. То есть от интервала, с которым стреляет генератор огненных шаров.</span></p><p><span><font color="#008080">• WaitTime</font> :</span></p><p><span>Описание Xmapedit: задержка перед отправкой команды и переходом объекта в состояние покоя.</span></p><p><span>Функция: ее функция зависит от типа. То есть от времени активности генератора огненных шаров.</span></p><p><span><font color="#008080">• restState</font> :</span></p><p> </p><p><span>Описание Xmapedit: состояние, в которое вернется спрайт после окончания времени ожидания.</span></p><p><span>     Функция: состояние, в которое&nbsp;спрайт вернется после окончания времени в поле&nbsp;WaitTime.</span></p><p><span><U>Примечание: если спрайт 
изначально имеет State 0: OFF, оставляем restState 0: OFF&nbsp;по умолчанию. 
Если спрайт изначально имеет State 1: ON, переключите на restState 1: ON. Лучше 
всего это работает с однопозиционными переключателями, но возможны и другие 
варианты.</U>    
          
                      </span></p><p><span><font color="#008000"><strong>Trigger 
ON.</strong></font> (активация триггера) </span></p><p><span><font color="#008080">• Push</font> :</span></p><p> </p><p><span>Описание Xmapedit: этот объект может сработать, если игрок или враг взаимодействует с ним.</span></p><p><span>Функция: активируется, когда игрок нажимает клавишу использования.</span></p><p><span><U>Примечание: для активации 
размер игрока должен быть не менее 64 пикселей.</U>          </span></p><p><span><font color="#008080">• Vector</font> :</span></p><p><span>Описание Xmapedit: этот объект может активироваться при попадании из оружия hitscan.</span></p><p><span>Функция: активируется при попадании из оружия hitscan, например, из Tommy Gun, Sawed-off или Pitchfork.</span></p><p><span><font color="#008080">• Impact</font> :</span></p><p><span>Описание Xmapedit: этот объект может сработать, когда объект касается стен, пола, потолка или других спрайтов.</span></p><p><span>  Функция: активируется, когда игрок (или враг) попадает снарядом из Napalm Launcher, взывает TNT или&nbsp;использует баллончик.</span></p><p><span><U>Примечание: для работы 
спрайт должен иметь тип от 400 до 435.</U>          </span></p><p><span><font color="#008080">• Pickup</font> :</span></p><p><span>Описание Xmapedit: этот объект может сработать, когда объект поднят (только для предметов).</span></p><p><span>Функция: активируется, когда спрайт можно подобрать. Например, очень полезно создать засаду, когда игрок поднимает предмет, и двери открываются, выпуская орды врагов.</span></p><p><span><U>Примечание: в сочетании с 
типом 416 и 417 можно создать имитацию подбираемого предмета коим может служить 
любой спрайт.</U>      </span></p><p><span><font color="#008080">• Touch</font> :</span></p><p><span>Описание Xmapedit: этот объект может сработать, когда игрок или враг касается его.</span></p><p><span>Функция: активируется, когда игрок касается спрайта. Хорошим вариантом может быть ловушка с пилой: игрок касается фальшивого пола и падает.</span></p><p><span><U>Примечание: этот триггер лучше 
работает со спрайтами декоративных стен и установленным флагом блока (<FONT color="#0000ff">B</FONT> ). Кроме того, вам нужно 
установить его в положение OFF. Этот флаг будет работать с типами спрайтов от 
400 до 435 в vanilla Blood. Этот флаг будет игнорировать Player 
Only.</U>                                          </span></p><p><span><font color="#008080">• Proximity</font> :</span></p><p><span>Описание Xmapedit: этот объект может сработать, когда игрок или враг находится близко к нему.</span></p><p><span>Функция для vanilla: активируется, когда игрок находится рядом со спрайтом. Игрок должен находиться на расстоянии 64 пикселей и находиться в поле зрения спрайта. Узнаваемый пример — каменные горгульи.</span></p><p><span><U>Примечание: этот флаг 
применяется только к типам спрайтов от 400 до 433. Этот флаг будет игнорировать 
флаг Player Only. Если у спрайта включен этот флаг, вы можете указать на него в 
2D-режиме и увидеть радиус действия. Радиус действия можно изменить меняя 
значения клипдист<FONT color=#0000ff> Alt+D</FONT> 
.</U>                                   </span></p><span><font color="#ff00ff"><span><p><span><FONT color=#000000><font color="#ff00ff">• Новая функция</font> (NBlood) <FONT color=#008080>Sees playe</FONT><FONT color=#008080>r</FONT>  :</FONT>     </span></p><p><span><FONT color=#000000>Описание 
Xmapedit: этот объект сработает, когда&nbsp;спрайт видит игрока со своего 
местоположения.</FONT>            </span></p><p><span><FONT color=#000000>Функция: 
активируется, когда игрок находится в поле зрения 
спрайта.</FONT>        </span></p> </span></font>                 </span><p><font color="#ff00ff"><span>• </span><span 11.5pt;            ="" ui?;="" 
255);??="" segoe="" rgb(255,="" 255,="">Новая функция</span></font><span> (NBlood). <font color="#008080">Screen</font>  :</span></p><p><span> Описание Xmapedit: этот объект срабатывает при его отрисовке на экране игрока.</span></p><p><span> Функция: спрайт сработает если спрайт находится в поле зрения игрока.</span></p><p><font color="#ff00ff"><span>• </span><span 11.5pt;            ="" ui?;="" 
255);??="" segoe="" rgb(255,="" 255,="">Новая функция</span></font><span> (NBlood). 
<font color="#008080">Aim</font>  :</span></p><p><span> Описание Xmapedit: этот объект срабатывает, когда игрок целится в спрайт.</span></p><p><span>Функция: спрайт сработает, когда игрок целится перекрестием&nbsp;в объект.</span></p><p><span><font color="#008000"><strong>Launch 
</strong><font color="#000000">(запуск уровня)</font></font></span></p><p><span><font color="#800000">• 1</font> :</span></p><p><span>Описание Xmapedit: появляются на 1-м уровне сложности.</span></p><p><span>Функция: спрайты появляются на уровне сложности Still Kicking.</span></p><p><span><font color="#800000">• 2</font> :</span></p><p><span>Описание Xmapedit: появляются на 2-м уровне сложности.</span></p><p><span>Функция: спрайты появляются в розовом цвете на уровне сложности Inside.</span></p><p><span><font color="#800000">• 3</font> :</span></p><p><span>Описание Xmapedit: появляются на 3-м уровне сложности.</span></p><p><span>Функция: спрайты появляются на уровне сложности Lightly Broiled.</span></p><p><span><font color="#800000">• 4</font> :</span></p><p><span>Описание Xmapedit: появляются на 4-м уровне сложности.</span></p><p><span>Функция: спрайты появляются на уровне сложности Well Done.</span></p><p><span><font color="#800000">• 5</font> :</span></p><p><span>Описание Xmapedit: появляются на 5-м уровне сложности.</span></p><p><span>Функция: спрайты появляются на уровне сложности Extra Crispy.</span></p><p><span><font color="#800000">• S</font> :</span></p><p><span>Описание Xmapedit: появляются в режиме одиночной игры.</span></p><p><span>Функция: спрайты появляются в режиме одиночной игры.</span></p><p><span><font color="#800000">• B</font> :</span></p><p><span>Описание Xmapedit: появляются в многопользовательском режиме Bloodbath.</span></p><p><span>Функция: спрайты появляются в BloodBath.</span></p><p><span><font color="#800000">• C</font> :</span></p><p><span>Описание Xmapedit: появляются в многопользовательском режиме Cooperative.</span></p><p><span>Функция: спрайты появляются в Cooperative.</span></p><p><span><font color="#800000">• T</font> :</span></p><p><span>Описание Xmapedit: появляются в многопользовательском режиме Teams.</span></p><p><span>Функция: спрайты появляются в Team Play.</span></p><p><span><font color="#008000"><strong>Trigger 
Flags</strong></font> (флаги триггера) </span></p><p><span><font color="#800000">• Decoupled</font> :</span></p><p><span>Описание Xmapedit: если установлено, любое взаимодействие пользователя не будет управлять спрайтом, но будет передавать команду через канал TX спрайта.</span></p><p><span> Функция: любое взаимодействие&nbsp;игрока не будет 
управлять спрайтом, но будет передавать команду (<font color="#008000">cmd</font>            ) на канал TX спрайта. Например, переключатель с этим флагом не изменит свой свое состояние.</span></p><p><span><font color="#800000">• 1-shot</font> :</span></p><p><span> 
   Описание Xmapedit:&nbsp;физическое воздействие вызывает однократное действие. Не работает, если получена команда от другого объекта.</span></p><p><span> 
                </span><span>Функция:&nbsp;триггер может быть активирован только один раз.</span></p><p><span><font color="#800000">• Locked</font> :</span></p><p><span>Описание Xmapedit: если отмечено: полностью игнорирует взаимодействие, если не получает команды Unlock или Toggle Lock.</span></p><p><span>Функция: спрайт не может получать никаких команд, кроме команд из группы Lock.</span></p><p><span><font color="#800000">• Interruptable</font> :<span >    
         <span >                 
           <font color="#ff00ff">Новая функция</font> (NBlood)<span><span> </span></span></span>  </span> </span></p><p><span>Описание Xmapedit: позволяет прерывать спрайт во время смены состояний. Он вернется в предыдущее состояние при прерывании.</span></p><p><span>Функция: спрайт возвращается в предыдущее состояние, пока он все еще переходит между состояниями.</span></p><p><span><U>Примечание: для ванильной 
версии аналогом может стать команда Cmd 2: State.</U>            </span></p><p><span><font color="#800000">• Player Only</font>  :</span></p><p><span>Описание Xmapedit: если отмечено: только игроки могут взаимодействовать с этим объектом. Все еще может быть вызвано командой извне.</span></p><p><span>Функция: враги не могут взаимодействовать со спрайтом.</span></p><p><span><font color="#008000"><strong>Data</strong> <font color="#000000">(данные)</font></font></span></p><p><span><font color="#ff00ff">Новая функция</font>  (NBlood). Вы можете использовать отрицательные значения.</span></p><p><span><font color="#008080">• Data1</font> :</span></p><p><span>Описание Xmapedit: Data1. Значение зависит от выбранного типа.</span></p><p><span>Функция: зависит от параметра <font color="#008000">Type</font>            .&nbsp;</span></p><p><span>      Пример: звук, который издает 
переключатель при активации. (Можно прослушать нажав <FONT color=#0000ff>F10</FONT>            ).</span></p><p><span><font color="#008080">• Data2</font> :</span></p><p><span>Описание Xmapedit: Data2. Значение зависит от выбранного типа.</span></p><p><span>Функция: зависит от параметра <font color="#008000">Type</font>            .</span></p><p><span><font color="#008080">• Data3</font> :</span></p><p><span>Описание Xmapedit: Data3. Значение зависит от выбранного типа.</span></p><p><span>Функция: зависит от параметра <font color="#008000">Type</font>           .</span></p><p><span>           </span><span><font color="#008080">• Data4</font> :</span></p><p><span>Описание Xmapedit: Data4. Значение зависит от выбранного типа.</span></p><p><span>Функция: зависит от параметра <font color="#008000">Type</font>          .</span></p><p><span>          </span><span><font color="#008000"><strong>Respawn 
</strong><font color="#000000">(возрождение)</font></font></span></p><p><span>Описание Xmapedit: только для предметов и врагов: выберите тип возрождения.</span></p><p><span>Функция. позволяет возродить врага или предмет. У вас есть&nbsp;4 типа возрождения:</span></p><p><span>           </span></p><p><span><span><font color="#800000">0: 
Option</font>   . Возрождается в соответствии с настройками.</span> (параметры самого типа 
объекта)           </span></p><p><span><font color="#800000">1 Never</font>  . Враг или предмет не возродятся.</span></p><p><span><font color="#800000">2: Perman</font>  . Спрайт всегда возрождается через некоторое время.</span></p><p><span><font color="#800000">3: Always</font>  . Спрайт никогда не исчезает.</span></p><p><span><U>Примечание: этот параметр 
используется в основном для многопользовательской игры, но также может быть 
полезен и в одиночной кампании.</U>      </span></p><p><span><strong><font color="#008000">Dude</font></strong></span></p><p><span><font color="#ff00ff">Новая функция</font>  (NBlood) Флаги, которые могут изменить поведение противника.</span></p><p><span><font color="#800000">• P</font> : (Патруль)</span></p><p><span>Описание Xmapedit: включает патрулирование противника при запуске.</span></p><p><span>Функция: враг будет патрулировать, когда начнется игра.</span></p><p><span><font color="#800000">• D</font> : (Глухой)</span></p><p><span>Описание Xmapedit: включите это, чтобы сделать противника глухим. Требуется, чтобы враг был в патруле.</span></p><p><span>Функция: это механика скрытности; враг не может слышать игрока, если он идет, но враг будет слышать игрока, если он бежит. Он должен патрулировать.</span></p><p><span><font color="#800000">• B</font> : (Слепой)</span></p><p><span>Описание Xmapedit: включите это, чтобы сделать врага слепым. Требуется, чтобы враг был в патруле.</span></p><p><span>Функция: враг ничего не видит, поэтому не может ничего заметить, что идеально подходит для заскриптованных последовательностей. Он должен патрулировать.</span></p><p><span><font color="#800000">• A</font> : (Тревога)</span></p><p><span>Описание Xmapedit: включите это, чтобы позволить врагу тревожить других парней, когда обнаружена цель. Требуется, чтобы враг был в патруле.</span></p><p><span>Функция: враг может встревожить других врагов, когда будет обнаружена цель. Враг, которого оповестили, пойдет туда, где игрок был впервые обнаружен, поэтому спроектируйте свою карту соответствующим образом. Он должен патрулировать.</span></p><p><span><font color="#800000">• S</font> : (Стелс)</span></p><p><span>Описание Xmapedit: включите это, чтобы сделать врагов доступными для механики скрытной игры.</span></p><p><span>Функция: включает поведение обнаружения для врага. Если установлено, игрок увидит строку состояния над врагом. Если строка станет красной, игрок был обнаружен; пора быстро прятаться!</span></p><p class="rvps11"><span class="rvts13"><font color="#008000"><strong>Miscellaneous </strong><font color="#000000">(прочее)</font></font></span></p><p><span><font color="#008080">• Key</font> :</span></p><p><span>     Описание Xmapedit: ключ, который должен быть у игрока для взаимодействия с этим объектом.</span></p><p><span>Функция: разблокирует спрайт с помощью ключа. Полный список ключей показан ниже:</span></p><p><span><span ></span></span> </p><p><span ><font color="#808000">0 =                                 None</font></span>                                   </p><p><span><font color ="#808000" > 
   1 = Skull Key</font> </span></p><p><span ><font color="#808000">2 = Eye Key</font></span>  </p><p><span ><font color="#808000">3 = Fire 
Key </font></span></p><p><span>  <font color="#808000">4 = Dagger 
Key</font>  </span> </p><p><span ><font color="#808000">5 = Spider 
Key</font></span></p><p><span ><font color="#808000">6 =         Moon Key</font></span>           </p><p><span ><font color="#808000">7 = Key 7</font></span></p><p><span><font color="#008080">• Wave</font> :</span></p><p><span>Описание Xmapedit: только для маркеров пути: выбор типа движения для сектора пути.</span></p><p><span>Функция: работает только с маркером пути и выбирает тип движения для сектора пути.</span></p><p><span><font color="#ff00ff">• </font><span><font color="#ff00ff">Новая функция</font>        </span>(NBlood). <font color="#008080">Hi-Tag</font>    :</span></p><p><span>Описание Xmapedit: это поле в основном полезно для современных типов. Оно позволяет указать дополнительные флаги.</span></p><p><span>Функция: только для современных типов.</span></p><p><span><font color="#008080">• Lock Msg</font> :</span></p><p><span>        Описание Xmapedit: заблокированное сообщение. Необходимо установить флаг Locked.</span></p><p><span>Функция: 
позволяет&nbsp;показывать сообщения пока спрайт заблокирован. Также можно 
настроить для одного спрайта два сообщения.&nbsp;&nbsp;Для удобства, нажмите <FONT color="#0000ff">F10</FONT> , чтобы указать INI файл и 
номер сообщения. Более подробно про сообщения читайте в разделе <A 
href="messagesin-game.html"><FONT color=#0000ff>"Сообщения в 
игре"</FONT></A>                     .</span></p><p><span><font color="#008080">• Drop Item</font>  :</span></p><p><span>        Описание Xmapedit: выпавший предмет после уничтожения спрайта.</span></p><p><span>Функция: спрайт выпадает из списка предметов, например, оружие, боеприпасы или здоровье.</span></p><p><span><U>Примечания: полный список выпадающих 
предметов вы можете прочитать в Четвертой главе. Теперь можно выбрать из 
списка&nbsp;все выпадающие предметы, нажав <FONT color="#0000ff">F10</FONT> в этом поле.</U>                     </span></p><span><p><font color=#800000><font color=#800000><font color=#800000><font color=#800000><font color=#000000><span ><FONT color=#ff0000>Напоминание</FONT>: если вы вводите 
отрицательное значение, сперва нажмите цифру, а потом нажмите&nbsp;<FONT color=#0000ff>    Num Pad -,</FONT> затем продолжайте вводит 
цифры.<FONT color=#0000ff>PgDn</FONT> уменьшает значение 
на 10, в том числе отрицательные.&nbsp;</span> </font></font>    </font></font>      </font></p>                     </span></div></body></html>