﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.1 Инструмент для очистки каналов</title></head><body><span>Этот полезный инструмент позволяет очистить все неиспользуемые каналы RX/TX.</span><div><p align="center"><IMG style="HEIGHT: 131px; WIDTH: 340px" alt ="" src="lib/Cleaner_Tool.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Инструмент 
очистки&nbsp;каналов просит продолжить</span></p><p><span>Выберите Channel Cleaner в главном меню. Программа 
объяснит, что делает инструмент. Когда вы нажмете «<STRONG>Yes</STRONG>              », Xmapedit уведомит вас, что все каналы очищены, и у вас будет новый TXT-файл со всеми объектами, которые были очищены от неиспользуемых каналов.</span></p></div></body></html>