﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.2.1 Двери</title></head><body><span>Мир дверей широк. У вас есть хороший выбор: от распашных дверей до дверей из «Звездного пути» и других комбинаций, которые вы можете придумать.</span><div><p><span><FONT color=#ff0000>Напоминание</FONT> 
: все задействованные механизмы объяснены в разделе «<A 
href="431sectordialogbox.html"><FONT color=#0000ff>4.3.1. Диалоговое окно 
сектора</FONT></A>           »», поэтому, если вы еще не прочитали его, сделайте это, прежде чем продолжить.</span></p></div></body></html>