﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3.1 Зеркало</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: WALL-MIRRORS</span></p><p><span>Ссылки: E1M3.</span></p><p><span>Как это делается</span></p><p><span>Этот эффект довольно легко настроить. Просто перейдите в режим 3D, поместите курсор на стену, которая будет зеркалом, и поместите текстуру #504.</span></p><p align="center"><IMG alt ="" src="lib/91.png" width=589 height=456 ></p><p align="center"><span>Зеркало в 3D-режиме</span></p><p align="left"><span><U>Примечание: если 
окрасить цвет, используя палитры нажав <FONT color=#0000ff>P</FONT>, то отражение также унаследует этот оттенок, но на 
данный момент это работает только в ванильной версии.</U>  
            
  </span></p><p><span><FONT color=#ff0000>Напоминание</FONT> :</span></p><p><span>• Вы можете разместить более одного зеркала на одной карте.</span></p><p><span>• Нельзя размещать два зеркала друг напротив друга.</span></p><p><span>• Стены — единственные XОбъекты, который может быть зеркалом. Потолки и полы не могут.</span></p></div></body></html>