﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3.6 Силовое поле</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: WALL-WALLFORCE</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Силовое поле, конечно, больше подходит для Duke Nukem 3D, но вы можете добиться похожего результата с правильными настройками. Не ограничивайте этот эффект только силовым полем, так как вы можете найти его полезным для любых других эффектов.</span></p><p><span>В этом примере вы создадите стену, которая может быть включена и выключена с помощью переключателя. Создайте сектор и разделите его двумя линиями.</span></p><p align="center"><IMG style="HEIGHT: 359px; WIDTH: 608px" 
alt="" src="lib/201.png" width=796 height=448></p><p align="center"><span>Поле, действующее на стену, в 2D-режиме</span></p><p><span>Создайте маску для каждой стены нажав клавишу 
<FONT color=#0000ff>M</FONT> , вставьте хорошую текстуру (я 
советую любую жидкую текстуру, например #2915, и растяните ее как можно больше), 
назначьте флаг блокировки <FONT color=#0000ff>B</FONT>                       :</span></p><p><span>                       </span><span>Type 511: Gib Wall</span></p><p><span>ID RX: 100</span></p><p><span><span>Data:</span>  </span></p><p><span><span>Gib Id: 24</span>  </span></p><p><span>В заключение разместите спрайт переключателя:</span></p><p><span>Type 20: Toggle Switch</span></p><p><span>ID TX: 100</span></p><p><span>Cmd: 3: Toggle</span></p><p><span> Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>Data:</span></p><p><span>Data 1: 249</span></p><p align="center"><IMG style="HEIGHT: 332px; WIDTH: 574px" 
alt="" src="lib/97.png" width=800 height=449></p><p align="center"><span>  Силовое поле в 3D-режиме</span></p><p><span><FONT color=#000000>Вы можете создать этот эффект используя только одну стену, 
но это сработает только один раз, после повторного включения силового поля, оно 
станет блокирующим только с одной стороны.</FONT>                     </span></p></div></body></html>