﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3.7 Скалодром</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: WALL-CLIMBABLEWALL</span></p><p><span> Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Хотите получить эффект, как 
будто вы взбираетесь по лианам или по стене?</span></p><p><span>Создайте сектор и настройте 
высоту&nbsp;наклона на ту величину, на которую должен подняться игрок. Наклон 
должен быть развернут и не виден, так как нужна только обратная сторона наклона. По этой прямой стене будет возможен автоматический подъем.</span></p><p align=center><span><IMG 
style="HEIGHT: 315px; WIDTH: 507px" alt="" src="lib/188.PNG" width=591 
height=360>    
          
                    </span></p><p align=center><span>    
          
                   Схема скалодрома</span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: так как это не прямая функция, а лишь 
особенность движка (не баг, а фича), то используйте этот трюк&nbsp;крайне редко 
и лучше в качестве секрета    
          
                   или пасхалки.</span></p></body></html>