﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3.8 Невидимая стена</title></head><body><span><span>Ресурсы</span> 
<p><span>Скриншоты:</span></p>
<p><span>Файлы: 
WALL-INVISIBLEWALL</span></p>
<p><span>Ссылки: нет</span></p>
<p><span>Как это делается</span></p>
<p><span>Иногда будет полезно 
использовать такой малоизвестный эффект как невидимая стена, через нее вы все 
еще можете стрелять но не можете пройти.</span></p>
<p><span>Создайте сектор, линии 
которого сделайте блокирующими нажав <FONT color=#0000ff>B</FONT> на всех стенах 
или <FONT color=#0000ff>Shift+B</FONT>, если хотите чтобы стены были 
блокирующими только с одной стороны.</span></p>
<p><span>Далее нажмите <FONT color=#0000ff>F6</FONT> на каждой стене и настройте их соответствующим 
образом.</span></p>
<p><span>Type: 511: Gib 
Wall</span></p>
<p><span>RX ID: 100</span></p>
<p><span>Теперь вставьте 
переключатель. <FONT color=#0000ff>F6</FONT>:</span></p>
<p><span>Type: 21: 1-Way 
Switch</span></p>
<p><span>TX ID: 100</span></p>
<p><span>Cmd: 1: ON</span></p>
<p><span>Send When:</span></p>
<p><span>[X] Going ON</span></p>
<p><span>Trigger ON:</span></p>
<p><span>[X] Push</span></p>
<p><span><U>Примечание: в ванильной 
версии повторно включить блокировку стены нельзя, так как вместе с блокировкой 
появится маска. Вы можете использовать современный тип Properties Changer, 
подробнее про это читайте в статье </U>   
           
         
      <A href="6314propertieschanger.html"><FONT color=#0000ff>6.3.14 Изменение характеристик 
сектора</FONT></A><U> .</U>   
           
         
    </span></p>                          </span></body></html>