﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3.9 Маска - Вертикальный ROR</title></head><body><span><span>Ресурсы</span> 
<p><span>Скриншоты:</span></p>
<p><span>Файлы: WALL-WALLSTACKS, 
TRICKS-HIDDENPLACE</span></p>
<p><span>Ссылки: нет</span></p>
<p><span>Как это делается</span></p>
<p><span>В отличие от условно 
вертикального портала ROR, это истинный вертикальный портал и работает как маска 
стены, но на данный момент вы не можете проходить сквозь портал, 
можно только видеть сквозь нее.</span></p>
<p><span>Создайте маску стены <FONT color=#0000ff>M</FONT>, сделайте ее блокирующей <FONT color=#0000ff>B</FONT>. 
Нажмите <FONT color=#0000ff>F6</FONT>        
:</span></p>
<p><span>Type: 501: Wall 
Stack</span></p>
<p><span>  Data:</span></p>
<p><span>Stack Id: 0</span></p>
<p align=center><span><IMG 
style="HEIGHT: 299px; WIDTH: 479px" alt="" src="lib/237.PNG" width=799 
height=450>     
        </span></p>
<p align=center><span>     
  Маска     
  стены с типов Wall Stack в 2D-режиме.</span></p>
<p align=left><span><span>Теперь создайте точно такую же маску в другом месте, но развернутую в 
противоположную сторону. Идентификаторы в поле Data должны быть идентичны</span>     
        </span></p>
<p align=center><span><IMG 
style="HEIGHT: 299px; WIDTH: 479px" alt="" src="lib/235.PNG" width=799 
height=450><IMG style="HEIGHT: 299px; WIDTH: 479px" alt="" src="lib/236.PNG" 
width=799 height=450>&nbsp;  </span></p>
<p align=center><span>Вот как выглядит 
вертикальный портал в 3D-режиме с предварительным просмотром.  </span></p>
<p align=left><span><FONT color=#ff0000>Напоминание</FONT>  :  </span></p>
<p align=left><span><span>• Вертикальный порта работает по принципу обычного зеркала, 
поэтому всегда размещайте их развернутыми относительно друг друга на 180 
градусов.</span>  </span></p>
<p align=left><span><span>        
          
</span>&nbsp;<span><span>      • Соедините&nbsp;общий 
контур маски линиями с&nbsp;внешним сектором, иначе вы получите искажения и 
HOM.</span>  </span>  </span></p>
<p align=left><span><span><span>• Идентификаторы в поле Data 
всегда должны совпадать.</span></span>  </span></p>
<p align=left><span><span><span><span>• 
Размещайте вертикальные порталы, так, чтобы вы не могли видеть их 
одновременно.</span></span></span>  </span></p>
<p align=left><span><span><span><span><span>• Для перемещения между порталами вы можете использовать 
тихий телепорт, см. в разделе <A href="silentporrtal.html"><FONT color=#0000ff>Link - тихий телепорт</FONT></A>        
        
.</span></span></span></span>  </span></p>
<p align=left><span><span><span><span><span><span><span>• 
Вертикальный портал можно сочетать с другими 
типами секторов для движения по вертикали, по горизонтали и 
поворотов.</span></span></span></span></span>  </span>  </span></p>
<p align=left><span><span><span><span>  
    • В случае сочетании маски 
стека с секторами типа Rotate, не соединяйте линиями с внешним 
сектором.</span>  </span>  </span>  </span></p>
<p align=left><span><span><span><span><span><span>• Общее число таких масок на 
одну карту может быть до 64, это значит 32 
портала.</span></span></span></span></span>  </span></p>                          </span></body></html>