﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.4.3 Инвентарь</title></head><body><span> В этом разделе рассматриваются предметы инвентаря и прочие спрайты-бонусы.</span><p><span>Чтобы вставить элементы, нажмите <FONT color=#0000ff>Alt + 
S</FONT> в 3D-режиме или <FONT color=#0000ff>Shift + S</FONT> в 2D-режиме и 
выберите категорию «<STRONG>Items</STRONG>                  ».</span></p><p><span>Ниже представлен список всех предметов игры.</span></p><div><table><tr><td><p><span>Имя</span></p></td><td><p><span>Текстура</span></p></td><td><p><span>Тип</span></p></td><td><p><span>Неиспользованный</span></p></td><td><p><span>Современная особенность </span></p></td></tr><tr><td><p><span>Skull Key</span></p></td><td><p><span>2552</span></p></td><td><p><span>100</span></p></td><td><p><span
     >Нет</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Eye Key</span></p></td><td><p><span>2553</span></p></td><td><p><span>101</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Fire Key</span></p></td><td><p><span>2554</span></p></td><td><p><span>102</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Dagger Key</span></p></td><td><p><span>2555</span></p></td><td><p><span>103</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Spider Key</span></p></td><td><p><span>2556</span></p></td><td><p><span>104</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Moon Key</span></p></td><td><p><span>2557</span></p></td><td><p><span>105</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Key 7</span></p></td><td><p><span>2558</span></p></td><td><p><span>106</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Red Potion</span></p></td><td><p><span>517</span></p></td><td><p><span>111</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Life Essential</span></p></td><td><p><span>2169</span></p></td><td><p><span>109</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Medicine Pouch</span></p></td><td><p><span>822</span></p></td><td><p><span>108</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Life Seed</span></p></td><td><p><span>2433</span></p></td><td><p><span>110</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Doctor's Bag</span></p></td><td><p><span>519</span></p></td><td><p><span>107</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Feather Fall</span></p></td><td><p><span>783</span></p></td><td><p><span>112</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Invisibility</span></p></td><td><p><span>896</span></p></td><td><p><span>113</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Invulnerability</span></p></td><td><p><span>825</span></p></td><td><p><span>114</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Jumping Boots</span></p></td><td><p><span>827</span></p></td><td><p><span>115</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Guns Akimbo</span></p></td><td><p><span>829</span></p></td><td><p><span>117</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Gas Mask</span></p></td><td><p><span>831</span></p></td><td><p><span>119</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Diving Suit</span></p></td><td><p><span>830</span></p></td><td><p><span>118</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Asbeston Armor</span></p></td><td><p><span>837</span></p></td><td><p><span>139</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Reflective Shots</span></p></td><td><p><span>2428</span></p></td><td><p><span>124</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Beats Vision</span></p></td><td><p><span>839</span></p></td><td><p><span>125</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Crystal Ball</span></p></td><td><p><span>760</span></p></td><td><p><span>121</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Doppelganger</span></p></td><td><p><span>853</span></p></td><td><p><span>123</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Delirum Shroom</span></p></td><td><p><span>841</span></p></td><td><p><span>128</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Grow Shroom</span></p></td><td><p><span>842</span></p></td><td><p><span>129</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Shrink Shroom</span></p></td><td><p><span>843</span></p></td><td><p><span>130</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Basic Armor</span></p></td><td><p><span>2628</span></p></td><td><p><span>140</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Body Armor</span></p></td><td><p><span>2586</span></p></td><td><p><span>141</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Fire Armor</span></p></td><td><p><span>2578</span></p></td><td><p><span>142</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Spirit Armor</span></p></td><td><p><span>2602</span></p></td><td><p><span>143</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Super Armor</span></p></td><td><p><span>2594</span></p></td><td><p><span>144</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Tome</span></p></td><td><p><span>518</span></p></td><td><p><span>136</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Black Chest</span></p></td><td><p><span>522</span></p></td><td><p><span>137</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Wooden Chest</span></p></td><td><p><span>523</span></p></td><td><p><span>138</span></p></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td><td><span
     ><p><span
     >Нет</span></p></span></td></tr><tr><td><p><span>Random Item</span></p></td><td><p><span>832</span></p></td><td><p><span>40</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Map</span></p></td><td><p><span>833</span></p></td><td><p><span>150</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr><tr><td><p><span>Death Mask</span></p></td><td><p><span>683</span></p></td><td><p><span>131</span></p></td><td><span
     ><p><span
     >Нет</span></p></span></td><td><span 
     >
      <p
      ><span 
      >Да</span></p></span></td></tr></table></div><p align=center><IMG alt="" src="lib/101.png" width=615 height=477 ></p><p align=center><span>   Меню предметов</span></p></body></html>