﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2.10 Флаги</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Для флагов-триггеров реализовано несколько интересных обновлений.</span></p><p><span><STRONG><FONT color=#800000>• Player 
Only</FONT>  </STRONG>: раньше не имел никакого 
эффекта при использовании вместе с флагами «<FONT color=#800000>Proximity</FONT>» или «<FONT color=#800000>Touch</FONT>               », но теперь имеет.</span></p><p><span><STRONG><FONT color=#800000>• 
Proximity</FONT> </STRONG>: если спрайт не является 
чуваком, вы можете определить радиус близости через свойство 
<STRONG>clipdist</STRONG>               спрайта.</span><span></span></p><p><span><STRONG><FONT color=#800000>• 
Touch</FONT> </STRONG>: работает почти для каждого типа 
спрайтов и для стен. Название говорит само за себя: спрайт или стена с этим 
флагом активирует что-то, когда игрок или враг (в случае, если нет проверки 
<FONT color=#800000>Player Only</FONT>                                  ) касается их.</span></p><p><span><STRONG><FONT color=#800000>• Sees 
player</FONT>  </STRONG>  : этот флаг активирует XОбъект, как только он видит одного из игроков со своего местоположения.</span></p><p><span><STRONG><FONT color=#800000>• 
Screen</FONT> </STRONG> : спрайт сработает, когда он будет нарисован на экране одного из игроков.</span></p><p><span><STRONG><FONT color=#800000>• 
Aim</FONT> </STRONG> : активирует спрайт, когда один из игроков целится в него.</span></p><p><span><STRONG><FONT color=#800000>• 
Impact</FONT> </STRONG>  : сработает, если в него попадет снаряд, он подвергнется воздействию взрыва или коснется другого объекта (например, стены, спрайта или сектора). Обратите внимание, что не все снаряды могут вызвать срабатывание спрайтов.</span></p><p><span>Вам доступно 512 дополнительных спрайтов с этими флагами. Если вы хотите, чтобы Toggle Switch отправлял команду, когда игрок стреляет в него сигнальной ракетой, или Blood Drip Gen создает капли только тогда, когда игрок может их видеть или находится в непосредственной близости, эти флаги вам очень помогут и сэкономят много времени.</span></p><p><span>Если вы планируете использовать какие-либо дополнительные спрайты, вам, вероятно, захочется настроить их должным образом, поскольку спрайты из этих массивов срабатывают немного иначе и более безопасно, чем в оригинальной игре.</span></p><p><span>Давайте рассмотрим несколько примеров.</span></p><p><span>Пример 1:</span></p><p><span>[X] Going On</span></p><p><span>[X] Going Off</span></p><p><span>WaitTime: 0</span></p><p><span>Это приведет к отправке команды только один раз, поскольку WaitTime равно нулю.</span></p><p><span>Пример 2:</span></p><p><span>[X] Going On</span></p><p><span>[X] Going Off</span></p><p><span>WaitTime: N</span></p><p><span>N — это любое значение больше нуля, и команда всегда будет отправляться с учетом значения WaitTime.</span></p><p><span>Пример 3:</span></p><p><span>[X] Going On</span></p><p><span>WaitTime: N</span></p><p><span> В этом случае команда будет отправлена при входе в состояние «On.» и пропущена при входе&nbsp;в состояние «Off.» в течение времени, указанного в параметре WaitTime.</span></p><p><span>Пример 4:</span><span></span></p><p><span>[X] Going Off</span></p><p><span>WaitTime: N</span></p><p><span>Это позволит пропустить отправку команды при переходе во включенное состояние, а затем отправить команду при выходе из выключенного состояния по истечении указанного периода WaitTime.</span></p><p><span>Убедитесь, что <FONT color=#008080>restState 
</FONT>   соответствует State спрайта; однако в случае типов от 400 до 432 требуется установить restState в On. Если вы хотите, чтобы программа игнорировала эти правила, просто установите флаг триггера Interruptable.</span></p></div></body></html>