﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2 Идентификаторы оттеночных палитр</title></head><body>
<P><span> В то время как файл файлы PAL содержат фактические данные о цвете, палитры LookUp (PLU) — нет. Они только перестраивают индексы файла палитры, Проще говоря, палитра, которая применяется в игре локально. Например, цвета роб культистов, сделаны при помощи PLU</span><span>       данных, 64 соответствует количеству оттенков.</span></P>
<P><span>           </span>&nbsp;</P><div><table><tr><td><p><span>Палитра</span></p></td><td><p><span>Имя файла</span></p></td><td><p><span>ИДЕНТИФИКАТОР</span></p></td></tr><tr><td><p><span 
     >NORMAL</span></p></td><td><p><span>NORMAL</span></p></td><td><p><span>0</span></p></td></tr><tr><td><p><span 
     >SATURATE</span></p></td><td><p><span>SATURATE</span></p></td><td><p><span>1</span></p></td></tr><tr><td><p><span 
     >BEAST</span></p></td><td><p><span>BEAST</span></p></td><td><p><span>2</span></p></td></tr><tr><td><p><span>Томми</span></p></td><td><p><span>TOMMY</span></p></td><td><p><span>3</span></p></td></tr><tr><td><p><span 
     >SPIDER</span></p></td><td><p><span>SPIDER</span></p></td><td><p><span>4</span></p></td></tr><tr><td><p><span 
     >GREY</span></p></td><td><p><span>GREY</span></p></td><td><p><span>5</span></p></td></tr><tr><td><p><span 
     >GREYISH</span></p></td><td><p><span>GREYISH</span></p></td><td><p><span>6</span></p></td></tr><tr><td><p><span 
     >SPIDER1</span></p></td><td><p><span>SPIDER1</span></p></td><td><p><span>7</span></p></td></tr><tr><td><p><span 
     >SPIDER2</span></p></td><td><p><span>SPIDER2</span></p></td><td><p><span>8</span></p></td></tr><tr><td><p><span 
     >FLAME</span></p></td><td><p><span>FLAME</span></p></td><td><p><span>9</span></p></td></tr><tr><td><p><span 
     >COLD</span></p></td><td><p><span>COLD</span></p></td><td><p><span>10</span></p></td></tr><tr><td><p><span>P1</span></p></td><td><p><span>P1</span></p></td><td><p><span>11</span></p></td></tr><tr><td><p><span>P2</span></p></td><td><p><span>P2</span></p></td><td><p><span>12</span></p></td></tr><tr><td><p><span>P3</span></p></td><td><p><span>P3</span></p></td><td><p><span>13</span></p></td></tr><tr><td><p><span>P4</span></p></td><td><p><span>P4</span></p></td><td><p><span>14</span></p></td></tr></table><p><span>Если вы хотите заменить PLU, вы не можете просто положиться на ID с пользовательским именем файла. Движок проверяет имя файла, поэтому файлы PLU должны быть заменены под тем же именем.</span></p><p><span>Вы можете добавить больше PLU для портов, таких как NBlood, используя идентификаторы с 15 до&nbsp;255.</span></p></div></body></html>