﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.3.24 Лазеры</title>
</head>
<body>
<p>Ресурсы</p>
<p>Скриншоты:</p>
<p>Файлы: MODERN-LASERS</p>
<p>Ссылки: нет</p>
<p> Laser (Type 505) забавный тип,который позволяет создавать динамический лазерный луч из точки, куда был вставленлазерный спрайт, до объекта-спрайта, который он поражает, и опционально активировать его или отправлятькоманду на канал TX ID. Это позволяет строить красивыеголоволомки и смертельные ловушки, особенно при сочетании с другимитипами, такими как Damager, IF\IF NOT, Even Causer TX.</p>
<p> Если спрайт ориентирован на пол,будет создан вертикальный лазерный луч, в противном случае - горизонтальный. Используйте односторонний флагспрайта, чтобы указать вертикальное направление луча (сверху или снизу).Спрайт назначения должен быть чувствительным к hitscan. Лазер испрайты назначения должны быть размещены непосредственно на линии стены.</p>
<p>Особые варианты.</p>
<p> data1 = цвет луча (0 - 9)</p>
<p> 0: светло красный (по умолчанию)</p>
<p> 1: светло-зеленый</p>
<p> 2: светло-голубой</p>
<p> 3: желтый</p>
<p> 4: светло серый</p>
<p> 5: белый</p>
<p> 6: красный</p>
<p> 7: зеленый</p>
<p> 8: коричневый</p>
<p> 9: темно-серый</p>
<p> Data2 = толщина луча (0 - 255, по умолчанию: 6)</p>
<p> Data3 =  максимальное расстояние в единицах (0 - 32767)</p>
<p> 1 единица =  256 пикселей. 0 означает отсутствие максимально расстояния.</p>
<p> Варианты поведения.</p>
<p>[X] Going On = Если есть идентификатор TX, отправить на негокоманду, когда лазер попадает на объект, в противном случае активироватьпораженный объект напрямую.</p>
<p>[X] Going Off = Если есть идентификатор TX, отправить на негокоманду, в противном случае активировать последний сработавший объект (толькопри переходе в состояние OFF).</p>
<p>hi-tag = дополнительные флаги:  </p>
<p>флаг1: активировать объект удара/отправить команду только один раз заудар.</p>
<p>флаг2: активировать недавний объект попадания/отправить команду один раз запопадание.</p>
<p>флаг4: игнорировать спрайты чуваков (типы 200 - 254).</p>
<p>флаг8: игнорировать спрайты игрока (типы 231 - 238).</p>
<p>флаг16: игнорировать спрайты вещей (типы 400 - 435).</p>
<p>флаг64<STRONG> </STRONG>:игнорировать замаскированные стены.</p>
<p>флаг128: игнорировать мертвые спрайты (переключатели, декорации и т.д.).</p>
<p>флаг512: отправить строгую команду (ON при попадании, OFF припромахе).</p>
<p>флаг1024: не игнорировать прозрачные пиксели.</p>
<p>флаг2048: проверка изменений свойств. Используйте этот флаг только в том случае, если вамнужно динамически обновлять свойства, например, изменять данные и т.п.</p>
<p>Примечание: при установке флагов 1024 и 2048, вы можете 
обнаружить, что ваш спрайт стал перевернутым или вообще не отображается. Это 
происходит из-за конфликта с флагами seq flip-x\y, которые автоматически устанавливаются игрой. В этом случае вы можете сделать ваш спрайт невидимым или использовать другой спрайт&nbsp;в качестве&nbsp;декорации для лазера.</p>
<p>Для легкого переключения флагов, вы можете использовать 
помощник выбора флагов в диалоговом окне редактирования. Нажмите <font color="#0000ff">F6</font>, что бы редактировать спрайт, выберите поле hi-tag и 
нажмите <font color="#0000ff">F10</font>               , что бы открыть его.</p>
<p align="center"><IMG style="HEIGHT: 152px;   
WIDTH: 960px" alt   ="" src="lib/HiTagHelper.PNG" width=1598 height=221 >                   </p>
<p align="center">                Диалоговое окно Flags Picker</p>
</body>
</html>
