﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.3.25 Ковер-самолет следующий по пути</title>
</head>
<body>
<p>Ресурсы</p>
<p>Скриншоты:</p>
<p>Файлы: MODERN-PATHSPRITE, MODERN-PATHBUTTON</p>
<p>Ссылки: нет.</p>
<p>Как это делается</p>
<p>Это новый тип, который был добавлен совсем недавно. 
Похожий эффект вы могли наблюдать в игре Shadow Warrior.</p>
<p>Все тоже самое, что и тип Path Sector, только сам сектор 
остается неподвижным, передвигаются отмеченные спрайты (<font color="#0000ff">K</font> ). Синий - конструкция передвигается по направлению 
маркеров, зеленый - в обратном.</p>
<p>Примечание: этот тип игнорирует все остальные поля, 
кроме&nbsp;раздела Sound. Для настройки звука вам достаточно задать звук в поле 
On-&gt;Off и отметить его также синим (<font color="#0000ff">K</font>), что бы 
звук следовал вместе с конструкцией.</p>
<p>На данный момент, можно создать 
только 512 секторов этого типа.</p>
<p>Дополнительные параметры:</p>
<p>[X] Send at On: активировать маркер пути по 
прибытию.</p>
<p>[X] Send at Off активировать маркер пути при 
отправлении.</p>
<p>В данном примере я&nbsp;создал 
ковер-самолет.</p>
<p>Создайте сектор любого вида, чтобы в нем поместились все спрайты. <font color="#0000ff">F5</font> 
:</p>
<p>  
Type 611: Path Sector SPRITE</p>
<p>RX ID: 100</p>
<p>Sound</p>
<p>On-&gt;Off: 474</p>
<p>FX...</p>
<p>Motion FX:</p>
<p>[X] Drag</p>
<p>Далее следует спрайт Path Maker. <font color="#0000ff">F6</font> :</p>
<p>Type 15: Path Marker</p>
<p>Send When:</p>
<p>Busy Time: 10</p>
<p>Data:</p>
<p>Id: 0</p>
<p>Next Id: 1</p>
<p>Miscellaneous:</p>
<p>Wave: 1 Liner </p>
<p>Спрайт будет выглядеть как красный крест в 3D-режиме. 
Кроме того, в 2D-режиме заголовок показывает "P1 -&gt;2??". Это проверка 
правильности идентификатора пункта назначения, поэтому если пункта назначения 
нет, заголовок будет отображать "??"</p>
<p>Для удобства создания маркеров, скопируйте самый первый 
маркер <font color="#0000ff">Tab</font>, затем, в тех местах, где вы хотите 
поставить маркер, просто нажимайте <font color="#0000ff">S</font>, редактор сам 
назначит данные Id. Но вам все равно придется настроить углы каждого 
маркера.</p>
<p>Вставьте второй спрайт: </p>
<p>Type 15: Path Marker</p>
<p>Send When:</p>
<p>Busy Time: 10</p>
<p>Data:</p>
<p>Id: 1</p>
<p>Next Id: 2</p>
<p>Miscellaneous:</p>
<p>Wave: 1 Liner </p>
<p>Вставьте третий спрайт:</p>
<p>Type 15: Path Marker</p>
<p>Send When:</p>
<p>Busy Time: 10</p>
<p>Data:</p>
<p>Id: 2</p>
<p>Next Id: 3</p>
<p>Miscellaneous: </p>
<p>Wave: 1 Liner </p>
<p>Type 15: Path Marker</p>
<p>Send When:</p>
<p>Busy Time: 10</p>
<p>Data:</p>
<p>Id: 3</p>
<p>Next Id: 0</p>
<p>Miscellaneous: </p>
<p>Wave: 1 Liner</p>
<p>Next Id&nbsp;чрезвычайно важны. В этом примере я 
установил&nbsp;Next Id&nbsp;на 0, что означает, что транспортное средство будет 
следовать по пути бесконечно. Однако если вы установите&nbsp;Next Id&nbsp;на 3, 
транспортное средство остановится на этом маркере пути.</p>
<p>Еще важно понимать такой момент, что углы маркеров будут 
являться направляющими для вашего сектора/секторов. Если вы создаете круговой 
маршрут, то вы должны иметь в виду, что маркеры пути, должны пройти полный 
оборот циферблата часов. Начало пути маркера начинается с 0 градусов, значит, 
один оборот будет равен 2048 или -2048, смотря в какую сторону, будет двигаться 
ваше транспортное средство. </p>
<p>Теперь самый важный момент, последний маркер, необходимо 
настроить как BusyTime : 0 и переместить его на самый 
первый маркер, иначе вы получите смешной эффект, когда транспорт начнет 
кружиться, перед тем, как встать в исходную позицию. &nbsp; 
</p>
<p>Если вам захочется иметь 
на карте больше, чем одно транспортное средство, то тут также есть хитрость, 
которую вам придется усвоить. </p>
<p>В свойствах Path Sector SPRITE, в поле Path id, вам 
нужно следующее число, которое было у последнего маркера пути. Например, вы 
создали 15 маркеров у первого транспортного средства (0-14), это значит, что для 
следующего транспорта вам нужно задать в поле Path id значение 15 и у него 
первый маркер будет иметь id 15 - 16 и так далее. </p>


<p align="center"><IMG alt="" src="lib/8.png" width=643 height=498 ></p>
<p align="center">Ковры-самолеты пролетают над другими секторами в 3D-режиме</p>
<p>В заключение, нам нужен объект, чтобы запустить это 
транспортное средство. Вставьте спрайт. <font color="#0000ff">F6</font> 
:</p>
<p>Type 21:&nbsp;1-Way switch</p>
<p>TX ID: 100</p>
<p>Cmd: 1: On</p>
<p>Send When:</p>
<p>[X] Going On</p>
<p>Trigger ON:</p>
<p>[X] Push</p>
<p>Data:</p>
<p>Data 1: 200</p>
<p><font color="#ff0000">Напоминание</font> : маркеры пути 
можно настраивать на любое значение 
высоты.</p></body>
</html>
