﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.3.9 Нарастание\Убывание</title>
</head>
<body>Ресурсы
<p>Скриншоты:</p>
<p>Файлы: MODERN-INCDEC</p>
<p>Ссылки: нет</p>
<p>
Inc-Dec (Type 37) может выполнять операции нарастания и убывания значений в реальном времени для полей данных целевых объектов. Он похож на тип Data Changer, за исключением того, что вы можете задать значение шага и повторять каждые N раз. Его можно использовать для различных целей, где предпочтительны динамические данные. Например, в сочетании с Ambient Sound он позволяет плавно изменять громкость или радиус.
</p>
<p>BusyTime: частота генератора в тиках.</p>
<p>Data 1: поле данных целевого объекта.</p>
<p>1:Data  1 спрайта / данные сектора / данные стены.</p>
<p>2:Data  2 спрайта.</p>
<p>3:Data  3 спрайта.</p>
<p>4:Data  4 спрайта.</p>
<p>
Вы можете ввести несколько значений для итерации выбранных полей данных одновременно. Например, значение «12» означает, что следует итерировать Data 1 и Data 2, а значение «134» означает, что следует итерировать Data 1, Data 3 и Data 4 и т. д.
</p>
<p>
Data2: минимальное значение целевого объекта Data, с которого нужно начать. Это сначала установит значение на этот минимум, а затем начнет итерацию.
</p>
<p>Data 3: максимальное значение, полученное после завершения итерационного процесса.</p>
<p>Data 4: Поле данных целевого объекта будет итерировано по этому значению. Должно быть больше 0.</p>
<p>
Если минимальное значение меньше максимального, то будет выполнена операция увеличения. Если максимальное значение меньше минимального, то будет выполнена операция уменьшения.
</p>
<p>
Когда целевое значение достигнуто во всех целевых объектах, процесс итерации останавливается, и генератор переходит в состояние OFF по умолчанию. Это означает, что если вы хотите использовать его снова, вы должны включить его, отправив ему команду ON. Однако это поведение можно изменить, изменив значение Hi-Tag на одно из следующих:
</p>
<p>Hi-Tag: изменяет поведение после операции.</p>
<p>0: принудительное выключение. Состояние генератора при достижении целевого значения для всех целевых объектов.</p>
<p>1: просто останавливает процесс итерации, но не выключает генератор.</p>
<p>
2: Принудительно поменять местами минимальное и максимальное значения, когда целевое значение достигнуто для всех целевых объектов. Это инициирует автоматический обратный отсчет от целевого значения до минимума и наоборот без остановки процесса.
</p>
<p>3: принудительно установить минимальное значение целевого объекта и начать отсчет заново.</p>
</body>
</html>