﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>7.3.8 Def скрипты</title>
</head>

<body>
В современном порте nBlood существует возможность, при 
помощи специальных Def скриптов добавлять в игру дополнительные элементы, такие 
как: полигональные модели и 32х битные текстуры. Только важно помнить, что 
версия движка под Blood отличается от Eduke32 и некоторые вещи&nbsp;смогут 
работать только с учетом этого фактора. Подробное описания языка Def скриптов вы 
можете изучить на сайте<A href="https://wiki.eduke32.com/wiki/DEF_Language" target=_BLANK><FONT color=#0000ff>Вики</FONT></A>
</body>
</HTML>
