﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.1.1 Идентификаторы звуков</title></head><body><span>Это полный список всех звуков, используемых в Blood (v 
1.21). Они отсортированы по номеру ID, имени файла и краткому 
описанию.</span><div>
<p><span></span></p>
<p><span>Содержание</span></p>
<p><span></span></p>
<p><span>- Звуки окружающей среды 1</span></p>
<p><span>-Звуки дверей</span></p>
<p><span>-Переключатели</span></p>
<p><span>- Звуки окружающей среды 2</span></p>
<p><span>-Звуки окружающей среды 3</span></p>
<p><span>-Оружие</span></p>
<p><span>-Игрок</span></p>
<p><span>-Caleb 1 (Калеб)</span></p>
<p><span>-При подборе предметов</span></p>
<p><span>-Шаги</span></p>
<p><span>-Cultist (Культист)</span></p>
<p><span>-Axe Zombie (Зомби с топором)</span></p>
<p><span>-Bloathed Butcher (Раздутый мясник)</span></p>
<p><span>-Hell Hound Адская (Гончая)</span></p>
<p><span>-Flesh Gargoyle (Гаргулья)</span></p>
<p><span>-Stone Gargoyle (Каменная гаргулья)</span></p>
<p><span>-Bone Eal (Костный угорь)</span></p>
<p><span>-Phantasm (Призрак)</span></p>
<p><span>-Gill Beast (Рыба-Зверь)</span></p>
<p><span>-Spider (Паук)</span></p>
<p><span>-Mother Spider (Мать-паучиха)</span></p>
<p><span>-Hand (Рука)</span></p>
<p><span>-Bat (Летучая мышь)</span></p>
<p><span>-Rat (Крыса)</span></p>
<p><span>-Pod 1 (Цветок)</span></p>
<p><span>- Cerberus (Цербер)</span></p>
<p><span>-Tchernobog (Чернобог)</span></p>
<p><span>-Fly (Муха)</span></p>
<p><span>-Fire Pod (Огненный цветок)</span></p>
<p><span>-Pod 2 (Цветок)</span></p>
<p><span>-Tentacle (Щупальца)</span></p>
<p><span>-Caleb 2 (Калеб)</span></p>
<p><span>-Caleb Songs (Калеб поет песни)</span></p>
<p><span>-Разное</span></p>
<p><span>- Bloodbath 1 (Звуки в мультиплеере)</span></p>
<p><span>-Дубликаты 1</span></p>
<p><span>-Bloodbath 2 (Звуки в мультиплеере)</span></p>
<p><span>-Дубликаты 2</span></p>
<p><span>-Caleb 3 (Калеб)</span></p>
<p><span>-Innocent (Невиновный)</span></p>
<p><span>-CTF (Режим мультиплеера захват флага)</span></p>
<p><span>-Beast (Зверь)</span></p>
<p><span>-Дубликаты 3</span></p>
<p><span></span></p>
<p><span><font color="#000000"><strong>Звуки окружающей среды 1</strong></font>   </span></p>
<p><span></span></p>
<p><span>1. (AMB1): навязчивый ветер.</span></p>
<p><span>2. (AMB2): глубокое гудение.</span></p>
<p><span>3. (AMB3): успокаивающая мелодия.</span></p>
<p><span>4. (AMB4): зловещая виолончель.</span></p>
<p><span>5. (AMB5): пингующий звук.</span></p>
<p><span>6. (AMB6): сверчки.</span></p>
<p><span>7. (AMB7): хаотичный стеклянный звук.</span></p>
<p><span>8. (AMB8): пульсирующие машины.</span></p>
<p><span>9. (AMB9): гипнотический звуком с фидбэком.</span></p>
<p><span>10. (AMB10): стая щебечущих птиц.</span></p>
<p><span>11. (AMB11):&nbsp;сверчок в ночи.</span></p>
<p><span>12. (AMB12): проточная вода.</span></p>
<p><span>13. (AMB13): текущая вода.</span></p>
<p><span>14. (AMB14): волны.</span></p>
<p><span>15. (AMB15): подводный двигатель.</span></p>
<p><span>16. (AMB16): ветер приближающейся бури.</span></p>
<p><span>17. (AMB17): порывистый ветер (устойчивый).</span></p>
<p><span>18. (AMB18): порыв ветра (вариация).</span></p>
<p><span>19. (AMB19): стая водоплавающих птиц.</span></p>
<p><span>20. (AMB20): шум с пульсирующим высоким тоном.</span></p>
<p><span>21. (AMB21): звуки гавани 1 (короткий).</span></p>
<p><span>22. (AMB22): звуки гавани 2 (длинный).</span></p>
<p><span>23: пусто.</span></p>
<p><span>24. (AMB24): стук по металлу.</span></p>
<p><span>25. (AMB25): флуоресцентный гул.</span></p>
<p><span>26. (AMB26): электрический гул</span></p>
<p><span>27. (RAIN2): дождь</span></p>
<p><span>28. (QBUZZ1): электрическая дуга</span></p>
<p><span>29. (QCOMP2): жуткая атмосфера</span></p>
<p><span>30. (DRIPS): капает пещерная вода</span></p>
<p><span>31. (AMB9): тяжелый гипнотический звук</span></p>
<p><span>32. (FIRE): факел</span></p>
<p><span>33. (QHUM1): слабый ветер</span></p>
<p><span>34. (QSUCK1): свист ветра</span></p>
<p><span>35. (2NIGHT): сверчки ночью</span></p>
<p><span>36. (QSWAMP2): болото ночью</span></p>
<p><span>37. (QWATER1): струящаяся вода с пузырьками</span></p>
<p><span>38. (QWIND2): грохочущий ветер</span></p>
<p><span>39. (QWINDFLY): воющий ветер</span></p>
<p><span>40. (WATERLAP): гребля через ручей</span></p>
<p><span>41. (WATER2): текущая вода</span></p>
<p><span>42. (UNDRWATR): под водой</span><span></span></p>
<p><span>43. (CHAIN1): тихий грохот цепи</span></p>
<p><span>44. (CHAIN2): более громкий грохот цепи</span><span></span><span></span><span></span><span></span><span></span><span></span></p>
<p><span>46. (CHAIN4): слабое дребезжание цепи</span></p>
<p><span>47. (CHAIN5):&nbsp;еще грохот цепи</span></p>
<p><span>48. (ERIEDRNE): глубокий жуткий гул</span></p>
<p><span>49. (SWAMP): шумное болото ночью</span></p>
<p><span>50. (TORCH): паяльная лампа.</span></p>
<p><span>52. (MTLDRN): приглушенный подводный беспилотник.</span></p>
<p><span>54. (HOWLING): воющий ветер.</span><span></span><span></span><span></span><span></span><span></span><span></span></p>
<p><span>56. (GRGLNG): плавание под водой.</span></p>
<p><span>57. (DRONE): инопланетный дрон.</span></p>
<p><span>58. (1WIND): пронизывающий ветер.</span></p>
<p><span>59. (CHANT): тихое пение: pestis cruento vilomaxux 
pretiacruento.</span></p>
<p><span>60. (HRBT): сердцебиение.</span></p>
<p><span>61. (TRAIN1): движение поезда.</span></p>
<p><span>62. (CHAIN6): гремящая цепь.</span></p>
<p><span>63. (CHANT): то же, что и 59.</span></p>
<p><span> 64. (ELCLOOP1): разряд Теслы.</span></p>
<p><span>65. (MUZAK22): музыка в торговом центре.</span></p>
<p><span>66. (ERTHLOOP): гул с низким шипением.</span></p>
<p><span>67. (FANLUP2): вращение вентилятора.</span></p>
<p><span></span></p>
<p><span><strong>Звуки 
дверей</strong> </span></p>
<p><span></span></p>
<p><span>100. (DORCREAK): открывание двери, скрип с 
реверберацией.</span></p>
<p><span>101. (DOOROPEN): открывание двери, скрип дверной 
ручки.</span></p>
<p><span>102. (RUSTDOOR): очень скрипучая дверь.</span></p>
<p><span>103. (DOORSLID): раздвижная дверь.</span></p>
<p><span>104. (GEARSTRT): запуск передачи.</span></p>
<p><span>105. (ELEVMOV): движение лифта.</span></p>
<p><span>106. (SLABMOV): перемещение каменной плиты.</span></p>
<p><span>107. (QAIRDOOR): облицовка камнями, затем «шшшш».</span></p>
<p><span>108: пусто.</span></p>
<p><span>109: пусто. </span><span></span><span></span><span></span><span></span><span></span></p>
<p><span>110. (QDOORMV1): раздвижная дверь.</span></p>
<p><span>111. (QHYDRO1): гидравлическая дверь</span></p>
<p><span>112. (QMEDPLAT): движущаяся техника.</span></p>
<p><span>113. (QPLAT1): движущийся лифт.</span></p>
<p><span>114. (CRYPTLP): движущаяся каменная дверь.</span></p>
<p><span>115. 
(TRAIN1):&nbsp;зацикленное движение&nbsp;поезда.</span></p>
<p><span>116. (QWINCH2): движущаяся техника.</span></p>
<p><span>117. (CREAKSML): слегка скрипящая дверь.</span></p>
<p><span>118. (CREAKROT): вращающаяся плита.</span></p>
<p><span>119. (CREAKSLD): скрипящая раздвижная дверь.</span></p>
<p><span>120. (SLIDOOR1): раздвижная дверь 1.</span></p>
<p><span>121. (SLIDOOR2): раздвижная дверь 2.</span></p>
<p><span>122. (FLSHDOR1): дверь из плоти 1.</span></p>
<p><span>123. (FLSHDOR2): дверь из плоти 2.</span></p>
<p><span>124. (CRYPTLP): плита склепа.</span></p>
<p><span>150. (GEARHALT): передача останавливается.</span></p>
<p><span>151. (ELEVSTOP): лифт останавливается 1.</span></p>
<p><span>152. (ELEVSTRT): лифт запускается.</span></p>
<p><span>153. (ELSTOP2): лифт останавливается 2.</span></p>
<p><span>154: пусто.</span></p>
<p><span>155. (BASESE2): гидравлические звуки.</span></p>
<p><span>156. (DDOOR2): дверь закрывается.</span></p>
<p><span>157. (DRCLOS4): каменная плита останавливается 1.</span></p>
<p><span>158. (HYDRO2): гидравлический упор.</span></p>
<p><span>159. (QPLAT2): дверь закрывается.</span></p>
<p><span>160. (QSTNDR2): каменная плита останавливается 2.</span></p>
<p><span>162. (DOORCLOS): дверь закрывается.</span></p>
<p><span>163. (ELSTOP3): гидравлические упоры.</span></p>
<p><span>164. (HYDRO2): то же, что и 158.</span></p>
<p><span>165. (HYDRO3): гидравлические упоры.</span></p>
<p><span>166. (HYDRO4): гидравлические упоры.</span></p>
<p><span>167. (ELVSTRT2): лифт останавливается.</span></p>
<p><span>168. (SLIDSTP1): остановка раздвижной двери 1.</span></p>
<p><span>169. (SLIDSTP2): остановка раздвижной двери 2.</span></p>
<p><span>170. (FLSHSTP1): остановка двери из плоти 1.</span></p>
<p><span>171. (FLSHSTP2): остановка двери из плоти 2.</span></p>
<p><span>172. (FART1): пердеж 1.</span></p>
<p><span>173. (FART2): пердеж 2.</span></p>
<p><span>174. (CRYPTSTP): остановка двери склепа.</span></p>
<p><span></span></p>
<p><span><strong>Переключатели</strong></span></p>
<p><span></span></p>
<p><span> 200. (BASETRY): звук&nbsp;выключателя конца 
уровня.</span></p>
<p><span> 201. (SWITCH5): выключатель.</span></p>
<p><span>202. (BASEUSE): выключатель.</span></p>
<p><span>203. (QLATCH2): кнопочный выключатель.</span></p>
<p><span>204: пусто.</span></p>
<p><span>205: пусто.</span></p>
<p><span>206. (RUNETRY): кнопочный выключатель.</span></p>
<p><span>207. (RUNEUSE): выключатель света.</span></p>
<p><span>208. (ZIPLIGHT): зажигалка.</span></p>
<p><span>209. (SWTCHWRK): выключатель оборудования 1.</span></p>
<p><span>210. (SWTCHBRK): в</span><span><font size="3">ыключатель оборудования</font> 2.</span></p>
<p><span>211. (SWITCH1): кнопочный выключатель 1.</span></p>
<p><span>212. (SWITCH2): кнопочный выключатель 2.</span></p>
<p><span>213. (SWITCH3): то же, что и 212.</span></p>
<p><span></span></p>
<p><span><strong>Звуки окружающей среды 
2</strong>   </span></p>
<p><span></span></p>
<p><span>218. (ICEVIO): скрип льда.</span></p>
<p><span>219. (CHANTLP1): голоса говорят заклинания 1.</span></p>
<p><span>220. (CHANTLP2): голоса говорят заклинания 2.</span></p>
<p><span>221. (13CHA): «Ча» с эхом.</span></p>
<p><span>222. (13CHU): «Чу» с эхом.</span></p>
<p><span>223. (13DEATH): «Смерть» с эхом.</span></p>
<p><span>224. (13KILL): «Убить» с эхом.</span></p>
<p><span>225. (BUZZ2): жужжащий звук.</span></p>
<p><span>226. (SIREN): сирена.</span></p>
<p><span>227. (FLYBY1): пролетающий самолет.</span></p>
<p><span>228. (FLYBY2): пролетающий самолет 2.</span></p>
<p><span>229. (MACHGUN1): стрельба из пулемета 
(короткая).</span></p>
<p><span>230. (MACHGUN2): пулеметная стрельба (долгая).</span></p>
<p><span>231. (TANK2): проезжающий танк.</span></p>
<p><span>232. (JEEP1): проезжающий джип 1.</span></p>
<p><span>233. (JEEP2): проезжающий джип 2.</span></p>
<p><span>234. (SHELL1): свист снаряда 1.</span></p>
<p><span>235. (SHELL2): свист снаряда 2.</span></p>
<p><span>236. (BCREAK1): скрип лодки 1.</span></p>
<p><span>237. (BCREAK2): скрип лодки 2.</span></p>
<p><span>238. (BCREAK3): скрип лодки 3.</span></p>
<p><span>239. (BCREAK4): скрип лодки 4.</span></p>
<p><span>240. (BRGLOOP): цикл скрипа лодки.</span></p>
<p><span>241. (ICEMELO1):&nbsp;треск льда 1.</span></p>
<p><span>242. (ICEMELO2):&nbsp;треск льда 2.</span></p>
<p><span>243. (ICEMELO3):&nbsp;треск льда 3.</span></p>
<p><span>244. (ICEMELLP):&nbsp;зацикленный&nbsp;треск льда.</span></p>
<p><span>245. (CRACK2: сход льда.</span></p>
<p><span>246. (MOAN4): страшный стон 1.</span></p>
<p><span>247. (MOAN3): страшный стон 2.</span></p>
<p><span>248. (MOAN2LP): страшный стон 3.</span></p>
<p><span>249. (SPARK): искры</span></p>
<p><span>250. (ARC1): искра 1.</span></p>
<p><span>251. (ARC2): искра 2.</span></p>
<p><span>252. (ARC3): короткое замыкание.</span></p>
<p><span>253. (SEWAGE): болото бурлит.</span></p>
<p><span>254. (THUNDER): далекий гром.</span></p>
<p><span>255. (THUNDER2): гром 1.</span></p>
<p><span>256. (THUNDER3): гром 2.</span></p>
<p><span>257. (GRANDCK3): напольные часы.</span></p>
<p><span>258. (GUST1): порыв ветра 1.</span></p>
<p><span>259. (GUST2): порыв ветра 2.</span></p>
<p><span>260. (GUST3): порыв ветра 3.</span></p>
<p><span>261. (GUST4): порыв ветра 4.</span></p>
<p><span>262. (FLOORCR2): скрип пола.</span></p>
<p><span>263. (BUBRISE): поднимающийся подводный пузырь.</span></p>
<p><span>264: пусто.</span></p>
<p><span>265. (ERTHRMBL): грохот земли.</span></p>
<p><span>266. (SINEWAVE): радиоволна.</span></p>
<p><span>267. (WHISPERS): шепот.</span></p>
<p><span>268. (MOANS): стоны экрана конца уровня.</span></p>
<p><span>269. (LAUGH): безумный смех.</span></p>
<p><span>270. (BELL): звонок.</span></p>
<p><span>271. (1OWL): уханье совы 1.</span></p>
<p><span>272. (2OWL): уханье совы 2.</span></p>
<p><span>274. (TRNCRSH2): крушение поезда.</span></p>
<p><span>275. (TRNBREAK): поезд резко останавливается.</span></p>
<p><span>276. (TRNHRN): гудок поезда.</span></p>
<p><span>277. (TRAINSTP): поезд останавливается.</span></p>
<p><span>278. (HUM): легкое гудение.</span></p>
<p><span>279. (RIFF1): органная мелодия 1.</span></p>
<p><span>280. (RIFF2): органная мелодия 2.</span></p>
<p><span>281. (RIFF3): органная мелодия 3.</span></p>
<p><span>282. (TICKET): «ticket, please!».</span></p>
<p><span>283. (HEYSTOP): «hey, stop him, he didn't 
pay!».</span><span></span></p>
<p><span>  284. (PING): звонок.</span></p>
<p><span>285. (FLATLIN1): импульсный сигнал аппарата 
жизнеобеспечения.</span></p>
<p><span>286. (FLATLIN2): длинный сигнал аппарата 
жизнеобеспечения.</span></p>
<p><span>287. (MOAN2): невинные стоны.</span></p>
<p><span>288. (SCREAM): крик-фантом.</span></p>
<p><span>289. (HELPME): «help me!»</span></p>
<p><span>290. (SOBBING): невинные рыдания.</span></p>
<p><span>291. (ELECGEN2): гудение электрогенератора.</span></p>
<p><span>292. (TURBGEN2): электрогенератор 
останавливается.</span></p>
<p><span>293. (SMALWOOF): лай собаки.</span></p>
<p><span>294. (SMALPAIN): боль у собаки.</span></p>
<p><span>295. (AMBULONG): длинная сирена скорой помощи.</span></p>
<p><span>296. (AMBUSHRT): короткая сирена скорой помощи.</span></p>
<p><span>297. (BUZSLOW2): электрическое жужжание.</span></p>
<p><span>298. (ELECPOP2): электрический хлопок 1.</span></p>
<p><span>299. (ELECPOP4): электрический хлопок 2.</span></p>
<p><span>300. (GLASHIT2): разбивающееся стекло.</span></p>
<p><span>301. (POTTERY2): разбивание керамики.</span></p>
<p><span>302. (_MGDIE): автомат ломается.</span></p>
<p><span>303. (_EXPLOA): взрыв напалма (игрок).</span></p>
<p><span>304. (_EXPLOATNT): взрыв (игрок и культист).</span></p>
<p><span>305. (_EXPLOA): взрыв.</span></p>
<p><span>306. (EXP_TNT): взрыв.</span></p>
<p><span>307. (EXP_BARL): взрыв бочки с тротилом.</span></p>
<p><span>308. (EXP_LRG): взрыв.</span></p>
<p><span>309. (8EXP_UW1): взрыв.</span></p>
<p><span>310. (8EXP_UW2): выпущен снаряд.</span></p>
<p><span>311. (EXP_UW2): выпущен снаряд.</span></p>
<p><span>312. (SPLNTWOD): раскалывание древесины.</span></p>
<p><span>313. (SHATSTON): дробление камней.</span></p>
<p><span>314. (RENMETAL): металл.</span></p>
<p><span>315. (SHRED1): измельчение бумаги 1.</span></p>
<p><span>316. (SHRED2): измельчение бумаги 2.</span></p>
<p><span>317. (BALLNPOP): лопающийся воздушный шар.</span></p>
<p><span>318. (PODDIE3): кровавые куски.</span></p>
<p><span>319. (PODDIE3): то же, что и #318.</span></p>
<p><span>320. (NAPLMEX2): взрыв напалма.</span></p>
<p><span></span></p>
<p><span><strong>Звуки окружающей среды 
3</strong>   </span></p>
<p><span></span></p>
<p><span>350. (DMSPAWN): спавн предмета.</span></p>
<p><span>351. (BDY_BURN): горящее тело.</span></p>
<p><span>352. (FLESH3): жарящаяся плоть 1.</span></p>
<p><span>353. (SIZZLE): жарящаяся плоть 2.</span></p>
<p><span>354. (DRIPSURF): падение на пол 1.</span></p>
<p><span>355. (DRIPWAT4): падение на пол 2.</span></p>
<p><span>356. (DRIPWAT5): падение на пол 3.</span></p>
<p><span>357. (PUNCH): удар ногой по голове зомби.</span></p>
<p><span>358. (BOULD3): падающие камни.</span></p>
<p><span>359. (_TOM): выстрел фанатика из автомата Томми.</span></p>
<p><span>360. (CHAINS): движущиеся цепи.</span></p>
<p><span>361. (FLAMEBST): горящее пламя тело.</span></p>
<p><span>362. (BLDSPRY1): отрезанная голова зомби.</span></p>
<p><span>363. (RING): телефонный звонок.</span></p>
<p><span>364. (SNAKEHIS): шипение змей.</span></p>
<p><span>365. (SNAKEPIT): гремящие змеи.</span></p>
<p><span>366. (CASHREG): звонок кассового аппарата.</span></p>
<p><span>367. (DIALTONE): телефонный гудок.</span></p>
<p><span>368. (BUSYSIG): телефонный сигнал «занято».</span></p>
<p><span>369. (TOILET): смыв в туалете.</span></p>
<p><span>370. (RECSCRAP): царапание пластинки.</span></p>
<p><span>371. (DRIP1): капля, падающая на пол 4.</span></p>
<p><span>372. (DRIP2): капля, падающая на пол 5.</span></p>
<p><span>373. (DRIP3): капля, падающая на пол 6.</span></p>
<p><span>374. (PAILKICK): пнуть металлическое ведро.</span></p>
<p><span>375. (SIZZLE1): что-то горящее.</span></p>
<p><span>376. (SAWRUN): вращение пильного полотна.</span></p>
<p><span>377. (SAWCUT): резка пильного полотна.</span></p>
<p><span>378. (SAWCOCK1): взведение обреза.</span></p>
<p><span>379. (REAPPEAR): предметы появляются снова.</span></p>
<p><span>380. (DMSPAWN2): игрок возрождается 
(мультиплеер).</span></p>
<p><span>381. (BLODSPT2): искажено, (ошибка?)</span></p>
<p><span>382. (BLADEDRP): удар по металлическому куску.</span></p>
<p><span>383. (BDYPRTIM): (невозможно описать, что это).</span></p>
<p><span>384. (BDYPTIM2): кровавые куски.</span></p>
<p><span>385. (BLUDSPLT): кровь падает на пол.</span></p>
<p><span></span></p>
<p><span><strong>Оружие</strong></span></p>
<p><span></span></p>
<p><span>400. (ZIPCLOSE): Zippo открыта.</span></p>
<p><span>401. (ZIPCLOSE): Zippo закрыта.</span></p>
<p><span>402. (ZIPLIGHT): Zippo зажигается.</span></p>
<p><span>410. (SAW_COCK): курок обреза.</span></p>
<p><span>411. (SAW_FIR1): огонь из обреза.</span></p>
<p><span>412. (SAW_FIR2): альтернативный огонь из обреза.</span></p>
<p><span>413. (SAW_LOAD): заряжание обреза.</span></p>
<p><span>420. (FLAR_FIR): огонь из ракетницы.</span></p>
<p><span>421. (FLAR_FIR): альтернативный огонь из 
ракетницы.</span></p>
<p><span>422. (FLARAIR2): полет ракеты.</span></p>
<p><span>423. (FLAR_WAT): сигнальная ракетница на цели.</span></p>
<p><span>430. (TOM_COCK): курок автомата Томми.</span></p>
<p><span>431. (TOM_FIRE): выстрел из автомата.</span></p>
<p><span>440. (SPRAYCAN): искажение.</span></p>
<p><span>441. (SPRAYFLM): распрыскивание из баллончика.</span></p>
<p><span>450. (TNT_FUSE): горение фитиля TNT.</span></p>
<p><span>451. (TNT_ARM): взведение мины Remote.</span></p>
<p><span>452. (TNT_PROX): щелчок мины Proximity.</span></p>
<p><span>453. (TNT_DET TNT): детонация.</span></p>
<p><span>454. (TNT_PROX): </span><span>щелчок мины Proximity.</span></p>
<p><span>455. (TNT_TOS3): бросок связки TNT.</span></p>
<p><span>460. (DOL_STAB): удар шилом по кукле вуду.</span></p>
<p><span>461. (CULT2): альтернативный огонь куклы вуду.</span></p>
<p><span>462. (DOL_BRN): горение куклы вуду.</span></p>
<p><span>463. (DOL_LAFS): кукла вуду смеётся.</span></p>
<p><span>470. (TESSNGFR): выстрел из пушки Тесла.</span></p>
<p><span>471. (TESLA3): альтернативный огонь из пушки 
Тесла.</span></p>
<p><span>472. (ROTBAREL): вращение ствола.</span></p>
<p><span>473. (SNGAIR2): воздух 1.</span></p>
<p><span>474. (ALTAIR2): воздух 2.</span></p>
<p><span>475. (THUNDER2): гром.</span></p>
<p><span>476. (TESLA1): альтернативный огонь Тесла, 
зарядка.</span></p>
<p><span>477. (TALTAC3): альтернативный огонь Тесла, пушки Акимбо, 
зарядка.</span></p>
<p><span>478. (TESLAZ~1): жужжание Теслы.</span></p>
<p><span>479. (TESLAZ~2): попадание Теслы.</span></p>
<p><span>480. (NAPALM): огонь из напалмовой установки.</span></p>
<p><span>481. (ARC3): электрическая дуга.</span></p>
<p><span>489. (BST_MAD): Фантазм запускает белые черепа.</span></p>
<p><span>490. (LLSNGFR3): немного не хватает звука духа.</span></p>
<p><span>491. (LIFE3): Неиспользованный звук Пиявки Жизни 
1.</span></p>
<p><span>492. (LIFE4): Неиспользованный звук Пиявки Жизни 
2.</span></p>
<p><span>493. (SKULAIR4): Фантазм летит белым черепом.</span></p>
<p><span>494. (LALTFR1): Огонь Пиявки Жизни.</span></p>
<p><span>495. (ACIDHIT1): Атака кислотным цветком, удар 
1.</span></p>
<p><span>496. (ACIDHIT2): Атака кислотным цветком, удар 
2.</span></p>
<p><span>499. (BEASTCLW): Атака когтями зверя.</span></p>
<p><span></span></p>
<p><span><strong>Игрок</strong></span></p>
<p><span></span></p>
<p><span>500. (PF_ROCK): вилы попадают в камень.</span></p>
<p><span>501. (PF_METAL): вилы попадают в металл.</span></p>
<p><span>502. (PF_WOOD): вилы попадают в дерево.</span></p>
<p><span>503. (PF_FLESH): вилы попадают в плоть.</span></p>
<p><span>504. (PF_UW_RK): вилы попадают в камень (под 
водой).</span></p>
<p><span>505. (PF_UW_MT): вилы попадают в металл (под 
водой).</span></p>
<p><span>506. (PF_UW_WD): вилы попадают в дерево (под 
водой).</span></p>
<p><span>507. (PF_UW_FL): вилы попадают в плоть (под 
водой).</span></p>
<p><span>510. (TOM_STON): пуля из автомата Томми попадает в 
камень.</span></p>
<p><span>511. (TOM_METL): пуля из автомата Томми попадает в 
металл.</span></p>
<p><span>512. (TOM_WOOD): пуля из автомата Томми попадает в 
дерево.</span></p>
<p><span>513. (TOM_FLSH): пуля из автомата Томми попадает в 
плоть.</span></p>
<p><span>514. (TOM_WATR): пуля из автомата Томми попадает в 
воду.</span></p>
<p><span>515. (RICOCHT1): рикошет пули 1.</span></p>
<p><span>516. (RICOCHT2): рикошет пули 2.</span></p>
<p><span>517. (RICOCHT3): рикошет пули 3.</span></p>
<p><span>518. (TESSNGHT): удар заряда Теслы.</span></p>
<p><span>519. (TSALTHT3): удар заряда Теслы альтернативного 
огня.</span></p>
<p><span>520. (ELECDAM2): удар Теслы.</span></p>
<p><span>521. (LLSNGHT2): кровавый кусок.</span></p>
<p><span>522. (LLALTHT): немного не хватает атаки духа.</span></p>
<p><span>530. (CLAW): атака когтями.</span></p>
<p><span>600. (LND_STN): приземление на камень.</span></p>
<p><span>601. (LND_METL): приземление на металл.</span></p>
<p><span>602. (LND_WOOD): приземление на дерево.</span></p>
<p><span>603. (LND_WTR): приземление на воду.</span></p>
<p><span>604. (LND_WTR): приземление на воду.</span></p>
<p><span>605. (LND_DIRT): приземление на грязь.</span></p>
<p><span>607. (BDY_FALL): падение тела. Голова зомби 
катится.</span></p>
<p><span>608. (MTSHLS): падение гильзы автомата Томми 1.</span></p>
<p><span>609. (SHTSHL): падение гильзы автомата Томми 2.</span></p>
<p><span>610. (SHTSHLS4): падение гильзы обреза 1.</span></p>
<p><span>611. (SHTSHLS3): падение гильзы автомата Томми 
3.</span></p>
<p><span>612. (SHTSHLS4): падение гильзы обреза 2.</span></p>
<p><span></span></p>
<p><span><strong>Caleb 1 
(Калеб)</strong>  </span></p>
<p><span></span></p>
<p><span>700. (JUMP): Калеб прыгает.</span></p>
<p><span>701. (LAND): Калеб приземляется.</span></p>
<p><span>702. (1065): "Ah, it's stuck!".</span></p>
<p><span>703. (1066): "hmm, no power".</span></p>
<p><span>704. (1063): "Locked".</span></p>
<p><span>705. (1064): "I need a key".</span></p>
<p><span>706. (BREATHE2): дыхание в противогазе.</span></p>
<p><span>707. (BREATHE1): дыхание в противогазе.</span></p>
<p><span>708. (PL_SWIM1): плавание на поверхности.</span></p>
<p><span>709. (PL_UW_SW): плавание под водой.</span></p>
<p><span>710. (1103): боль.</span></p>
<p><span>711. (1121): умирает.</span></p>
<p><span>712. (1104): боль.</span></p>
<p><span>713. (1105): боль.</span></p>
<p><span>714. (UNDCHOKE): задыхается.</span></p>
<p><span>715. (PAINGASP): тяжело дышит.</span></p>
<p><span>716. (1121): умирает.</span></p>
<p><span>717. (1122): Культист/Калеб умирает.</span></p>
<p><span>718. (1123): Культист/Калеб умирает после того, как его 
сожгли/взрывали.</span></p>
<p><span>719. (FALL): падает.</span></p>
<p><span>720. (SUBMERG2): в воду.</span></p>
<p><span>721. (EMERGE): из воды.</span></p>
<p><span>722. (GASP): Калеб хватал ртом воздух.</span></p>
<p><span>723. (INHALE): Калеб вдыхает</span></p>
<p><span>724. (UNDCHOKE): задыхается.</span></p>
<p><span>725. (1100): горит 1.</span></p>
<p><span>726. (1101): горит 2.</span></p>
<p><span>727. (1102): горит 3.</span></p>
<p><span>728. (1103): горит 4.</span></p>
<p><span>729. (1104): горит 5.</span></p>
<p><span>730. (1105): горит 6.</span></p>
<p><span>731. (1106): удар 1.</span></p>
<p><span>732. (1107): удар 2.</span></p>
<p><span>733. (1108): удар 3.</span></p>
<p><span>734. (1109): смеется 1.</span></p>
<p><span>735. (1110): смеется 2.</span></p>
<p><span>736. (1111): смеется 3.</span></p>
<p><span>737. (1112): смеется 4.</span></p>
<p><span>738. (1113): смеется 5.</span></p>
<p><span>739. (1114): смеется 6.</span></p>
<p><span>740. (1115): смеётся 7.</span></p>
<p><span>741. (1116): смеётся 8.</span></p>
<p><span>742. (1118): горит 1.</span></p>
<p><span>743. (1119): горит 2.</span></p>
<p><span>744. (1120): горит 3.</span></p>
<p><span>745. (BST_FLSH): появляющийся земной зомби.</span></p>
<p><span>746. (CHOKE): задыхается.</span></p>
<p><span>747. (CHOKE2): задыхается.</span></p>
<p><span></span></p>
<p><span><strong>При подборе 
предметов</strong>  </span></p>
<p><span></span></p>
<p><span>775. (PICKITM3): предмет подобран.</span></p>
<p><span>776. (DMGETPOW): подобран паверап</span></p>
<p><span>777. (PICKWEPN): подобрано оружие.</span></p>
<p><span>778. (DMRADIO): сообщение в мультиплеере.</span></p>
<p><span>779. (PICKARM2): подобрана броня.</span></p>
<p><span>780. (PICKHEAL): подобрано здоровье.</span></p>
<p><span>781. (PICKKEY): подобран ключ.</span></p>
<p><span>782. (PICKAMMO): подобраны боеприпасы.</span></p>
<p><span></span></p>
<p><span><strong>Шаги</strong></span><span></span></p>
<p><span></span></p>
<p><span> 800.(===пусто===): нет 1.</span></p>
<p><span> 801.(===пусто===): нет 2.</span></p>
<p><span>802. (FOOTSTN1): камень 1.</span></p>
<p><span>803. (FOOTSTN2): камень 2.</span></p>
<p><span>804. (FOOTMTL1): металл 1.</span></p>
<p><span>805. (FOOTMTL2): металл 2.</span></p>
<p><span>806. (FOOTWOD1): дерево 1.</span></p>
<p><span>807. (FOOTWOD2): дерево 2.</span></p>
<p><span>808. (FOOTWTR1): плоть 1.</span></p>
<p><span>809. (FOOTWTR2): плоть 2.</span></p>
<p><span>810. (FOOTWTR1): вода 1.</span></p>
<p><span>811. (FOOTWTR2): вода 2.</span></p>
<p><span>812. (FOOTDRT1): грязь 1.</span></p>
<p><span>813. (FOOTDRT2): грязь 2.</span></p>
<p><span>814. (FOOTDRT1): глина 1.</span></p>
<p><span>815. (FOOTDRT2): глина 2.</span></p>
<p><span>816. (FOOTGRS1): снег 1.</span></p>
<p><span>817. (FOOTGRS2): снег 2.</span></p>
<p><span>818. (FOOTDRT1): лед 1.</span></p>
<p><span>819. (FOOTDRT2): лед 2.</span></p>
<p><span>820. (FOOTGRS1): лист 1.</span></p>
<p><span>821. (FOOTGRS2): лист 2.</span></p>
<p><span>822. (FOOTDRT1): ткань 1.</span></p>
<p><span>823. (FOOTDRT2): ткань 2.</span></p>
<p><span>824. (FOOTGRS1): растение 1.</span></p>
<p><span>825. (FOOTGRS2): растение 2.</span></p>
<p><span>826. (FOOTWTR1): слизь 1.</span></p>
<p><span>827. (FOOTWTR2): слизь 2.</span></p>
<p><span>828. (FOOTWTR1): лава 1.</span></p>
<p><span>829. (FOOTWTR2): лава 2.</span></p>
<p><span></span></p>
<p><span><strong>Cultist 
(Культист)</strong> </span></p>
<p><span></span></p>
<p><span>1000. (TNT_TOSS): бросок тротила.</span></p>
<p><span>1001. (SAW_FIRE3): выстрел из дробовика 1.</span></p>
<p><span>1002. (SAW_FIRE4): выстрел из дробовика 2.</span></p>
<p><span>1003. (2003A): "maranax pallex".</span></p>
<p><span>1004. (2004): "maranax infirmux".</span></p>
<p><span>1005. (2005): "geroxe cruo".</span></p>
<p><span>1006. (2001B): "crudux cruo".</span></p>
<p><span>1007. (2001A): "vorox esco marana".</span></p>
<p><span>1008. (2003A): "maranax pallex".</span></p>
<p><span>1009. (2004): "maranax infirmux".</span></p>
<p><span>1010. (2005Z): "geroxe cruo!!!".</span></p>
<p><span>1011. (2001B): "crudux cruo".</span></p>
<p><span>1012. (2001A): "vorox esco marana".</span></p>
<p><span>1013. (1124): удар 1.</span></p>
<p><span>1014. (1125): удар 2.</span></p>
<p><span>1015. (1126X): удар 3.</span></p>
<p><span>1016. (1125X): удар 4.</span></p>
<p><span>1017. (1126X): удар 5.</span></p>
<p><span>1018. (1121Z): умирает 1.</span></p>
<p><span>1019. (1122): умирает 2.</span></p>
<p><span>1020. (1123): умирает 3.</span></p>
<p><span>1021. (2006): "cruo-stragarana malaxos".</span></p>
<p><span>1022. (2007): «in marana domus-bhaava crunatus».</span></p>
<p><span>1023. (2008Z): «geroxe bibox malax».</span></p>
<p><span>1024. (2002Z): «cruo crunatus durbe».</span></p>
<p><span>1031. (CULTFIR1): горит.</span></p>
<p><span>1032. (CULTFIR2): «It burns, It burns! Me quemo!</span></p>
<p><span>1033. (CULTFIR3): горит.</span></p>
<p><span></span></p>
<p><span><strong>Axe Zombie (Зомби с 
топором)</strong>    </span></p>
<p><span></span></p>
<p><span>1100. (BST_FLSH): вылезает из-под земли.</span></p>
<p><span>1101. (AX_SWIPE): взмах топора.</span></p>
<p><span>1102. (AX_FOOT): приземляется.</span></p>
<p><span>1103. (AZOMSPOT): «brains!»</span></p>
<p><span>1104. (AZOMROAM): «more brains».</span></p>
<p><span>1105. (AZOMMOAN): стонет.</span></p>
<p><span>1106. (AZOMPAIN): получил удар (падает на пол).</span></p>
<p><span>1107. (AZOMDIE1): умирает.</span></p>
<p><span>1108. (AZOMDIE2): умирает 2.</span></p>
<p><span>1109. (AZOMDIE3): умирает сгоревшим.</span></p>
<p><span></span></p>
<p><span><strong>Bloated Butcher 
(Раздутый мясник)</strong>   </span></p>
<p><span></span></p>
<p><span>1200. (FZOMSPOT): «Присоединяйтесь к нам».</span></p>
<p><span>1201. (FZOMROAM): тихий возглас</span></p>
<p><span>1202. (FZOMPAIN): получил удар.</span></p>
<p><span>1203. (VOMIT): рвота.</span></p>
<p><span>1204. (FZOMDIE1): умирает.</span></p>
<p><span>1205. (FZOMDIE2): умирает 2.</span></p>
<p><span>1206. (FZOMDIE3): умирает сожженным.</span></p>
<p><span>1207. (CLEAVER): атака тесаком.</span></p>
<p><span></span></p>
<p><span><strong>Hell Hound (Адская 
гончая)</strong>   </span></p>
<p><span></span></p>
<p><span>1300. (CERBROAM): рычит.</span></p>
<p><span>1301. (CERSPOT): пусто.</span></p>
<p><span>1302. (CERBPAIN): получил удар.</span></p>
<p><span>1303. (CERBDIE1): умирает.</span></p>
<p><span>1304. (CERBDIE2): умирает 2.</span></p>
<p><span>1305. (CERBDIE3): умирает 3.</span></p>
<p><span>1306. (HOUNDBIT): кусает.</span></p>
<p><span>1307. (HOUNDBT2): кусает 2.</span></p>
<p><span>1308. (HOUNDBT3): кусает 3.</span></p>
<p><span>1309. (FIRBALL): метание пламени.</span></p>
<p><span></span></p>
<p><span><strong>Gargoyle 
(Гаргулья)</strong> </span></p>
<p><span></span></p>
<p><span>1400. (GARGSPOT): замечает игрока.</span></p>
<p><span>1401. (GARGROAM): рык.</span></p>
<p><span>1402. (GARGPAIN): получил удар.</span></p>
<p><span>1403. (GARGDIE1): умирает.</span></p>
<p><span>1404. (GARGDIE2): умирает 2.</span></p>
<p><span>1405. (GARGDIE3): умирает сожженным.</span></p>
<p><span>1406. (GARGCLAW): бьет когтями.</span></p>
<p><span>1407. (GARGBLST): взрыв каменной гаргульи.</span></p>
<p><span>1408. (TNT_TOSS): бросает кость.</span></p>
<p><span></span></p>
<p><span><strong>Stone Gargoyle 
(Каменная гаргулья)</strong>   </span></p>
<p><span></span></p>
<p><span>1450. (SGARSPT1): замечает игрока.</span></p>
<p><span>1451. (SGARROM): рык.</span></p>
<p><span>1452. (SGARPAN): получил удар.</span></p>
<p><span>1453. (SGARDIE1): умирает.</span></p>
<p><span>1454. (SGARDIE2): умирает 2.</span></p>
<p><span>1455. (SGARDIE3): умирает 3.</span></p>
<p><span>1456. (GARGCLAW): бьет когтями.</span></p>
<p><span>1457. (GARGBLST): взрыв.</span></p>
<p><span>1458. (TNT_TOSS): бросает кость.</span></p>
<p><span></span></p>
<p><span><strong>Bone Eel (Костяной 
угорь)</strong>   </span></p>
<p><span></span></p>
<p><span>1500. (EELSPOT): замечает игрока.</span></p>
<p><span>1501. (EELROAM): писк.</span></p>
<p><span>1502. (EELPAIN): получил удар.</span></p>
<p><span>1503. (EELDIE1): умирает.</span></p>
<p><span>1504. (EELDIE2): умирает 2.</span></p>
<p><span>1505. (EELDIE3): умирает 3.</span></p>
<p><span></span></p>
<p><span><strong>Phantasm 
(Призрак)</strong> </span></p>
<p><span></span></p>
<p><span>1600. (SCREAM): замечает игрока.</span></p>
<p><span>1601. (PHANROAM): возглас.</span></p>
<p><span>1602. (INHALE): получил удар.</span></p>
<p><span>1603. (PHANDIE4): умирает.</span></p>
<p><span>1604. (SGARDIE1): умирает 2.</span></p>
<p><span>1605. (PHANDIE4): умирает 3.</span></p>
<p><span></span></p>
<p><span><strong>Gill Beast 
(Рыба-Зверь)</strong>  </span></p>
<p><span></span></p>
<p><span>1700. (GILLSPOT): замечает игрока.</span></p>
<p><span>1701. (GILLROAM): рык.</span></p>
<p><span>1702. (GILLPAIN): получил удар.</span></p>
<p><span>1703. (GILLDIE1): умирает.</span></p>
<p><span>1704. (GILLDIE2): умирает 2.</span></p>
<p><span>1705. (GILLDIE3): умирает сожженный.</span></p>
<p><span></span></p>
<p><span><strong>Spider 
(Паук)</strong> </span></p>
<p><span></span></p>
<p><span>1800. (SPIDSPOT): замечает игрока.</span></p>
<p><span>1801. (SPIDROAM): писк.</span></p>
<p><span>1802. (SPIDPAIN): получил удар.</span></p>
<p><span>1803. (SPIDDIE1): умирает.</span></p>
<p><span>1804. (SPIDDIE2): умирает 2.</span></p>
<p><span>1805. (SPIDDIE3): умирает сожженный.</span></p>
<p><span></span></p>
<p><span><strong>Mother Spider 
(Мать-паучиха)</strong>  </span></p>
<p><span></span></p>
<p><span>1850. (MSPIEDIE): умирает.</span></p>
<p><span>1851. (MSPIPAN1): получил удар.</span></p>
<p><span>1852. (MSPIPAN2): получил удар 2.</span></p>
<p><span>1853. (MSPISPT1): плюет 1.</span></p>
<p><span>1854. (MSPISPT2): плюет 2.</span></p>
<p><span></span></p>
<p><span><strong>Hand 
(Рука)</strong> </span></p>
<p><span></span></p>
<p><span>1900. (HANDSPOT): «I swalled your soul!»</span></p>
<p><span>1901. (HANDROAM): «Give me your soul!».</span></p>
<p><span>1902. (HANDPAIN): получил удар.</span></p>
<p><span>1903. (HANDDIE1): умирает.</span></p>
<p><span>1904. (HANDDIE2) умирает 2.</span></p>
<p><span>1905. (HANDDIE3) умирает сожженным.</span></p>
<p><span></span></p>
<p><span><strong>Bat (Летучая 
мышь)</strong>  </span></p>
<p><span></span></p>
<p><span>2000. (BATSPOT): игрок с пятнами.</span></p>
<p><span>2001. (BATROAM): писк.</span></p>
<p><span>2002. (BATPAIN): получил удар.</span></p>
<p><span>2003. (BATDIE1): умирает.</span></p>
<p><span>2004. (BATDIE2): умирает 2.</span></p>
<p><span>2005. (BATDIE3): умирает 3.</span></p>
<p><span>2006. (BAT): звук летучей мыши.</span></p>
<p><span></span></p>
<p><span><strong>Rat 
(Крыса)</strong> </span></p>
<p><span></span></p>
<p><span>2100 (RATSPOT): замечает игрока.</span></p>
<p><span>2101 (BATROAM): Шуршание.</span></p>
<p><span>2102 (BATPAIN): получил удар.</span></p>
<p><span>2103 (BATDIE1): умирает.</span></p>
<p><span>2104 (BATDIE2): умирает 2.</span></p>
<p><span>2105 (BATDIE3): умирает сожженным.</span></p>
<p><span></span></p>
<p><span><strong>Pod 1 
(Цветок)</strong>  </span></p>
<p><span></span></p>
<p><span>2200. (PODHIT): попадает.</span></p>
<p><span>2201. (PODOPEN): открывается.</span></p>
<p><span>2202. (*PODSQUISH*): пусто.</span></p>
<p><span>2203. (PODDIE1): умирает.</span></p>
<p><span>2204. (PODDIE2): умирает 2.</span></p>
<p><span>2205. (PODDIE3): умирает 3.</span></p>
<p><span>2206. (PODSWISH): бьет.</span></p>
<p><span></span></p>
<p><span><strong>Cerberus 
(Цербер)</strong> </span></p>
<p><span></span></p>
<p><span>2300. (CERSPOT2): замечает игрока.</span></p>
<p><span>2301. (CERROAM1): рычит.</span></p>
<p><span>2302. (CERPAIN1): получил удар.</span></p>
<p><span>2303. (CERPAIN2): получил удар.</span></p>
<p><span>2304. (CERDIE1): умирает.</span></p>
<p><span>2305. (CERDIE1): умирает.</span></p>
<p><span>2306. (CERDIE1): умирает.</span></p>
<p><span></span></p>
<p><span><strong>Tchernobog 
(Чернобог)</strong> </span></p>
<p><span></span></p>
<p><span>2350. (TBBOW1): "bow down to me".</span></p>
<p><span>2351. (TBBOW2): "bow down to me".</span></p>
<p><span>2352. (TBKNEEL1): "kneel!".</span></p>
<p><span>2353. (TBKNEEL2): "...kneel!".</span></p>
<p><span>2354. (TBKNEEL3): "kneel before me".</span></p>
<p><span>2355. (TBKNEEL4): "kneel before me".</span></p>
<p><span>2356. (TBWAIT1): "i have awaited you".</span></p>
<p><span>2357. (TBWAIT2): "i have awaited you".</span></p>
<p><span>2360. (TBLAUGH1): "whooohahahahaha...".</span></p>
<p><span>2361. (TBLAUGH2): "huhahaha...".</span></p>
<p><span>2362. (TBLAUGH3): "whahahahaaa!".</span></p>
<p><span>2363. (TBLAUGH4): "whuhahahahahahaha...".</span></p>
<p><span>2364. (TBLAUGH5): "ha-ha-ha-ha-ha...".</span></p>
<p><span>2365. (TBSACRI1): "sacrifice".</span></p>
<p><span>2366. (TBSACRI2): "sacrifice".</span></p>
<p><span>2367. (TBSACRI3): "give me a sacrifice".</span></p>
<p><span>2368. (TBWORSH1): "worship me".</span></p>
<p><span>2369. (TBWORSH2): "worship me".</span></p>
<p><span>2370. (TBPAIN1): получил удар.</span></p>
<p><span>2371. (TBPAIN2): получил удар 2.</span></p>
<p><span>2372. (TBPAIN3): получил удар 3.</span></p>
<p><span>2373. (TBPAIN4): получил удар 4.</span></p>
<p><span>2374. (TBPAIN5): получил удар 5.</span></p>
<p><span>2375. (TBPAIN6): получил удар 6.</span></p>
<p><span>2377. (TBPAIN7): получил удар 7.</span></p>
<p><span>2380. (TBDIES): умирает.</span></p>
<p><span>2381. (TCHNEVAP): испаряется.</span></p>
<p><span></span></p>
<p><span><strong>Fly 
(Муха)</strong> </span></p>
<p><span></span></p>
<p><span>2400. (FLYBUZZ): жужжит.</span></p>
<p><span>2401. (MFLYBUZ2): жужжит 2.</span></p>
<p><span></span></p>
<p><span><strong>Fire pod (Огненный 
цветок)</strong>   </span></p>
<p><span></span></p>
<p><span>2450. (FPODCLOS): огненный цветок закрывается.</span></p>
<p><span>2451. (FPODCOL2): не удалось описать.</span></p>
<p><span>2450. (FPODEXP2): </span><span>огненный цветок</span><span> 
взрывается.</span></p>
<p><span>2452. (FPODOPEN): </span><span>огненный цветок</span><span> 
открывается.</span></p>
<p><span>2453. (FPODSPIT): </span><span>огненный цветок</span><span> 
плюется.</span></p>
<p><span></span></p>
<p><span><strong>Pod 2 
(Цветок)</strong>  </span></p>
<p><span></span></p>
<p><span>2470. (PODCLOS): цветок закрывается.</span></p>
<p><span>2471. (PODCOL2): невозможно описать.</span></p>
<p><span>2472. (PODEXP2): цветок взрывается.</span></p>
<p><span>2473. (NPODOPEN): цветок открывается.</span></p>
<p><span>2474. (PODSPIT1): цветок плюется.</span></p>
<p><span>2475. (PODSPIT2): цветок плюется 2.</span></p>
<p><span></span></p>
<p><span><strong>Tentacle 
(Щупальце)</strong> </span></p>
<p><span></span></p>
<p><span>2500. (TENTDOWN): щупальце опускается.</span></p>
<p><span>2501. (TENTEXP): щупальце взрывается.</span></p>
<p><span>2502. (TENTSWP4): щупальце взмахивает.</span></p>
<p><span>2503. (TENTUP3): щупальце поднимается.</span></p>
<p><span></span></p>
<p><span><strong>Caleb 2 
(Калеб)</strong>  </span></p>
<p><span></span></p>
<p><span>3000. (1001): "mmm, fresh victims for the ever-growing army 
of the undead".</span></p>
<p><span>3001. (1002): "this is my boomstick!".</span></p>
<p><span>3002. (1003): "good, bad, I'm the guy with the 
gun".</span></p>
<p><span>3003. (1004): "I love the smell of napalm in the 
morning".</span></p>
<p><span>3004. (1005): "All I want's a friend".</span></p>
<p><span>3005. (1006): "No one wants to play with me".</span></p>
<p><span>3006. (10079: "mmm, is that gasoline I smell?".</span></p>
<p><span>3007. (1008): "Whooow!".</span></p>
<p><span>3008. (1009): "Tadah!".</span></p>
<p><span>3009. (1010): "I live again".</span></p>
<p><span>3010. (1011): "Who want some huh, who's next?".</span></p>
<p><span>3011. (1012): "I want some more".</span></p>
<p><span>3012. (1013): "Victims, aren't we all?".</span></p>
<p><span>3013. (1014): "They're all dead, they just don't know it 
yet".</span></p>
<p><span>3014. (1015): "I have something for you".</span></p>
<p><span>3015. (1016): "Are you just gonna stand there and 
bleed?".</span></p>
<p><span>3016. (1017): "I've got a present for ya".</span></p>
<p><span>3017. (1018): "I've got two guns, that should be enough for 
all of ya".</span></p>
<p><span>3018. (1019): "Hey she-bitch, let's go".</span></p>
<p><span>3019. (1020): "That'll teach ya".</span></p>
<p><span>3020. (1021): "Get off my train".</span></p>
<p><span>3021. (1022): "Whoo shake it baby".</span></p>
<p><span>3022. (1023): "You have to have faith for that to 
work".</span></p>
<p><span>3023. (1024): "Open for business".</span></p>
<p><span>3024. (1025): "They'll need a whole lot more of 
these".</span></p>
<p><span>3025. (1026): "They'll need a whole lot more of these" 
2.</span></p>
<p><span>3026. (1027): "Lambs to the slaughter".</span></p>
<p><span>3027. (1028): "Nevermore".</span></p>
<p><span>3028. (1029): "Grave robbers!".</span></p>
<p><span>3029. (1030): "Ticket please".</span></p>
<p><span>3030. (1031): "Yeah, single white female".</span></p>
<p><span>3031. (1032): "Looks like my train's come in".</span></p>
<p><span>3032. (1033): "WHOAAH! ...oh, just me".</span></p>
<p><span>3033. (1034): "I sure could use a drink".</span></p>
<p><span>3034. (1035): "End of the line".</span></p>
<p><span>3035. (1036): "I must stop this train!".</span></p>
<p><span>3036. (1037): "I got time to play with you".</span></p>
<p><span>3037. (1038): "Come out, come out, wherever you 
are".</span></p>
<p><span>3038. (1039): "Son of a bitch must pay!".</span></p>
<p><span>3039. (1040): "It's all in the reflexes".</span></p>
<p><span>3040. (1041): "I smell vom in poontang".</span></p>
<p><span>3041. (1042): "When does the hurting stop?".</span></p>
<p><span>3042. (1043): "Boo hoo, when does the hurting 
stop?".</span></p>
<p><span>3043. (1044): "When does the hurting stop?!".</span></p>
<p><span>3044. (1045): "Mmm, this looks extraordinarily 
bad".</span></p>
<p><span>3045. (1046): "Pay attention son, this is for your own 
good".</span></p>
<p><span>3046. (1047): "Ooh, that wasn't a bit nice".</span></p>
<p><span>3047. (1048): "Wow, this promises to be fun".</span></p>
<p><span>3048. (1049): slurp "mmm, this is better than 
koolaid".</span></p>
<p><span>3049. (1050): "tha-tha-that, that's all folks!".</span></p>
<p><span>3050. (1051): "Help, help, I'm being repressed".</span></p>
<p><span>3051. (1052): "I'm not dead... yet".</span></p>
<p><span>3052. (1053): "I'm gonna have to put you down".</span></p>
<p><span>3053. (1054): "Wadda ya gonna do, bleed on me?".</span></p>
<p><span>3054. (1055): "Mmm, extraordinary use of color. The 
composition is a bit lacky".</span></p>
<p><span>3055. (1056): "Don't waste my time".</span></p>
<p><span>3056. (1057): "Rest in pieces".</span></p>
<p><span>3058. (1059): slurp "Aaah, better than koolaid".</span></p>
<p><span>3059. (1060): slurp "Muuuh...".</span></p>
<p><span>3060. (1061): "Out, out damn spot!".</span></p>
<p><span>3061. (1062): "I like my hands bloody".</span></p>
<p><span>3062. (1063): "Locked".</span></p>
<p><span>3063. (1064): "I need a key".</span></p>
<p><span>3064. (1065): "Aah it's stuck".</span></p>
<p><span>3065. (1066): "Mmm, no power".</span></p>
<p><span>3066. (1067): "Amateurs".</span></p>
<p><span>3067. (1068): "Uuuh, I'm not that hungry".</span></p>
<p><span>3068. (1069): "Leftovers".</span></p>
<p><span>3069. (1070): "Ooh, I won, I won I won I won, I 
wooon".</span></p>
<p><span>3070. (1071): "Do these blow up into funny 
shapes?".</span></p>
<p><span>3071. (1072): "Mmm, rat burgers".</span></p>
<p><span>3072. (1073): "I want jojo, I want jojo, jojo, 
jojo!".</span></p>
<p><span>3073. (1074): "Down the hatch".</span></p>
<p><span>3074. (1075): "Over the lips, past the gums...".</span></p>
<p><span>3075. (1076): "whow, wrong door!".</span></p>
<p><span>3076. (1077): "Ophelia, noooooooooooo".</span></p>
<p><span>3077. (1078 ): "Sleep Ophelia".</span></p>
<p><span>3078. (1079): "Show yourself".</span></p>
<p><span>3079. (1080): "Shooow yooourself!".</span></p>
<p><span>3080. (1081): "I hate mimes".</span></p>
<p><span>3081. (1082): "Pathetic insects".</span></p>
<p><span>3082. (1083): "Run, run".</span></p>
<p><span>3083. (1084): "In pace requiescar fortunato".</span></p>
<p><span>3084. (1085): "Fool, you are already dead".</span></p>
<p><span></span></p>
<p><span><strong>Caleb Songs (Калеб поет 
песни)</strong>    </span></p>
<p><span></span></p>
<p><span>3100. (1093): "Strangers in the night exchanging 
glances.".</span></p>
<p><span>3101. (1094): "There's no business like show business 
like".</span></p>
<p><span>3102. (1095): "I did it my way".</span></p>
<p><span>3103. (1097): "If you're blue and you don't know where to 
go to... putting on the Ritz".</span></p>
<p><span>3104. (3011): "The sun will come out tomorrow".</span></p>
<p><span>3105. (3024): "Row, row, row your boat gently down the 
stream".</span></p>
<p><span>3106. (3026): "It's a long way to Tipperary it's a long 
way".</span></p>
<p><span>3107. (3030): "Somewhere over the rainbow".</span></p>
<p><span>3108. (3033): "Sailing, sailing over the bounding 
main".</span></p>
<p><span>3109. (3034): "I'm the good ship lollipop da da... Damn 
forgot the words".</span></p>
<p><span>3110. (3035): "I get no kick from champagne. Mere alcohol 
don't thrill me at all. But get a kick out of you".</span></p>
<p><span></span></p>
<p><span><strong>Разное</strong></span></p>
<p><span></span></p>
<p><span>3200. (2100): "Hello, may I speak to Mr. Jass, first name 
Hugh?".</span></p>
<p><span>3201. (2101): "Step right up, step right up!".</span></p>
<p><span>3202. (3): "You will know what to do when the time 
comes.".</span></p>
<p><span>3203. (4): "Two portals lead to certain death. Choose 
wisely".</span></p>
<p><span>3204. (2104): "Why are you in such a hurry?".</span></p>
<p><span>3205. (2105): "Next stop Greentown".</span></p>
<p><span>3206. (2106): "You rang?".</span></p>
<p><span>3207. (2107): "One of us, one of us".</span></p>
<p><span>3208. (2108): "All aboard!".</span></p>
<p><span>3209. (2109): "One, two, Freddy's coming for 
you".</span></p>
<p><span>3210. (2110): "Security breach at the zombie 
gate!".</span></p>
<p><span>3211. (2111): "Aah the suffering, the sweet 
suffering".</span></p>
<p><span>3212. (2112): "I do that rather well don't you 
think?".</span></p>
<p><span>3213. (2113): "Help me, help me!".</span></p>
<p><span>3214. (2114): "Phantom 666 for Greentown...".</span></p>
<p><span>3216. (2116): “Deliver us from Evil, for thine is the 
kingdom”.</span></p>
<p><span></span></p>
<p><span><strong>Bloodbath 1 (Звуки в 
мультиплеере)</strong>    </span></p>
<p><span></span></p>
<p><span>3300. (1): "Let the bloodbath begin".</span></p>
<p><span>3301. (2): "The Festival of Blood Continues!".</span></p>
<p><span>3302. (3): "You will know what to do when the time 
comes".</span></p>
<p><span>3303. (4): "Two portals lead to certain death. Choose 
wisely".</span></p>
<p><span>3304. (5): "Kevorkian approves".</span></p>
<p><span>3305. (6): "Asshole".</span></p>
<p><span>3306. (7): "Excrement".</span></p>
<p><span>3307. (8): "Hamburger".</span></p>
<p><span>3308. (9): "Scrotum separation".</span></p>
<p><span>3309. (10): "Body bagged".</span></p>
<p><span>3310. (12): "Population control".</span></p>
<p><span>3311. (13): "Unassisted death".</span></p>
<p><span>3312. (14): "Shadapong".</span></p>
<p><span>3313. (15): "Finish him!".</span></p>
<p><span>3314. (16): "Darling award".</span></p>
<p><span>3317. (17): "Don't play Mario".</span></p>
<p><span>3318. (18): "Need a tricycle?".</span></p>
<p><span>3319. (19): "Talented".</span></p>
<p><span>3320. (20): "Good one".</span></p>
<p><span>3321. (21): "Lunch meat".</span></p>
<p><span>3322. (22): "Fine work".</span></p>
<p><span>3323. (23): "Well done".</span></p>
<p><span>3324. (24): "Destroyed".</span></p>
<p><span>3325. (25): "Hosed".</span></p>
<p><span>3326. (26): "Humiliated".</span></p>
<p><span>3327. (27): "Toasted".</span></p>
<p><span>3328. (28): "Fit to hell".</span></p>
<p><span>3329. (29): "Pass the chili".</span></p>
<p><span>3330. (30): "Punishment delivered".</span></p>
<p><span>3331. (31): "Bobbitized".</span></p>
<p><span>3332. (32): "Stiffed".</span></p>
<p><span>3333. (33): "He shoots! He scores!".</span></p>
<p><span>3334. (34): "Spillage".</span></p>
<p><span>3335. (35): "Sprayed".</span></p>
<p><span>3336. (36): "Dog meat".</span></p>
<p><span>3337. (37): "Bye, bye, now".</span></p>
<p><span>3338. (38): "Ripped 'em loose".</span></p>
<p><span>3339. (39): "Beaten like a kirk".</span></p>
<p><span>3340. (40): "Whipped and creamed".</span></p>
<p><span>3341. (41): "Snuffed".</span></p>
<p><span>3342. (42): "Spleen bit it".</span></p>
<p><span>3343. (43): "Vaporized!".</span></p>
<p><span>3344. (44): “Excellent”.</span></p>
<p><span>3345. (44): “Excellent”.</span></p>
<p><span></span></p>
<p><span><strong>Дубликаты 
1</strong> </span></p>
<p><span></span></p>
<p><span>Звуки от 4000 до 4033 такие же, как от 1000 до 1033, за 
исключением:</span></p>
<p><span>4023. (2008):пусто.</span></p>
<p><span>4024. (2002): пусто.</span></p>
<p><span></span></p>
<p><span><strong>Bloodbath 2 (Звуки в 
мультиплеере)</strong>    </span></p>
<p><span></span></p>
<p><span>4100. (BONED): "Boned".</span></p>
<p><span>4101. (CASTRA): "Castrated".</span></p>
<p><span>4102. (CREAMED): "Creamed".</span></p>
<p><span>4103. (DESTRO): "Destroyed".</span></p>
<p><span>4104. (DICED): "Diced".</span></p>
<p><span>4105. (DISEMBO): "Disemboweled".</span></p>
<p><span>4106. (FLATTE): "Flattened".</span></p>
<p><span>4107. (JUSTICE): "Justice".</span></p>
<p><span>4108. (MADNESS): "Madness".</span></p>
<p><span>4109. (DECIMAT): "Decimated".</span></p>
<p><span>4110. (KILLED): "Killed".</span></p>
<p><span>4111. (MINCMEAT): "Minced Meat".</span></p>
<p><span>4112. (MASSACRE): "Massacred".</span></p>
<p><span>4113. (MUTILA): "Mutilated".</span></p>
<p><span>4114. (REAMED): "Reamed".</span></p>
<p><span>4115. (RIPPED): "Ripped".</span></p>
<p><span>4116. (SLAUGHT): "Slaughtered".</span></p>
<p><span>4117. (SLICED): "Sliced".</span></p>
<p><span>4118. (SMASHED): "Smashed".</span></p>
<p><span>4119. (SODOMIZ). "Sodomized".</span></p>
<p><span>4120. (SPLATT): "Splattered".</span></p>
<p><span>4121. (SQUASH). "Squashed".</span></p>
<p><span>4122. (THROTTL): "Throttled".</span></p>
<p><span>4123. (WASTED): "Wasted".</span></p>
<p><span></span></p>
<p><span><strong>Дубликаты 
2</strong> </span></p>
<p><span></span></p>
<p><span>Звуки с 4124 по 4300 — это меньший выбор звуков из списков 
«Bloodbath 1» и «Bloodbath 2».</span></p>
<p><span>Звуки с 4400 по 4409 — это меньший выбор звуков из списка 
«Caleb 2».</span></p>
<p><span></span></p>
<p><span>Caleb 3 (Калеб)</span></p>
<p><span></span></p>
<p><span>4500. (3000): "You're going to need a bigger 
boat".</span></p>
<p><span>4502. (3001B): "Whoo! what the hell did that 
do?".</span></p>
<p><span>4503. (3002A): "Huuh".</span></p>
<p><span>4504. (3002B): "Huuh" 2.</span></p>
<p><span>4505. (3002C): "Huuh" 3.</span></p>
<p><span>4506. (3002D): "huh!".</span></p>
<p><span>4507. (3003): "Mmm, elevator's busted".</span></p>
<p><span>4509. (3004B): "I'm gonna paint the town red".</span></p>
<p><span>4511. (3006): "Hmm, what a wonderful smell I've 
discovered".</span></p>
<p><span>4512. (3007): "Mmmm yummy!"</span></p>
<p><span>4513. (3008): "Fresh meat".</span></p>
<p><span>4514. (3009): "Mmmm yummy, fresh meat!".</span></p>
<p><span>4515. (3010): "I'm here to donate some blood. Someone 
elses".</span></p>
<p><span>4516. (3011): "The sun will come out tomorrow".</span></p>
<p><span>4517. (3012): *snif* "Aaah, home sweet home".</span></p>
<p><span>4518. (3013): "Kujo?".</span></p>
<p><span>4519. (3014): "This is better than koolaid" (low 
p.)</span></p>
<p><span>4520. (3015): "Arff!".</span></p>
<p><span>4521. (3016A): "Not for long".</span></p>
<p><span>4523. (3017): "Hm, I bet I can transplant a brain of a dog 
into a body of a marketing manager. But what would be the point?".</span></p>
<p><span>4525. (3018B): "Heeeeere's Johnny".</span></p>
<p><span>4526. (3019): "Ah the suffering, the sweet 
suffering".</span></p>
<p><span>4527. (3020): "I have a bad feeling about this".</span></p>
<p><span>4528. (3021): "Good doggy, play dead".</span></p>
<p><span>4530. (3022B): "Night, night".</span></p>
<p><span>4531. (3032A): "Now kids, don't try this at home! 
Hehehehe".</span></p>
<p><span>4533. (3024): "Row, row, row your boat gently down the 
stream".</span></p>
<p><span>4534. (3025): "Mirror marks this, asshole".</span></p>
<p><span>4535. (3026): "It's a long way to Tipperary, it's a long 
way".</span></p>
<p><span>4536. (3027): "How much is that doggy in the window? Arf, 
arf".</span></p>
<p><span>4537. (3028): "Along came a spider and sat down beside her 
and said: what's in the bowl bitch?".</span></p>
<p><span>4538. (3029): "I do know nothin bout birthin no babies, 
Miss Scarlett".</span></p>
<p><span>4539. (3030): "Somewhere over the rainbow".</span></p>
<p><span>4540. (3031): &lt;?????&gt;</span></p>
<p><span>4541. (3032): "Ding dong the bitch is dead".</span></p>
<p><span>4542. (3033): "Sailing over the bounding main".</span></p>
<p><span>4543. (3034): "I'm the good ship lollipop da da... Damn 
forgot the words".</span></p>
<p><span>4544. (3035): "I get no kick from champagne. Mere alcohol 
don't thrill me at all. But get a kick out of you".</span></p>
<p><span>4545. (3036): "He's not looking at you kid".</span></p>
<p><span>4546. (3037): "Don't play it again Sam".</span></p>
<p><span>4547. (3038): "Everybody loves somebody some time, not me 
baby".</span></p>
<p><span>4548. (3039): “I got you under my skin. Yeah”.</span></p>
<p><span></span></p>
<p><span><strong>Innocent 
(Невинный)</strong> </span></p>
<p><span></span></p>
<p><span>7000. (ICRYING): плачь.</span></p>
<p><span>7001. (ICRYING2): плачь 2.</span></p>
<p><span>7002. (IDONHME): "Don't hurt me".</span></p>
<p><span>7003. (IGOAWAY2): "Go away!"</span></p>
<p><span>7004. (IGOAWAY3): "Go away!" 2</span></p>
<p><span>7005. (INOPLACE): "There's no place like home!".</span></p>
<p><span>7006. (IPLEASE): "Please don't hurt me!!!"</span></p>
<p><span>7007. (ISCREAM1): "WHAAA!"</span></p>
<p><span>7008. (ISCREAM2): "AAAAAH!"</span></p>
<p><span>7009. (ISCREAM3): пусто.</span></p>
<p><span></span></p>
<p><span><strong>CTF (режим мультиплеера 
захват флага)</strong>    </span></p>
<p><span></span></p>
<p><span>8000. (8000): "Red captured the flag".</span></p>
<p><span>8001 .(8001): "Blue captured the flag".</span></p>
<p><span>8002. (8002): "Red returned the flag”.</span></p>
<p><span>8003. (8003): "Blue returned the flag".</span></p>
<p><span>8004. (8004): "Red flag available".</span></p>
<p><span>8005. (8005): "Blue flag available".</span></p>
<p><span>8006. (8006): "Red flag stolen".</span></p>
<p><span>8007. (8007): "Blue flag stolen".</span></p>
<p><span></span></p>
<p><span><strong>Beast 
(Зверь)</strong> </span></p>
<p><span></span></p>
<p><span>9000. (BEASTD~1): умирает.</span></p>
<p><span>9001. (BEASTD~2): умирает 2.</span></p>
<p><span>9002. (BEASTD~3): умирает 3.</span></p>
<p><span>9003. (BEASTI~1): бездействует.</span></p>
<p><span>9004. (BEASTP~1): получил удар.</span></p>
<p><span>9005. (BEASTP~2): получил удар 2.</span></p>
<p><span>9006. (BEASTP~3): получил удар 3.</span></p>
<p><span>9007. (CALEBM~1): калеб превращается в зверя.</span></p>
<p><span>9008. (CULTMO~1): священник превращается в 
зверя.</span></p>
<p><span>9009. (ROAR1): замечает игрока.</span></p>
<p><span>9010. (ROAR2): замечает игрока 2.</span></p>
<p><span>9011. (ROAR3): замечает игрока 3.</span></p>
<p><span>9012. (SLASH1): атакует.</span></p>
<p><span>9013. (SLASH2): атакует 2.</span></p>
<p><span>9014. (SLASH3): атакует 3.</span></p>
<p><span>9015. (STOMP5): топает пол.</span></p>
<p><span>9016. (STOMP4): топает пол 2.</span></p>
<p><span>9017. (STOMP3): топает этаж 3.</span></p>
<p><span></span></p>
<p><span><strong>Дубликаты 
3</strong> </span></p>
<p><span></span></p>
<p><span>Звуки с 10000 по 11001 представляют собой меньшую подборку 
звуков из списка «Caleb 2»</span></p></div></body></html>