﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.1.6 Статус спрайтов</title></head><body><span>Любой XСпрайт в Blood имеет свой собственный статус. Они связаны с их состоянием, флагами или триггерами.</span><p><span>     Для вызова окна - нажмите клавишу <font color="#0000ff">E</font>           . (работает в обоих режимах)</span></p><p><span>               </span></p><p align="center"><span><IMG style="HEIGHT: 67px;   WIDTH: 242px" alt   ="" src="lib/Sprite_Statnum.PNG" width=170 height=43 >               </span></p><p align="center"><span>             Окно статуса спрайта</span></p><p><span><FONT color=#800080>0: 
спрайты декораций.</FONT>  </span></p><p><span><FONT color=#800080>1: 
неопасные спрайты, такие как рикошеты, брызги и т. д.</FONT>         </span></p><p><span><FONT color=#800080>3: 
предметы.</FONT> </span></p><p><span><FONT color=#800080>4: 
разрушаемые и перемещаемые спрайты.</FONT>    </span></p><p><span><FONT color=#800080>5: ракеты 
игрока/врага, наносящие урон.</FONT>    </span></p><p><span><FONT color=#800080>6: 
активный актер.</FONT>  </span></p><p><span><FONT color=#800080>7: 
неактивный актер.</FONT>  </span></p><p><span><FONT color=#800080>9: 
очищаемые спрайты.</FONT>  </span></p><p><span><FONT color=#800080>10: 
маркеры «Вкл/Выкл/Ось» и&nbsp;маркеры телепорта.</FONT>    </span></p><p><span><FONT color=#800080>11: 
ловушки.</FONT> </span></p><p><span><FONT color=#800080>12: 
спрайты-радиус близости.</FONT>  </span></p><p><span><FONT color=#800080>13: 
невидимые спрайты.</FONT>  </span></p><p><span><FONT color=#800080>14: 
сигнальные ракеты, прикрепленные к противнику.</FONT>     </span></p><p><span><FONT color=#800080>15: 
объекты имеющие физику.</FONT>   </span></p><p><span><FONT color=#800080>16: 
маркеры пути.</FONT>  </span></p><p><span><FONT color=#800080>17 - 255: 
современные объекты и резерв.</FONT>  </span></p><p><span><font color="#000000">Никогда</font> не меняйте статус существующих 
спрайтов-объектов. Перебрасывание спрайтов из одной объектной группы в другую 
влечет за собой разнообразные сбои в работе триггеров. Но эта функция также 
имеет пользу. Иногда при совмещении нескольких спрайтов они отображаются 
неправильно, проваливаясь друг в друга, чтобы этого избежать, измените статус 
ваших спрайтов на значения от&nbsp;<U>256 до&nbsp;1023</U> 
. Нижний спрайт должен всегда иметь большее       
         
            
         
         
       значение, чем верхний. Спрайту с 
меньшим значением отдается приоритет в связке.&nbsp;Если вы имеете на карте более одной такой 
конструкции, то назначайте каждому спрайту уникальное значение. Чтобы не 
запутаться, всегда идите в порядке уменьшения значений.</span></p><p><span>       
         
            
         
         
            
       Для того, чтобы обойти ограничения привязки 
спрайта к центру, есть трюк, который поможет размещать спрайты 
в разных местах, независимо друг от друга.&nbsp;</span><span>Нажмите <FONT color=#0000ff>Ctrl+Num 2, 4, 6, 8</FONT> (оба режиме) на спрайте&nbsp;- это позволит смещать спрайт относительно его 
центра (оффсет) на 8 пикселей, т. е. сам центр останется на месте, но спрайт будет 
смещен в другое место. Таким образом все спрайты буду находиться в одних 
координатах <U>X, Y</U>  
            
               
          , но по факту 
они будут иметь разное расположение. <FONT color=#0000ff>Shift+Num 2, 4, 6, 
8</FONT>       
         
            
         
         
            
             
позволить смещать на 1 пиксель. Вы также можете вращать 
спрайты, главное, чтобы все они&nbsp;имели один центр.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>  : каждый тип спрайта должен сочетаться 
с таким же типом; лицевой спрайт&nbsp;с лицевым, настенные спрайты с настенными, напольные 
спрайты&nbsp;с напольными. Исключение составляет       
         
            
         
         
        сочетание лицевого спрайта с 
напольным и то только&nbsp;в рамках&nbsp;классического рендера. К сожалению, плоские настенные спрайты не сочетаются 
с напольными и в зависимости от ракурса будут глючить, 
поэтому при создании карт&nbsp;планируйте такие вещи заранее.</span></p><p><span>       
         
            
         
         
            
             
         
      </span>&nbsp;</p><p align="center"><span>&nbsp;<IMG 
style="HEIGHT: 381px; WIDTH: 637px" alt="" src="lib/187.PNG" width=794 
height=448></span></p><p align="center"><span>Спрайты с 
измененными статусами в 3D-режиме</span></p></body></html>