﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Дверь - лезвие</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-BLADEDOOR.</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>&nbsp;Дверь в виде острого 
лезвия,     
        которое раскладывается в верхней части, а&nbsp;снизу имеет ножны.</span></p><p><span>      
          
       Создайте&nbsp;сектор как  для 
обычной вертикальной двери и разделите его пополам. Установите с двух конов 
смежной линии флаг первой стены, нажмите&nbsp;<font color="#0000ff">F</font>.&nbsp; 
     
 
                                    </span></p><p><span>      
          
       С разных концов двери 
создайте еще по одному небольшому сектору и установите для каждой смежной линией 
с основным сектором флаг автовыравнивания нажав <font color="#0000ff">X</font>. 
Теперь, используя клавиши <font color="#0000ff">PgUp/PgDn</font> наклоните 
потолок двух основных секторов так, чтобы&nbsp;они образовали&nbsp;фигуру в виде 
буквы V. 
     
 
                                    </span></p><p><span>      
          
       Перейдем к настройке, нажмите 
<font color="#0000ff">F6</font> на внешней стороне стены двери: 
     
 
                                    </span></p><p><span>      
          
       Type 0 Normal 
     
 
                                    </span></p><p><span>      
          
       TX ID: 100 
     
 
                                    </span></p><p><span>      
          
       Cmd: 3 
     
 
                                    </span></p><p><span>      
          
       Send When: 
     
 
                                    </span></p><p><span>      
          
       [X] Going ON 
     
 
                                    </span></p><p><span>      
          
       [X] Going OFF 
     
 
                                    </span></p><p><span>      
          
       Trigger ON: 
     
 
                                    </span></p><p><span>      
          
       [X] Push 
     
 
                                    </span></p><p><span>      
          
       Скопируйте эти настройки 
<font color="#0000ff">Tab</font> и вставьте с каждой стороны двери <font color="#0000ff">Alt+Enter</font>. 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Теперь нужно настроить сектора,&nbsp;нажмите <font color="#0000ff">F5</font> 
на дополнительном       
 
     
секторе: 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Type 600:       
 
     
Z-Motion 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
RX 
ID:       
 
     
100 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
TX 
ID       
 
     
101 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Cmd: 5:       
 
     
Link 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
OFF-&gt;ON: 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Busy Time =       
 
     
20 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Wave:       
 
     
1&nbsp;Linear 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
[X] Wait Time =       
 
     
20 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
ON-&gt;OFF 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Busy Time =       
 
     
25 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Wave: 1       
 
     
Linear 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Sound: 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Off-&gt;On:       
 
     
111 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Stopping:       
 
     
153 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
On-&gt;Off:       
 
     
111 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Stopping:       
 
     
153 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Нажмите на полу этого сектора <font color="#0000ff">Alt+F4</font>&nbsp;- это зафиксирует&nbsp;дверь в открытом 
положении, после поднимите сектор до самого верха и нажмите <font color="#0000ff">Alt+F3</font> 
- это зафиксирует дверь в закрытом положении. Скопируйте и вставьте настройки на 
другую сторону (значения высоты вставятся автоматически). Если вы все сделали 
правильно, то при подъеме крайних секторов должна образоваться фигура в виде 
буквы V, как это было с       
 
     
потолком. 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Далее перейдите к настройкам основных секторов, нажмите 
<font color="#0000ff">F5</font>       
 
     
: 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Type 600:       
 
     
Z-Motion 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
RX 
ID:       
 
     
100 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
Нажимая <font color="#0000ff">Alt+F3</font> и <font color="#0000ff">Alt+F4</font> 
настройте высоту наклона каждой половины используя только клавиши <font color="#0000ff">PgUp/PgDn</font>. 
Когда все будет сделано, можно нажать&nbsp;<font color="#0000ff"> 
F3</font>/<font color="#0000ff">F4</font> на внешней стороне двери и посмотреть, 
все ли сделано правильно, нижняя часть при этом должна оставаться       
 
     
неподвижной. 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
В 
 заключении, когда все части двери находятся в закрытом положении, можно 
 приступить к нанесению текстур и их выравниванию. В своем примере я также 
 добавил флаг нижней текстуры<FONT color="#0000ff"> 2</FONT>       
 
     
 
          
            
    , чтобы окрасить их в другой       
 
     
цвет. 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span><font color="#ff0000">Напоминание</font>: когда установлен 
флаг автовыравнивания,&nbsp;для изменения высоты наклона используйте 
клавиши&nbsp;<font color="#0000ff">PgUp</font>/<font color="#0000ff">PgDn</font>       
 
     
. 
                                    </span> 
     
 
                                    </span></p><p><span>      
          
         
       <span>       
 
     
&nbsp; 
                                    </span> 
     
 
                                    </span><span> 
     
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    </span><span></span></p><p align="center"><IMG style ="HEIGHT: 460px;   WIDTH: 628px" alt   ="" src="lib/212.PNG" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>     
     
     &nbsp;&nbsp;&nbsp;&nbsp;Дверь - лезвие&nbsp;в 2D-режиме.</span></p></div></body></html>