﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Снос здания</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:&nbsp;</span><span>ENVIRONMENT-BLOWUP1. ENVIRONMENT-BLOWUP2</span></p><p><span>  Ссылки:&nbsp; E3M1</span></p><p><span>Как это делается</span></p><p><span>Здание, которое обрушается 
после подрыва. Такое очень часто можно встретить в играх на движке Build и игра 
Blood не исключение.</span></p><p><span>    
 Для начала создайте сектор-здание.</span></p><p><span>Нажмите <FONT color=#0000ff>F5</FONT>   на секторе:</span></p><p><span>Type 600: Z-Motion</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON:</span></p><p><span>Busy Time = 10</span></p><p><span>Скопируйте эти настройки в 
другие сектора, которые должны быть разрушены, нажмите <FONT color=#0000ff>Alt+Enter</FONT> в 3D-режиме или просто <FONT color=#0000ff>Enter</FONT>    
           
  в 2D-режиме.</span></p><p><span>Следующим этапом будет 
добавление специальных спрайтов взрывателей. Вы можете добавить спрайты по 
отдельности или же воспользоваться инструментом 
<STRONG>Exploder&nbsp;Sequence</STRONG> в главном меню, который устанавливает последовательность взрывов. В 
данном примере я буду использовать последовательность взрывов от&nbsp;0 до&nbsp;4 тиков с 
шагом в 2 тика.</span></p><p><span>Добавьте спрайт и нажмите 
<FONT color=#0000ff>F6</FONT>    
           
   :</span></p><p><span>    
           
Type 459: Hidden Exploder</span></p><p><span>    
           
 RX ID: 100</span></p><p><span>    
           
  Send Whne:</span></p><p><span>Wait Time =    
           
   0</span></p><p><span>    
     Скопируйте несколько таких спрайтов и переместите 
у самого основания здания.</span></p><p><span>   Продолжайте 
вставлять взрыватели увеличивая значения в поле Wait Time на 2 и 
поднимая чуть выше предыдущих.</span></p><p><span>    
           
Type 459: Hidden Exploder</span></p><p><span>    
           
 RX ID: 100</span></p><p><span>    
           
  Send Whne:</span></p><p><span>Wait Time =    
           
   2</span></p><span><p><span>    
           
Type 459: Hidden Exploder</span></p><p><span>    
           
 RX ID: 100</span></p><p><span>    
           
  Send Whne:</span></p><p><span>Wait Time =    
           
   4</span></p><p><span>    
      Таким образом, у вас должно 
получиться три яруса взрывателей.</span></p><p><span>    
        В заключении вставьте 
переключатель активирующий снос здания.</span></p>    
           
   </span><p><span> Type 21: 1-Way 
Switch </span></p><p><span> TX ID: 100 </span></p><p><span> Cmd: 1: ON </span></p><p><span> Send When: </span></p><p><span> [X] Going ON </span></p><p><span> Trigger ON: </span></p><p><span> [X] Push </span></p><p align=center><span><IMG 
style="HEIGHT: 405px; WIDTH: 714px" alt="" src="lib/253.png" width=800 
height=449> </span></p><p align=center><span> Здание готовое к 
взрыву в 3D-режиме. </span></p><p align=left><span><FONT color=#ff0000>Напоминание:</FONT> для быстрого перемещения спрайтов 
взрывателей,&nbsp;выделите их&nbsp;в 2D-режиме и не снимая выделения, в 
3D-режиме зажмите <FONT color=#0000ff>ПКМ+ЛКМ</FONT> на одном из выделенных 
спрайтов и тяните мышь на нужную высоту. <FONT color=#0000ff>Esc</FONT> снимает 
выделение или повторный переход в 2D-режим. </span></p><p align=left><span> Также, вы можете 
интересно сочетать этот эффект с другими эффектами, удивляя 
игроков. </span></p></body></html>