﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Автомобильная авария</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>&nbsp;TRICKS-CARWRECK</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Как вы уже знаете, у секторов с типом Slide, 
на концах стрелки есть поворотные маркеры, но они частично сломаны и поворачивают 
сектор&nbsp;как минимум на его полный оборот и к тому же делают это во 
время движения сектора, а не после. Но как быть, если хочется имитировать ситуации столкновения 
машин или иных объектов как это было на первом уровне в Shadow 
Warrior? Мы можем обойти это ограничение сочетая типы секторов 
<STRONG>Slide</STRONG> и <STRONG>Rotate</STRONG>      
                                      .</span></p><p><span>      
                      В первую очередь, нарисуйте сектор вашего транспортного средства в его конечной точке, сектор должен быть не повернут.</span></p><p><span>Нажмите <FONT color=#0000ff>F5</FONT>      
                                     на секторе:</span></p><p><span>Type 616: Slide:</span></p><p><span>  </span><span>RX ID 100</span></p><p><span>TX ID: 101</span></p><p><span>ON-&gt;OFF:</span></p><p><span>[X] Send at ON</span></p><p><span>Busy Time =  20</span></p><p><span>Wavee 1: Linear</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Sound:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Off-&gt;On: 231</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Stopping: 314</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Редактор вставит желтую стрелку, острие которой 
нужно перенести в середину этого сектора, а ее начало перетащить в то место, 
откуда сектор начнет движение.&nbsp;Линии сектора отметьте для движения <FONT color=#0000ff>K</FONT> (синий).</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Теперь перейдите к общему с транспортным средством 
сектору&nbsp;и нажмите <FONT color=#0000ff>F5</FONT>:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Type 615: Step Rotate</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">RX ID: 101</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">State 1: ON</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">OFF-&gt;ON:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Busy Time = 10</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Wave: 2 Slow Off</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Редактор вставит маркер поворота, который нужно 
перенести в ту точку сектора транспортного средства, где он будет совершать 
поворот. Используйте клавиши&nbsp;<FONT color=#0000ff>Shift+&lt; </FONT>/<FONT color=#0000ff>&nbsp;&gt;</FONT>, чтобы задать более точный шаг поворота, 
значения должны быть не большие, в моем случае это 128.</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,=""><FONT color=#ff0000>Напоминание</FONT>: 
положительные значения заставляют сектор вращаться по часовой стрелке, а 
отрицательные значения заставляют вращать против часовой стрелки.</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">В заключении вставьте переключатель, активирующий 
транспортное средство. (можете использовать иной активирующий 
триггер).</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Вставьте спрайт и нажмите <FONT color=#0000ff>F6</FONT>:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Type 21: 1-Way Switch</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">TX ID: 100</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Cmd: 1 ON</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Send When:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">[X] Going ON</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Trigger ON:</span></p><p><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">[X] Push</span></p><p align=center><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">&nbsp;<IMG 
style="HEIGHT: 376px; WIDTH: 586px" alt="" src="lib/238.png" width=792 
height=447></span></p><p align=center><span segoe            ="" 255,="" 11.5pt;="" ui?;="" 255);??="" 
rgb(255,="">Сектор транспортного средства 
в 2D-режиме. Обратите внимание, где расположен маркер 
поворота.</span></p></body></html>