﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Вертикальная дверь</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-CEILING.</span></p><p><span>Ссылки: E1M1, E1M5, E2M1, E3M3</span></p><p><span>Как это делается</span></p><p><span>Вы очень хорошо знакомы с этой дверью. Она движется по оси Z (вверх и вниз) и является самой распространенной дверью в Doom. Конечно, такая дверь есть и в Blood.</span></p><p><span>Нарисуйте сектор красной двери, затем нажмите на нем <FONT color=#0000ff>F5</FONT>         :</span></p><p><span>Type 600: Z-Motion</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime=15</span></p><p><span>Trigger ON:</span></p><p><span>[X] WallPush</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 110</span></p><p><span>Stopping: 158</span></p><p><span>On-&gt;Off: 110</span></p><p><span>Stopping: 157</span></p><p align="center"><IMG alt ="" src="lib/115.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>     Вертикальная дверь&nbsp;в 2D-режиме</span></p><p><span>    Вы можете контролировать высоту, на 
которой дверь открывается и закрывается. Перейдите в режим 3D, разместите дверь 
так, как вы хотите, чтобы она открывалась и нажмите <FONT color=#0000ff>Alt + 
F4</FONT>&nbsp;на&nbsp;потолке. Опустите сектор двери, пока она не закроется, и 
нажмите<FONT color=#0000ff> Alt + F3</FONT> на закрытой двери. Теперь 
нажмите<FONT color=#0000ff> F4</FONT> и <FONT color=#0000ff>F3</FONT> , чтобы убедиться, что дверь открывается                                                      и закрывается правильно. Очередность установки положения двери не важна.</span></p><p><span>В заключение убедитесь, что звук спрайта SFX синий (<FONT color=#0000ff> K</FONT>          ), чтобы он двигался вместе с дверью.</span></p><p><span><FONT color=#ff0000>Напоминание </FONT> :</span></p><p><span>   • Никогда не размещайте спрайт "объекта-гибрида", отмеченный для движения (зеленый), в секторе Z-Motion с настройками Z Range или флагами bob floor/ceiling, в противном случае он рассинхронизируется. Вместо этого используйте&nbsp;Z-Motion SPRITE в соседнем секторе.</span></p></div></body></html>