﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Комбинационный переключатель</title>
</head>

<body>
<P>Ресурсы</P>
<DIV>
<P>Скриншоты:</P>
<P> Файлы: SPRITE-COMBOSWITCH, SPRITE-PUZZLE.</P>
<P>Ссылки: практически любая карта крови</P>
<P> Type 22: Combination 
Switch - специальный, многопозиционный переключатель, который может 
использоваться при создании многофункциональных переключений, цепочек триггеров, паролей 
и головоломок. Поначалу вам может показаться это слишком сложным, но на деле, это 
оказывается совсем не так, главное понять сам принцип работы. Итак, важным пунктом для этого типа являются поля Data. Давайте 
рассмотрим каждый параметр по отдельности.</P>
<P><STRONG>Current</STRONG> : текущее числовое значение, вместе 
с числом меняется начальная текстура.</P>
<P><STRONG>Goal</STRONG>   : целевое значение, 
после достижения которого срабатывает триггер.</P>
<P><STRONG>Max</STRONG> : максимальное значение в цикле, 
после достижения повторяет по кругу.</P>
<P><STRONG>Sound</STRONG>: проигрывание 
звука после каждой смены значения. </P>
<P>Самым простым эффектом, 
который можно достичь, 
используя данный переключатель это переключение на нужную текстуру-спрайт. Попробуйте сделать 
самый простой пример, чтобы лучше понять принцип действия. Предположим, 
нам нужно, что бы переключатель завершения уровня не заканчивал уровень, 
а в место него появилась страшная картина, сопровождающаяся звуковым эффектом. Для начала 
нажмите <FONT color=#0000ff>S</FONT>, найдите текстуру #269 (для 
быстрого поиска нажмите <FONT color=#0000ff>G</FONT>). Не выходя из общего 
списка текстур, отсчитайте количество ячеек до целевой кнопки завершения уровня 
#318 (выходит значение 49), запомните его. Теперь расположите картину на месте 
будущей кнопки, нажмите<FONT color=#0000ff> F6</FONT>
:</P>
<P>
 Type 22: Combination Switch
</P>
<P>
  RX ID: 100
</P>
<P>TX ID: 101
</P>
<P>Cmd: 1 ON
</P>
<P>Send When:
</P>
<P>[X] Going ON
</P>
<P>
Data:
</P>
<P>Current: 49
</P>
<P>Обратите внимание, что картина теперь превратилась в 
текстуру #318. Далее, вставьте еще одну текстуру #269 немного впереди, 
установите флаг невидимости <FONT color=#0000ff>I</FONT>. Нажмите <FONT color=#0000ff>F6</FONT>:
</P>
<P>
 Type 21: 1-Way Switch
</P>
<P>
  TX ID: 100
</P>
<P>
   Cmd:
  

   
 
   5 Link
</P>
<P>
   Trigger ON:
</P>
<P>
   [X] Push
</P>
<P>
   Trigger Flags:
</P>
<P>
   [X] Decoupled
</P>
<P>Сам переключатель не будет 
воспроизводить звук, так как лишь отправляет команду, не меняя своего состояния, 
поэтому на нужен звуковой спрайт. Воспользуйтесь специальным меню 
спрайтов-объектов, нажмите <FONT color=#0000ff>Alt+S</FONT> в 
3D-режиме и выберете в пункте Markers спрайт 
#2519 (SFX-Gen).
</P>
<P>Type 708: SFX-Gen
</P>
<P>RX ID: 101
</P>
<P>Data:
</P>
<P>Data2: 2362
</P>
<P>  Теперь, при попытке нажать кнопку в надежде 
завершить уровень, она сменится на страшную картину и проиграется издевательский 
голос Чернобога. А может это будет что то другое? Зависит уже от вашей фантазии. 
Этому типу можно придумать достаточное количество применений. Чуть ниже будет 
рассмотрен более сложный пример с <A href="password.html"><FONT color=#0000ff>паролем</FONT></A>
  

   
 
.
</P>
<P><FONT color=#ff0000>Напоминание</FONT>
  
 : данный пример для копирования больше подходит 
для ванильного варианта, так как теперь существует современный тип Teleport Target, что позволяет 
создавать подобный эффект гораздо проще, но если все же решили его использовать, то важно помнить, что при высчитывании текстур, 
анимированные текстуры считаются за одну.
</P></DIV></body>
</html>
