﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Комбинированные раздвижные двери</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>DOOR-COMBDOOR</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>   Сочетание раздвижных дверей и двойных вертикальных дверей, которые разделяются по середине. Такой тип дверей присутствовал в игре Duke Nukem 3D, но их также можно легко настроить и в Blood.</span></p><p><span>   Настройка этой двери, аналогична настройке Двойной раздвижной двери с небольшим дополнением. Для удобства воспользуйтесь инструментом Door Wizard Tool и создайте стандартную двойную раздвижную дверь.</span></p><p><span>   Нажмите <FONT color=#0000ff>F5</FONT>                             на общем секторе:</span></p><p><span>                            Type 614: Slide Marked</span></p><p><span>                             RX ID: 100</span></p><p><span>                              Trigger Flags:</span></p><p><span>                              [X] Interruptable</span></p><p><span>                               OFF-&gt;ON:</span></p><p><span>   Busy Time =                               8</span></p><p><span>                             Wave: 1 Linear</span></p><p><span>   [X] Wait Time =                               10</span></p><p><span>                               ON-&gt;OFF:</span></p><p><span>   Busy Time =                               8</span></p><p><span>                             Wave: 1 Linear</span></p><p align=center><span><IMG 
style="HEIGHT: 398px; WIDTH: 647px" alt="" src="lib/247.PNG" width=801 
height=451>                               </span></p><p align=center><span>                           Комбинированная раздвижная дверь в 2D-режиме.</span></p><p><span>   Мы получили обычные двойные 
раздвижные двери и теперь нам необходимо установить высоту подъема и потолка. 
Нажмите <FONT color=#0000ff>Alt+F4</FONT> на секторе пола и потолке - это 
установит&nbsp;открытое положение двери. Теперь&nbsp;закройте обе половинки 
сверху и снизу ровно до середины и нажмите <FONT color=#0000ff>Alt+F3</FONT>                      на нижней и верхней части - это установит&nbsp;закрытое положение двери.&nbsp;</span></p><p><span>   Настройте&nbsp;стены этой двери 
с двух сторон на активацию, нажмите <FONT color=#0000ff>F6</FONT>                               :</span></p><p><span>                             Type 0: Normal</span></p><p><span>                             TX ID: 100</span></p><p><span>                              Cmd:&nbsp;3: Toggle</span></p><p><span>                              Send When:</span></p><p><span>                             [X] Going ON</span></p><p><span>                             [X] Going OFF</span></p><p><span>                              Trigger ON:</span></p><p><span>                              [X] Push&nbsp;</span></p><p><span>   Все готово! В заключении 
дорисуйте снаружи с&nbsp;каждого края двери по сектору, который поднимите до 
самого верха, чтобы во время движения двери, боковые текстуры оставались 
статичными.&nbsp;Если по какой то причине они движутся вместе с дверью, нажмите 
на текстуре <FONT color=#0000ff>O</FONT>                          , чтобы она была ориентирована вовнутрь&nbsp;(inside).</span></p><p align=center><span><IMG 
style="HEIGHT: 412px; WIDTH: 683px" alt="" src="lib/246.PNG" width=801 
height=450>                               </span></p><span><p align=center><span>                           Комбинированная раздвижная дверь в 3D-режиме.</span></p><p align=left><span><FONT color=#ff0000>Напоминание:</FONT> чтобы быстро высчитать расстояние каждой 
половинки двери нажмите на секторе пола&nbsp;<FONT color=#0000ff>Alt+PgUp</FONT>, появится диалоговое окно, которое покажет 
расстояние между полом и потолком в пикселях (также можно посмотреть расстояние 
в статус баре), разделите его пополам и нажмите <STRONG>Height off</STRONG>. 
Теперь нажмите на&nbsp;потолке <FONT color=#0000ff>Alt+PgDn</FONT> и введите 
значение 0 в поле <STRONG>Height 
off</STRONG>                               .&nbsp;&nbsp;</span></p>                               </span></body></html>