﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Композитная дверь</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-COMPOSITEDOOR</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Этот пример с дверью я сделал 
в первую очередь лишь  для того, чтобы показать на что способен движок и ваша 
фантазия. Хотя такой вариант двери никогда не 
предусматривался, но вполне может сгодиться для футуристических карт или режима Bloodbath. Композитная дверь разделяется 
на три части: центральная часть перемещается вверх, две боковые части раздвигаются в разные стороны.</span></p><p><span>Создайте длинный сектор-проем, 
в котором будут перемещаться части нашей двери, сделайте сектор с запасом хода. 
Теперь внутри создайте красный сектор и разделите его смежной линией. Вершины 
красного сектора не должны быть общими с вершинами проема. Перейдите в 3D-режим 
и наклоните&nbsp;потолок этих секторов&nbsp;так, чтобы форма образовала букву V, 
как и в случае с предыдущим вариантом двери. Далее с левого края создайте один 
красный сектор по длине равный левой стороне сектора в форме буквы V. Точно 
также настройте идентичный по уровню наклон пола. Перейдите в 2D-режим выделите 
этот сектор с <font color="#0000ff">Левым Alt</font>, продублируйте <font color="#0000ff">Insert</font>, 
и переверните по оси X нажав <font color="#0000ff">Ctrl+X</font>, затем вставьте 
с правого                               края.</span></p><p><span>Для начала настройте основные 
 сектора в форме буквы V, нажмите<font color="#0000ff"> F5</font>    
       :<br>                               </span></p><span>Type 600:&nbsp;Z-Motion</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<p></p><p><span>RX&nbsp;ID: 100</span></p><p><span>TX ID: 101</span></p><p><span>Cmd: 5: Link</span></p><p><span><span><span>OFF-&gt;ON</span>  </span>  </span></p><span><span><p><span>Busy Time=&nbsp;30</span></p><p><span>[X] Wait Time = 20</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time = 30</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 111</span></p><p><span>Stopping: 153</span></p><p><span>On-&gt;Off: 111</span></p><p><span>Stopping: 160</span></p>  </span>  </span><p>Примечание: для второй стороны не обязательно дублировать 
настройке в поле TX ID и Cmd: 5: Link.</p><p><span>Далее настроим два крайних сектора. Нажмите<font color="#0000ff"> F5</font>     :</span></p><p><span> Type: 616: Slide</span></p><p><span>RX ID: 101</span></p><p><span>На карте появится желтая 
стрелка, конеч которой нужно перетащить на середину основного сектора. Повторите 
действия и для второй стороны. </span></p><p><span>В заключении вставьте 
переключатель, активирующий дверь, нажмите <font color="#0000ff">F6</font>: </span></p><p><span>Type 21: 1-Way 
Switch </span></p><p><span>TX ID: 100 </span></p><p><span>Cmd: 1: ON </span></p><p><span>Send When: </span></p><p><span>[X] Going ON </span></p><p><span>Wait Time&nbsp;=    
105 </span></p><p><span>Trigger ON </span></p><p><span>[X] Push </span></p><p><span>Data: </span></p><p><span>Data1: 203 </span></p></div><div>Проверьте как все работает в режиме предварительного 
просмотра <font color="#0000ff">Home</font>. Если вы видите зазоры между частями 
дверей, то переместите концы желтой стрелки чуть дальше середины сектора пока 
зазор полностью не будет перекрыт. Все наслаиваемые участки полностью затените, 
нажав <font color="#0000ff">Ctrl -</font> , чтобы не было 
видно глюка.&nbsp;Помните, что движок все еще не полноценный 3D, но даже 
эти ограниченияя не заставят вас думать, что вам чего-то нехватает.<span><br><p align="center"><IMG alt ="" src="lib/184.png" width=643 height=498 >
<div align="left"></div>
<p></p> </span></div><div><p><span> </span></p>
<div align="left"></div>
<p></p><p align="center"><span>          Композитная дверь в 2D-режиме.</span></p><p align="left"><span><font color="#ff0000">Напоминание</font>; 
конец стрелки  представляет дверь в положении OFF, а острие стрелки представляет 
положение ON.<br>             </span></p><span> Также убедитесь, что звук спрайта SFX синий ( <font color="#0000ff">K</font>          ), чтобы он двигался вместе с дверью.</span> 
<p></p></div></body></html>