﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Обратный счет</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты: SPRITE-COUNTDOWN1, 
SPRITE-COUNTDOWN2, SPRITE-COUNTDOWN3</span></p><p><span>Файлы:</span><span></span><span></span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Этот эффект создается при 
помощи комбинационных переключателей и генератора триггера. Когда 
комбо-переключатель получает команду ON, он отсчитывает вперед, увеличивая 
значение в поле Current, если он получает команду OFF, он будет отсчитывать назад, 
уменьшая значения вплоть до отрицательных. Таким образом можно создать эффект 
обратного таймера для взрыва или иного события, а генератор триггера будет 
генерировать отправку команду каждое N время.</span></p><p><span>    
       
        
    Для того, чтобы правильно понять логику взаимодействия триггеров,&nbsp;будем добавлять 
каждый элемент последовательно. Для начала вставьте переключатель, который будет включать 
и отключать таймер. В будущем, для своей карты вы можете заменить 
на любой другой триггер активирующий таймер.</span></p><p><span>Вставьте спрайт, нажмите 
<FONT color=#0000ff>F6</FONT>    
       
        
             
          
           
     :</span></p><p><span>    
       
        
             
          
           
  Type 20: Toggle Switch</span></p><p><span>    
       
        
             
          
           
   TX ID: 100</span></p><p><span>    
       
        
             
          
           
   Cmd: 2: State</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>    
       
        
             
          
           
   [X] Going ON</span></p><p><span>    
       
        
             
          
           
   [X] Going OFF</span></p><p><span>    
       
        
             
          
           
    Trigger ON:</span></p><p><span>    
       
        
             
          
           
    [X] Push</span></p><p><span>    
       
        
             
          
           
     Sound:</span></p><p><span>    
       
        
             
          
           
    Data1: 207</span></p><p><span>    
       
        
             
          
           
    Data2: 209</span></p><p><span>    
       
        
             
          
           
  Далее, вставьте генератор триггера.</span></p><p><span>    
       
        
             
          
           
  Type 700: Trigger Gen</span></p><p><span>    
       
        
             
          
           
   RX ID: 100</span></p><p><span>    
       
        
             
          
           
   TX ID: 101</span></p><p><span>    
       
        
             
          
           
   Cmd: 1: ON</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>&nbsp;Busy Time =    
       
        
             
          
     1 (выставляем самое минимальное значение в 
0,1 секунды, чтобы соответствовать счету времени).</span></p><p><span>    
       
        
Теперь нужно вставить цифры для счетчика. Чтобы долго не искать их в АРТ-файлах, 
вы можете выбрать в главном меню инструмент создания текста (Sprite 
Text) и в пункте Font выбрать подходящие вам цифры, затем написать 
00 (нужно два нуля)&nbsp;и нажать Confirm.</span></p><p><span>Нажмите <FONT color=#0000ff>F6</FONT>    
       
        
             
          
           
   на первом нуле:</span></p><p><span>    
       
        
             
          
           
  Type 22: Combination Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 103</span></p><p><span>    
       
        
             
          
           
     Data:</span></p><p><span>    
       
        
             
          
        Current 1 (этот 
параметр установит первый ноль на единицу).</span></p><p><span>    
       
        
             
          
           
    Goal: 2</span></p><p><span>    
       
        
             
          
           
 Далее, перейдите ко второму нулю:</span></p><p><span>    
       
        
             
          
           
  Type 22: Combination Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 102</span></p><p><span>    
       
        
             
          
           
   &nbsp;TX ID: 104</span></p><p><span>    
       
        
             
          
           
   Cmd: 1: ON</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>    
       
        
             
          
           
   [X] Going ON</span></p><p><span>    
       
        
             
          
           
     Data:</span></p><p><span>    
       
        
             
          
           
    Max: 10</span></p><p><span>    
       
        
             
          
           
    Sound: 413</span></p><p><span>    
       
        
             
          
  Следом, нужно вставить два переключателя для каждой цифры, которые 
будут генерировать триггер от генератора триггера.</span></p><p><span>    
       
        
             
          
           
   Для первой цифры:</span></p><p><span>    
       
        
             
          
           
  Type 21: 1-Way Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 100</span></p><p><span>    
       
        
             
          
           
   TX ID: 103</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>    
       
        
             
          
           
   [X] Going OFF</span></p><p><span>Wait Time =    
       
        
             
          
    10 (этот параметр вернет единицу обратно на 
ноль через одну секунду после активации).</span></p><p><span>    
       
        
             
          
           
   Для второй цифры:</span></p><p><span>    
       
        
             
          
           
  Type 21: 1-Way Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 101</span></p><p><span>    
       
        
             
          
           
   TX ID: 102</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>    
       
        
             
          
           
   [X] Going OFF</span></p><p><span>Wait Time =    
       
        
             
          
   10 (этот параметр будет убавлять счет каждую секунду, 
потому что активация генерируется генератором триггера).</span></p><p><span>    
       
        
        Теперь вставьте еще два переключателя: 
один будет отключать генератор триггера после завершения счета (хотя в 
этом случае это не обязательно), другой переключатель будет активировать основное событие 
(в моем случае это звуковой сигнал).</span></p><p><span>    
       
        
             
          
           
    Первый переключатель:</span></p><p><span>    
       
        
             
          
           
  Type 21: 1-Way Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 104</span></p><p><span>    
       
        
             
          
           
TX ID: 100 (отключаем генератор триггера).</span></p><p><span>    
       
        
             
          
           
    Send When:</span></p><p><span>    
       
        
             
          
           
   [X] Going ON</span></p><p><span>    
       
        
             
          
           
    Второй переключатель:</span></p><p><span>    
       
        
             
          
           
  Type 21: 1-Way Switch</span></p><p><span>    
       
        
             
          
           
   RX ID: 104</span></p><p><span>    
       
        
             
          
           
   TX ID: 105</span></p><p><span>    
       
        
             
          
           
   Cmd: 1: ON</span></p><p><span>    
       
        
             
          
           
    Send When</span></p><p><span>    
       
        
             
          
           
   [X] Going ON</span></p><p><span>    
       
        
             
          
    В заключении добавьте звуковой спрайт, который будет 
служить индикатором успешного создания обратного таймера:</span></p><p><span>    
       
        
             
          
           
  Type&nbsp; 708: SFX Gen</span></p><p><span>    
       
        
             
          
           
   RX ID: 105</span></p><p><span>    
       
        
             
          
           
     Data:</span></p><p><span>    
       
        
             
          
           
    Sound: 270</span></p><p><span>    
       
        
             
          
           
    Volume: 50</span></p><p><span>    
       
        
             
          
           
    Все готово!</span></p><p align=center><span><IMG 
style="HEIGHT: 397px; WIDTH: 682px" alt="" src="lib/252.png" width=800 
height=449>    
       
        
             
          
           
     </span></p><p align=center><span>    
       
        
             
          
        Обратный таймер с 
кнопкой включения / выключения в 3D-режиме.</span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>    
       
        
      : чем больше у вас будет цифр 
в таймере, тем больше понадобится триггеров контроля и блокировки, потому 
что в уравнении появляется новый дополнительный элемент. Посмотрите другие примеры карт 
и попробуйте проанализировать, как это работает.&nbsp;</span></p><p><span>    
       
        
             
          
           
     </span>&nbsp;</p><p><span>    
       
        
             
          
           
     </span>&nbsp;</p><p><span> </span>&nbsp;</p></div></body></html>