﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Сектор-счетчик</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: OTHERSECTORSFX-COUNTER</span></p><p><span>Ссылки: E1M4.</span></p><p><span>Как это делается</span></p><p><span>Этот эффект сектора не был очень популярен в оригинальных картах Blood, но он все еще может быть очень полезным. Наиболее показательный пример можно увидеть в E1M4, в котором игрок должен поместить три головы зомби в большой рот, чтобы получить Deathmask.</span></p><p><span>Нарисуйте сектор счетчика.<FONT color=#0000ff> F5</FONT>    :</span></p><p><span>Type 619: Sector Counter</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span>Trigger Flags:</span></p><p><span>[X] Player Only</span></p><p><span>OFF-&gt;ON:</span></p><p><span>[X] Send at ON</span></p><p><span>WaitTime: 3 (указывает количество объектов, необходимых для запуска действия)</span></p><p><span>Data:</span></p><p><span>Data: 427 (задает тип спрайта; в этом примере 427 — это голова зомби)</span></p><p align="center"><IMG alt ="" src="lib/89.png" width=612 height=474 ></p><p align="center"><span>Сектор-счетчик, как он виден в 2D-режиме</span></p><p><span>Вставьте 3 головы зомби (Тип 427, #3405).</span></p><p><span>Вам понадобится XОбъект, который будет выполнять действие, но это на ваше усмотрение: откроется ли дверь после помещения трех голов зомби в сектор или вместо этого прозвучит звук.</span></p><p align="center"><IMG alt ="" src="lib/90.png" width=616 height=477 ></p><p align="center"><span> Сектор-счетчик, видимый в 3D-режиме</span></p><p align="left"><span><U>Примечание: 
если сектор изначально имеет State 1: ON, то количество необходимых спрайтов 
нужно устанавливать в поле Wait Time для ON-&gt;OFF.</U>    &nbsp;</span></p><p align="left"><span> Сектор-счетчик 
может быть активирован абсолютно любым типом спрайта, но не все спрайты имеют 
физику и их нельзя перемещать (только если настроить физику с современными функциями).</span></p><p align="left"><span> Вот небольшой 
список&nbsp;всех ванильных спрайтов, с которыми вы можете взаимодействовать при использовании сектора-счетчика:</span></p><p align="left"><span>  208 Flesh Statue</span></p><p align="left"><span>  209 Stone Statue</span></p><p align="left"><span>  400 TNT Barrel (если заблокировать)</span></p><p align="left"><span> 401 Armed Prox. Bomb</span></p><p align="left"><span>  402 Armed Remote</span></p><p align="left"><span> 403 Blue Vase 
 (можна назначить другую текстуру)</span></p><p align="left"><span> 404 Brown Vase 
 (можна назначить другую текстуру)</span></p><p align="left"><span> 414 Falling Rock 
 (можна назначить другую текстуру)</span></p><p align="left"><span> 415 Kickable Pail 
(можна назначить другую текстуру, но звук останется)</span></p><p align="left"><span> 418 Armed TNT Stick</span></p><p align="left"><span> 419 Armed Bundle TNT</span></p><p align="left"><span>  420 Armed Spray</span></p><p align="left"><span> 427 Zombie Head 
 (можна назначить другую текстуру)</span></p><p align="left"><span> 431 Armed Life Leech</span></p><p align="left"><span> Также вам может 
оказаться полезным использовать типы выстрелов снарядов для активации сектора-счетчика.</span></p><p align="left"><span> Снаряды отсутствуют 
непосредственно в редакторе, поэтому я приведу список этих типов.</span></p><p align="left"><span> 301 Снаряд Flare Gun</span></p><p align="left"><span> 304 Огонь Spray Can</span></p><p align="left"><span>  306 Снаряд Tesla</span></p><p align="left"><span> 315 Снаряд Life Leech</span></p><p align="left"><span> Враги также могут 
активировать сектор-счетчик.</span></p></body></html>