﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Землетрясение</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>ENVIRONMENT-QUAKE.</span></p><p><span>Ссылки: E1M7, E2M7, E3M2.</span></p><p><span>Как это делается</span></p><p><span>Землетрясение сотрясает экран игрока. Вы можете добавить трещины в полу, каменные виселицы тут и там, звуки и многое другое. В этом примере я упрощу все: игрок приближается к сектору, и начинается землетрясение.</span></p><p><span> Вам нужны 2 вещи: XОбъект, который вызывает землетрясение, и 
спрайт - триггер. Начнем со спрайта: Откройте меню выбора объектов <FONT color=#0000ff>Alt + S</FONT>         
             , перейдите в раздел Markers, выберете спрайт (#2072). </span></p><p><span>Type 19: Earthquake</span><span></span></p><p><span>RX ID 100</span></p><p><span 11.5pt;            ="" ui?;="" 255);??="" segoe="" rgb(255,="" 
255,="">Data</span><span>:</span></p><p><span 11.5pt;            ="" ui?;="" 255);??="" segoe="" rgb(255,="" 
255,="">Data</span><span> 1: 1000</span></p><p><span 11.5pt;            ="" ui?;="" 255);??="" segoe="" rgb(255,="" 
255,="">Data</span><span> 1 определяют, как долго будет трястись экран.</span></p><p><span>Теперь вам нужен XОбъект для запуска землетрясения. Для 
этого примера вы создадите красный сектор. <FONT color=#0000ff>F5</FONT>               :</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span>Trigger Flags:</span></p><p><span>[X] 1-shot</span></p><p><span>OFF-&gt;ON</span></p><p><span>[X] Send at ON.</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p></div></body></html>