﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Обложка</title></head><body>
<P align=center><span><FONT size=7><STRONG>XMAPEDIT</STRONG></FONT></span></P><p align=center><span>Четвертое&nbsp;издание, 2025</span></p><p align=center><span><IMG style="HEIGHT: 200px; WIDTH: 201px" alt="" src="lib/COVER.png" width=692 height=700></span></p><p align=center><span>Полное руководство по редактору</span></p><p align=center><span>Все, что вам нужно знать, чтобы начать&nbsp;создавать карты, дополнения и моды для игры Blood</span></p><p align=center><span>  Автор перевода  на русский язык с 
дополнениями: Майкл Ли (<FONT color=#ff0000>Life_My_Agony</FONT>             )</span></p></body></html>