﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Сектор наносящий урон</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: 
OTHERSECTORSFX-DAMAGETYPES</span></p><p><span>Ссылки: E1M3, E1M5, E1M6, E1M7.</span></p><p><span>Как это делается</span></p><p><span>          В игре есть специальный тип сектора повреждения Type 618 Damage Sector, а также&nbsp;7 типов повреждений, которые вы можете сочетать с другими типами секторов и применять в соответствии с вашей задумкой.</span></p><span><p><span>В вашем распоряжении следующие типы повреждений:</span></p><p><span>0: None (Нет 
повреждения)</span></p><p><span>1: Falling 
(Падение)</span></p><p><span><span>2: Burn (Ожог)</span>  </span></p><p><span>3: Vector (Пули)</span></p><p><span>4: Explode (Взрыв)</span></p><p><span>5: Choke (Удушение)</span></p><p><span>6: Spirit (Атака призрака)</span></p><p><span>7: Electric (Электричество)</span></p>                                       </span><p><span>                           Важно запомнить, если вы используйте 618 тип сектора, смещайте значение повреждения на&nbsp;одну единицу&nbsp;назад.</span></p><p><span>                                    Это будет выглядеть так:</span></p><span><p><span>0: Falling 
(Падение)</span></p><p><span><span>1: Burn (Ожог)</span>  </span></p><p><span>2: Vector (Пули)</span></p><p><span>3: Explode (Взрыв)</span></p><p><span>4: Choke (Удушение)</span></p><p><span>5: Spirit (Атака призрака)</span></p><p><span>6: Electric (Электричество)</span></p><p><span>Значение количества урона 
настраивается в поле Data. Если значение 0 - смерть&nbsp;наступает мгновенно или 
практически мгновенно, в зависимости от 
типа урона. Значения от 1 до 29 не действуют, так как 
это порог сопротивления урона. Значения от 30 до 200 устанавливают степень повреждения. Также 
на степень урона влияет уровень сложности и броня: чем выше уровень 
сложности, тем быстрее будет уменьшаться здоровье игрока.</span></p><p><span>Для ванильной версии тип 618 
игнорирует состояние сектора (State 0: OFF), его нельзя выключить. В современном 
порте (nBlood) этот тип сектора можно включать и выключать по команде.</span></p><p><span>От некоторых типов 
урона&nbsp;вас&nbsp;спасут специальные предметы: Type 112: Feather 
Fall&nbsp;спасает от урона падения, Type 139: Asbestos Armor спасает от урона 
огня, Type 119 Gas Mask спасает от урона удушья. Кроме того, для каждого типа 
повреждения есть свой класс брони, который гасит&nbsp;урон и уменьшает время 
убавления очков здоровья: Type 141: Body Armor гасит урон от повреждения пуль и 
электричества, Type 142: Fire Armor гасит урон от ожога и взрыва,&nbsp;Type 143: Spirit Armor гасит 
урон от&nbsp;атак призрака, урон от падения и удушения не влияет ни 
на один из классов брони. Учитывайте это при проектировании ваших уровней.&nbsp;</span></p><p><span>Давайте рассмотрим небольшой пример.</span></p>                                       </span><p><span>Настройте сектор,<font color="#0000ff"> F5</font>   :</span></p><p><span>Type 618 Damage 
Sector</span></p><p><span>State 1: ON (включить, если порт 
nBlood)</span></p><p><span>Data:</span></p><p><span>Damage: 80</span></p><p><span>FX...</span></p><p><span>Damage type:&nbsp;1 (burn)</span></p></div></body></html>