﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Сектор смерти с таймером</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: OTHERSECTORSFX-DEATHTIMER .</span></p><p><span>Ссылки: отсутствуют.</span></p><p><span>Как это делается</span></p><p><span><span>Сектор смерти с таймером может быть полезен для некоторых ловушек, например, для решения головоломки с переключателями до истечения отведенного времени.</span>  </span></p><p><span>В этом примере вы собираетесь создать переключатель, который активирует смертельную ловушку. Нарисуйте два сектора. Первый заставит игрока умереть по истечении времени.</span></p><p><span>Type 600: Z-Motion.</span></p><p><span>RX ID: 100</span></p><p><span>ON-&gt;OFF:</span></p><p><span>Busy Time: 1</span></p><p><span>[X] Crush</span></p><p><span>Не забудьте задать высоты, так как этот сектор движется вверх и вниз. Теперь вставьте спрайт в этот сектор:</span></p><p><span>Type 18: Spawn Dude</span></p><p><span>RX ID: 7</span></p><p><span>Data:</span></p><p><span>Data 1: 231</span></p><p><span>Этот спрайт создаст клона игрока. Если этот клон каким-либо образом пострадал, игрок тоже пострадает. Обратите внимание, что это создаст только клона игрока 1.</span></p><p><span><font color="#ff0000">Напоминание</font> : если ваша карта поддерживает многопользовательский режим, вам также понадобится создавать клонов других игроков в многопользовательском режиме. Помните, что вы не можете безопасно определить, какие игроки находятся в игре. Если это повредит клону игрока, которого нет на карте, игра вылетит.</span></p><p><span>В заключение вам понадобится переключатель, который включит ловушку:</span></p><p><span>Type 21: 1-Way switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd:1: ON</span></p><p><span>Send When:</span></p><p><span>[X] Going OFF</span></p><p><span>Wait Time=10 (указывает задержку до смерти игрока)</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span><U>Примечание: с современными  
возможностями вам не обязательно добавлять клона игрока в повреждающий сектор,   
достаточно использовать спецциальный тип спрайта 36 Damager. Об этом вы можете  
прочитать в разделе </U>   
            
           
    <A href="633damager.html"><font color="#0000ff">6.3.3 
Нанести урон</font></A><U>   .</U>   
          
           
  </span></p></div></body></html>