﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Глубина видимости освещения</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: LIGHTING-LIGHTS.</span></p><p><span>Ссылки: любая карта в игре.</span></p><p><span>Как это делается</span></p><p><span><span>Нажмите <font color=#0000ff>D</font> 
</span><span><font color=#0000ff></font></span><span><font color=#0000ff>-</font> / <font color=#0000ff>+</font> , чтобы изменить глубину&nbsp;видимости для всей 
карты. Также, в</span>ы 
можете настроить&nbsp;глубину видимости&nbsp;для определенного сектора, нажмите <FONT color=#0000ff>Alt 
-/+<FONT color=#000000>, или можете ввести значение нажав <FONT color=#0000ff>Ctrl + 
U</FONT></FONT><FONT color=#000000>. если секторов несколько, предварительно выделите их с 
<FONT color=#0000ff>Правым Alt</FONT> в 2D- 
режиме.</FONT>&nbsp;  </FONT>            </span></p><p><span>            </span><span>  Если 
вы только создаете новую карту, выберите в&nbsp;«<STRONG>Setup Board</STRONG>  
   »&nbsp;раздел «<STRONG>Global visibility</STRONG>  
                              » и введите&nbsp;необходимое значение.</span></p><p><span>  
                                 </span><span>Максимальное значение видимости — 255, а глобальное значение видимости — 4096. Поэкспериментируйте немного и найдите наилучшие для себя результаты.</span></p><p><span>Для секторов с открытым 
пространством (параллаксным небом) существуют два вида затенения: локальное и 
глобальное. Если нажать <FONT color=#0000ff>L</FONT>  
 на секторе с небом, это 
переключит режим затенения для локального неба,&nbsp;что означает, что все спрайты смежных 
секторов под одним не разделенным небом будут затеняться от пола или потолка. 
Если нажать <FONT color=#0000ff>Alt+L</FONT>       - это переключает режим для глобального неба всех сектором под параллаксным небом.</span></p><p align="center"><IMG alt ="" src="lib/81.png" width=603 height=467 ></p><p align="center"><span>     Две комнаты с разной глубиной видимости</span></p></body></html>