﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Инструмент Door Wizard (создание дверей)</title></head><body><span>Этот инструмент доступен только в режиме 2D и его цель — упростить процесс создания двери. Он автоматически создает геометрию двери, правильно настраивает маркеры и, при необходимости, добавляет флаг триггера WallPush.</span><div><p><span>Для вызова этого инструмента откройте меню Sector 
tools нажав <FONT color=#0000ff>Alt + Пробел</FONT>      
     и выберете инструмент «<STRONG>Door 
Wizard</STRONG>              ». На данный момент вы можете создавать только раздвижные и распашные двери, а также менять положение двери.</span></p><p align="center"><IMG style="HEIGHT: 103px; WIDTH: 207px" alt ="" src="lib/Door_Wizard1.PNG" width=598 height=463 > <p align=center><span>  Меню инструмента Door Wizard</span></p><p align=center><span><IMG style="HEIGHT: 91px; WIDTH: 335px" alt="" src="lib/Door_Wizard2.PNG" width=422 height=114>    </span></p><p align=center><span>  Окно настроек  инструмента Door Wizard</span></p><p><span>Если вы выберете «<STRONG>Close it for easy 
editing</STRONG>», новая дверь будет создана в состоянии «Off.» (закрыта). Это 
полезно для Slide Marked, поскольку вам не придется перетаскивать точки для 
редактирования стен и возвращать ее в исходное положение. Однако, если вы все же 
хотите перейти в состояние «On.» (открытые двери), поместите курсор мыши на 
дверь, вызовите <STRONG>Door Wizard</STRONG> и нажмите «<STRONG>Reverse the door 
position</STRONG> » или просто 
нажмите <FONT color=#0000ff>Alt + F2</FONT>                                                                    в 3D-режиме.</span></p><p><span>Все сочетания клавиш вы можете найти в разделе «<A href="1xmapeditkeybindings.html"><FONT color="#0000ff">1 Сочетания клавиш Xmapedit</FONT></A>             ».</span></p><p><span><font color="#ff0000">Напоминание</font> : Door Wizard учтет разрешение сетки. Помните о размере сетки, чтобы отрегулировать толщину двери.</span></p></div></body></html>