﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Двойная складная дверь - гармошка</title>
</head>

<BODY>
<p>Ресурсы</p>
<p>Скриншоты:</p>
<p>Файлы: DOOR-ACCORDION2.</p>
<p>Ссылки: нет</p>

<p>Как это делается</p>

<p>
   Для складной двери - гармошки вы также можете настроить 
двойной вариант. Настраивается все точно также, только добавьте вторую дверь на 
противоположную сторону. Сделайте минимальный размер сетки и 
оставьте&nbsp;небольшое пространство между сторонами.&nbsp;Не забудьте вставить 
маску <FONT color=#0000ff>M</FONT>, флаг блокировки <FONT color=#0000ff>B</FONT> 
и флаг хитскана <FONT color=#0000ff>H</FONT>
        
           
           
          
             
               
. </p>

<p>
   Нажмите на маске <FONT color=#0000ff>F6</FONT>
        
           
           
          
             
               
: </p>

<p>
        
           
           
          
             
            Type 20: Toggle 
Switch </p>

<p>
        
           
           
          
             
             TX ID: 
132 </p>

<p>
        
           
           
          
             
             Cmd: 3: 
Toggle </p>

<p>
        
           
           
          
             
              Send 
When </p>

<p>
        
           
           
          
             
             [X] Going 
ON </p>

<p>
        
           
           
          
             
             [X] Going 
OFF </p>

<p>
        
           
           
          
             
              Trigger 
ON </p>

<p>
        
           
           
          
             
              [X] 
Push </p>

<p>
   Скопируйте эти настройки <FONT color=#0000ff>Tab</FONT> 
и вставьте&nbsp;на каждую из сторон&nbsp;маски <FONT color=#0000ff>Левый 
Alt+Enter</FONT>
        
           
           
          
             
               
.&nbsp; </p>
<p>Теперь нажмите на секторе&nbsp; <FONT color=#0000ff>F5</FONT>:</p>
<p>Type: 614: Slide Marked</p>
<p> RX ID: 132</p>
<p>State 1: ON</p>
<p>Trigger Flags</p>
<p>[X] Interruptable</p>
<p>OFF-&gt;ON</p>
<p>Busy Time = 10</p>
<p>ON-&gt;OFF</p>
<p>Busy Time = 10</p>
<p>[X] Wait Time = 20</p>
<p>Sound:</p>
<p>Off-&gt;On: 102</p>
<p>On-&gt;Off: 102</p>

<p align=center><IMG style="HEIGHT: 393px; WIDTH: 625px" 
alt="" src="lib/197.png" width=796 height=450></p>
<p align=center> Двойная складная дверь - гармошка&nbsp;в 2D-режиме.</p>
<p align=left>   
 Маркер стрелки, в   
 отличие от первого варианта,  разверните острием к стене, но, не касаясь ее, если вы не хотите, чтобы ваша 
дверь утапливалась в дверной короб. Также не забудьте отметить для движения<FONT color=#0000ff>K</FONT>&nbsp;линии каждой 
стороны, левая сторона должна быть синей, правая 
сторона должна быть зеленой. Боковые стены должны оставаться красными, в 
противном случае, вместо гармошки вы получите раздвижные ворота с "уехавшим" 
сектором.
</p>

<p align=center><IMG style="HEIGHT: 429px; WIDTH: 644px" alt="" src="lib/198.PNG" width=798 height=450></p>
<p align=center> Двойная складная дверь- гармошка, как она видна в 3D-режиме.</p>
<p align=left><U>Примечание: вы конечно можете изначально 
создать дверь в открытом положении (State 0: OFF), но вам будет намного сложнее 
настроить правильно маски стен.</U>      
                </p>
</BODY>
</HTML>
