﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойные раздвижные двери</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-DOUBLESLIDE</span></p><p><span>Ссылки: E1M1, E1M2, E1M3, E1M4</span></p><p><span>Как это делается</span></p><p><span>Естественно, у&nbsp;раздвижной двери&nbsp;есть двойной вариант. Несколько вещей меняются, но способ сборки практически тот же.</span></p><p><span>У нас есть два способа сделать двойную раздвижную дверь:</span></p><p><span>Традиционный способ</span></p><p><span>Вам необходимо обратить внимание на процесс сборки, поскольку на первый взгляд сделать это может быть нелегко:</span></p><p align="center"><IMG alt ="" src="lib/152.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Процесс сборки двойной раздвижной двери</span></p><p><span>По сути, вы создаете сектор двери, нажмите<FONT color=#0000ff> K</FONT>, чтобы отметить стены для движения (1 синяя, 1 зеленая), 
и нажимаете<FONT color=#0000ff> F6</FONT>                    :</span></p><p><span>Type 0: Normal</span></p><p><span>TX ID: 100</span><span></span></p><p><span>Cmd: 3: Toggle.</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push.</span></p><p><span>Для противоположной стены нажмите <FONT color=#0000ff>K</FONT>     дважды, чтобы сделать ее зеленой, и скопируйте и вставьте атрибуты, чтобы сэкономить время. Теперь вставьте 2 вершины в каждую стену и перетащите их, пока не создадите форму двери. Убедитесь, что длина двери покрывает все пространство, чтобы избежать неожиданных эффектов.</span></p><p><span>Нажмите <FONT color=#0000ff>F5</FONT>  на секторе:</span></p><p><span>Type: 614: Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 105</span></p><p><span>Stopping: 153</span></p><p><span>On-&gt;Off: 105</span></p><p><span>Stopping: 160</span></p><p align="center"><IMG alt ="" src="lib/151.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Вот как должна выглядеть двойная раздвижная дверь в 2D-режиме</span></p><p><span>Теперь вы видите стрелку. Она представляет, как дверь будет выглядеть в игре. Конец стрелки представляет дверь в положении OFF, а острие стрелки представляет положение ON.</span></p><p><span> Поместите кончик стрелки к синей двери, а противоположный кончик стрелки поместите в центр сектора двери.</span></p><p><span>Мастер дверей (Door Wizard Tool)</span></p><p><span>Откройте меню Sector Tools и выберите «Door Wizard». Затем 
нажмите «Create a slide marked door», выберите «Set push trigger flags», «Create 
a double door (if possible)» и выберите «Standart». В заключение поместите 
курсор мыши туда, где должна быть вставлена дверь, и нажмите Пробел, чтобы 
подтвердить изменения, или Escape , чтобы отменить. После этого вы можете нажать 
<FONT color=#0000ff>F5</FONT> на новом секторе (или <FONT color=#0000ff>F6</FONT>                                                             на стенах), чтобы внести любые изменения, если вам нужно.</span></p><p align="center"><IMG alt ="" src="lib/55.png" width=648 height=502 >
<div align="left"></div>
<p></p><p align="center"><span>Раздвижная дверь, как ее видят с Door Wizard</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> : назначение Wave: 3: SlowOn может оставить дверь неработоспособной после прерывания движения нажатием клавиши использования. Кажется, что состояние прерывается и каким-то образом глючит.</span></p></div></body></html>