﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойные складные занавески</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-DCURTAIN</span></p><p><span>Ссылки: E1M1</span></p><p><span>Как это делается</span></p><p><span>Шторы тоже приносят двойное удовольствие — как и следовало ожидать.</span></p><p><span>У нас есть два способа сделать складные занавески:</span></p><p><span>Традиционный способ</span></p><p><span>Смоделируйте складные занавески, как вы можете видеть на 
скриншоте ниже. Нажмите<FONT color=#0000ff> F6</FONT>            на одной из сторон занавески:</span></p><p><span>Type 0: Decoration.</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>Примените эти настройки к оставшимся граням занавесок. 
Затем нажмите <FONT color=#0000ff>K</FONT> на левом крае (синий), чтобы отметить 
его для движения, и дважды нажмите<FONT color=#0000ff> K</FONT>                       на правом крае (зеленый).</span></p><p><span><FONT color=#0000ff>F5</FONT> на секторе:</span></p><p><span>Type: 614: Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime=15</span></p><p><span>Sound</span></p><p><span>Off-&gt;On: 0</span></p><p><span>Stopping: 159</span></p><p><span>On-&gt;Off: 0</span></p><p><span>Stopping: 159</span></p><p align="center"><IMG alt ="" src="lib/147.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Двойные занавески готовы к работе</span></p><p><span>Вы видите стрелку. Она представляет собой то, как занавес будет выглядеть в игре. Конец стрелки представляет собой дверь в положении OFF, а острие стрелки представляет собой положение ON.</span></p><p><span>Поместите стрелку в центр края синей занавески, а противоположную точку стрелки — в центр сектора, как показано на скриншоте выше.</span></p><p><span>Дверной Мастер (Door Wizard Tool)</span></p><p><span><span>Откройте меню Sector Tools 
и</span>    выберите «Door wizard». Затем 
нажмите «Create a slide marked door», выберите «Set push trigger flags», «Create 
a slide door (if possible)» и выберите «Curtain». В заключение поместите курсор 
мыши туда, где должна быть вставлена дверь, и нажмите <FONT color=#0000ff>Пробел</FONT>, чтобы подтвердить изменения, или <FONT color=#0000ff>Esc</FONT>, чтобы отменить. После этого вы можете нажать <FONT color=#0000ff>F5 </FONT>на новом секторе (или <FONT color=#0000ff>F6</FONT>                                                              на стенах), чтобы внести любые изменения, если вам нужно.</span><br ></p><p align="center"><IMG alt ="" src="lib/57.png" width=648 height=503 > <br ><br ><span>Складные занавески, как они выглядят с Door Wizard</span>
<p></p></div></body></html>