﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойная вертикальная дверь</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-2CEILDOOR.</span></p><p><span>   Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>               Эта дверь разделяется на две половинки, одна часть движется вверх, другая часть движется вниз.</span></p><p><span>Нарисуйте основной сектор двери, затем 
нарисуйте еще по одному сектору с каждого&nbsp;края по одному сектору,&nbsp;которые 
должны быть нарисованы вовнутрь.&nbsp;</span></p><p><span>    Нажмите на основном секторе <FONT color=#0000ff>F5</FONT>         :</span></p><p><span>Type 600: Z-Motion</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime =20</span></p><p><span>[X] Wait Time =30</span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime =20</span></p><p><span>Trigger ON:</span></p><p><span>[X] WallPush</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 111</span></p><p><span>Stopping: 167</span></p><p><span>On-&gt;Off: 111</span></p><p><span>Stopping: 168</span></p><p align="center"><IMG alt ="" src="lib/205.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>     Двойная 
     вертикальная дверь&nbsp;в 2D-режиме</span></p><p><span>        
Чтобы дверь открывалась, сначала определите общую высоту сектора в пикселях и 
разделите ее пополам, это&nbsp;можно сделать, нажав на секторе двери <FONT color=#0000ff>Левый Alt+PgUp<FONT color=#000000>/</FONT>PgDn</FONT>. Каждое 
нажатие <FONT color=#0000ff>PgUp<FONT color=#000000>/</FONT>PgDn</FONT> 
перемещает сектор на 4 пикселя, общая высота сектора равна 128 пикселей, значить 
каждую часть двери нужно поднять и опустить 16 раз. Сначала откройте обе части 
двери и нажмите на каждой из них <FONT color=#0000ff>Alt+F4</FONT>, это 
зафиксирует положение двери в открытом состоянии. еперь закройте обе стороны и 
нажмите на каждой <FONT color=#0000ff>Alt+F3</FONT>, это зафиксирует дверь в 
закрытом состоянии. Нажмите <FONT color=#0000ff>F3</FONT>/<FONT color=#0000ff>F4</FONT>, чтобы убедиться, что дверь работает правильно. В 
заключении поднимите созданные по бокам сектора до самого верха и настройте 
ориентирование текстуры во внутрь клавиша <FONT color=#0000ff>O</FONT> (inside). 
Убедитесь<span>  , что звук спрайта SFX синий (<FONT color=#0000ff> K</FONT>          ), чтобы он двигался вместе с дверью.</span></p></SPAN><p><span><FONT color=#ff0000>Напоминание </FONT> :</span></p><p><span>   • Никогда не размещайте спрайт "объекта-гибрида", отмеченный для движения (зеленый), в секторе Z-Motion с настройками Z Range или флагами bob floor/ceiling, в противном случае он рассинхронизируется. Вместо этого используйте&nbsp;Z-Motion SPRITE в соседнем секторе.</span></p></div></body></html>