﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Двойные распашные двери</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-DOUBLESWINGING</span></p><p><span>Ссылки: E1M1, E1M6, E2M5, E4M6</span></p><p><span>Как это делается</span></p><p><span>Это та же дверь, что и у вас дома, но теперь у вас их две.</span></p><p><span>Естественно, вам понадобятся два красных сектора и один спрайт для звуков. Игрок подходит к любой из дверей, нажимает клавишу использования и они открываются.</span></p><p><span>В этом примере я собираюсь сделать так, чтобы двери открывались одновременно. Однако, если вы хотите, чтобы они открывались независимо, вам следует сделать 2 распашные двери.</span></p><p><span>У нас есть два способа сделать распашную дверь:</span></p><p><span>Традиционный способ</span></p><p><span>Нарисуйте красные сектора дверей открытыми, так как в игре они находятся в выключенном состоянии, что означает, что двери будут закрыты, когда вы начнете уровень.</span></p><p><span>Нам нужен объект, который откроет обе двери одновременно, и 
лицевые стороны дверей (красные стены) справятся с этой задачей. В одной из 
красных линий нажмите <FONT color=#0000ff>F6</FONT>                         :</span></p><p><span>Type 0: Normal</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going on</span></p><p><span>[X] Going off</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>Скопируйте и вставьте эти настройки в каждую дверь стены и 
проверьте, что каждая красная линия из каждого сектора двери имеет одинаковые 
настройки. Далее идут секторы двери, поэтому нажмите<FONT color=#0000ff> 
F5</FONT>                             в одном из них, введите следующие настройки и затем вставьте такие настройки в оставшийся сектор двери:</span></p><p><span>Type 617: Rotate</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>BustyTime=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 117</span></p><p><span>Stopping: 156</span></p><p><span>On-&gt;Off: 117</span></p><p><span>Stopping: 156</span></p><p><span>FX…</span></p><p><span>[X] Drag</span></p><p align="center"><IMG alt ="" src="lib/158.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Вот как должны выглядеть двойные распашные двери в 2D-режиме</span></p><p><span>Xmapedit вставил два новых маркера-спрайта, которые вы 
можете видеть только в 2D-режиме. Поместите каждый спрайт в вершину, на которой 
будет вращаться дверь. В конце концов, оба сектора двери должны иметь этот 
уникальный спрайт. Затем нажмите<FONT color=#0000ff> &lt;</FONT> и<FONT color=#0000ff> &gt;</FONT>                                     , чтобы задать угол открытия. Отрицательные значения заставляют дверь открываться против часовой стрелки, а положительные — по часовой стрелке. Значение 512 заставит дверь открыться на 90 градусов.</span></p><p><span>Убедитесь, что верхняя текстура двери является 
относительной ( <FONT color=#0000ff>R</FONT>         ), поскольку плитка должна перемещаться вместе с вращением сектора.</span></p><p><span>Убедитесь, что звук спрайта SFX синий ( <FONT color=#0000ff>K</FONT>        ), чтобы он двигался вместе с дверью.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> :</span><span></span></p><p><span>• Обе двери должны иметь одинаковые настройки.</span></p><p><span>• Вы можете разместить спрайты поверх сектора двери с 
включенной клавишей <FONT color=#0000ff>K</FONT>            , чтобы они двигались вместе с дверью.</span></p><p><span>• Не размещайте сектор двери на вершине, так как это может вызвать проблемы с рендерингом самой двери (например, дверь может исчезнуть) или испортить сектора поблизости. Вместо этого разместите его как можно ближе к стене.</span></p><p><span>• Угол открывания зависит от положения двери.</span></p><p><span>Мастер дверей (Door Wizard Tool)</span></p><p><span><span>Откройте меню Sector Tools 
и</span>    выберите «Door wizard». Затем нажмите «Create a rotate door» и выберите «Set push trigger flags» и «Create a double door (if possible)».</span></p><p align="center"><IMG alt ="" src="lib/53.png" width=641 height=497 >
<div align="left"></div>
<p></p><p align="center"><span>Двойные распашные двери, как показано на примере Door Wizard</span></p><p><span>В заключение поместите курсор мыши туда, где должна быть 
вставлена дверь, и нажмите Пробел , чтобы подтвердить изменения или <FONT color=#0000ff>Esc</FONT><FONT color=#000000>,</FONT> чтобы отменить. После этого 
вы можете нажать<FONT color=#0000ff> F5</FONT>                             на новом секторе, чтобы внести любые изменения, если вам нужно.</span></p></div></body></html>