﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Триггер завершающий уровень</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: OTHERSECTORSFX-ENDLEVEL</span></p><p><span>Ссылки: E1M3, E2M4, E3M6.</span></p><p><span>Как это делается</span></p><p><span>У нас есть 2 способа 
закончить уровень: перейти на следующий уровень или на секретный уровень. Триггер можеет быть активирован как при помощи переключателя, так и посредством входа в сектор.</span></p><p><span><STRONG>Стандартный конец 
уровня.</STRONG>  </span></p><p><span>Создайте сектор.<FONT color=#0000ff> F5</FONT>   :</span></p><p><span>Type 0: Normal</span></p><p><span>TX ID: 4</span></p><p><span>Cmd: 1: ON</span></p><p><span>Trigger Flags:</span></p><p><span>[X] Player Only</span></p><p><span>OFF-&gt;ON:</span></p><p><span>[X] Send at ON.</span></p><p><span>Busy Time = 20 (Время задержки)</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span><STRONG>Концовка для перехода 
на секретный уровень.</STRONG>  </span></p><p><span>Вставьте 
спрайт. <FONT color=#0000ff>F6</FONT>   :</span></p><p><span>Type 21:&nbsp;1-Way Swiittch</span></p><p><span>TX ID: 5</span></p><p><span>Cmd: 1: ON</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><span><p><span>WaitTime 20 (если хотите,</span><span segoe      ="" 
ui?;??=""> </span><span segoe      ="" 
ui?;??="">установите</span><span segoe      ="" 
ui?;??=""> </span><span segoe      ="" 
ui?;??="">задержку)</span></p> </span><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p></div></body></html>