﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Спавн врагов</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-ENEMIES</span></p><p><span>Ссылки: E1M3, E6M4</span></p><p><span>Как это делается</span></p><p><span>В этом примере зомби появится после того, как игрок войдет в сектор. Вставьте спрайт возрождения:</span></p><p><span>Тип 18: Dude Spawn</span></p><p><span>Прием: 100</span></p><p><span>Флаги триггера:</span></p><p><span>Data1: 203</span></p><p><span>Data 1 указывают врага, которого нужно вызвать. Поскольку 
нам нужен зомби, нажмите <FONT color=#0000ff>F10</FONT>              в поле Data 1, а затем выберите зомби.</span></p><p><span>Теперь нам нужен XОбъект, который будет вызывать появление, то есть красный сектор:</span></p><p><span>TX ID: 100</span></p><p><span>Cmmd: 1: ON</span></p><p><span>Trigger Flags:</span></p><p><span>[X] 1 shot</span></p><p><span>[X] Player Only</span></p><p><span>OFF-&gt;ON</span></p><p><span>[X]Send at ON</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span>Список спавнов чуваков</span></p><p><span>Я оставляю полный список врагов/актеров/вещей, которые вы можете создать. Игра указывает совместимость.</span></p><table><tr><td style="WIDTH: 102.75pt"><p><span>Тип</span></p></td><td style="WIDTH: 102.75pt"><p><span>Имя/Описание</span></p></td><td style="WIDTH: 102.75pt"><p><span>Blood/Cryptic Passage</span></p></td><td style="WIDTH: 102.75pt"><p><span>Plasma Pak</span></p></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>200</span></p></td><td style="WIDTH: 102.75pt"><p><span>Пламя падает на землю</span></p></td><td style="WIDTH: 102.75pt"><p><span 
     >Да</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>201</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фанатик</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>202</span></p></td><td style="WIDTH: 102.75pt"><p><span>Культист</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>203</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зомби</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>204</span></p></td><td style="WIDTH: 102.75pt"><p><span>Раздутый мясник</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>205</span></p></td><td style="WIDTH: 102.75pt"><p><span>Земляной зомби</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>206</span></p></td><td style="WIDTH: 102.75pt"><p><span>Горгулья</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>207</span></p></td><td style="WIDTH: 102.75pt"><p><span>Каменная горгулья</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>208/209</span></p></td><td style="WIDTH: 102.75pt"><p><span>Текстура № 1. Двигается при ударе.</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>210</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фантазм</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>211</span></p></td><td style="WIDTH: 102.75pt"><p><span>Адская гончая</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>212</span></p></td><td style="WIDTH: 102.75pt"><p><span>Рука</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>213</span></p></td><td style="WIDTH: 102.75pt"><p><span>Красный паук</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>214</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зеленый Паук</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>215</span></p></td><td style="WIDTH: 102.75pt"><p><span>Черный паук</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>216</span></p></td><td style="WIDTH: 102.75pt"><p><span>Мать-паук (Шиал)</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>217</span></p></td><td style="WIDTH: 102.75pt"><p><span>Рыба - зверь</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>218</span></p></td><td style="WIDTH: 102.75pt"><p><span>Угорь</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>219</span></p></td><td style="WIDTH: 102.75pt"><p><span>Летучая мышь</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>220</span></p></td><td style="WIDTH: 102.75pt"><p><span>Крыса</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>221</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зеленый цветок</span></p></td><td style="WIDTH: 102.75pt"><p><span
     >Нет</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>222</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зелёное щупальце</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>223</span></p></td><td style="WIDTH: 102.75pt"><p><span>Огненный цветок</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>224</span></p></td><td style="WIDTH: 102.75pt"><p><span>Огненное щупальце</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>225</span></p></td><td style="WIDTH: 102.75pt"><p><span>Текстура № 1. Она истекает кровью при ударе. Она будет уничтожена после 12 ударов.</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>226</span></p></td><td style="WIDTH: 102.75pt"><p><span>Текстура № 1. Кровоточит при ударе. Уничтожается после 3 ударов.</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>227</span></p></td><td style="WIDTH: 102.75pt"><p><span>Цербер</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>228</span></p></td><td style="WIDTH: 102.75pt"><p><span>1-головый Цербер. Будет реагировать после удара.</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>229</span></p></td><td style="WIDTH: 102.75pt"><p><span>Чернобог</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>230</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фанатик, лежащий на земле</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>231</span></p></td><td style="WIDTH: 102.75pt"><p><span>Игрок</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>232-238</span></p></td><td style="WIDTH: 102.75pt"><p><span>Многопользовательские игроки</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>239</span></p></td><td style="WIDTH: 102.75pt"><p><span>Горящий невинный</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>240-242</span></p></td><td style="WIDTH: 102.75pt"><p><span>Пламенный парень</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>243</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фанатик. Будет реагировать после удара.</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>244</span></p></td><td style="WIDTH: 102.75pt"><p><span>Спящий зомби</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>245</span></p></td><td style="WIDTH: 102.75pt"><p><span>Невиновный</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>246</span></p></td><td style="WIDTH: 102.75pt"><p><span>Лежащий культист</span></p></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>247</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фанатик с теслой</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>248</span></p></td><td style="WIDTH: 102.75pt"><p><span>Фанатик с динамитом</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>249</span></p></td><td style="WIDTH: 102.75pt"><p><span>Священник</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>250</span></p></td><td style="WIDTH: 102.75pt"><p><span>Мини Калеб</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>251</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зверь</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>252</span></p></td><td style="WIDTH: 102.75pt"><p><span>Мини Калеб. Будет реагировать после удара.</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr><tr><td style="WIDTH: 102.75pt"><p><span>253</span></p></td><td style="WIDTH: 102.75pt"><p><span>Зверь. Будет реагировать после удара.</span></p></td><td style="WIDTH: 102.75pt"><span
     ><p><span
     >Нет</span></p></span></td><td style="WIDTH: 102.75pt"><span 
     ><p><span 
     >Да</span></p></span></td></tr></table><p><span><FONT color=#ff0000>Напоминание</FONT> : будьте осторожны при создании многопользовательских типов игроков, так как игра может вылететь, если кого-то из них не будет на карте или если кто-то из них будет ранен.</span></p></div></body></html>