﻿<!DOCTYPE html>

<html>
	
<head>
	<title>Эскалатор</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="A comprehensive guide to the editor" />
    <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604" />
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->

	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>

	

	<script type="text/javascript" src="js/chmRelative.js"></script>
	
	
</head>

<body><span class="rvts15"><span class="rvts12"><span>Ресурсы</span>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span 
style="-aw-import: ignore;"><span>Скриншоты:</span></span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Файлы: MACHINERY-ESCALATOR.</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Ссылки: нет</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Как это делается</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>У нас есть два варианта: эскалатор с пандусом и эскалатор с 
 лестницей.</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Эскалатор с пандусом</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span></span>&nbsp;</p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Этот эффект действительно легко создать, поскольку он 
 заимствует концепцию у конвейера и может напоминать механическую дорожку или 
 эскалатор с пандусом (часто называемый экзотическим названием 
 травелатор).</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Сначала постройте эскалатор с пандусом. Не стесняйтесь 
 черпать вдохновение из скриншота ниже.</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Далее нажмите <font color="#0000ff">Shift + F5</font> на секторе эскалатора с 
 пандусом:</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Motion FX:</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Speed=60</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Angle=1536</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] PanFloor</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] PanAlways</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] Drag</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Угол будет зависеть от ориентирования текстуры 
 эскалатора.</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Не забудьте нажать <font color="#0000ff">R</font> 
 на текстуре эскалатора с пандусом.  Также убедитесь, что его  наклонная 
ориентация правильная <font color="#0000ff">Alt+</font> 
           
  <font color="#0000ff">F</font> , 
поскольку это влияет на эскалатор с пандусом,  перетаскивающий игрока в 
определенном направлении.</span></p></span></span>
	
	
	<div id="topic_content">
<p class="rvps11"><span class="rvts15"><br></span></p>
<p class="rvps3" align="center"><IMG width="800" height   ="452" style="padding: 1px; width: 666px; height: 396px;" alt="" src="lib/4.PNG" >
<div align="left"></div>
<p></p><span class="rvts15">
<p class="rvps11" align="center">Эскалаторы&nbsp;в 2D 
режиме</p><p style="margin-top: 12pt; margin-bottom: 12pt;">
<span style="-aw-import: ignore;"  ></span>&nbsp;</p><p style="margin-top: 12pt; margin-bottom: 12pt;">
<span >   Лестничный эскалатор</span> </p><p style="margin-top: 12pt; margin-bottom: 12pt;">
<span style="-aw-import: ignore;"  ></span> &nbsp;</p><p style="margin-top: 12pt; margin-bottom: 12pt;">
<span >   Этот эффект присутствует на нескольких картах Ion Fury. 
Однако Blood может добиться похожего эффекта.</span>&nbsp;<br>  </p>
<span ><p style="margin-top: 12pt; margin-bottom: 12pt;">
Для 
 начала создайте эскалатор&nbsp;в виде обычной лесенки состоящей из нескольких 
 ступеней-секторов. Для удобства можете воспользоваться генератором лесниц <font color="#0000ff">F9</font>
 
    . Самая нижняя ступень должна 
быть практически скрыта и находиться на уровне пола.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
 </p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Сначала редактируем ее,&nbsp;нажмите <font color="#0000ff">Shift + F5</font>     
 :</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Motion FX:</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Speed=60</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Angle=1536</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] PanFloor</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] PanAlways</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>[X] Drag</span>&nbsp;</p>               
            
   </span><p style="margin-top: 12pt; margin-bottom: 12pt;">&nbsp;Далее,&nbsp;редактируем следующую ступеньку, нажмите 
<font color="#0000ff">F5</font>:           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">Type 614: 
Slide Marked           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">RX ID: 
101           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">OFF -&gt; 
ON           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">Wave: 
Liner           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">[X] 
WaiTime&nbsp;= 0           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">ON 
-&gt;&nbsp;OFF           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">Busy 
Time&nbsp;= 20           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">[X] 
WaiTime = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">Продублируйте эти настройки для каждого сектора 
ступенек.           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">Теперь 
нужно настроить высоту, на которую будет подниматься каждая ступенька. 
Используйте Клавиши<font color="#0000ff"> Alt+F3</font><font color="#0000ff">\Alt+F4</font>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;
<span >      &nbsp;</span>           
 </p><p style="margin-top: 12pt; margin-bottom: 12pt;">
<span >   Что бы лучше понять, как работает эта система,   взгляните на пример карты и попробуйте раскрыть ее 
секреты.</span></p></span>
<p class="rvps11"><span class="rvts15"><br></span></p>
<p class="rvps3" align="center"><IMG width="490" height="471" style="padding: 1px; width:  665px; height: 493px;" alt="" src="lib/5.PNG" >
<div align="left"></div>
<p></p>
<p class="rvps11" align="center"><span class="rvts15">Эскалаторы&nbsp;в 3D 
режиме&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span></p>

	</div>

	
	

	
</body>
	
</html>

