﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Разрушаемая стена</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: ENVIRONMENT-CRACKWALL</span></p><p><span> Ссылки: E1M1, E2M1, E3M1, E4M1</span></p><p><span>Как это делается</span></p><p><span>  Взрывы —&nbsp;торговая марка Build. Взрывы можно найти почти в каждой игре на этом движке. Вам понадобятся три вещи:&nbsp;отверстие в стене,&nbsp;взрыватель и спрайт трещины в стене.</span></p><p><span>Сначала используйте сектора, чтобы создать&nbsp;отверстие в стене. 
Они должны открываться, когда игрок бросает TNT в стену или когда происходит 
взрыв. После завершения нажмите<font color="#0000ff"> F5</font>                         :</span></p><p><span>Type 600: Z-Motion</span></p><p><span>RX ID: 100</span></p><p><span>Вы можете установить busyTime на 1 в разделе OFF-&gt;ON, но цель состоит в том, чтобы стена мгновенно раскололась. Однако, не стесняйтесь экспериментировать с этим значением.</span></p><p><span>После этого перейдите в режим 3D, разместите сектора трещин 
так, как вы хотите, чтобы они открывались, и нажмите <font color="#0000ff">Alt + 
F4</font> в секторе потолка и пола. Опустите секторные трещины, пока они не 
закроются, и нажмите <font color="#0000ff">Alt + F3</font> в секторе потолка и 
пола. Теперь нажмите <font color="#0000ff">F4</font>        
                                      и <FONT color="#0000ff">F3</FONT>                                               , чтобы убедиться, что сектора трещин открываются и закрываются правильно.</span></p><p align="center"><IMG alt ="" src="lib/83.png" width=641 height=497 ></p><p align="center"><span>Трещина в стене, видимая в 2D-режиме</span></p><p><span><font color="#ff0000">Напоминание</font> : при строительстве секторов стены с 
трещинами вам может понадобиться наклонить потолки/полы. Сектора с наклонами вы можете погрузить друг в друга.&nbsp;Обратите внимание, что иногда сектора не будут закрываться так, как вы могли бы ожидать, поэтому, возможно, вам придется использовать другую ориентацию наклона или просто оставить поверхность такой, какая она есть.</span></p><p><span>Во-вторых, вставьте спрайт трещины в стене. Нажмите <font color="#0000ff">Alt + S</font>, во вкладке <strong>Misc</strong> выберете 
спрайт (#1127) и поместите его на стену. Этот спрайт активирует как сектор 
трещины, так и взрывчатку.<font color="#0000ff"> F6</font>                              :</span></p><p><span>Type 408: Crack Wall</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span>В заключение вам нужно установить взрыватели. Взрыватель — это невидимый взрыв, который может быть&nbsp;задействован для различных целей. В этом примере цель — сделать трещину в стене более эффектной и имитировать оригинальные взрывы в Blood.</span></p><p><span>Мы собираемся использовать 
инструмент последовательности взрыва. Нажмите <FONT color=#0000ff>Esc</FONT>     
   в 3D-режиме и выберите инструмент «<strong>Exploder 
tool</strong>             ».</span></p><p align="center"><IMG style="HEIGHT: 223px;    WIDTH: 166px" alt   ="" src="lib/Exploder_Tool.PNG" width=643 height=501 ></p><p align="center"><span> Инструмент&nbsp;генератор взрывов</span></p><p><span>«<strong>Amount</strong>» устанавливает количество 
объектов-взрывателей, которые вы собираетесь использовать (Тип 459: Hidden 
Exploder). <strong>RX ID</strong> устанавливает канал для триггера 
взрыва (RX ID: 100). «<strong>Min</strong>» устанавливает задержку для 
каждого взрыва (waitTime:1). «<strong>Step</strong>» указывает на необходимость 
увеличения waitTime для каждого взрывателя на это значение, но общее время не 
может быть больше «<strong>Max</strong>» или меньше 
«<strong>Min</strong>                                                  ».</span></p><p><span>Установите значения, которые вы видите на скриншоте. Наконец, разместите взрыватели внутри трещины в стене.</span></p></div></body></html>