﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Отзывы, вопросы и предложения</title></head><body>
<P><span>Вы можете прислать мне свое мнение об этом руководстве. Кроме того, у вас могут возникнуть вопросы, на которые невозможно ответить, читая один и тот же текст снова и снова.</span></P><div><p><span>Обратная связь</span></p><p><span>Перейдите на канал <STRONG>Blood Discord</STRONG>, затем 
перейдите в раздел <STRONG>Bloody Tools</STRONG> и войдите в чат 
<STRONG>Mapedit-Xmapedit</STRONG>. Напишите мне<STRONG> (@Seizhak)</STRONG> и 
отправьте свой отзыв. Предоставьте объяснение, скажите, что можно улучшить или 
где была допущена ошибка. Любые предложения приветствуются. Кроме того, вы 
можете отправить мне письмо на мой адрес электронной почты: 
<STRONG>bloodhispano(at)hotmail.es.</STRONG>                                                 </span></p><p><span>Вопросы</span></p><p><span>Я был бы признателен, если бы вы задали свои вопросы на Discord. Обязательно прочтите «FAQ (часто задаваемые вопросы)» перед тем, как отправлять свои вопросы. Сказал, что, поскольку я на канале Blood Discord, перейдите в раздел Bloody Tools и войдите в чат Mapedit-Xmapedit, чтобы задать вопросы. Это лучший способ, поскольку есть и другие мепперы, кроме меня, которые могут вам помочь.</span></p><p><span>Вклады</span></p><p><span>Это большой проект, но он сложный. Если вы чувствуете, что 
можете сотрудничать, свяжитесь со мной лично в <A 
href="421056725290844160"><FONT color=#0000ff>Discord</FONT></A>                 . Я открыт для переписывания или реорганизации содержания руководства, получения образцов карт или даже текстов, связанных с темами, затронутыми в руководстве.</span></p></div></body></html>