﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ковер-самолет следующий по пути</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: MACHINERY-PATHCARPET.</span></p><p><span>Ссылки: нет.</span></p><p><span>Как это делается</span></p><p><span>Это новый тип, который был 
добавлен совсем недавно. Похожий эффект вы могли наблюдать в игре Shadow Warrior.</span></p><p><span>Все тоже самое, что и тип 
Path Sector, только сам сектор остается неподвижным, передвигаются отмеченные 
спрайты (<FONT color=#0000ff>K</FONT>                     ). Синий - конструкция передвигается по направлению маркеров, зеленый - в обратном.</span></p><span><p><span>   
           
          
        Примечание: этот   
           
          
        тип игнорирует все 
остальные поля, кроме&nbsp;раздела Sound. Для настройки звука вам достаточно 
задать звук в поле on-&gt;off.</span></p>                                </span><p><span>                          В данном примере я попытался воссоздать ковер-самолет.</span></p><p><span>Создайте сектор любого вида. <font color="#0000ff">F5</font>     :</span></p><p><span><span><FONT color=#ff00ff>Новая 
функция</FONT> (nBlood) </span>Type 611: Path Sector SPRITE</span></p><p><span>RX ID: 100</span></p><p><span>  Sound</span></p><p><span>On-&gt;Off: 474</span></p><p><span> FX...</span></p><p><span>Motion FX:</span></p><p><span>[X] Drag</span></p><p><span>   
           
          
           
         
    </span><span>Далее следует спрайт Path Maker. <font color="#0000ff">F6</font>      :</span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time: 10</span></p><p><span>Data:</span></p><p><span> Id: 0</span></p><p><span>Next Id: 1</span></p><span><p><span>Miscellaneous:</span></p><p><span><span>Wave: 1 Liner</span>  </span></p>  </span><p><span>Спрайт будет выглядеть как красный крест в 3D-режиме. Кроме того, в 2D-режиме заголовок показывает "P1 -&gt;2??". Это проверка правильности идентификатора пункта назначения, поэтому если пункта назначения нет, заголовок будет отображать "??"</span></p><p><span> Для удобства создания маркеров, скопируйте 
самый первый маркер <FONT color=#0000ff>Tab</FONT>, затем, в тех местах, где вы 
хотите поставить маркер, просто нажимайте <FONT color=#0000ff>S</FONT>, 
редактор сам назначит данные Id. Но вам все равно придется настроить углы каждого маркера.</span></p><p><span><span>Вставьте второй спрайт:</span>  </span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time: 10</span></p><span><p><span>Data:</span></p> </span><p><span> Id: 1</span></p><p><span>Next Id: 2</span></p><p><span>Miscellaneous:</span></p><p><span><span>Wave: 1 Liner</span>  </span></p><p><span>Вставьте третий спрайт:</span></p><p><span>Type 15: </span><span>Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time: 10</span></p><span><p><span>Data:</span></p> </span><p><span> Id: 2</span></p><p><span>Next Id: 3</span></p><p><span><span>Miscellaneous:</span>  </span></p><p><span><span>Wave: 1 Liner</span>  </span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time: 10</span></p><p><span> Data:</span></p><p><span> Id: 3</span></p><p><span>Next Id: 0</span></p><p><span><span>Miscellaneous:</span>  </span></p><p><span>Wave: 1 Liner</span></p><p><span>Next Id&nbsp;чрезвычайно важны. В этом примере я установил&nbsp;Next Id&nbsp;на 0, что означает, что транспортное средство будет следовать по пути бесконечно. Однако если вы установите&nbsp;Next Id&nbsp;на 3, транспортное средство остановится на этом маркере пути.</span></p><p><span>Еще важно понимать такой момент, что углы маркеров будут 
являться направляющими для вашего сектора/секторов. Если вы создаете круговой 
маршрут, то вы должны иметь в виду, что маркеры пути, должны пройти полный 
оборот циферблата часов. Начало пути маркера начинается с 0 градусов, значит, 
один оборот будет равен 2048 или -2048, смотря в какую сторону, будет двигаться 
ваше транспортное средство.                                     </span></p><p><span>Теперь самый важный момент, последний маркер, 
необходимо настроить как <span>Busy</span><span>Time</span>         
         
             
           
         : 0 и переместить 
его на самый первый маркер, иначе вы получите смешной эффект, когда 
транспорт начнет кружиться, перед тем, как встать в исходную позицию.<span>   
               
           
              
           
          
             
   &nbsp;</span>  
            
                                     </span></p><p><span>         
         
             
           
             
           
         <span>   
               
           
              
           
          
             
   </span>  
            
                                     </span><span><span>Если вам захочется иметь на карте больше, чем одно 
транспортное средство, то тут также есть хитрость, которую вам придется усвоить.</span>                                     </span></p><p><span><span>В 
свойствах 
Path Sector SPRITE, в поле Path id, вам нужно следующее число, 
которое было у последнего маркера пути. Например, вы создали 15 маркеров у первого 
транспортного средства (0-14), это значит, что для следующего транспорта 
вам нужно задать в поле Path id значение 15 и у него первый маркер будет иметь 
id 15 - 16 и так далее.</span>                                     </span></p><p><span>                                     </span>&nbsp;</p><p><span><span>  </span>                                     </span></p><p align="center"><IMG alt ="" src="lib/8.png" width=643 height=498 ></p><p align="center"><span>Ковры-самолеты 
пролетают над другими секторами&nbsp;в 3D-режиме</span></p><p align="center"><span> 
    </span>&nbsp;</p><p><span>В заключение, нам нужен объект, чтобы запустить это 
транспортное средство. Вставьте спрайт. <font color="#0000ff">F6</font>             :</span></p><p><span>Type 21:&nbsp;1-Way switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: On</span></p><p><span>Send When:</span></p><p><span>[X] Going On</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span> Data:</span></p><p><span>Data 1: 200</span></p><p><span><font color="#ff0000">Напоминание</font>       
          : маркеры пути можно настраивать на любое значение высоты.</span></p></div></body></html>