﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Туман</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: LIGHTING-LIGHTS, 
LIGHTING-FOGPALS [PLU\*PLU, PLU.RFS, PLU.BAT].</span></p><p><span>Ссылки: отсутствуют.</span></p><p><span>В игре присутствуют два вида 
тумана: глобальный и локальный.</span></p><p><span>В ванильной версии глобальный 
туман был сломан и на данный момент он также отсутствует и в портах,<span>        но вы можете&nbsp;включить его в редакторе. (Однажды он будет добавлен и в игру).</span></span></p><p><span>Включите Главное меню и выберите «Setup Board». Затем введите значение в поле «Global Visibility» и отметьте галочкой поле «Enable Fog».</span></p><span><p align="left"><span>          </span><span>Другой способ установить глобальный&nbsp;туман — создать INI-файл и добавить следующую строку: «Fog =      1». «0» отключает тум</span>ан 
на карте, «1» включает туман.</p><p><span>Ваш файл должен выглядеть так:</span></p><p><span>Title =</span><span></span></p><p><span>Author =</span></p><p><span>Song =</span><span></span></p><p><span>Track =</span></p><p><span>EndingA =</span></p><p><span>EndingB =</span></p><p><span>Fog =   1</span></p>                   </span><p><span> Второй&nbsp;вид 
тумана, который работает, это специальная туманная палитра. Нажмите на любой 
текстуре <font color="#0000ff">P</font> и выберете палитру номер 1. Это окрасит 
текстуру в&nbsp;белую дымку. Работает по принципу инвертированной тени. Теперь 
при нажатии <font color="#0000ff">+</font> текстура будет затеняться, а при 
нажатии&nbsp;<font color="#0000ff">-</font>                   &nbsp;осветляться.</span></p><p><span><font color="#ff0000">Напоминание</font> :&nbsp;перед использованием туманной 
палитры, убедитесь, что у вас есть небольшое затенение карты <font color="#0000ff">D -\+</font> &nbsp;.          Чем больше вы затеняете карту, тем более выраженным будет туман.</span></p><p align=center><span><IMG 
style="HEIGHT: 404px; WIDTH: 522px" alt="" src="lib/82.png" width=798 
height=600>                   </span></p><p align="center"><span>      Одна комната с туманной палитрой.</span></p><p align="left"><span>        
Такая палитра создана при помощи специальной утилиты с&nbsp;наложением серого фильтра: 0 - 
обычное затенение к черному цвету, 128 - серый      цвет, 255 - белый цвет.</span></p><p align="left"><span><U>Примечание: 
система создания эффекта тумана через специальные палитры идентична системе в 
игре Shadow Warrior, за исключением того, что там разработчики успели добавить 
параметры RGB значений для создания палитр с цветным затенением.</U>          </span></p><p align="left"><span>      В папке с 
примерами я добавил несколько палитр с эффектами цветного тумана, вы можете 
использовать для своих кастомных модификаций. В будущих обновлениях 
редактора&nbsp;будет поддержка создания собственных палитр.</span></p><p align="center"><span><IMG 
style="HEIGHT: 383px; WIDTH: 563px" alt="" src="lib/258.PNG" width=801 
height=449>          </span></p><p align="center"><span>      Пример, как 
выглядят      палитры с эффектом цветного тумана.</span></p></body></html>