﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Складная занавеска</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-CURTAIN</span></p><p><span>Ссылки: E1M3</span></p><p><span>Как это делается</span></p><p><span>Это подтип дверей из «Звездного пути», и процесс их создания довольно похож.</span></p><p><span>У нас есть два способа сделать складную дверь/штору:</span></p><p><span>Традиционный способ</span></p><p><span>Смоделируйте складную дверь, как вы можете видеть на 
скриншоте ниже. Нажмите<FONT color=#0000ff> F6</FONT>            на одной из сторон занавески:</span></p><p><span>Type 0: Decoration.</span></p><p><span>TX ID: 100</span><span></span></p><p><span>Cmd: 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trirgger ON:</span></p><p><span>[X] Push</span></p><p><span>Нажмите <FONT color=#0000ff>K</FONT>  только на краю 
(синий), чтобы отметить его для движения. Не забудьте применить эту настройку к 
оставшимся граням занавеса. Нажмите<FONT color=#0000ff> F5</FONT>                       на секторе:</span></p><p><span>Type: 614: Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 0</span></p><p><span>Stopping: 159</span></p><p><span>On-&gt;Off: 0</span></p><p><span>Stopping: 159</span></p><p align="center"><IMG alt ="" src="lib/148.png" width=643 height=498 >
<div align="left"></div>
<p></p><p><span>Складывающаяся штора. Обратите внимание, как размещены стрелка и спрайт SFX</span></p><p><span>Вы видите стрелку. Она представляет собой то, как занавес будет выглядеть в игре. Конец стрелки представляет собой дверь в положении OFF, а острие стрелки представляет собой положение ON.</span></p><p><span>Поместите стрелку в центр края шторы, а противоположную точку стрелки — на другой конец, как показано на снимке экрана выше.</span></p><p><span>В заключение убедитесь, что звук спрайта SFX синий (<FONT color=#0000ff> K</FONT>          ), чтобы он двигался вместе с дверью.</span></p><p><span>Мастер дверей (Door Wizard Tool)</span></p><p><span><span>Откройте меню Sector Tools 
и</span>    выберите «Door Wizard». Затем 
нажмите «Create a Slide Marked Door», выберите «Set push trigger flag» и 
выберите «Curtain». В заключение поместите курсор мыши туда, где должна быть 
вставлена дверь, и нажмите<FONT color=#0000ff> Пробел</FONT> , чтобы подтвердить 
изменения, или <FONT color=#0000ff>Esc</FONT>, чтобы отменить их. После этого вы 
можете нажать<FONT color=#0000ff> F5</FONT> на новом секторе (или <FONT color=#0000ff>F6 </FONT>                                                        на стенах), чтобы внести любые изменения, если вам нужно.</span></p><p align="center"><IMG alt ="" src="lib/57.png" width=635 height=491 >
<div align="left"></div>
<p></p><p align="center"><span>Раздвижная дверь, как она выглядит с Door Wizard</span></p></div></body></html>