﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Эффекты Gibs</title></head><body><div><table><tr><td><p><span>Данные</span></p></td><td><p><span>Описание</span></p></td></tr><tr><td><p><span>GIB_1 - Осколки стекла (треугольные)</span></p></td><td><p><span>Падают на землю и исчезают.</span></p></td></tr><tr><td><p><span>GIB_2 - Осколки стекла (длинные)</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p>    </span></td></tr><tr><td><p><span>GIB_3 - Горящие куски дерева</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p>    </span></td></tr><tr><td><p><span>GIB_4 - Древесная щепа</span></p></td><td><span
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p>    </span></td></tr><tr><td><p><span>GIB_5 - Кости</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p>    </span></td></tr><tr><td><p><span>GIB_6 - Частицы (оранжевый)</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p>    </span></td></tr><tr><td><p><span>GIB_7 - Частицы (синие)</span></p></td><td><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p></td></tr><tr><td><p><span>GIB_8 - Куски мяса</span></p></td><td><p><FONT size=3><span
     ><FONT face=Courier>Падают на землю и 
      оставляют</FONT>    </span><span></span><span>пятна крови на несколько секунд</span></FONT></p></td></tr><tr><td><p><span>GIB_9 - Пузыри (маленькие)</span></p></td><td><p><span>Поднимаются к потолку и исчезают.</span></p></td></tr><tr><td><p><span>GIB_10 - Пузыри (средние)</span></p></td><td><span 
     ><p><span>Поднимаются к потолку и 
      исчезают.    </span></p>    </span></td></tr><tr><td><p><span>GIB_11 - Пузыри (большие)</span></p></td><td><p><span 
     ><FONT size=3>Поднимаются к 
      потолку и исчезают.</FONT>    </span></p></td></tr><tr><td><p><span>GIB_12 - Осколки стекла (треугольные)</span></p></td><td><p><span
     ><FONT face=Courier>Падают на землю и 
      исчезают</FONT>    </span><span><FONT face=Courier>,</FONT> но более обильно.</span></p></td></tr><tr><td><p><span>GIB_13 - Осколки стекла (длинные)</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают, но более обильно.</FONT>    </span>       </span></P></td></tr><tr><td><p><span>GIB_14 - Цветные стеклянные осколки</span></p></td><td><span 
     ><p><span 
     ><FONT size=3>Падают на 
      землю и исчезают</FONT>.    </span></p>    </span></td></tr><tr><td><p><span>GIB_15 - Сжигание древесной щепы</span></p></td><td><p><span 
     ><FONT size=3>Падают на землю и 
      исчезают.</FONT>    </span></p></td></tr><tr><td><p><span>GIB_16 - Руки, глаза и прочее</span></p></td><td><p><FONT size=3><span
     >Падают на землю и</span><span></span><span>остаться там</span></FONT></p></td></tr><tr><td><p><span>GIB_17 - Мясо, кости, осколки и частицы</span></p></td><td><p><span
     ><span
     >Падают на землю и</span><FONT size=3><FONT color=#000000><span></span><span> оставляют</span></FONT></FONT>    </span><span> пятна крови на несколько секунд.</span></p></td></tr><tr><td><p><span>GIB_18 - Белые частицы (мелкие)</span></p></td><td><p><span 
     >Падают на землю и 
      исчезают.    </span></p></td></tr><tr><td><p><span>GIB_19 - Куски мяса</span></p></td><td><p><span 
     >Падают на землю и оставляют</span><span 
     > </span><span>пятна крови на несколько секунд.</span></p></td></tr><tr><td><p><span>GIB_20 - Куски камня</span></p></td><td><p><span 
     >Падают на землю и исчезают.</span></p></td></tr><tr><td><p><span>GIB_21 - Горящая бумага</span></p></td><td><p><span 
     >Падают на землю и исчезают.</span></p></td></tr><tr><td><p><span>GIB_22 - Листья</span></p></td><td><p><span 
     >Падают на землю и исчезают.</span></p></td></tr><tr><td><p><span>GIB_23 - Искры (вертикальные)</span></p></td><td><p><span>Поднимаются потом опускаются и исчезают.</span></p></td></tr><tr><td><p><span>GIB_24 - Искры (горизонтальные)</span></p></td><td><p><span>Летят налево и направо и исчезают.</span></p></td></tr><tr><td><p><span>GIB_25 - Искры и частицы</span></p></td><td><p><span>Искры летят горизонтально и исчезают. Частицы движутся так же, как тип 7</span></p></td></tr><tr><td><p><span>GIB_26 - Пламя 1</span></p></td><td><p><span>Летит горизонтально, затем немного вверх и исчезает.</span></p></td></tr><tr><td><p><span>GIB_27 - Пламя 2</span></p></td><td><p><span>Похож на тип 26, но немного более разбросан.</span></p></td></tr><tr><td><p><span>GIB_28 - Стек голов зомби</span></p></td><td><p><span>Дает 3 головы с пятнами крови на несколько секунд, но головы остаются.</span></p></td></tr><tr><td><p><span>GIB_29 - Части мима</span></p></td><td><p><span>Падают на землю и остаются.</span></p></td></tr><tr><td><p><span>GIB_30 - Части Адской гончей</span></p></td><td><span 
     ><span><p style="FONT-SIZE: 12pt; MARGIN-BOTTOM: 12pt; MARGIN-TOP: 
     12pt" 
     ><span>Падают на землю и 
      остаются.</span>    </p>    </span>    </span></td></tr><tr><td><p><span>GIB_31 - Части горгульи</span></p></td><td><span 
     ><p style="FONT-SIZE: 12pt; MARGIN-BOTTOM: 12pt; MARGIN-TOP: 
     12pt" 
     ><span>Падают на землю и 
      остаются.</span>    </p>    </span></td></tr></table></div></body></html>