﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Стеклянная дверь</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-GLASSDOOR</span></p><p><span>   Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Это очень интересный способ 
настроить эффект для обычной распашной двери. Это обычные двери из стекла, но вы 
можете их разбить и двери больше не будет. В данном примере я буду показывать 
сразу двойной вариант, но вы должны помнить правило, что работает для двух, сработает для одного и наоборот.</span></p><p><span>Создайте двойную распашную 
дверь и опустите двери на уровень пола. Вы также можете воспользоваться инструментом Door Wizard, но в дальнейшем настройки двери нужно изменить.</span></p><p><span>           Для начала настроим правильно сектор правой двери, н</span><span>ажмите<FONT color=#0000ff> F5</FONT>  на секторе двери:</span></p><p><span>Type 617: Rotate</span></p><p><span>RX ID: 100</span></p><p><span>TX ID: 101</span></p><p><span>Cmd: 5: Link</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time = 15</span></p><p><span>[X] Wait Time = 20</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time = 15</span></p><p><span> TriggerFlags</span></p><p><span><span> [X] Interruptable</span></p><p><span>Теперь настройте левую дверь</span></p><span><p><span>Type 617: Rotate</span></p><p><span>RX ID: 101</span></p><p><span>Вставьте текстуру #266, 
сделайте ее прозрачной <FONT color=#0000ff>T</FONT>, ориентированной <FONT color=#0000ff>R</FONT>, блокирующей <FONT color=#0000ff>B</FONT> и 
чувствительной к хитскану <FONT color=#0000ff>H</FONT>. Также отметьте ее для 
движения K (синий).&nbsp;Создайте из этих спрайтов конструкцию стеклянной двери 
и поместите ее в секторы дверей.</span></p><p><span>Осталось их настроить, 
нажмите <FONT color=#0000ff>F6</FONT>  :</span></p><p><span>Type 416: Gib Object</span></p><p><span>RX ID: 102</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 3: Toggle</span></p><p><span> Send When</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span> Trigger ON</span></p><p><span> [X] Push</span></p><p><span> Trigger Flags</span></p><p><span> [X] Decoupled</span></p><p><span>  Data</span></p><p><span> Gib1: 12</span></p><p><span> Gib2: 6</span></p><p><span> Sound: 300</span></p><p><span>Скопируйте эти настройки 
<FONT color=#0000ff>Tab</FONT> и вставьте их в каждый спрайт <FONT color=#0000ff>Левый Alt+Enter</FONT>  .</span></p><p align=center><span><IMG 
style="HEIGHT: 412px; WIDTH: 633px" alt="" src="lib/233.png" width=803 
height=450>  </span></p><p align=center><span>Стеклянная дверь в 2D-режиме.</span></p><p><span>В заключении вставьте спрайт 
- декорацию, лучше всего подойдет начальная текстура #0. Установите флаг 
невидимости <FONT color=#0000ff>I</FONT> и вставьте в красные сектора с обеих 
сторон каждой двери, чтобы они стояли впереди основных спрайтов двери. Нажмите 
<FONT color=#0000ff>F6</FONT>  :</span></p><p><span>Type 416: Gib Object</span></p><p><span>TX ID: 102</span></p><p><span> Send When</span></p><p><span>[X] Going OFF</span></p><p><span> Trigger ON</span></p><p><span> [X] Vector</span></p><p><span> Trigger Flags</span></p><p><span> [X] 1-Shot</span></p><p><span>  Data</span></p><p><span> Gib1: 12</span></p><p><span> Gid2: 7</span></p><p><span>Скопируйте эти настройки и 
вставьте в каждый спрайт стоящий перед основной дверью.</span> </span></P><p align="center"><IMG style ="HEIGHT: 469px; WIDTH: 627px" alt="" src="lib/234.png" width=647 height=501 ></p><p></p>
<div align="left"></div>
<p></p><p align="center"><span>  Стеклянная дверь в 3D-режиме.</span></p></div></SPAN></body></html>