﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Гильотина</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-TRAPS</span></p><p><span>Ссылки: E3M4</span></p><p><span>Как это делается</span></p><p><span>Сделайте все необходимые 
сектора для гильотины, затем вставьте сам спрайт гильотины, который имеет номер 
835. Нажмите <FONT color=#0000ff>K</FONT> (зеленый) на спрайте для вертикального 
перемещения вниз, настройте высоту от потолка <FONT color=#0000ff>Alt+F3</FONT>/<FONT color=#0000ff>Alt+F4</FONT>                         &nbsp;и&nbsp;прикрепите его к верху&nbsp;сектора.</span></p><p><span>Далее, на секторе нажмите 
<FONT color=#0000ff>F5</FONT>                            :</span></p><p><span>Type 602: Z-Motion SPRITE</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time =   1</span></p><p><span>[X] Wait Time =   1</span></p><p><span>   ON-&gt;OFF:</span></p><p><span>[X] Wait Time =   2</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 170</span></p><p><span>Data: 200</span></p><p><span>FX…</span></p><p><span>Damage Type: 3</span></p></div></body></html>