﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Тяжелая дверь</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-HEAVYDOOR</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>                           Для открытия такой двери вам потребуется приложить усилие, активно нажимая клавишу действия в игре.</span></p><p><span>Создайте сектор как для обычной двери.<FONT color=#0000ff> F5</FONT>    :</span></p><p><span>Type: 600: Z-Motion</span></p><p><span>RX ID: 107</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=70</span></p><p><span>Wave: 1Linear</span></p><p></SPAN><span>ON-&gt;OFF</span></p><p><span>Busty Time=10</span></p><p><span><span> Wave: 1Linear</span></p><p><span>Trigger ON:</span></p><p><span>[X] WallPush</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 116</span></p><p><span>Stopping: 158</span></p><p><span>On-&gt;Off: 116</span></p><p><span>Stopping: 157</span></p><p><span>[X] Crush</span></p><p><span>Настройте высоту двери <FONT color=#0000ff>Alt+F3</FONT>/<FONT color=#0000ff>Alt+F4</FONT> .</span></p><p><span>Теперь настройте стену двери, 
нажмите<FONT color=#0000ff> F6</FONT>    
 :</span></p><p><span>Type 0: Normal</span></p><p><span>TX ID: 101</span></p><p><span>Cmd: 3: Toggle</span></p><p><span>Send When:</span></p><p align="left">[X] Going ON&nbsp;<p align="left">[X] Going OFF<p align="left">Trigger ON:<p align="left">[X] Push<p align="left">Trigger Flags:<p align="left">[X] Player Only<p align="left">Скопируйте настройки <FONT color=#0000ff>Tab</FONT>, перейдите ко второй стороне и вставьте <FONT color=#0000ff>Левый Alt+Enter.</FONT>
<div align="left"></div>
<p></p><p align="left"><span>  Для разнообразия вставим два спрайт с эффектами искр:</span></p><p align="left"><span>      Type 417: Explode Object</span></p><p align="left"><span>       RX ID: 112</span></p><p align="left"><span>         Data:</span></p><p align="left"><span>        Gib1: 7</span></p><p align="left"><span>Не забудьте указать 
флаг невидимости<FONT color=#0000ff> I</FONT>         .</span></p><p align="left"><span>     Далее вставьте переключатель, активирующий дверь:</span></p><p align="left"><span>      Type 21: 1-Way Switch</span></p><p align="left"><span>       RX ID: 101</span></p><p align="left"><span>       TX ID: 107</span></p><p align="left"><span>       Cmd: 2: State</span></p><p align="left"><span>        Send When:</span></p><p align="left"><span>       [X] Going On</span></p><p align="left"><span>       [X] Going Off</span></p><p align="left"><span>Wait Time: 8 (этот 
параметр, в данном примере&nbsp;отвечает за тяжесть двери, чем ниже значение, тем тяжелее будет поднять дверь</span><span>         ).</span></p><p align="left"><span> Все, по-сути готово, 
но для придания большей реалистичности ситуации, я установил дополнительные 
переключатели, поочередно активирующие голос Калеба во время поднятия тяжелой двери.</span></p><p align="center"><span><IMG 
style="HEIGHT: 383px; WIDTH: 612px" alt="" src="lib/509.png" width=798 
height=450>         </span></p><p align="center"><span>      Тяжелая дверь в 2D-режиме</span></p><p align="left"><span><FONT color=#ff0000>Напоминание</FONT>: все спрайты внутри двери отметьте для движения 
<FONT color=#0000ff>K</FONT>         (зеленые).</span></p></SPAN></body></html>