﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="generator" content="Aspose.Words for .NET 25.11.0" /><title>Как создать кастомного чувака</title><style type="text/css">body { font-family:'Times New Roman'; font-size:12pt }h1, h2, h3, h4, h5, h6, p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }h1 { margin-top:12pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:24pt; font-weight:bold; font-style:normal; color:#2f5496 }h2 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:18pt; font-weight:bold; font-style:normal; color:#2f5496 }h3 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:14pt; font-weight:bold; font-style:normal; color:#1f3763 }h4 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; color:#2f5496 }h5 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:10pt; font-weight:bold; font-style:normal; color:#2f5496 }h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:8pt; font-weight:bold; font-style:normal; color:#1f3763 }.divSection1 { font-family:'Times New Roman'; font-size:12pt; -aw-style-name:'div_Section_1' }span.Heading1Char { font-family:'Calibri Light'; font-size:16pt; color:#2f5496 }span.Heading2Char { font-family:'Calibri Light'; font-size:13pt; color:#2f5496 }span.Heading3Char { font-family:'Calibri Light'; font-size:12pt; color:#1f3763 }span.Heading4Char { font-family:'Calibri Light'; font-style:italic; color:#2f5496 }span.Heading5Char { font-family:'Calibri Light'; color:#2f5496 }span.Heading6Char { font-family:'Calibri Light'; color:#1f3763 }span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }</style></head><body><div><p><span> Как создать Кастомного чувака.</span></p><p style="MARGIN-BOTTOM: 12pt; MARGIN-TOP: 12pt"><span style="FONT-WEIGHT: bold">  Создание&nbsp;Кастомного чувака&nbsp;(тип 24)</span><span>  аналогично созданию обычного&nbsp;чувака (тип 18), за исключением того, что оно предназначено только для создания пользовательских персонажей. Для создания нового персонажа необходимо выполнить действие, описанное в главе </span><a href="file:///E:/Temp/How%20to%20use.html" style="TEXT-DECORATION: none"><span class="Hyperlink" style="COLOR: #0000ee">«Как использовать»</span></a><span> , и запустить его с помощью какой-либо команды или действия. По умолчанию новый персонаж появляется в месте расположения спавнера и автоматически наследует </span><span style="FONT-WEIGHT: bold">все значения&nbsp;Data</span><span> и </span><span style="FONT-WEIGHT: bold">busyTime</span><span> спавнера. Вы можете определить некоторые дополнительные параметры спавна, используя поле hi-tag спавнера: </span></p><ul type="disc" style="PADDING-LEFT: 0pt; MARGIN: 0pt"><li style="FONT-FAMILY: serif; MARGIN-TOP: 12pt; MARGIN-LEFT: 36pt; -aw-font-family: 'Symbol'; -aw-font-weight: normal; -aw-number-format: ''" 
 ><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >FLAG1:</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > также наследовать </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >TX ID</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >Command</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >going on</span><span style="FONT-FAMILY: 'Times New Roman'"> , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >going off</span><span style="FONT-FAMILY: 'Times New Roman'"> , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >key</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >drop item</span><span style="FONT-FAMILY: 'Times New Roman'"> , </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >palette</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > и </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >все флаги dude</span><span style="FONT-FAMILY: 'Times New Roman'"> . </span><li style="FONT-FAMILY: serif; MARGIN-LEFT: 36pt; -aw-font-family: 'Symbol'; -aw-font-weight: normal; -aw-number-format: ''" 
 ><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >FLAG2:</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > также наследовать </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >xrepeat</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > и </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >yrepeat</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > . </span><li style="MARGIN-BOTTOM: 12pt; FONT-FAMILY: serif; MARGIN-LEFT: 36pt; -aw-font-family: 'Symbol'; -aw-font-weight: normal; -aw-number-format: ''" 
 ><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >FLAG4:</span><span style="FONT-FAMILY: 'Times New Roman'" 
 > создавать персонажа в </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold" 
 >месте расположения спрайта с ID TX</span><span style="FONT-FAMILY: 'Times New Roman'"> вместо места создания персонажа.</span></li></ul><p style="MARGIN-BOTTOM: 12pt; MARGIN-TOP: 12pt"><span>Чтобы узнать, как правильно устанавливать и использовать флаги, обратитесь к разделу </span><A style="TEXT-DECORATION: none" href="Understandingflags.html" ><FONT color=#0000ff>«Понимание флагов»</FONT> .</a></p></div></body></html>