﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Как заставить кастомного чувака сбежать</title></head><body><span>Как заставить Кастомного чувака избегать схватки?</span><div><p><span>Просто введите в поле «Тип 
оружия» значение <STRONG>NONE</STRONG>        . (Таким образом, ваш&nbsp;кастомный чувак будет безоружным, подобно Innocent).</span></p><p><span>               </span>&nbsp;</p></div></body></html>