﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Айсберг</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: ENVIRONMENT-ICEBERG</span></p><p><span>Ссылки: E2M6, E3M5</span></p><p><span>Как это делается</span></p><p><span>У этого эффекта есть забавная история. Никто не смог создать 
динамические склоны. Картографы крови утверждали, что функция должна 
существовать. Через несколько лет <font color="#000000">NoOne</font>                       загрузил на </span><A href="https://www.youtube.com/watch?v=rTKQ2OO1G9c&amp;t=104s" target=_BLANK><span><font color="#0000ff">YouTube</font> </span></A><span>видео , в котором он продемонстрировал динамический склон. Какая клавиша? Привязка клавиш отсутствовала. А теперь вы узнаете, как сделать знаменитый айсберг в E2M6.</span><A href="https://www.youtube.com/watch?v=rTKQ2OO1G9c&amp;t=104s" target=_BLANK></A></p><p><span>Для того, чтобы сделать этот эффект, вам нужны два красных сектора: один, который поднимает склон, и другой, который запускает склон. Оба сектора должны быть соединены&nbsp;вместе&nbsp;(Можно обойтись и одним сектором, смотря какая задача).</span></p><p><span>Сначала создайте сектор айсберга. После этого создайте 
сектор триггера. На секторе айсберга нажмите<font color="#0000ff"> F5</font>              :</span></p><p><span>Type 600: Z-Motion</span></p><p><span>RX ID: 100</span></p><p><span>TX ID: 101</span></p><p><span>Cmd: 5: Link</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime = 80</span></p><p><span>Wave: 3 SlowOn</span></p><p><span>  Sound:</span></p><p><span>Off-&gt;On: 242</span></p><p><span>  FX...</span></p><p><span>Continuous Motion:</span></p><p><span>Z range: 5</span></p><p><span> Speed: 8</span></p><p><span>[X] bob floor</span></p><p><span>Не забудьте задать высоту с помощью <font color="#0000ff">Alt 
+ F4</font> и<font color="#0000ff"> Alt + F3</font>             , так как сектор Z-Motion будет определять наклон высоты.</span></p><p><span>Теперь настроим сектор, который 
будет плавно обнажать воду из-подо льда. <font color="#0000ff">F5</font>       :</span></p><p><span>Type 614: Slide Marked</span></p><p><span>RX ID: 101</span></p><p><span>Теперь вставим переключатель 
активирующий айсберг. В 3D-режиме нажмите <FONT color=#0000ff>Alt+S</FONT> и в 
меню игровых объектов выберите любой спрайт переключателя в разделе Misc. 
Нажмите F6:</span></p><p><span>Type 21: 1-Way Switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span> Send When:</span></p><p><span>[X] Going ON</span></p><p><span>Trigger ON</span></p><p><span> [X] Push</span></p><p><span>  Data:</span></p><p><span>Data 1: 200</span></p><p><span> </span>&nbsp;</p><p align="center"><IMG alt ="" src="lib/iceberg.PNG" width=643 height=498 ></p><p align="center"><span>Обратите 
внимание, где в айсберге размещены флаг первой стены и флаг автовыравнивания.</span></p><p><span>Чтобы завершить, перейдите в режим 2D и нажмите <font color="#0000ff">X</font> на красной 
стене для динамического уклона.&nbsp;Отметьте эту линию для движения <FONT color=#0000ff>K</FONT>       .&nbsp;Не забудьте 
нажать <font color="#0000ff">F <FONT color=#000000>на противоположной 
стене.</FONT></font>                              </span></p><p><span><font color="#ff0000">Напоминание</font>         : в отличии от обычного склона, где первая стена является основанием, от какой стены будет наклоняться сектор, динамический склон берет первую стену в качестве направления.&nbsp;</span></p></div></body></html>