﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Джампад</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-JUMPAD</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>  </span></p><p><span> В&nbsp;Blood не представлены 
джампады, как например, в игре Quake 3, но благодаря смекалке, и этот эффект можно 
настроить для ваших карт. Эта фишка может отлично вписаться в карты для режима 
мультиплеера.&nbsp;Создайте квадратный сектор и 
опустите пол на небольшое расстояние. Нажмите <FONT color=#0000ff>F5</FONT>                              :</span></p><p><span>Type: 600: Z-Motion</span></p><span><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=6</span></p><p><span> Wave: SlowOn</span></p><p><span>    
              
             
    
      <span >[X] Wait Time</span> =1</span></p>  </span><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span>Далее, при помощи клавиш <FONT color=#0000ff>Alt+F3</FONT>\<FONT color=#0000ff>Alt+F4</FONT> настройте высоту 
подъема равную высоте основного пола и положите любую текстуру на пол <FONT color=#0000ff>R</FONT> скрывающую полость, также не забудьте про флаг блокировки 
<FONT color=#0000ff>B</FONT>. Все готово!</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: никогда не выставляйте слишком низкие 
значения в поле Busy Time, иначе сектор будет наносить урон или убивать игрока. 
Важно найти баланс между глубиной сектора, который выступает в роли джампада и 
скоростью его подъема.</span></p><p align="left">Если игрок или враг прыгнет на джампад с 
высоты, то он умрет.</p></body></html>