﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Лестница</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE- LADDER, SPRITE-GRAVITYLIFT</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Поскольку у нас нет подходящего типа лестницы, нам придется импровизировать.</span></p><p><span>Вставьте лестницу (#334 или #338). Затем разместите 
невидимые напольные спрайты (<font color="#0000ff">R</font>) с включенными блоками 
(<font color="#0000ff">B</font>) и невидимыми флагами (<font color="#0000ff">I</font>                  ).&nbsp;Также не забудьте 
поставить&nbsp;флаг одной стороны (<font color="#0000ff">1</font>)&nbsp;чтобы 
 игрок смог подняться по спрайтам вверх. Чтобы ускорить процесс создания, просто 
 продублируйте первый созданный спрайт, нажав<span> 
           
     <font color="#0000ff">Insert</font>, 
затем зажмите<font color="#0000ff"> ПКМ+ЛКМ</font> и тяните спрайт на                  нужную высоту. Повторите процедуру несколько раз.</span>                           </span></p><p><span>Для этой же цели вы также 
можете использовать эффект телепорта, но это будет менее естественно, зато в сочетании с другими типами это может дать интересный эффект.</span></p><p><span><br>              </span></p><p align="center"><span><IMG style="HEIGHT: 
494px; WIDTH: 628px" alt  ="" 
src="lib/6.PNG" width=798 height=600 >              </span></p><p align="center"><span>            Лестница в 3D-режиме</span></p></body></html>