﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Живой пол</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-LIVINGFLOOR.</span></p><p><span>Ссылки: E1M8.</span></p><p><span>Как это делается</span></p><p><span>             В этом примере жилой пол будет готов, как только вы запустите карту. Вам понадобится множество секторов.</span></p><p><span>                          </span></p><p><span>Создайте большой красный сектор, который будет напоминать иллюзию живого пола.</span></p><p align="center"><IMG alt ="" src="lib/73.png" width=638 height=495 ></p><p align="center"><span>Жилой пол в режиме 2D</span></p><p><span>Нажмите<font color="#0000ff"> F5</font>  :</span></p><p><span>Type 0: Normal</span></p><p><span>FX...</span></p><p><span>Continuous Motion</span></p><p><span>Range Z: 4</span></p><p><span>Speed: 20</span></p><p><span>[Х] always</span></p><p><span>[X] bob floor</span></p><p><span>  </span></p><p><span>          Таким образом, вы можете протестировать эффект качания с 
помощью режима предварительного просмотра и посмотрите, все ли в 
порядке. В этом примере значения будут в порядке, но я советую вам все же 
протестировать, прежде чем двигаться дальше. Затем разделите большой красный 
сектор на маленькие, чтобы они выглядели как лестница. Выберите все сектора, 
перейдите в 3D режим и нажмите <font color="#0000ff">F9</font>                                                                    , выберите Z&nbsp;и введите 300. </span><span>Для того, что бы 
пол поднимался и опускался в форме волны, перейдите обратно в 2D режим и у 
каждой смежной линии нажмите<font color="#0000ff"> X</font>     
                 , чтобы сделать динамические наклоны.</span></p><p align="center"><IMG alt ="" src="lib/142.png" width=643 height=498 ></p><p align="center"><span>Жилой пол в 3D-режиме</span></p><p><span>Также, вы можете использовать 
этот эффект для создания волн на воде.</span></p><p><span><font color="#ff0000">Напоминание</font> : всегда вводите большие значения в поля 
Zrange и Speed, чтобы Xmapedit мог устанавливать случайные значения в Theta, но 
помните что диапазон значений Theta от 0 до 2047. Значения Zrange от 0 до 2047, Speed от 0 до 31.</span></p></div></body></html>