﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Пулемет</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-TRAPS</span></p><p><span>Ссылки: E3M6</span></p><p><span>Как это делается</span></p><p><span>В этом примере пулемет будет включаться с помощью переключателя.</span></p><p><span>Вставьте переключатель:</span></p><p><span>Type 20: Toggle Switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>Data:</span></p><p><span>Data 1: 203</span></p><p><span>Data 2: 203</span></p><p><span>Далее идет пулемет. Вставьте спрайт #2178:</span></p><p><span>Type 413: Machine Gun</span></p><p><span>Идентификатор приема: 100</span></p><p><span>  Data:</span></p><p><FONT face=Arial><span><span><FONT face=Courier>Ammo Max</FONT></span></span><span> : 
<FONT face="Times New Roman">100</FONT>  </span></FONT></p><p><span><FONT face=Arial><span><FONT face=Courier>Ammo Max</FONT></span></FONT></span><span>&nbsp;определяют, как долго будет стрелять пулемет.</span></p><span>
<p><span><FONT color=#ff0000>Напоминание</FONT>   : тип 413 нельзя 
активировать&nbsp;командой Cmd 3: Toggle, используйте Cmd 1: ON, Cmd 2: 
State.</span></p>     </span></div></body></html>