﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Механический склон</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-MECSLOPE, MACHINERY-SLOPES.</span></p><p><span>Ссылки: E3M5</span></p><p><span>Как это делается</span></p><p><span>Итак, что бы создать 
механический склон, у вас есть 2 варианта.</span></p><p><span>    
      </span></p><p><span><STRONG>Вариант 
первый</STRONG>  :</span></p><p><span>Для того чтобы его сделать, 
вам нужен 1 красный  сектор. Далее, не переходя в 3D режим, наводим курсор к той 
красной линии, от которой хотим, что бы поднимался наш склон, затем нажмите 
<FONT color="#0000ff">X</FONT>         
                       . У этой линии появится буква A, что означает как Align (сектор привязан к соседнему сектору).</span></p><p align="center"><IMG alt ="" src="lib/136.PNG" width=665 height=515 ></p><p align="center"><span>Механический наклон, 1-й способ видимый в 2D-режиме</span><span></span></p><p><span>Далее переходите в 3D режим и нажмите<font color="#0000ff"> 
F5</font>        в секторе:</span></p><p><span>Type 600: Z-Motion</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 105</span></p><p><span>Stopping: 153</span></p><p><span>On-&gt;Off: 105</span></p><p><span>Stopping: 153</span></p><p><span>Не забудьте задать высоту с помощью <font color="#0000ff">Alt 
+ F4</font> и <font color="#0000ff">Alt + F3</font>             , так как сектор Z-Motion будет определять наклон высоты.</span></p><p><span>Теперь нам нужен объект для запуска наклона: переключатель. Вставьте спрайт:</span></p><p><span>Type 20: Toggle switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 2: State</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>                           </span></p><p><span><span><STRONG>Вариант второй</STRONG>  </span>                           :</span></p><p><span>  Для этого вам понадобятся 2 красных сектора: 
сам сектора склона и примыкающий к нему небольшой сектор, который будет 
непосредственно подниматься. Первый сектор не нужно будет настраивать, за 
исключением того, что в месте общей, смежной линии, нужно также нажать<font color="#0000ff"> X</font>       
           
        
           
 . Второй небольшой сектор нужно настроить, как в первом способе и если вы все сделали правильно, то небольшой сектор при подъеме, будет тянуть за собой первый сектор, который образует склон.</span></p><p><span>                           </span></p><p align="center"><span><IMG style="HEIGHT: 505px;   WIDTH: 646px" alt   ="" src="lib/170.PNG" width=798 height=597 >                           </span></p><span><p align="center"><span>Механический наклон, 2-й способ видимый в 2D-режиме</span><span></span></p><p align="center"><span></span></p></span><p align="center"><IMG alt ="" src="lib/144.PNG" width=643 height=498 ></p><p align="center"><span>Механический склон, работающий в 3D-режиме (1-й и 2-й способы)</span></p><p><span>Не забудьте применить <font color="#0000ff">K</font>    к спрайту Sector SFX, так как на него также должно влиять движение по наклонной плоскости.</span></p><p><span><font color="#ff0000">Напоминание</font>: В отличии от первой стены <font color="#0000ff">Alt + F</font>, когда вы создаете обычный склон, место, где 
усановлен флаг<font color="#0000ff"> </font><font color="#0000ff">F</font>     
            
, будет привязан к примыкающей стене, динамический склон, будет привязан в том месте, где вы установите флаг Auto-Align.</span></p><p><span><font color="#008000">Старые времена</font> : этот эффект немного хитрый. Мапперы обычно хорошо знали, что должны быть сочетания клавиш, которые позволяли им делать наклон как в&nbsp;E3M5, пока его, наконец, не обнаружил NoOne и не применил с пользой.</span></p></div></body></html>