﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Сообщения в игре</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-GAMEPLAY, 
SPRITE-LOCKMESS [LOCKMESS.INI], 
SPRITE-LOCKMESS2 [LOCKMESS2.INI], SPRITE-SEQMESS [SEQMESS.INI]</span></p><p><span>Ссылки: E1M3, E1M5, E1M6, E2M3, E3M5.</span></p><p><span>Как это делается</span></p><p><span><STRONG>Обычное 
сообщение</STRONG>  :</span></p><p><span>При активации какого-либо 
действия, вы получите сообщение. Канал RX ID вы настраиваете самостоятельно в 
соответствии с номером канала, который будет активировать сообщение. Для TX ID 
устанавливаем число 3, которое указывает, что мы должны получить сообщение. 
Нумерация сообщений начинается с команды Cmd: 64: 0, где 0 - это самое первое 
сообщение в вашем INI-файле. Cmd: 64: 1 будет активировать сообщение 2 и так далее по возрастающей.&nbsp;</span></p><span><p><span>После настройки XОбъекта вам понадобится INI-файл, содержащий следующую строку: "Message1 = ". Он должен выглядеть так:</span></p><p><span>Title =</span></p><p><span>Author =</span></p><p><span>Song =</span></p><p><span>Track =</span><span></span></p><p><span>EndingA =</span></p><p><span>EndingB =</span></p><p><span>Message1 = напишите свое сообщение</span></p><span>Message2 = напишите свое сообщение</span>        </span><p><span>Вам нужен XОбъект, который 
вызывает сообщение, обычно это переключатель, который помещен в технический сектор и получает команду от объекта на карте.</span></p><p><span>     Рассмотрим пример такого переключателя:</span></p><p><span>Type 21: 1-Way Switch&nbsp;</span></p><p><span> RX ID: 100</span></p><p><span>TX ID: 3</span></p><p><span>Cmd: 64: 0</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>  На одной карте можно разместить максимум 32 сообщения.</span></p><p><span><span><STRONG>Заблокированное 
сообщение</STRONG>   :</span>         </span></p><p><span><span>    Если спрайту с настройками сообщения установить 
флаг Locked (блокировака), а также указать в поле Lock Msg номер сообщения, 
то это позволит одному объекту иметь сразу 2 сообщения. Пока у объекта есть 
флаг Locked, будет отображаться сообщение из поля Lock Message, как только 
флаг блокировки будет снят, объект активирует сообщение, заданное обычными настройками&nbsp;команды 
Cmd: 64 : 0.&nbsp;Если Lock Msg: 1 - это активирует сообщение 2 
из INI-файла при флаге блокироваки и активирует сообщение 1, если блокировка 
будет снята. Проще говоря, всегда на&nbsp;1 больше.&nbsp;Это сделано для 
удобства, не нужно ставить дополнительный переключатель, чтобы он 
активировал сообщение после  выполнения определенных действий.</span>  
              </span></p><p><span>Более практичное применение, 
когда переключатель активирует какое то действие (у него есть номер канала 
TX), но у него стоит флаг блокировки. Пока переключатель заблокирован, он будет 
отображать сообщение из поля Lock Msg&nbsp;до тех пор, пока вы не 
совершите действие для его разблокировки. Пример таких переключателе вы можете 
найти на картах E1M3 и E3M5.         </span></p><p><span>   
            
           
        Рассмотрим пример 
заблокированного спрайта, который имеет два сообщения:         </span><span><span></p><p><span>Type 20:&nbsp;Toggle Switch&nbsp;</span></p><p><span>RX ID: 100 (принимающий канал Unlock)</span></p><p><span>TX ID: 3</span></p><p><span>Cmd: 64: 0</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><span><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p>  </span><p><span>Trigger Flags:</span></p><p><span>[X] Locked</span></p><p><span>Miscellaneous:</span></p><p><span>Lock Msg: 1</span></p></SPAN></SPAN><span><span><p><span>  На одной карте можно разместить максимум 31 такое&nbsp;сообщение.</span></p><p><span>         </span><span><span><STRONG>Последовательные сообщения:</STRONG></p><p>Это особый метод настройки переключателей, когда 
в&nbsp;независимости от последовательности активации, вы получаете сообщения по 
порядку, в соответствии с вашим INI-файлом. Для настройки необходимой 
последовательности нам помогут комбинационные переключатели.</p><p>      
       В 
этом примере&nbsp;будут использоваться&nbsp;три переключателя, которые будут активировать сообщения и&nbsp;четвертый 
переключатель будет иметь закрытое сообщение.</p><p>Сначала создайте сектор с дверью и настройте ее. Нажмите 
<FONT color=#0000ff>F5</FONT>      
        
         
    :</p><p>      
        
         
  Type 600: Z-Motion</p><p>      
        
         
  RX ID: 106</p><p>      
        
         
    Off&gt;On:</p><p>      
        
         
   BusyTime: 25</p><p>      
        
         
   Wave: Linear</p><p>      
        
         
    Sound:</p><p>      
        
         
   Off&gt;On: 113</p><p>      
        
         
   Stopping: 153</p><p>      
        
         
  Перейдем к переключателям.</p><p>Нажмите <FONT color=#0000ff>Alt+S</FONT>&nbsp;в 
3D-режиме или <FONT color=#0000ff>Shift+S</FONT>      
        
    в 2D-режиме и в разделе 
Misc выберите любой&nbsp;понравившийся спрайт переключателя.&nbsp;</p><p>Далее, на каждом нажмите <FONT color=#0000ff>F6</FONT>      
        
         
    ::</p><p>      
        
         
 Type 21: 1-Way Switch</p><p><FONT color=#000000>TX ID: 100</FONT>      
        
         
    </p><p>      
        
         
  Cmd: 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger ON:</p><p>      
        
         
   [X] Push</p><p>      
        
         
    Data:</p><p>      
        
         
  Data 1: 200</p><p>      
        
         
 Type 21: 1-Way Switch</p><p><FONT color=#000000>TX ID: 101</FONT>      
        
         
    </p><p>      
        
         
  Cmd: 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger ON:</p><p>      
        
         
   [X] Push</p><p>      
        
         
    Data:</p><p>      
        
         
  Data 1: 200</p><p>      
        
         
 Type 21: 1-Way Switch</p><p><FONT color=#000000>TX ID: 102</FONT>      
        
         
    </p><p>      
        
         
  Cmd: 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger ON:</p><p>      
        
         
   [X] Push</p><p>      
        
         
    Data:</p><p>      
        
         
  Data 1: 200</p><p>      
     Добавим невидимый переключатель 
на двери, который будет иметь заблокированное сообщение с требованием 
выполнить условие для активации двери:</p><p>      
        
         
 Type 22: Combination Switch</p><p>      
        
         
  RX ID: 106</p><p>      
        
         
  TX ID: 3</p><p>      
        
         
  Cmd: 66: 2</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger ON:</p><p>      
        
         
   [X] Push</p><p>      
        
         
   Trigger Flags:</p><p>      
        
         
   [X] 1-Shot</p><p>      
        
         
   [X] Locked</p><p>      
        
         
    Miscellaneous:</p><p>      
        
         
   Lock      
        
         
   Msg: 4</p><p>      
  Теперь нужно вставить для каждого из&nbsp;трех 
первых переключателей&nbsp;еще по одному переключателю, которые будут отправлять канал 
на комбинационный&nbsp;переключатель для общего подсчета:</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 100</p><p>      
        
         
  TX ID: 103</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 101</p><p>      
        
         
  TX ID: 103</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 102</p><p>      
        
         
  TX ID: 103</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
      Также создадим 
к этим переключателям дубли, имеющие другой канал, который пойдет 
на комбинационные переключатели для сообщений:</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 100</p><p>      
        
         
  TX ID: 104</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 101</p><p>      
        
         
  TX ID: 104</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 102</p><p>      
        
         
  TX ID: 104</p><p>      
        
         
  Cmd 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
 Далее вставим три комбинационных переключателя, которые будут 
сохранять последовательность сообщений и отправлять их в независимости от 
того, какой&nbsp;рычаг был активирован первым:</p><p>      
        
         
 Type 22: Combination Switch</p><p>      
        
         
  RX ID: 104</p><p>      
        
         
  TX ID: 3</p><p>      
        
         
  Cmd 64: 0</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger Flags:</p><p>      
        
         
   [X] 1-Shot</p><p>      
        
         
    Data:</p><p>      
        
         
   Goal: 1</p><p>      
        
         
 Type 22: Combination Switch</p><p>      
        
         
  RX ID: 104</p><p>      
        
         
  TX ID: 3</p><p>      
        
         
  Cmd 64: 0</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger Flags:</p><p>      
        
         
   [X] 1-Shot</p><p>      
        
         
    Data:</p><p>      
        
         
   Goal: 2</p><p>      
        
         
 Type 22: Combination Switch</p><p>      
        
         
  RX ID: 104</p><p>      
        
         
  TX ID: 3</p><p>      
        
         
  Cmd 64: 0</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
   Trigger Flags:</p><p>      
        
         
   [X] 1-Shot</p><p>      
        
         
    Data:</p><p>      
        
         
   Goal: 3</p><p>      
        
      Следующим этапом вставим 
комбинационный переключатель, который подсчитывал сообщения:</p><p>      
        
         
 Type 22: Combination Switch</p><p>      
        
         
  RX ID: 103</p><p>      
        
         
  TX ID: 105</p><p>      
        
         
  Cmd: 2: State</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
    Data:</p><p>      
        
         
   Goal: 3</p><p>      
     Заключительным этапом будет 
настройка двух переключателей, один из которых разблокирует последнее сообщение, 
а второй переключатель откроет дверь:</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 105</p><p>      
        
         
  TX ID: 106</p><p>      
        
         
  Cmd: 7: Unlock</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going ON</p><p>      
        
         
 Type 21: 1-Way Switch</p><p>      
        
         
  RX ID: 105</p><p>      
        
         
  TX ID: 106</p><p>      
        
         
  Cmd: 1: ON</p><p>      
        
         
   Send When:</p><p>      
        
         
  [X] Going OFF</p><p>      
        
         
   WaitTime: 1</p><p>      
   Готово! Теперь в независимости от 
того, какой из переключателей вы активируйте первым, все сообщения 
будут показаны в одинаковой последовательности.</p><p><span><FONT color=#ff0000>Напоминание</FONT>         :</span></p><p><span><span><span><span>• 
Время, в течение которого одно сообщение находится на экране по длительности 
равно&nbsp;5 секунд (Wait Time = 
     50).</span></span> 
     </span></span></p><p><span><span><span><span><span><span><span><span>• За один раз на экране может поместиться до 4 сообщений, 
поэтому не размещайте много 
предметов рядом с триггером важного сообщения.</span></span> 
     </span></span> 
     </span></span> 
     </span></span></p><p><span><span>• 
Сектора и стены&nbsp;также могут отправлять сообщения.</span></span></p><p><span><span><span><span>• 
Закрытое сообщение&nbsp;активируется только 
физическим 
воздействием, если у переключателя установлен флаг Push.</span></span> 
      </span></span></p>      
        
        
        </span>         </span><span><span><span><span><span><span>• Находясь в поле Cmd (если TX 
ID: 3), а также в поле&nbsp;Lock Msg, вы 
можете нажать&nbsp;<FONT color=#0000ff>F10</FONT> 
   
 
, чтобы указать INI файл и&nbsp;выбрать сообщения.</span></span> 
      </span></span>   </span>         </span></div></SPAN></SPAN></body></html>