﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Комбо переключатели и двери</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span> 
SPRITE-MULTISWITCH</span></p><p><span>  Ссылки: E3M6</span></p><p><span>Как это делается</span></p><p><span> Данный эффект никогда не был представлен 
на картах в полной реализации,&nbsp;частично&nbsp;это было реализовано 
в ловушке на E3M6.&nbsp;Данный эффект&nbsp;вы могли видеть на&nbsp;третьем уровне первого 
эпизода Duke Nukem 3D.&nbsp;Комбо-переключатель по очереди активирует двери: 
следующая открывается, предыдущая закрывается. Вы легко можете воплотить этот 
эффект на своих картах в Blood.</span></p><p><span>Для начала создайте три двери. 
В примере я использую вертикальные двери до потолка, но вы можете перенести эту 
схему и на другие события.</span></p><p><span>Нажмите <FONT color=#0000ff>F5</FONT> на секторе&nbsp;первой двери:</span></p><p><span>Type 600: Z-Motion</span></p><p><span>&nbsp;RX ID: 101</span></p><p><span>  OFF-&gt;ON:</span></p><p><span>Busy Time =  10</span></p><p><span>Wave: 1 Linear</span></p><p><span>  ON-&gt;OFF</span></p><p><span>Busy Time =  10</span></p><p><span>Wave: 1 Linear</span></p><p><span>  Sound:</span></p><p><span> Off-&gt;On: 110</span></p><p><span> Stopping: 150</span></p><p><span> On-&gt;Off: 110</span></p><p><span> Stopping: 153</span></p><p><span>Скопируйте эти настройки на 
остальные сектора дверей <FONT color=#0000ff>Alt+Enter</FONT> в 3D-режиме 
или<FONT color=#0000ff> Enter</FONT> в 2D-режиме, только&nbsp;для второй 
двери установите RX ID: 102, а&nbsp;для третьей двери установите RX ID: 103.</span></p><p><span>Далее, вставьте 
четыре комбинационных переключателя:&nbsp;по одному&nbsp;на каждую дверь (можно вынести в технический 
сектор) и один мастер-переключатель, который управляет всем процессом и с 
которым должен взаимодействовать непосредственно сам игрок. Выбрать 
комбо-переключатель вы можете из общего списка объектов в 3D-режиме.&nbsp;</span><span>Нажмите <FONT color=#0000ff>Alt+S</FONT> и в меню Game Objects&nbsp;перейдите в&nbsp;пункт 
Misc, и выберите переключатель с номером 1161.&nbsp;&nbsp;</span></p><p><span>Сперва нажмите <FONT color=#0000ff>F6</FONT> на спрайте-переключателе для первой двери:</span></p><p><span>Type 22: Combination Switch</span></p><p><span>RX ID: 100</span></p><p><span>TX ID 101:</span></p><p><span>Cmd: 2: State</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span>[X] Going ON</span></p><p><span>  Data:</span></p><p><span> Goal: 1</span></p><p><span>Теперь перейдите к 
переключателю для второй двери:</span></p><span><p><span>Type 22: Combination Switch</span></p><p><span>RX ID: 100</span></p><p><span>TX ID 102:</span></p><p><span>Cmd: 2: State</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span>[X] Going ON</span></p><p><span>  Data:</span></p><p><span> Goal: 2</span></p><p><span>Завершите с переключателем для третьей двери:</span></p><span><p><span>Type 22: Combination Switch</span></p><p><span>RX ID: 100</span></p><p><span>TX ID 101:</span></p><p><span>Cmd: 2: State</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span>[X] Going ON</span></p><p><span>  Data:</span></p><p><span> Goal: 3</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: для таких команд как State / Not State 
необходимо устанавливать оба флажка Going OFF / Going ON, чтобы правильно 
выполнять свою функцию.</span></p>  </span>  </span><p><span>&nbsp;В заключении установите 
мастер-переключатель в том месте, где с ним будет взаимодействовать игрок:</span></p><p><span><span>&nbsp;<span>Type 22: Combination Switch</span></p><p><span>TX ID 100:</span></p><p><span>Cmd: 5: Link</span></p><p><span> Trigger ON:</span></p><p><span> [X] Push</span></p><p><span>  Data:</span></p><p><span>  Max:&nbsp;4</span></p><p><span> Sound: 453</span></p><p align=center><span><IMG 
style="HEIGHT: 414px; WIDTH: 668px" alt="" src="lib/251.png" width=798 
height=450>  </span></p><p align=center><span>Комбинационный 
переключатель по очереди управляет активацией дверей.</span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: обратите внимание, что для команды Link в 
настройках комбо-переключателей не нужно устанавливать флажки Going OFF / Going ON.</span></p></SPAN></SPAN><p>&nbsp;</p><p><span> </span>&nbsp;</p></div></body></html>