﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Музыка в игре</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>OTHER-MUSIC [/MID /MUSIC 
/RAW MUSIC.INI MID.RFS RAW.RFS .MAP]</span></p><p><span> Ссылки: все карты</span></p><p><span>Как это делается</span></p><p><span>Игра Blood славится своим 
музыкальным сопровождением во время игры. Особенно музыкой в формате Mp3, 
которая шла вместе с диском. Если вы играли в Rip версию, то скорее всего вместо 
музыки звучали миди дрожки, что тоже не меняло общую атмосферу игры. Вы также 
можете создать свой настрой своей карте или моду.</span></p><p><span>Mp3 формат мы рассматривать 
не будем, так как нет возможности создать подобные архивы внутри записанного 
диска. Современный порт Nblood&nbsp;вместо стандартного, сжатого Mp3 может 
читать более современный и качественный Ogg.&nbsp;</span></p><p><span>Для добавления 
пользовательской музыки вам нужно записать информацию в ваш INI-файл, где 
содержится вся информация о ваших уровнях.</span></p><p><span>Разберем пример:</span></p><p><span>[mapname]<BR>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= Map 
Title<BR>Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= 
<BR>Song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= 
CBLOOD2<BR>Track&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= 7<BR>EndingA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 
2<BR>EndingB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 
2<BR>Message!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =   </span></p><p><span><STRONG>Song</STRONG> - 
название миди дорожки.&nbsp;</span></p><p><span><STRONG>Track</STRONG> - 
номер трека, соответствующий миди композиции.</span></p><p><span>&nbsp;Для того чтобы в игре 
звучал только миди, нужно записать его название в обе строчки: Song и Track. 
Главное не называйте такое же имя для Ogg файла, так как всегда приоритет 
отдается строчке Track. Также важно добавить файл миди в Sounds.rff архив.</span><span>Для проигрывания музыки в современном формате 
Ogg достаточно указать имя в строчке Track, даже если оно совпадает с названием 
миди. Создайте папку Music в директории с игрой и положите файл туда.</span></p><p><span>Однако есть еще один способ 
добавить музыку на вашу карту, использовать обычный звук в формате Raw, так как 
из предыдущей статьи вы уже узнали, что в Blood можно добавлять качественные 
звуки с частотой 44100 khz. К тому же, такой музыке можно установить радиус хоть 
на всю карту, хоть на определенные участки и включать ее в нужный 
момент.&nbsp;</span></p><p><span> </span>&nbsp;</p><p><span> </span>&nbsp;</p></div></body></html>