﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Трюк со смещением спрайтов</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: TRICKS-OFFSETS</span></p><p><span> Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span><span>Этот эффект основывается на смещение спрайтов 
относительно его центра. Это полезно, когда вы создаете карту, где у вас есть 
одна и более конструкций из спрайтов. Трюк по большей части&nbsp;для 
классического рендера оригинальной версии игры, так как классическое отображение 
будет обрезать спрайты, из которых состоит конструкция.&nbsp;Хотя мало кто сейчас 
захочет играть в новые карты на старой версии, но думаю, что базовые принципы 
будут не лишними для понимания процессов работы движка. В обновленном рендере 
Polymost ситуация с отображением спрайтов обстоит куда              лучше.</span>  </span></p><p><span><span> Итак! Разместите спрайт на карте и нажмите <font color="#0000ff">Ctrl+NumPad 
2, 4, 6, 8</font> - это сместит оффсет на 8 пикселей. <font color="#0000ff">Ctrl+Shift+NumPad 2, 4, 6, 8</font> сместит оффсет спрайта на 1 
пиксель. Этот трюк лучше всего работает с плоскими спрайтами пола, потолка и 
стены. Нужно накладывать спрайты друг на друга в 2D-режиме и уже в 3D-режиме 
(хотя это можно делать и в 2D) смещать оффсеты в нужную вам сторону. Возможно 
вам не получиться добиться 100 процентного результат (хотя в теории это 
возможно), но это будет намного лучше, чем без использования этого трюка. 
Границы смещения: от 0 до              -128.</span>  </span></p><p><span><span> Чтобы каждый раз не утомлять смещением оффесов для каждой 
спрайтовой конструкции, вы можете сохранить ее как префаб, а потом при 
необходимости вставить. Настройки смещения сохраняться. Для сохранения спрайтов 
выделите из в 2D-режиме целиком зажав клавишу <font color="#0000ff">Левый 
Shift</font>,&nbsp;или выделите&nbsp;по одному в 3D-режиме с <font color="#0000ff">СКМ</font>. 
Затем нажмите <font color="#0000ff">Alt+S</font> и в появившемся меню выберите 
Save prefab. Для вставки точно также в меню выберите пункт Insert 
              prefab.</span>  </span></p><p><span><span> На 
своей демонстрационной карте я показал, как выглядит такая спрайтовая конструкция 
без использования этого трюка(слева) и как точно такая же конструкция 
отображается с использованием смещения оффсетов(справа). Синим помечены верхние 
спрайты, зеленым помечены нижние спрайты, а по краям находятся непомеченные 
спрайты. Вы можете самостоятельно изучить этот трюк и попробовать сделать 
подобную конструкцию самостоятельно, хотя я повторюсь, в рендере Polymost такой 
проблемы с обрезкой спрайтов              нет.</span>  </span></p><p><span><span> Но 
 вот в каком случае вам однозначно пригодится этот трюк, вы можете узнать в 
 статье&nbsp;<A href="716statussprite.html"><font color="#0000ff">7.1.6 Статус 
Спрайтов.&nbsp;&nbsp;&nbsp;</font></A><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </span>  
             
              </span>  </span></p></div></body></html>