﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Одностороннее транспортное средство</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-1WAYVEHICLE, TRICKS-SLIDE+ROTATE.</span></p><p><span>Ссылки: E2M1.</span></p><p><span>Как это делается</span></p><p><span>Это сектор, который движется в уникальном направлении. Таким образом, вы не можете делать вариации в плане движения.</span><span></span></p><p><span>В этом примере вам понадобится сектор, напоминающий транспортное средство, и спрайт, активирующий транспортное средство.</span></p><p><span>Сначала нарисуйте транспортное средство и поместите его в 
положение ON или в положение, в котором оно должно находиться. Если у него 
сложная геометрия, сначала нарисуйте один красный сектор, затем настройте его, 
потому что если вы этого не сделаете, у вас будут проблемы с движением сектора. 
Нажмите <font color="#0000ff">F5</font>                                               :</span></p><p><span>Type 616: Slide</span></p><p><span>RX ID: 100</span><span></span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=100</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time=100</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 115</span></p><p><span>Stopping: 151</span></p><p><span>On-&gt;Off: 115</span></p><p><span>Stopping: 151</span></p><p><span>FX…</span></p><p><span>[X] Drag</span></p><p><span>Убедитесь, что текстуры потолка (если применимо) и пола 
транспортного средства являются относительными ( <font color="#0000ff">R</font>              ), поскольку текстура должна перемещаться вместе с движением сектора.</span></p><p><span>        Вы видите стрелку. Она показывает, как транспортное средство будет двигаться в игре. Конец стрелки показывает положение OFF, а острие стрелки показывает положение ON. Поместите острие стрелки туда, куда транспортное средство должно двигаться, а противоположную точку стрелки — туда, где транспортное средство начинает движение.</span></p><p align="center"><IMG width ="643" height="498" alt="" src="lib/140.png" ></p><p align="center"><span>Вот как должно выглядеть транспортное средство с односторонним движением в режиме 2D</span></p><p><span>Далее следует спрайт, который будет запускать транспортное 
средство. Вставьте спрайт и отметьте его для движения ( <font color="#0000ff">K</font> ). <font color="#0000ff">F6</font>                   :</span></p><p><span>Type 20: Toggle switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 1: ON</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p><span>Trigger Flags:</span></p><p><span>Data 1: 200</span></p><p><span><font color="#ff0000">Напоминание</font> : никогда не заставляйте транспортное 
средство пересекать какие-либо другие сектора, в противном случае может 
произойти баг.<span>                </span>                </span>
<p>Вы можете заставить сектор вращаться во время движения. Для этого, измените
 угол поворота у маркера на одном из концов стрелки нажав <font color="#0000ff">&lt;</font> и <font color="#0000ff">&gt;</font>. Важно помнить, что углы поворота 
 должны&nbsp;содержать значения кратные&nbsp;1024. Положительные значения 
заставят  сектор вращаться по часовой стрелке, отрицательные значения заставят 
сектор  вращаться против часовой стрелке. Если вы 
хотите задать меньший угол поворота для 
сектора, то смотрите мою вторую карту с примером, как 
сделать этот подобный 
трюк.</p>
<p></p></div></body></html>