﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Раздвижная дверь с перекрытием</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-OVERLAPPINGDOOR</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>     
      &nbsp;Необычная дверь, но это показывает насколько гибким может быть&nbsp;движок Билд.</span></p><p><span>                                    Создайте                                    предварительно сектор 
 с нишами по сторонам в котором будет перемещаться будущая дверь. По обе стороны 
 создайте два белых, прямоугольных сектора. Далее, от каждого белого сектора 
создайте смежные, красные сектора, настройте каждому свою высоту, одна створка 
будет закрывать верх, нижняя будет закрывать низ.&nbsp;Левые                                    сектора двери отметьте для 
движения&nbsp;<font color="#0000ff"> K</font> (синий), 
правые&nbsp;сектора отметьте для движения  
(зеленый).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    </span></p><p><span><span>       
      Нажмите<font color="#0000ff"> F5</font>               на общем секторе:</span>                                    </span></p><p><span>Тип: 614:&nbsp;Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime=30</span></p><p><span><span>[X] 
WaitTime=25</span></span></p><p><span>ON-&gt;OFF</span></p><p><span>BusyTime=30</span></p><p><span>Sound</span></p><p><span>Off-&gt;On: 107</span></p><p><span>Stopping: 160</span></p><p><span>On-&gt;Off: 107</span></p><p><span>Stopping: 160</span></p><p><span>Программа добавила новый 
 маркер-стрелку, который виден только в 2D-режиме. Поместите стрелку как 
показано на картинке ниже,                                           чтобы один сектор входил в  другой.</span></p><span><p><span>    Для активации 
я использовал переключатель &nbsp; <font color="#0000ff">F6</font> :</span></p><p><span>Type 20: Toggle 
Switch</span></p><p><span>TX ID: 100</span></p><p><span>Cmd 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push&nbsp;</span></p><p><span> Data:</span></p><p><span>Data 1: 203</span></p><p><span>Data 2: 203</span></p><p align="center"><IMG alt ="" src="lib/204.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>    Вот 
как&nbsp;выглядит    дверь с перекрытием в 2D-режиме.</span></p>                                                 </span></div></body></html>