﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Распашная дверь с перекрытием</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-OVERROTAT.</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>     
        Две половинки распашной двери накладываются друг на друга.</span></p><p><span>                                    Создайте двойные распашные двери, 
для упрощения воспользуйтесь инструментом Door Wizard.&nbsp;В 3D-режиме опустите 
обе двери на уровень пола, нажмите <FONT color=#0000ff>Ctrl+PgDn</FONT>. 
Перейдите обратно в 2D-режиме, выделите с <FONT color=#0000ff>ЛКМ</FONT> или 
<FONT color=#0000ff>Правый Shift</FONT>&nbsp;все вершины двери вместе с дверным 
проемом, и&nbsp;уменьшите его ширину на половину, чтобы двери накладывались друг 
на друга.&nbsp;Теперь опустите верхнюю часть сектора&nbsp;левой двери ровно на 
половину, а сектор правой двери поднимите на половину.<span>Настройте текстуру так, чтобы&nbsp;ее части совпадали в 
закрытом 
положении двери, используйте цифровую  
клавиатуру.&nbsp;&nbsp;&nbsp;&nbsp; 
                                    </span> 
     
 
                                    </span><span> 
     
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    </span><span></p><p align="center"><IMG style ="HEIGHT: 460px; WIDTH: 628px" alt="" src="lib/207.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>    Вот 
как&nbsp;выглядит    дверь 
с    распашная дверь перекрытием в 2D-режиме.</span></p></SPAN></div></body></html>