﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Маркеры пути и прочие механизмы</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-STEPLIFT, 
MACHINERY-ROTATESLOPE, MACHINERY-UPDOWNLOPE</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>                              Тип 612&nbsp; Path Sector - 
это универсальный тип и благодаря маркерам пути (тип 
15)&nbsp;можно&nbsp;перемещать сектора в любых направлениях, менять высоту, а 
также менять угол поворота.                              </span></p><p><span>      В первом примере мы 
рассмотрим, как создать подъемник, который будет подниматься на несколько 
уровней.      </span></p><p><span>Type: 612 Path Sector</span></p><p><span>RX ID: 102</span></p><p><span>Создайте внутри этого сектора 
еще один красный сектор и поднимите его немного выше, это будет панель для кнопки.</span></p><span><p><span>Type: 612 Path Sector</span></p><p><span>RX ID: 102</span></p><p><span>  Data</span></p><p><span>Path Id: 8</span></p><p><span>Вставьте в один из секторов 
пустой звуковой спрайт Type 709: Sector SFX, отметьте его для движения <FONT color=#0000ff>K</FONT>     
           .</span></p><p><span>Теперь вставьте маркер пути 
для первого сектора по цепочке снизу вверх и обратно снизу вверх, то есть в 
одной позиции будет по два маркера.</span></p><p><span>Type 15: Path Marker</span></p><p><span> Send When</span></p><p><span>Busy Time =  20</span></p><p><span>  Data</span></p><p><span> Id: 0</span></p><p><span>Next Id: 1</span></p><p><span>Data 3: 112</span></p><p><span>Data 4: 165</span></p><p><span>Miscellaneous</span></p><p><span>Wave: 1 Linear</span></p><p><span>Завершите цикл 
последовательно увеличивая значения в поле Data.</span></p><p><span>Тоже самое проделайте для 
сектора-панели, соблюдая дистанцию между высотой маркеров равной высоте подъема 
основного сектора.</span></p><span><p><span>Type 15: Path Marker</span></p><p><span> Send When</span></p><p><span>Busy Time =  20</span></p><p><span>  Data</span></p><p><span> Id: 8</span></p><p><span>Next Id: 9</span></p><p><span>Miscellaneous</span></p><p><span>Wave: 1 Linear</span></p><p><span><span>Завершите цикл последовательно увеличивая значения в поле Data.</span>  </span></p><p><span>Вставьте переключатель 
активирующий подъемник.  </span></p><p><span>Type 21: 1-Way 
Switch  </span></p><p><span>TX ID: 100  </span></p><p><span>Cmd: 3: Toggle  </span></p><p><span>Send When  </span></p><p><span>[X] Going ON  </span></p><p><span>Wait Time = 25  </span></p><p><span>Trigger ON  </span></p><p><span>[X] Push  </span></p><p><span>Data  </span></p><p><span>Data 1: 203  </span></p><p><span>Отметьте переключатель для 
движения <FONT color=#0000ff>K</FONT>   
 .  </span></p><p><span>  Далее следует этап, когда 
нужно вставить несколько переключателей, которые будут контролировать подъемник 
и вовремя останавливать. Переключатели можете поместить в технический сектор или 
оставить на карте, но не забудьте сделать их невидимыми <FONT color=#0000ff>I</FONT>.  </span></p><p><span>  Type 21: 1-Way 
Switch  </span></p><p><span>  RX ID 100  </span></p><p><span>  TX ID 101  </span></p><p><span>  Cmd: 3: Toggle  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going ON  </span></p><p><span>  Wait Time = 1  </span></p><p><span><span>  Type 21: 1-Way Switch  </span>  </span></p><span><span><p><span>  RX ID 101  </span></p><p><span>  TX ID 102  </span></p><p><span>  Cmd: 6: Lock  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going OFF  </span></p><p><span>  Wait Time = 2  </span></p><span><p><span>  Type 21: 1-Way 
Switch  </span></p><p><span>  RX ID 101  </span></p><p><span>  TX ID 102  </span></p><p><span>  Cmd: 1: ON  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going OFF  </span></p><p><span>  Wait Time = 1  </span></p><p><span>  Type 20: Toggle 
Switch  </span></p><p><span>  RX ID: 101  </span></p><p><span>  TX ID: 102  </span></p><p><span>  Cmd: 7: Unlock  </span></p><p><span>  Send When:  </span></p><p><span>  [X] Going ON  </span></p><p><span>  [X] Going OFF  </span></p><p align=center><span><IMG 
style="HEIGHT: 389px; WIDTH: 613px" alt="" src="lib/506.png" width=799 
height=450>  </span></p><p align=center><span>  Многоуровневый 
подъемник в 3D-режиме. Обратите внимание как расположены 
маркеры.  </span></p><p align=left><span>  В следующем примере 
мы рассмотрим вариант настройки маркеров для наклонного  сектора, 
который будет подниматься как вверх, так и 
вниз.  </span></p><p align=left><span>  Для начала создайте 
один прямоугольный красный сектор, с одного торца установите флаг первой стены 
<FONT color=#0000ff>F</FONT>, с противоположного торца установите флаг привязки 
склона <FONT color=#0000ff>A</FONT> (AutoAlign), Вставьте около сектора переключатель, 
который будет его активировать, нажмите<FONT color=#0000ff> F6</FONT>      
       
       
:&nbsp;  </span></p><p align=left><span>  Type 21: 1-Way   
       
Switch  </span></p><p align=left><span>  TX ID   
       
100:  </span></p><p align=left><span>  Send   
       
When  </span></p><p align=left><span>  [X] Going   
       
ON  </span></p><p align=left><span>  Wait Time =   
       
12  </span></p><p align=left><span>  Trigger   
       
On  </span></p><p align=left><span>  [X]   
       
Push  </span></p><p align=left><span>   
       
Data  </span></p><p align=left><span>  Data 1:   
       
203  </span></p><p align=left><span>  Теперь нажмите на секторе склона&nbsp; <FONT color=#0000ff>F5</FONT>   
       
:  </span></p><p align=left><span>   
    Type 612: Path 
Sector  </span></p><p align=left><span>   
     RX ID: 
102  </span></p><p align=left><span>  Теперь вставьте 
маркеры пути, нажмите <FONT color=#0000ff>F6</FONT>   
       
:  </span></p><p align=left><span>   
    Type 15: Path 
Marker  </span></p><p align=left><span>   
       
Data  </span></p><p align=left><span>   
      Id: 
0  </span></p><p align=left><span>   
     Next Id; 
1  </span></p><p align=left><span>   
     Data 3: 
113  </span></p><p align=left><span>   
     Data 4: 
163  </span></p><p align=left><span>   
       
Miscellaneous  </span></p><p align=left><span>   
     Wave: 1 
Linear  </span></p><p align=left><span>  Продолжите вставлять 
маркеры вверх, последовательно увеличивая значение в поле Data, не забывайте 
соблюдать одинаковое расстояние между маркерами. Когда вы достигнете до самой 
верхней точке, на которую будет подниматься склон, продолжайте вставлять маркеры 
дублируя их <FONT color=#0000ff>Insert</FONT> в той же позиции, но увеличивая 
значения в поле Data. Достигнув исходной точки,&nbsp;первого маркера, продолжите 
дублировать&nbsp;маркера, но теперь опускайте их ниже уровня пола. Не 
перемещайте их при помощи <FONT color=#0000ff>ЛКМ</FONT>, иначе они окажутся на 
уровне пола. Можете ввести конкретные значения в диалоговом окне атрибутов 
сектора <FONT color=#0000ff>Ctrl+F5</FONT>. Дойдя до самой нижней точки, повторите все те же действия по 
  аналогии 
с верхом и вернитесь к самому первому 
маркеру.  </span></p><p align=left><span>      
В заключении вставьте несколько переключателей, которые будут контролировать&nbsp;склон 
и вовремя останавливать. Переключатели можете поместить в технический сектор или 
оставить на карте, но не забудьте сделать их невидимыми <FONT color=#0000ff>I</FONT>      
   
       
.  </span></p><span><p><span>  Type 21: 1-Way 
Switch  </span></p><p><span>  RX ID 100  </span></p><p><span>  TX ID 101  </span></p><p><span>  Cmd: 3: Toggle  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going ON  </span></p><p><span>  Wait Time = 1  </span></p><p><span><span>  Type 21: 1-Way Switch  </span>  </span></p><span><span><p><span>  RX ID 101  </span></p><p><span>  TX ID 102  </span></p><p><span>  Cmd: 6: Lock  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going OFF  </span></p><p><span>  Wait Time = 2  </span></p><span><p><span>  Type 21: 1-Way 
Switch  </span></p><p><span>  RX ID 101  </span></p><p><span>  TX ID 102  </span></p><p><span>  Cmd: 1: ON  </span></p><p><span>  Send When  </span></p><p><span>  [X] Going OFF  </span></p><p><span>  Wait Time = 1  </span></p><p><span>  Type 20: Toggle 
Switch  </span></p><p><span>  RX ID: 101  </span></p><p><span>  TX ID: 102  </span></p><p><span>  Cmd: 7: Unlock  </span></p><p><span>  Send When:  </span></p><p><span>  [X] Going ON  </span></p><p><span>  [X] Going OFF  </span></p><p align=center><span><IMG 
style="HEIGHT: 371px; WIDTH: 624px" alt="" src="lib/507.png" width=803 
height=450>      </span></p><p align=center><span>  Маркеры пути многоуровневого 
механического склона в 3D-режиме.  </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: если вы используйте маркеры для поворота 
сектора, не забудьте добавить последний маркер с настройками Busy Time = 0, 
чтобы сбросить  значение угла поворота 
и начать цикл заново.  </span></p>  </span>  </span>  </span>      
   
       
  </span>  </span>  </span>  </span>  </span>  </span></body></html>