﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Мультивекторная дверь</title></head><body><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-PATHDOOR</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Дверь будет отодвигаться 
вперед, затем вбок. Создайте красный сектор будущей двери в месте прохода 
(закрытое положение). Нажмите <FONT color=#0000ff>F5</FONT>           :</span></p><p><span>Type&nbsp;612: Path Sector</span></p><p><span> RX ID: 100</span></p><p><span><span>    
    Вставьте в сектор пустой звуковой спрайт Type 709: Sector 
SFX, отметьте его для движения <FONT color=#0000ff>K</FONT>  .</span>   </span></p><p><span>Перейдите в меню списка 
игровых объектов <FONT color=#0000ff>Alt+S</FONT> в 3D-режиме, <FONT color=#0000ff>Shift+S</FONT> в 2D-режиме, в разделе&nbsp;Marker 
выберите&nbsp;спрайт&nbsp;#2319&nbsp;Path Marker и вставьте ровно в центре 
сектора, нажмите <FONT color=#0000ff>F6</FONT>   :</span></p><p><span>Type 15: Path Marker</span></p><p><span>  Send When</span></p><p><span>Busy Time =   20</span></p><p><span>  Data</span></p><p><span> Id: 0</span></p><p><span>Next Id: 1</span></p><p><span>Data 3: 118</span></p><p><span>Miscellaneous</span></p><p><span>Wave: 1 Linear</span></p><p><span>Вставьте второй маркер, в 
место первого направления движения двери.</span></p><span><p><span>Type 15: Path Marker</span></p><p><span>  Send When</span></p><p><span>Busy Time =   20</span></p><p><span>  Data</span></p><p><span> Id: 1</span></p><p><span>Next Id: 2</span></p><p><span>Data 3: 106</span></p><p><span>Miscellaneous</span></p><p><span>Wave: 1 Linear</span></p><p><span>Теперь переместитесь вбок и 
вставьте маркер в место второго направления двери.</span><span><span></p><p><span>Type 15: Path Marker</span></p><p><span>  Send When</span></p><p><span>Busy Time =   20</span></p><p><span>  Data</span></p><p><span> Id: 2</span></p><p><span>Next Id: 3</span></p><p><span>Data 3: 160</span></p><p><span>Miscellaneous</span></p><p><span>Wave: 1 Linear</span></p>  </span></SPAN><p><span>Далее, вставьте четвертый 
маркер, который завершит цикл. Маркер должен находиться на минимальном 
расстоянии от предыдущего маркера, возможно вам придется отключить привязку к 
сетке<FONT color=#0000ff> L</FONT>   
         
          
 , чтобы переместить маркер.</span></p><p><span><span>Type 15: Path Marker</span>  </span></p><span><span><p><span>  Data</span></p><p><span> Id: 3</span></p><p><span>Next Id: 3</span></p><p><span>В заключении, настройте 
триггер активирующий дверь, нажмите на лицевой стене двери <FONT color=#0000ff>F6</FONT>   
        :</span></p><p><span>Type 0: Decoration</span></p><p><span>TX ID: 100</span></p><p><span>Send When</span></p><p><span>[X] Going  ON</span></p><p><span>Trigger  ON</span></p><p><span>[X] Push</span></p><p align=center><span><IMG 
style="HEIGHT: 395px; WIDTH: 605px" alt="" src="lib/512.png" width=799 
height=449>  </span></p><p align=center><span>Маркеры для 
движения двери в 2D-режиме.</span></p><p align=left><span><U>&nbsp;Примечание: 
тип 612 Path Sector изначально предназначался для движения транспорта, чтобы 
лучше понять, как он работает, перейдите в раздел </U> 
          
        <A 
href="vehiclefollowingapath.html"><FONT color=#0000ff>5.2.2 Механизмы 
"Транспортное средство, следующее по пути"</FONT><FONT color=#000000>.</FONT></A><U> 
</U> 
          
       </span></p>   </span>  </span></SPAN></body></html>