﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Фазовое освещение</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: LIGHTING-LIGHTPHASE</span></p><p><span> Ссылки: нет.</span></p><p><span>Как это делается</span></p><p><span>       Свет, который движется по 
кругу из-за смещения фазы световой волны. Фаза - это, по сути, Busy Time 
       сектора, проще говоря время задержки.</span></p><p><span>      Создайте большой круглый сектор, а в центре сделайте маленький сектор. Соедините все точки линиями (используйте инструмент Loop Split).</span></p><p><span>            Движение будет осуществляться по часовой стрелке, поэтому настраиваем самый верхний сектор справа.</span></p><p><span>Нажмите<FONT color=#0000ff> F5</FONT>  на секторе:</span></p><p><span>FX...</span></p><p><span>Lighting:</span></p><p><span>Wave: 11 Search</span></p><p><span>Amplitude: -20</span></p><p><span>Freq: 15</span></p><p><span>Phase: 0</span></p><p><span>[X] Floor</span></p><p><span>[X] Walls</span></p><p><span><span>[X] ShadeAlways</span> </span></p><p><span><span>Теперь переходим к следующему:</span> </span></p><span><span><p><span>Wave: 11 Search</span></p><p><span>Amplitude: -20</span></p><p><span>Freq: 15</span></p><p><span>Phase: 15</span></p><p><span>[X] Floor</span></p><p><span>[X] Walls</span></p><p><span><span>[X] ShadeAlways</span> </span></p><p><span><span>Пройдите полный круг настраивая все также, за исключением 
поле Phase.</span> </span></p><p><span><span>Значение Phase в каждом последующем секторе нужно увеличивать на 15. Таким образом, все 16 секторов 
будут иметь фазу от 0 до 225, а максимальное значение - 255.</span>&nbsp; </span></p><p><span>Чтобы не настраивать фазу у 
каждого сектора вручную, в 2D-режиме выделите по очереди каждый сектор нажав 
<FONT color=#0000ff>Левый Shift+СКМ</FONT>, затем перейдите в 3D-режим и 
наведите курсор на сектор с фазой 0, нажмите <FONT color=#0000ff>F9</FONT>, 
выберите пункт Light Phase, введите значение 15. </span> </span> </span></P><p align="center"><IMG alt ="" src="lib/211.png" width=563 height=436 ></p><p align="center"><span>      Фазовое освещение&nbsp;в 2D-режиме</span></p><p align="left"><span>      Настройки фазы 
также можно сочетать с 
настройками цвета из-за чего можно получить интересные эффекты. Фазу не обязательно 
назначать последовательно.&nbsp;От того, в какой последовательности будет установлена фаза, будет зависеть 
паттерн свечения:&nbsp;свет может двигаться как последовательно, так и 
расходиться в разные стороны или      чередоваться через сектор.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> : также вы можете использовать настройки фазы 
и с другими типами волн, чтобы создать эффект рассинхронизации.</span></p><p><span> Если вы не видите никакого эффекта, значит 
ваши секторы слишком светлые и их нужно сделать темнее.</span></p><p><span> Вы также можете копировать 
определенные настройки диалогового окна сектора предварительно выделив нужные 
секторы и нажав <FONT color=#0000ff>Левый Ctrl</FONT>+<FONT color=#0000ff>Левый 
Alt</FONT>+<FONT color=#0000ff>Enter</FONT>      и с 
помощью пробела выбрав те свойства, которые должны быть скопированы.</span></p></div></body></html>