﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Решетка</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: 
DOOR-PORTCULLIS</span></p><p><span>Ссылки: E2M4</span></p><p><span>Как это делается</span></p><p><span>Работает по принципу 
вертикальной, но движется только спрайт внутри сектора, &nbsp;&nbsp;Вы можете увидеть пример в E2M4, ближе к концу уровня.</span></p><p><span>Нарисуйте красный сектор двери, в котором спрайт двери 
будет подниматься и опускаться. Нажмите<FONT color=#0000ff> F5</FONT>              :</span></p><p><span>Type: 602: Z-Motion SPRITE</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 104</span></p><p><span>Stopping: 150</span></p><p><span>On-&gt;Off: 104</span></p><p><span>Stopping: 150</span></p><p><span>Вставьте спрайт двери (#1044) и установите флаги блока<FONT color=#0000ff> <FONT color=#000000>( <FONT color=#0000ff>B</FONT> 
) </FONT></FONT> и Hitscan (<FONT color=#0000ff> H</FONT> ) , 
затем сделайте его плоским( <FONT color=#0000ff>R</FONT> ) и нажмите ( <FONT color=#0000ff>K</FONT> )  , чтобы сделать его синим для вертикального 
движения. Положите этот спрайт на пол.<FONT color=#0000ff> F6</FONT>                                 :</span></p><p><span>Type 0: Decoration</span></p><p><span>TX ID: 100</span></p><p><span>Cmd: 2: State</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push</span></p><p align="center"><IMG alt ="" src="lib/113.png" width=643 height=498 >
<div align="left"></div>
<p></p><p align="center"><span>Вот как должна выглядеть решетка в 2D-режиме.</span></p><p><span>Вот тут начинается сложная часть, потому что "Z-Motion SPRITE" не работает так, как "Z-Motion". В то время как "Z-Motion SPRITE" берет в качестве ориентира расстояние, которое пройдет спрайт, "Z-Motion" берет в качестве ориентира точки, где&nbsp;сектор открывается и закрывается.</span></p><p align="center"><IMG alt ="" src="lib/155.png" width=643 height=512 >
<div align="left"></div>
<p></p><p align="center"><span>Сравнение механики вертикальной двери (внизу) и решетчатой двери (вверху)</span></p><p><span>Перейдите в режим 3D, разместите сектор так, как вы хотите, чтобы решетка 
была в закрытом положении, и нажмите <FONT color=#0000ff>Alt + F3&nbsp;<FONT color=#000000>на секторе пола</FONT>  </FONT>  
   . Поднимите сектор двери,&nbsp;как вы хотите, чтобы открылась 
решетка, и нажмите <FONT color=#0000ff>Alt + F4</FONT>                                     в секторе пола. Таким образом, решетка будет подниматься и опускаться.</span></p><p><span><U>Примечание: когда задаете 
движение для спрайта никогда не опускайте сектор пола от его исходного 
положения, а сектор потолка не опускайте. Для настройки высоты 
достаточно&nbsp;поднять сектор пола на нужную величину или опустить 
потолок.</U>&nbsp;<U>Если вы настраиваете высоту от потолка, то спрайт нужно 
отметить для движения <FONT color=#0000ff>K</FONT> (зеленый).</U>                                              </span></p><p><span>Возможно, вы хотите противоположное движение: вниз и вверх. 
Отметьте спрайт для движения ( <FONT color=#0000ff>K</FONT> , зеленый спрайт), 
затем опустите сектор потолка и нажмите <FONT color=#0000ff>Alt + F3</FONT> . 
Далее поднимите сектор потолка и нажмите <FONT color=#0000ff>Alt + F4</FONT>                                     в секторе потолка. Наконец,&nbsp;утопите решетку в пол.</span></p><p><span>В заключение убедитесь, что звук спрайта SFX синий ( <FONT color=#0000ff>K</FONT>          ), чтобы он двигался вместе с решеткой.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT> :</span></p><p><span><span>            • 
Если вы настраиваете сектор&nbsp;пола, всегда отмечайте спрайты для движения 
<FONT color=#0000ff>K</FONT> (синий), если настраиваете сектор потолка, 
отмечайте все спрайты для движения <FONT color=#0000ff>K</FONT>                                  (зеленый).</span> </span></p><p><span>• Спрайт не является сектором и 
редко блокирует игрока так эффективно, как следовало бы, поэтому тщательно 
продумайте, где и как разместить такую дверь. Лучшим решением будет совместить 
решетку вместе с блокирующей стеной. Как создать невидимую, блокирующую стену 
читайте в статье <A href="538invisiblewall.html"><FONT color=#0000ff>5.3.8 
Невидимая стена.</FONT></A>         
          
                       </span></p><p><span>                 • Никогда не ставьте решетку в секторе с включенным флагом "Depth", потому что игрок может проникнуть внутрь, пригнувшись.</span></p></div></body></html>