﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Портал-телепорт</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: MACHINERY-PORTALS, MACHINERY-WALLSTACKS.</span></p><p><span>Ссылки: отсутствуют.</span></p><p><span>Как это делается</span></p><p><span>В современных играх есть этот приятный эффект. Вы смотрите сквозь поверхность и можете увидеть другую сторону. Все, что вам нужно сделать, это пересечь портал. К счастью, вы можете сделать это для Blood, но с ограничениями.</span></p><p><span> Портал</span></p><p><span> На данный момент ни редактор, 
ни современный порт nblood, не поддерживают свободное перемещение сквозь 
вертикальные порталы, вы только можете видеть другую сторону, но уверен, в 
скором времени и это ограничение будет снято!</span></p><p> </p><p><span>Итак,&nbsp;нам&nbsp;потребуется создание двух структур портала, двух красных секторов для зеркальной иллюзии и двух красных секторов для телепорта. Взгляните на скриншот. Вы поймете, о чем я говорю.</span></p><p align="center"><IMG alt ="" src="lib/138.png" width=643 height=501 ></p><p align="center"><span>Портал-телепорт&nbsp;в 2D-режиме</span></p><span><p align="left"><span>Я сделал 2 
портала, один обращен на север, а другой на юг. Сделайте маску для обоих 
порталов и используйте текстуру #504. <FONT color=#0000ff>F6</FONT>                      на каждой маске:</span></p><p><span>Тип 501: Wall Stack</span></p><p><span>TX ID: 100</span></p><p><span>Data:</span></p><p><span>Stack Id: 1</span></p><p>                                       </span><span>Настройте телепорт для 2 красных секторов перед 
порталом.<font color="#0000ff"> F5</font>         :</span></P><p><span>Type 604: Teleport</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span>В сетке появились спрайты. 
Разместите их в местах, где появится игрок, и сориентируйте их, используя 
клавиши <FONT color=#0000ff>&lt;</FONT>&nbsp;и <FONT color=#0000ff>&gt;</FONT>    
            
  для                      поворотов.</span></p><p><span>Последнее, что нужно сделать, — это разделить сектор, чтобы избежать странных эффектов, как вы видите на скриншоте выше.</span></p><p><span>Если вы хотите сделать больше порталов, вам нужно изменить 
TX ID и значения Data. Плюс, когда вы планируете сделать больше порталов, таких 
как этот, вы можете нажать <font color="#0000ff">F10</font>                           , чтобы назначить следующее свободное значение Data.</span></p><p><span>Порталы не обязательно 
использовать в связке&nbsp;с телепортами, все зависит от художественной задумки. 
Вы можете найти этому эффекту множество применений и в других сценариях. 
Посмотрите мою                           вторую карту, где я создал одностороннюю маску-портал.</span></p><p><span><font color="#ff0000">Напоминание </font> :</span></p><p><span>• Вам следует создать один красный сектор, чтобы предотвратить телефраг.</span></p><p><span>• Порталы должны быть зеркальными. Другими словами, один портал должен быть обращен на север, а другой — на юг, например. Это происходит потому, что изображение на зеркале перевернуто, поэтому этот принцип применим&nbsp; и к порталам.</span></p><p><span>• Всегда создавайте красный сектор для разделения сектора. Если вы этого не сделаете, могут появиться HOM.</span></p><p><span>• В 2D-режиме вы можете увидеть трассировщик, показывающий, где находится телепорт и пункт назначения игрока.</span></p></div></body></html>