﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Снаряды</title></head><body><div><table><tr><td><p><span>Данные</span></p></td><td><p><span>Описание</span></p></td></tr><tr><td><p><span>PROJECT_1</span></p></td><td><p><span>Тесак Мясника</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_2</span></p></td><td><p><span>Вспышка ракетницы (обычный)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_3</span></p></td><td><p><span>Тесла (альт)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_4</span></p></td><td><p><span>Вспышка ракетницы (Альт.)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_5</span></p></td><td><p><span>Аэрозольное пламя</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_6</span></p></td><td><p><span>Огненный шар (используется на картах)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_7</span></p></td><td><p><span>Тесла (Обычный)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_8</span></p></td><td><p><span>EctoSkull (снаряд Призрака)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_9</span></p></td><td><p><span>Пламя Адской гончей / Цербера</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_10</span></p></td><td><p><span>Рвота Мясника</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_11</span></p></td><td><p><span>[ Неиспользованный ]</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_12</span></p></td><td><p><span>Снаряд Каменной Гаргульи</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_13</span></p></td><td><p><span>Напалм (обычный)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_14</span></p></td><td><p><span>Огненный Шар Цербера</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_15</span></p></td><td><p><span>Синий Огненный Шар</span><span></span><span 
      >Чернобога</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_16</span></p></td><td><p><span>Пиявка жизни (обычная)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_17</span></p></td><td><p><span>Пиявка на жизнь (Альт. - при падении и наличии достаточного количества боеприпасов)</span></p></td></tr><tr><td><p><span 
     >PROJECT</span><span>_18</span></p></td><td><p><span>Пиявка на жизнь (Альт. - при падении и отсутствии боеприпасов)</span></p></td></tr></table></div></body></html>