﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Дверь с датчиком движения</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-PROXDOOR</span></p><p><span> Ссылки:</span></p><p><span>Как это делается</span></p><p><span>                              Дверь, как и в любом торговом центре, активируются от триггера приближения.</span></p><p><span>                             Первым делом создайте архитектуру дверей в открытом положении&nbsp;по принципу двойной раздвижной двери.</span></p><p><span>Нажмите на общем секторе.<FONT color=#0000ff> F5</FONT>    :</span></p><p><span>Type: 614: Slide Marked</span></p><p><span> RX ID:101</span></p><p><span>TX ID 102</span></p><p><span>State 5: Link</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>On-&gt;Off: 0</span></p><p><span>Stopping:&nbsp;168</span></p><p>Теперь настройте внутренние сектора двери:</p><p>Type 614: Slide Marked</p><p>RX ID: 102</p><p>Скопируйте в 2D-режиме атрибуты сектора <FONT color=#0000ff>Tab</FONT>&nbsp;и вставьте его&nbsp;в другие сектора <FONT color=#0000ff>Enter</FONT>.&nbsp;</p><p>Создайте маски стен,&nbsp;разделительных линий 
дверей&nbsp; <FONT color=#0000ff>M</FONT>, 
сделайте их блокирующими <FONT color=#0000ff>B</FONT>. Найдите любую подходящую текстуру под 
стекло и задайте полупрозрачность <FONT color=#0000ff>T</FONT>. Стены двери, на которую направлено острие&nbsp;желтой 
стрелки отметье для движения <FONT color=#0000ff>K</FONT> (синий), стены 
противоположной двери отметье для движения <FONT color=#0000ff>K</FONT> (зеленый).</p><p>Далее, необходимо 
вставить&nbsp;спрайт&nbsp;генератор&nbsp;триггера&nbsp;в технический 
сектор, который будет активировать дверь. Если вы хотите оставить его на карте, 
укажите ему флаг невидимости <FONT color=#0000ff>I</FONT>.</p><p> Вставьте спрайт, нажмите <FONT color=#0000ff>F6</FONT>:</p><p>Type 700: Trigger Gen</p><p>RX ID: 100</p><p>TX ID: 101</p><p>Cmd: 2: State</p><p>Send When:</p><p>[X] Going ON</p><p>[X] Going OFF</p><p>Wait Time: 1</p><p align=center><IMG style="HEIGHT: 395px; WIDTH: 630px" 
alt="" src="lib/502.png" width=802 height=450></p><p align=center>Дверь с датчиком движения в 
2D-режиме.</p><p>В заключении, вставьте сам триггер:</p><p>Type 417 Explode Object</p><p>TX ID: 100</p><p>Cmd: 3: Toggle</p><p>Send When:</p><p>[X] Going ON</p><p>[X] Going OFF</p><p>Trigger ON:</p><p>[X] Proximity</p><p>Пока вы находитесь в зоне триггера, он будет постоянно отправлять команду, из-за чего двери будут 
открытыми, но будут пытаться закрыться, так как триггер Proximity работает 
по принципу смены состояния за период в доли секунды, и когда в этот "крохотный" промежуток 
сектор не получает команду, он пытается перейти обратно в свое 
прежнее состояние. Для активации можно было бы использовать и обычный переключатель 
с командой State и периодом Wait time 1, но у него&nbsp;больше задержка чем 
у генератора триггера, поэтому дрожание двери практически не заметно.&nbsp;</p><p><U>Примечание: для современных функций (NBlood) есть 
возможность изменить радиус действия триггера через параметр клипдист, <FONT color=#0000ff>Alt+D</FONT> .</U> </p><p align=center><IMG style="HEIGHT: 402px; WIDTH: 648px" 
alt="" src="lib/503.png" width=798 height=450> </p><p align=center>Дверь с датчиком движения в 
3D-режиме.</p><p align=left>Если вы хотите, чтобы окна разбивались, 
прочтите статью в разделе <A href="533breakablewindow.html"><FONT color=#0000ff>5.3.3 Разбиваемое окно</FONT></A>         
.</p><p align=left><FONT color=#ff0000>Напоминание</FONT> : 
если по какой-то причине вы видите глюк и стекла остаются на месте, пройдите это 
место еще раз, указав линии для движения с двух сторон.</p></body></html>