﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Триггер близости</title></head><body><div><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-PROXTRIGGER</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Флаг Proximity в диалоговом 
окне спрайта позволяет активировать триггер находясь непосредственно в близи этого 
спрайта. Важно учитывать, что для ванильной версии флаг Proximity 
работает только с типами 416: Gib Object и&nbsp;417: Explode Object, но 
лучше       использовать именно с 417 типом.</span></p><p><span>В этом примере, триггер с 
флагом Proximity будет активировать свечение сектора и пока вы будете стоять 
вблизи спрайта-триггера, свет будет включен.</span></p><p><span>Type 417: Explode Object</span></p><p><span> TX ID: 130</span></p><p><span> Cmd: 3: Toggle</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span> Trigger ON:</span></p><p><span>[X] Proximity</span></p><p><span>Теперь вставим 
переключатель.</span></p><p><span>Type: 21: 1-Way Switch</span></p><p><span>RX ID: 130</span></p><p><span>TX ID: 131</span></p><p><span>Cmd: 2: State</span></p><p><span> Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>WaitTime =  2</span></p><p><span>Далее, осталось настроить 
целевой сектор, который будет включаться.</span></p><p><span>RX ID: 131</span></p><p><span>  OFF-&gt;ON:</span></p><p><span>BusyTime =  20</span></p><p><span>Wave 1: Linear</span></p><p><span>  ON-&gt;OFF:</span></p><p><span>BusyTime =  20</span></p><p><span>Wave 1: Liner</span></p><p><span>  FX...</span></p><p><span>  Lighting:</span></p><p><span>Amplitude: -64</span></p><p><span> [X] Floor</span></p><p><span> [X] Ceiling</span></p><p><span> [X] Walls</span></p><p><span>    
           
     Готово! Теперь при приближении к спрайту-триггеру, сектор будет плавно увеличивать яркость и при вашем удалении, также плавно затухать.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: если ваш спрайт-триггер не имеет флага 
невидимости <FONT color=#0000ff>I</FONT> ,    
           
               то он сработает только один раз и исчезнет.</span></p></div></body></html>