﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Лужи и запруды</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>ENVIRONMENT-PUDDLE</span></p><p><span>Ссылки: любая карта крови, где есть вода.</span></p><p><span>Как это делается</span></p><p><span>                    Сектор с водой, в который вы можете частично или практически полностью погрузиться.</span></p><p><span> Нажмите <FONT color=#0000ff>F5</FONT> на секторе и выберите         
             в поле Depth один из семи вариантов глубины </span></p><p><span>         
                Depth 0: None (твердый сектор) </span></p><p><span>         
                 1: Tread (замочить пятки) </span></p><p><span>         
                 2: Puddle (неглубокая лужа) </span></p><p><span>         
                  3: Wade (брод) </span></p><p><span>         
                  4: Pond (пруд) </span></p><p><span>         
                  5: Bath (ванна) </span></p><p><span>         
                  6: Jungle (дебри) </span></p><p><span>         
                  7: Swim (плавание) </span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: в сочетание с настройками высоты из 
диалогового окна FX, можно задать небольшое покачивание воде, что&nbsp;придаст более реалистичную атмосферу вашей карте.&nbsp; </span></p><p><span>         
                     </span>&nbsp;</p><p><span> </span>&nbsp;</p></div></body></html>