﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Передвижной ящик</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span></span><span>ENVIRONMENT-PUSHABLECRATE</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>                 С виду обыкновенный ящик, но 
его можно толкать только&nbsp;с одной стороны, как это было возможно в Redneck 
Rampage. Если вы бы предпочли, чтобы ящик&nbsp;можно было толкать с разных 
сторон, как это было в серии игр Tomb Raider, то это также можно реализовать, но 
процесс настройки не так прост и требует современных возможностей. Если вы уже 
опытный маппер, то изучите все современные возможности редактора в разделе <A 
href="6modernfeatures.html"><FONT color=#0000ff>"6. Современные 
особенности"</FONT></A>                      
            
           
               
            
           
 . Если вы пока еще новичок, то сосредоточьтесь пока на базовых возможностях.&nbsp;&nbsp;</span></p><p><span> Нарисуйте сектор ящика в его 
исходном положении. Тип сектора будет использован такой, как и для <A 
href="vehiclefollowingapath.html"><FONT color=#0000ff>Транспортного средства 
следуемого по пути</FONT></A>      
           
          
              , но расстояние между маркерами будет минимальным. </span></p><p><span> Нажмите <FONT color=#0000ff>F5</FONT>         
                   на секторе: </span></p><p><span>Type 612: Path Sector.</span></p><p><span> Далее, вставьте первый маркер 
пути на самый край ящика по середине, нажмите <FONT color=#0000ff>F6</FONT>       :</span></p><p><span>Type 15: Path 
               Marker</span></p><p><span>Send               When:</span></p><p><span>Busy Time =               5</span></p><p><span>               Data:</span></p><p><span>Id:               0</span></p><p><span>Next Id:               1</span></p><p><span>Data3:               174</span></p><p><span>               Miscellaneous:</span></p><p><span>Wave: 1               Linear</span></p><p><span>Продолжайте вставлять маркеры 
до конечной цели увеличивая идентификаторы в поле Data и сохраняя минимальную 
дистанцию между ними. Предпоследнему маркеру пути установите идентификатор 160 в 
поле Data4 - это звук, когда ящик достигнет своей цели. Также не забудьте 
добавить сектору пустой спрайт Type 709: Sector Sound, чтобы звуки могли 
проигрываться.&nbsp;</span></p><p align=center><span><IMG 
style="HEIGHT: 380px; WIDTH: 595px" alt="" src="lib/223.png" width=799 
height=450> </span></p><p align=center><span>Маркеры пути 
ящика в2D-режиме.</span></p><p align=left><span>Теперь нужно 
установить переключатели, который будут блокировать маркеры при передвижении ящика.</span></p><p align=left><span>Вставьте 
переключатель, нажмите <FONT color=#0000ff>F6</FONT> :</span></p><p align=left><span>Type 21: 1-Way Switch</span></p><p align=left><span>RX: 100</span></p><p align=left><span>TX ID: 101</span></p><p align=left><span>Cmd: 1: ON</span></p><p align=left><span>Send When</span></p><p align=left><span>[X] Going ON</span></p><p align=left><span>[X] Going OFF</span></p><p align=left><span>Wait Time =         6</span></p><p align=left><span>Вставьте 
переключатель, который будет отправлять команду блокировки:</span></p><p align=left><span>Type 21: 1-Way Switch</span></p><p align=left><span>RX ID 101</span></p><p align=left><span>Cmd: 6: Lock</span></p><p align=left><span>Send When:</span></p><p align=left><span>[X] Going OFF</span></p><p align=left><span>Wait Time =         &nbsp;5</span></p><p align=left><span>Вставьте 
переключатель, который будет отправлять команду разблокировки:</span></p><p align=left><span>Type 21: 1-Way Switch</span></p><p align=left><span>RX ID 101</span></p><p align=left><span>Cmd: 7: Unlock</span></p><p align=left><span>Send When:</span></p><p align=left><span>[X] Going OFF</span></p><p align=left><span>Wait Time 
=&nbsp;&nbsp;6</span></p><p align=left><span>В заключении, 
нажмите <FONT color=#0000ff>F6</FONT>  
на одной из внешних стен ящика, что бы эта сторона активировала движение:</span></p><p align=left><span>Type 0: Normal</span></p><p align=left><span>TX ID: 100</span></p><p align=left><span>Cmd: 1: ON</span></p><p align=left><span>Send When:</span></p><p align=left><span>[X] Going ON</span></p><p align=left><span>Wait Time =         6</span></p><p align=center><span><IMG 
style="HEIGHT: 380px; WIDTH: 595px" alt="" src="lib/224.png" width=799 
height=450> </span></p><p align=center><span>Передвижной ящик 
в 3D-режиме.</span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT> : самый последний маркер пути должен 
иметь только значения в поле Data, а идентификаторы должны совпадать, иначе 
сектор будет искать следующий маркер и выдаст сообщение, что не смог его 
обнаружить. Все маркеры пути должны находиться на одном уровне, если вы не хотите, чтобы 
ящик менял свою высоту при движении.</span></p><p align=left><span><FONT color=#008000>Старые времена</FONT>:&nbsp;в ванильной версии, если сектор пути 
не смог найти следующий маркер пути, это&nbsp;приводило к вылету из игры.</span></p></body></html>