﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Подъемник в стиле Quake</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-QUAKELIFT</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>  </span></p><p><span>Для достижения этого эффекта можно использовать</span><span></span><span> Z-Motion Sprite. 
Создайте свой 3D-подъемник с плоскими спрайтами и отметьте их для движения 
(<FONT color=#0000ff> K</FONT> ,                              синий).</span></p><p><span> Нажмите на секторе. <FONT color=#0000ff>F5</FONT>     :</span></p><p><span>Type: 602: Z-Motion SPRITE</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=15</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busy Time=15</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 105</span></p><p><span>Stopping: 153</span></p><p><span>On-&gt;Off: 105</span></p><p><span>Stopping: 153</span></p><p><span>FX…</span></p><p><span>Motion FX</span></p><p><span>Wing vel: 1</span></p><p><span>[X] Wing always</span></p><p align="center"><IMG style="HEIGHT: 395px; WIDTH: 599px" 
alt="" src="lib/146.png" width=799 height=450></p><p align="center"><span>Подъемник Quake в 3D-режиме</span></p><p><span>Перейдите в режим 3D и поместите сектор лифта так, как 
вам нужно, и нажмите <FONT color=#0000ff>Alt + F3</FONT> в секторе пола. 
Поднимите сектор лифта туда, где вам нужно, и нажмите<FONT color=#0000ff> Alt + 
F4</FONT> в секторе пола. Таким образом, лифт будет подниматься и опускаться. Не 
забудьте проверить, отмечен ли звук спрайта SFX для движения (<FONT color=#0000ff> K</FONT>                                                     ), чтобы он двигался вместе с лифтом.</span></p><p><span>Возможно, вы хотите противоположное движение: вниз и вверх. 
Опять же, это не тип "Z-Motion", поэтому вам нужно отметить спрайт для движения 
( <FONT color=#0000ff>K</FONT> , зеленый спрайт), затем опустить сектор потолка 
и нажать <FONT color=#0000ff>Alt + F3</FONT> . Затем поднимите сектор потолка и 
нажмите <FONT color=#0000ff>Alt + F4</FONT>                                             в секторе потолка. В заключение установите подъемник в положение ON (вверх).</span></p></div></body></html>