﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Кнопка в стиле Quake</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-QUAKEBUTTON</span></p><p><span>   Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>           Кнопка подобна&nbsp;как&nbsp;в игре Quake торчит из стены и утапливается вглубь стены, когда вы ее нажимаете.</span></p><p><span>           Создайте нишу в стене, куда 
будет "отъезжать" кнопка, постройте           от двух крайних вершин ниши 
еще один сектор, нажмите <FONT color=#0000ff>F5</FONT> на секторе                        перед нишей:</span></p><p><span>                      Type 614: Slide Marked</span></p><p><span>                       RX ID: 100</span></p><p><span>                       State 1: ON</span></p><p><span>                         OFF-.ON</span></p><p><span>                       Busy Time =                         1</span></p><p><span>                       Wave: 1 Linear</span></p><p><span>                         Sound</span></p><p><span>                        Off-&gt;On: 158</span></p><p><span>                         Теперь осталось создать кнопку 
из спрайтов и настроить лицевой спрайт, нажмите <FONT color=#0000ff>F6</FONT>:                         </span></p><p><span>                         Type 0: Decoration                         </span></p><p><span>                         TX ID: 100                         </span></p><p><span>                         Send When                         </span></p><p><span>                         [X] Going ON                         </span></p><p><span>                         Trigger ON                         </span></p><p><span>                         [X] Touch                         </span></p><p><span>                         Trigger Flags:                         </span></p><p><span>                         [X] 
1-Shot                         </span></p><p><span><U>Примечание: в данном случае 
нет существенной разницы, настроите ли вы звук для сектора или же для кнопки. Вы 
можете не создавать дополнительный сектор перед нишей, достаточно поместить 
кнопку в нишу, Slide Marked автоматически выдвинет кнопку при старте карты (если 
позиция OFF), но в этом случае флаг&nbsp;Touch работать не будет. 
</U>                              
             
         
            
                                 
                         </span></p><p align=center><span><IMG 
style="HEIGHT: 357px; WIDTH: 602px" alt="" src="lib/511.png" width=798 
height=450>&nbsp;                              
             
         
            
                                 
                         </span></p><p align=center><span>Кнопка в стиле 
Quake в 2D-режиме.                              
             
         
            
                                 
                         </span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: &nbsp;все спрайты кнопки должны иметь флаг 
блокировки <FONT color=#0000ff>B</FONT> и должны быть отмечены для движения<FONT color=#0000ff> K</FONT>                          
.                         </span></p></div></body></html>