﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Радиальные ворота</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-RADIALGATE</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается.</span></p><p><span>Подобные ворота можно было 
встретить в Duke Nukem 3D и Shadow Warrior, но и в тематику Blood они могут 
отлично вписаться. Ворота разделяются на две половинки открываясь радиально в 
разные стороны. Это может быть как проход в другую локацию, так и обычная ниша с 
боеприпасами или ключом.</span></p><p><span>                                     Для начала нужно вставить 
 две вершины на стене, чтобы создать&nbsp;полукруглую нишу. Нажмите <font color="#0000ff">C</font> 
на стене,&nbsp;клавишами&nbsp;<font color="#0000ff">- +</font>&nbsp;регулируйте 
число вершин для создание более плавного полукруга. Теперь внутри этой нише 
создайте&nbsp;белый прямоугольник и изогните его по такому же принципу в форме 
идентичного полукруга - это будет часть задней стены, куда будут заезжать половинки ворот. В 
заключении нужно создать сами ворота.&nbsp;Создайте еще один белый 
прямоугольник, ширина которого будет совпадать с шириной зазора между 
дугообразной и сплошной стенами. Сделайте минимальный размер сетки&nbsp;<font color="#0000ff">Shift+G</font> и вставьте по середине дуги 4 вершины, чтобы создать посередине 
красный сектор, который в последствии нужно удалить путем объединения с общим 
сектора, нажмите&nbsp;<font color="#0000ff">J</font>. Если все сделали 
правильно, у вас будут две разделенные дугообразные половинки ворот. Левую 
часть&nbsp;отметьте для движения <font color="#0000ff">K </font>(синий), правую 
часть отметьте для движения <font color="#0000ff">K</font> 
 
(зеленый). 
                                    </span></p><p><span><span>       
      Нажмите<font color="#0000ff"> F5</font>               на общем секторе:</span>                                    </span></p><p><span>Тип: 614:&nbsp;Slide Marked</span></p><p><span>RX ID: 100</span></p><p><span>State 1: ON</span></p><p><span>OFF-&gt;ON</span></p><p><span>BusyTime = 50</span></p><p><span>Wave: 1 Linear<br></span><div><span>ON-&gt;OFF</span></div><p></p><p><span>BusyTime =30</span></p><p><span>Wave: 1Linear</span></p><p><span><span><span>[X]  WaitTime = 
25</span></span></span></p><p><span>Sound</span></p><p><span>Off-&gt;On: 107</span></p><p><span>Stopping: 153</span></p><p><span>On-&gt;Off: 107</span></p><p><span>Stopping: 160</span></p><p><span>После этого будет добавлен 
маркер поворота, который нужно повернуть на угол - 512, используйте клавиши 
<font color="#0000ff">&lt;</font> / <font color="#0000ff">&gt;</font>. 
Расположите маркер в самом цетре сектора, чтобы ворота смыкались правильно. 
Возможно это будет не идеальный центр и вам необходимо будет найти его 
самостоятельно используя предварительный режим просмотра <font color="#0000ff">Home</font>. Отключите блокировку сетки <font color="#0000ff">L</font>, для более точного расположения маркера поворота.</span></p><p><span><span><span>    Для активации&nbsp;будем использовать&nbsp;по одной    части стены 
с каждой стороны, нажмите&nbsp; <font color="#0000ff">F6</font> :</span>                                                 </span> </span></p><span><span><p><span> Type 0: 
Normal</span></p><p><span>TX ID: 100</span></p><p><span>Cmd 3: Toggle</span></p><p><span>Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span>Trigger ON:</span></p><p><span>[X] Push&nbsp;</span></p><p><span>&nbsp;Скопируйте настройки 
<font color="#0000ff">Tab</font> и вставьте на остальные участки <font color="#0000ff">Alt+Enter</font> .</span></p><p align="center"><IMG style ="HEIGHT: 377px; WIDTH: 625px" alt  ="" src="lib/239.png" width=643 height=498 >
<p></p><p align="center"><span>     
      &nbsp;&nbsp;&nbsp;&nbsp;Радиальные ворота&nbsp;в 2D-режиме.</span></p>                                                 </span> </span><p align="left"><span><span><font color="#ff0000">Напоминание</font> : маркер 
поворота можно располагать как в самом секторе поворота, так и за его пределами. В 
отличие Duke Nukem 3D и других игр на движке&nbsp;Build маркеры автоматически привязываются к 
своим секторам и их можно располагать даже за пределами карты. От расположения 
маркера будет зависеть траектория движения 
сектора.                                                 </span> </span></p></body></html>