﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Дверь-револьвер</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-REVDOOR</span></p><p><span> Ссылки:</span></p><p><span>Как это делается</span></p><p><span>                                    Дверь вращается как барабан 
револьвера. Настраивается по типу как вращающиеся двери, но вместо спрайтов на 
этот                                    раз буду задействованы стены сектора.</span></p><p><span>Создайте белый сектор в виде креста.<FONT color=#0000ff> <FONT color=#000000>Укажите 
курсором на одну из стен и нажмите</FONT> F6</FONT>    :</span></p><p><span>Type: 0: Normal</span></p><p><span>TX ID: 100</span></p><p><span>Cmd&nbsp;3: Toggle</span></p><p><span> Send When:</span></p><p><span>[X] Going ON</span></p><p><span>[X] Going OFF</span></p><p><span> Trigger ON:</span></p><p><span> [X] Push</span></p><p><span>Скопируйте атрибуты стены 
<FONT color=#0000ff>Tab</FONT> и&nbsp;вставьте на остальные три стены&nbsp; <FONT color=#0000ff>Левый Alt+Enter</FONT>  .</span></p><p><span>Затем на общем секторе 
нажмите <FONT color=#0000ff>F5</FONT>  :</span></p><p><span>Type 615: Rotate Marked</span></p><p><span>RX ID: 100</span></p><p><span>OFF-&gt;ON</span></p><p><span>Busy Time=20</span></p><p><span>Wave:&nbsp;2 SlowOff</span></p><p><span>ON-&gt;OFF</span></p><p><span>Busty Time:0</span></p><p><span><span>[X] Wait Time:0</span></p><p><span>Trigger ON:</span></p><p><span>[X] WallPush</span></p><p><span>Sound:</span></p><p><span>Off-&gt;On: 116</span></p><p><span>Stopping: 157</span></p><p><span>Рядом появится маркер 
поворота, перетащите его в самый центр сектора двери-револьвера и задайте угол 
512 <FONT color=#0000ff>&lt;</FONT> / <FONT color=#0000ff>&gt;</FONT> .</span></p><p align=center><span><IMG 
style="HEIGHT: 394px; WIDTH: 662px" alt="" src="lib/510.png" width=802 
height=450> </span></p><p align="center">
<div align="left"></div>
<p></p><p align="center"><span>       Дверь-револьвер в 2D-режиме.</span></p><p><span>В заключение убедитесь, что стены отмечены&nbsp;для движения&nbsp;<FONT color=#0000ff> K</FONT>                .</span></p></div></SPAN></body></html>