﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ROR: Комната над комнатой</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: 3DSTACKS1,3DSTACKS2, 3DSTACKS-MULTISTACKS, 3DSTACKS-MULTILINKS, 3DSTACKS-DYNAMICROR, 3DSTACKS-MULTIROR</span></p><p><span>Ссылки: E1M1, E4M1, E3M3, E2M7</span></p><p><span><STRONG>Односекторные 
стеки:</STRONG>   </span></p><p><span>Как это делается</span></p><p><span>        ROR (Room Over Room)— эффект, имитирующий 3D пространство в виде многоэтажности.</span></p><p><span>                  </span><span>Сделайте верхний сектор. Поместите текстуру #504 на пол. Вставьте спрайт.</span></p><p><span>Type: 11: Upper stack.</span></p><p><span>   Data:</span></p><p><span>Lower Id: 1</span></p><p><span>Данные используются для составления перечня различных секторов ROR на одной карте.</span></p><p align="center"><IMG alt ="" src="lib/84.png" width=641 height=496 ></p><p align="center"><span>ROR в режиме 2D</span></p><p><span>Сделайте нижний сектор. Поместите текстуру #504 в потолок. Вставьте спрайт.</span></p><p><span>Type: 12: Lower stack.</span></p><p><span>   Data:</span></p><p><span>Upper Id: 1.</span></p><p align="center"><IMG alt ="" src="lib/85.png" width=648 height=503 ></p><p align="center"><span>ROR в 3D-режиме</span></p><p align="left"><span><STRONG>Многосекторные стеки:</STRONG>  </span></p><p align="left"><span>Все настраивается 
по тому же принципу, за исключение того, что дополнительные сектора нужно 
создавать только внутри основного сектора-стека. Далее, настройте маркеры на 
новые значения ID. Высота потолка всех стеков должна быть выше роста игрока, так 
как&nbsp;в момент&nbsp;пересечения дополнительного стека они исчезают.</span></p><p align="center"><span><IMG 
style="HEIGHT: 492px; WIDTH: 647px" alt="" src="lib/ROR2.PNG" width=799 
height=600>  </span></p><p align="center"><span>Множественные 
стеки в 3D-режиме</span></p><p align="left"><span><FONT color=#ff0000>Напоминание:</FONT> чтобы избежать багов, 
настраивайте все стеки в определенной последовательности, от   основного к дочерним. Создавайте&nbsp;только дочерние 
сектора, островные и смежные будут давать плохой 
результат. После настройки не удаляйте и не объединяйте созданные сектора, 
иначе возникнут глюки. Также нельзя перемещать красные сектора с их первоначальных 
мест, где они были нарисованы.</span></p><p align="left"><span><STRONG>Декоративные стеки:</STRONG>  </span></p><p align="left"><span>Для большого 
сектора ROR, в котором также есть другие сектора,&nbsp;достаочно присвоить 
маркеры только для основного, большого сектора, все остальные сектора отрисуются 
автоматически.&nbsp;Это экономит маркеры, позволяя отрисовывать больше секторов за пределами лимита, но 
между секторами без маркеров нельзя перемещаться, поэтому&nbsp;используйте это с умом, 
в правильных местах, до которых игрок не сможет достать.&nbsp;Если между секторами 
ROR есть разделительный сектор, то такой сектор правильно отрисовываться 
будет только с нижнего стека.&nbsp;В этом случае&nbsp;маркеры нужно разместить&nbsp;так, чтобы 
при отрисовке секторов на экране без маркеров, в поле видимости оставался 
хотя бы один из них, иначе там будет HOM.</span></p><p align="center"><span><IMG 
style="HEIGHT: 416px; WIDTH: 641px" alt="" src="lib/ROR3.png" width=799 
height=450>  
          
          
           
         
          
           
        </span></p><p align="center"><span>  
          
          
           
         
          
           
 Несколько секторов ROR и всего лишь одна пара&nbsp;маркеров.</span></p><p align="center"><span><IMG 
style="HEIGHT: 456px; WIDTH: 645px" alt="" src="lib/ROR.PNG" width=801 
height=597>  </span></p><p align="center"><span> Пример, 
как можно использовать множественные ROR-сектора, 
но это довольно расточительно.</span></p><p align="left"><span> Еще один важным 
моментом при создании ROR является тот факт, что если вы решили сделать такой 
сектор вокруг островного сектора (пусть будет крыша), а внизу сплошная стена, то 
в таком случае вы должны этот нижний сектор сделать красным и поднять до 
уровня потолка, иначе пространство по 
краям крыши&nbsp;будет отрисовано некорректно.</span></p><p align="center"><span><IMG 
style="HEIGHT: 279px; WIDTH: 393px" alt="" src="lib/256.PNG" width=801 
height=451><IMG style="HEIGHT: 279px; WIDTH: 412px" alt="" src="lib/257.PNG" 
width=801 height=448>  
     
   </span></p><p align="center"><span>  
 Слева показан неправильный вариант, 
справа все сделано правильно.</span></p><p align="center"><span><IMG 
style="HEIGHT: 269px; WIDTH: 465px" alt="" src="lib/254.PNG" width=801 
height=448><IMG style="HEIGHT: 269px; WIDTH: 442px" alt="" src="lib/255.PNG" 
width=803 height=450>  
     
   </span></p><p align="center"><span> Вот 
как этот глюк выглядит в 
3D-режиме и исправленный вариант.</span></p><p><span><font color="#ff0000">Напоминание</font> :</span></p><p><span>• Спрайты верхнего и нижнего 
стека должны быть прикреплены к полу/потолку. Чтобы избежать странных эффектов во время игры, никогда не оставляйте эти спрайты парящими.(в обновленной версии редактор автоматически прикрепляет спрайты к полу и потолку).</span></p><p><span>• Спрайты верхнего и нижнего стека должны быть размещены на сетке в одном и том же относительном положении.</span></p><p><span>• Верхний и нижний секторы выполняют функцию портала. В результате они должны быть одинакового размера. Если оба сектора не имеют одинаковой формы, могут возникнуть странные эффекты.</span></p><p><span>• Значение 0 в Data 1 действительно как в спрайтах Upper Link, так и Lower Link. Если у вас есть более одной области связи, обязательно назначьте дополнительные номера (1, 2, 3, 4...).</span></p><p><span>• #504 необходимо использовать как в верхнем, так и в нижнем секторе.</span></p><p><span>•&nbsp;Идентификаторы 
маркеров&nbsp;можно сделать уникальными, дублируя сектор ROR <FONT color=#0000ff>Insert</FONT>        
. Чтобы назначить новые значения, выделите их и нажмите <font color="#0000ff">F10</font>                  .</span></p><p><span><span>• 
На 
одну карту возможно добавить только 8 пар 
                  спрайтов-стеков,</span> общее 
 количество подобных 
спрайтов - стеков&nbsp;на одну карту составляет 64, это 
значит вы можете создать 
только 32&nbsp;переходов (порталов), из них только 8 стековых переходов.&nbsp;Для экономии спрайтов 
стеков, вы можете использовать спрайты Link.                  </span></p><p><span><span><span>• Вы можете&nbsp;настраивать 
ROR-сектора для движения или совмещать&nbsp;с динамическими эффектами других 
секторов, но делайте это осторожно, так 
как это не во всех случаях работает 
                  корректно.</span>                  </span>                  </span></p></div></body></html>