﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Вращающиеся двери (сектора)</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: DOOR-ROTATDOOR</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p>Принцип настройки вращающийся двери такой же, как и для 
предыдущего варианта, но вместо спрайтов будут задействованы сектора.</p><p><span>Для начала нарисуйте сплошной 
белый сектор в виде равностороннего креста. У каждой стороны вставьте по две 
вершины <FONT color=#0000ff>Insert</FONT>    
            
 и соедините каждую сторону между собой. Теперь, в середине каждой 
стороны вставьте еще по одной вершине и нарисуйте по одной линии, разделив 
каждую сторону пополам. Создайте для каждой разделительной линии маску <FONT color=#0000ff>M</FONT>, сделайте их блокирующими <FONT color=#0000ff>B</FONT> и 
отметьте флаг хитскана <FONT color=#0000ff>H</FONT>. В заключении, отметьте 
каждую стену всей конструкции для движения <FONT color=#0000ff>K</FONT>                                     (синий).&nbsp;</span></p><p align="center"><IMG style ="HEIGHT: 442px; WIDTH: 621px" alt="" src="lib/505.png" width=615 height=476 >
<div align="left"></div>
<p></p><p align="center"><span>Вращающиеся двери, видимые в 2D-режиме</span></p><p><span>Теперь пререйдем 
непосредственно к настройке вращения.</span></p><p><span>Поместите курсор мыши на&nbsp;основной сектор пола. Нажмите<FONT color=#0000ff> F5</FONT>        :</span></p><p><span>Type 615: Rotate Marked.</span></p><p><span>RX ID: 7</span></p><p><span>OFF-&gt;ON:</span></p><p><span>Busy Time = 500</span></p><p><span>Wave: 1 Liner</span></p><p><span>[X] WaitTime</span></p><p><span>ON-&gt;OFF:</span></p><p><span>Wave: 1 Liner</span></p><p><span>[X] WaitTime</span></p><p><span>Редактор карт вставит маркер для вращения. Поместите этот 
маркер вращения в самый центр сектора - креста. Нажмите <FONT color=#0000ff>&lt;</FONT> и<FONT color=#0000ff> &gt;</FONT>                              чтобы задать угол вращения. Отрицательные значения заставляют дверь&nbsp;вращаться против часовой стрелки, а положительные значения заставляют дверь вращаться по часовой стрелке. Для этого сценария угол должен быть 16384, чтобы дверь могла совершить полный оборот&nbsp;8 раз, а переход между состояниями было бы сложнее заметить.</span></p><p><span>Теперь скопируйте настройки 
сектора <FONT color=#0000ff>Tab</FONT>. Выделите остальные 8 секторов, которые 
будут вращаться, нажмите <FONT color=#0000ff>Левый Shift+СКМ</FONT>. Затем, не 
снимая выделения, нажмите на одном из выделенных секторов <FONT color=#0000ff>Левый Alt+Левый Ctrl+Enter</FONT>                                                       и вставьте настройки. Осталось только перетащить все маркеры вращения в одну точку, вращать сами маркеры не нужно.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>                                                  : чем больше вы увеличиваете угол вращения, тем быстрее будет вращаться сектор и тем большее значение нужно устанавливать в поле Busy Time.</span></p></div></body></html>