﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Пильное полотно</title></head><body><div><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-TRAPS</span></p><p><span>Ссылки: E2M2, E2M5, E3M4</span></p><p><span>Как это делается</span></p><p><span>Нажмите <FONT color=#0000ff>Alt + S</FONT> , выберите 
<STRONG>Hazard</STRONG>       и возьмите лезвие пилы #655:</span></p><p><span>Type 454: Saw Blade</span></p><p><span>State 1: ON.</span></p><p><span>Это гарантирует, что лезвие 
пилы всегда включено. Для включения и выключения лезвия можно также использовать 
переключатель. Не забудьте установить флаги Block и Hitscan. Если вы хотите, чтобы пила изначально была кровавой, установите в поле Data 1 значение 1.</span></p></div></body></html>