﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Секретная зона и суперсекретная зона</title></head><body><div><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: OTHERSECTORSFX-SECRETS</span></p><p><span>Ссылки: E1M1, E1M6, E2M5.</span></p><p><span>Как это делается</span></p><p><span>         Blood распознает два типа секретов: секреты и суперсекреты.</span></p><p><span>Секрет</span></p><p><span>Это настройки для секрета. 
<FONT color=#0000ff>F5 </FONT>     :</span></p><p><span>TX ID: 2</span></p><p><span>Cmd: 64: 0</span></p><p><span>Trigger Flags:</span></p><p><span>[X] 1-shot</span></p><p><span>[X] Player Only</span></p><p><span>Send When:</span></p><p><span>[X] Send at ON.</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter.</span></p><p><span>Супер секрет</span></p><p><span>Это настройки для суперсекрета.<FONT color=#0000ff> 
F5</FONT>     :</span></p><p><span>TX ID: 2</span></p><p><span>Cmd: 65: 1</span></p><p><span>[X] 1-shot</span></p><p><span>Trigger Flags:</span></p><p><span>[X] Player Only</span></p><p><span>Send When:</span></p><p><span>[X] Send at ON.</span></p><p><span>Trigger ON:</span></p><p><span>[X] Enter</span></p><p><span><FONT color=#ff0000>Напоминание </FONT>: 
иногда игра не считает все секреты, как следует, но вы можете это исправить. 
Убедитесь, что AutoCountSecrets правильно установлен в XMAPEDIT.INI, затем 
перейдите в редактор карт, загрузите карту, сохраните ее, нажмите <FONT color=#0000ff>Ctrl + Home</FONT>                                   в 2D-режиме и найдите стену 0. Если вы видите зеленый спрайт, это означает, что игра будет считать все секреты на карте.</span></p></div></body></html>