﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Подробности параметров ShotSetup</title></head><body><span>Этот параметр позволяет изменять некоторые дополнительные свойства выстрела из оружия (снаряд, предмет, векторы и т. д.). Обратите внимание, что весь параметр является необязательным, поэтому вам не нужно определять его для каждого оружия.</span><div><p><span>Содержание</span></p><p><span>-Параметры.</span></p><p><span>-Примеры синтаксиса.</span></p><p><span>Параметры</span></p><p><span>Параметр ожидает ассоциативный массив, переданный в качестве значения, и позволяет изменять следующие параметры:</span></p><table><tr><td><p><span>Параметр</span></p></td><td><p><span>Описание</span></p></td><td><p><span>Требование</span></p></td><td><span>Тип значения </span>
      <P></P></td><td><p><span>По умолчанию</span></p></td><td><p><span>Примеры</span></p></td></tr><tr><td><p><span>Offset</span></p></td><td><p><span>Смещение относительно центра спрайта.</span></p></td><td rowspan="7"><p><span>Нет</span></p></td><td><span>offset3d</span>
      <P></P></td><td rowspan="6"><p><span>0</span></p></td><td><p><span>Offset = (-128, -100, -256)</span><span></span></p></td></tr><tr><td><p><span>Speed</span></p></td><td><p><span>Изменить скорость. Не работает для оружия камикадзе и hitscan. 0 означает скорость по умолчанию.</span></p></td><td><span>FIXED</span>
      <P></P></td><td><p><span>Speed =                 1024</span></p></td></tr><tr><td><p><span>Slope</span></p></td><td><p><span>Для всего оружия, которое порождает спрайт. Устанавливает фиксированный наклон для выстрела оружия. Если отсутствует, наклон автоматически настраивается.</span></p></td><td><span>FIXED</span>
      <P></P></td><td><p><span>Slope =            512</span></p></td></tr><tr><td><p><span>Impact</span></p></td><td><p><span>Только для метательного оружия. Если true, снаряд всегда активируется только при ударе. По умолчанию отключено.</span></p></td><td><span></span>
      <P>BOOL</P></td><td><p><span>Impact =                 true</span></p></td></tr><tr><td><p><span>FollowAngle</span></p></td><td><p><span>Для метательного и метательного оружия. Укажите угол в единицах BUILD (1024 = 180 градусов), под которым снаряд будет преследовать цель. Аналогично снарядам Revenant из Doom. 0 означает, что он не преследует.</span></p></td><td style="WIDTH: 153pt"><span 
     ><p><span>UFIXED</span></span><span>(0 - 2048)</span></P></td><td><p><span></span><span>FollowAngle</span><span></span><span>= 
 
  60</span></p></td></tr><tr><td><p><span>ClipDist</span></p></td><td><p><span></span><span>Для всего оружия, которое создает спрайт. Изменяет расстояние клипа спрайта. 0 означает не менять.</span></p></td><td><span 
     >UFIXED</span><span> (0 - 255)</span>
      <P></P></td><td><p><span>ClipDist =                 16</span></p></td></tr><tr><td><p><span>LiveTime</span></p></td><td><p><span>Для всего оружия, которое создает спрайт. Переопределяет таймер удаления спрайта по умолчанию. 0 означает не удалять. Помните, что у сигнальных ракет должен быть таймер, иначе они застрянут в цели навсегда.</span></p></td><td><span>UFIXED (0 - 4095)</span>
      <P></P></td><td><p><span> default</span></p></td><td><p><span>LiveTime =                   128</span></p></td></tr></table><p><span>Пример синтаксиса</span></p><p><span>[Имя группы]</span></p><p><span>ShotSetup = Offset=(0, 128, -256), ClipDist=48, FollowAngle=60)</span></p></div></body></html>