﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Link - тихий телепорт</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span> Файлы: 3DSTACKS-SILENTPORTAL</span></p><p><span> Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>    
 Это    
 все тот же Upper и Lower Link, 
но работает это как бесшовный тихий телепорт. Создайте два одинаковых красных сектора, вставьте спрайт Type 7 :Upper Link и Type 6: Lower Link.</span></p><p><span>    
 Переход будет осуществляться 
через Lower Link. Маркер Upper Link поднимите на три позиции вверх нажав <FONT color=#0000ff>PgUp</FONT>. Если вы хотите, чтобы игрок мог 
возвращаться, создайте рядом небольшой сектор и добавьте маркеры тихого 
телепорта уже в обратном    
                    направлении.</span></p><p align=center><span><IMG 
style="HEIGHT: 468px; WIDTH: 643px" alt="" src="lib/209.PNG" width=799 
height=601>    
                    </span></p><p align=center><span>    
                 Маркеры перехода в 3D-режиме</span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>    
                    :</span></p><p align=left><span><span> •</span>    
       Сектора перехода должны иметь одинаковый размер, маркеры связки должны быть в одинаковом относительном положении.</span></p><span>
<p><span>• Ограничение для спрайтов 
Link, как и общее количество подобных спрайтов - стеков&nbsp;на одну карту 
составляет 64, это значит вы можете создать только 32 таких 
переходов.&nbsp;</span></p>    
                    </span></body></html>