﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Трюки со слайдами</title></head><body><p><span><span class="rvts15"><span class="rvts12"><span>Ресурсы</span></span></span>                      </span> 

<p style="margin-top: 12pt; margin-bottom: 12pt;"><span 
style="-aw-import: ignore;"><span>Скриншоты:</span></span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Файлы: TRICKS-SLIDETRICKS, TRICKS-MULTITRICK.</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Ссылки: нет</span></p>
<p style="margin-top: 12pt; margin-bottom: 12pt;"><span>Как это делается</span></p><p><span>          Движок билд очень гибкий и для решения некоторых задач можно применять нестандартные метода.</span></p><p><span>Дело в том, что созданные дочерние 
сектора внутри родительского навсегда закрепляются за ним и если переместить 
их в другой родительский сектор, то они будут отображаться с большими 
искажениями либо могут полностью пропасть, но мы можем временно такие сектора 
переместить за пределы карты настроив предварительно как Type: 614: Slide Marked 
или&nbsp;Type: 616: Slide. Это можно использовать в дизайне для создания 
динамичных событий, например взрывается потолок обнажая небо или на пути поезда лежит камень и что бы продолжить движение, его нужно взорвать. Как применять подобные трюки зависит только от вашей фантазии.</span></p>
<p></p><p>Вы также можете перемещать сектора, которые уже имеют 
свои собственные настройки для движения, смотрите вторую карту с примером.</p><p align="center"><span><IMG 
width="800" height      
  ="599" style="width: 695px; height: 447px;" alt="" src="lib/222.png" >                      </span></p><p align="center"><span>              Трюки              со слайдами в 2D-режиме. Обратите внимание на желтые стрелки.</span></p><p align="left"><span><font color="#ff0000">Напоминание</font>: острие стрелки всегда должно быть в секторе или в его направлении. Вы также можете настраивать высоту и устанавливать угол поворота слайд сектора.</span></p></body></html>