﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Звуковые эффекты</title></head><body><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE- SOUND, 
SPRITE-PITCHSOUND [RAW/A.RAW, SND.RFS, SND.BAT]</span></p><p><span>Ссылки: любая карта крови</span></p><p><span>Как это делается</span></p><p><span>Когда вы вводите определенное 
числовое значение идентификатора звука в поле Data, вы можете его прослушать 
нажав клавишу <FONT color=#0000ff>F10</FONT>. В этот момент, в оранжевом, 
информационном поле отобразится информация о звуке. Давайте рассмотрим более 
подробно каждый из элементов.</span></p><p align=center><span><IMG 
style="HEIGHT: 29px; WIDTH: 871px" alt="" src="lib/Sound.PNG" width=1183 
height=41>  &nbsp;</span></p><p align=left><span><STRONG>.RAW</STRONG>: имя звукового файла с расширением raw.</span></p><p align=left><span><STRONG>(3D)</STRONG>: тип звука. Есть звуки относящиеся 
как к 3D-миру, так и к 2D-миру.</span></p><p align=left><span><STRONG>Vol</STRONG>: изначальная громкость звука (которая 
установлена в звуковом скрипте).</span></p><p align=left><span><STRONG>Rate</STRONG>: формат записи звука. (частота дискретизации).</span></p><p align=left><span><STRONG>Pitch</STRONG>: высота&nbsp;тона (запись может быть 
как в шестнадцатеричном формате, так и в десятичном формате.)</span></p><p align=left><span><STRONG>Loop</STRONG>: флаг цикла.</span></p><p><span>Вы можете добавлять звуковые 
эффекты в зависимости от ваших потребностей. Иногда вам нужны звуки для дверей, 
машин, окружения или 
просто включить звук в нужный момент. Типы звуков разделяются на две категории: 
звуки 2D-мира и звуки 3D-мира. Разница заключается в том, что для звуков 2D-мира нельзя настраивать высоту тона. Также, фишкой звуков 3D-мира служит появление эффекта Доплера, особенно это заметно во время движения секторов.&nbsp;</span></p><span><p><span><STRONG>Генератор звуковых 
эффектов</STRONG>  </span></p><p><span>         Это спрайт, который генерирует звук.</span></p><p><span>Type 708: SFX Gen (3D-мир)</span></p><p><span><span> 
      RX ID: должен быть активирован триггером с идентичным каналом TX ID.</span>   </span></p><p><span>State: если установлено включенное состояние 
(State 1: ON)&nbsp;и busy time, то будет проигрывать звук постоянно пока не 
получит команду выкл.   </span></p><p><span>Send When:</span></p><p><span>BusyTime: устанавливает продолжительность включения звука. 10 единиц равны 1 секунде.</span></p><p><span>WaitTime: устанавливает время ожидания игры перед отключением звука.</span></p><p><span>Data</span><span>:</span></p><p><span>Rand Mul</span><span> : применяет случайный множитель, нарушая частоту воспроизведения установленную в BusyTime.</span></p><p><span>Sound</span><span>   : идентификатор звука.</span></p><p><span> Volume: <FONT color=#ff00ff>Новая функция</FONT>  (<FONT color=#000000> Nblood</FONT>) громкость звука. Значение громкости от 1 до 
255. Если 0, используется громкость по умолчанию.</span></p><p><span> Pitch: <FONT color=#ff00ff>Новая функция</FONT>&nbsp;<FONT color=#000000>  ( Nblood</FONT>  ) высота тона. Высота тона может быть от 
2000 до 65535. Нормальное значение ~35000, если значение 0, будет использоваться высота тона по умолчанию.</span></p><p>                        </span><span><STRONG>Звуки 
секторов</STRONG> </span></P><p><span>Используйте этот спрайт для движущихся&nbsp;типов секторов.</span></p><p><span>Type 709: Sector SFX (3D-мир)</span></p><p><span>Data:</span></p><p><span>Off-&gt;On</span><span> : звук при переходе сектора из закрытого в открытое положение.</span></p><p><span>Stopping</span><span> : звук, когда сектор завершает переход между состояниями.</span></p><p><span>On-&gt;Off</span><span> : звук при переходе сектора из открытого в закрытое положение.</span></p><p><span>Stopping</span><span>&nbsp;звук, когда сектор завершает переход между состояниями.</span></p><p><span>Для примера,&nbsp;звуки дверей начинаются с номера 100, и вы 
можете проверить любой звук, нажав<FONT color=#0000ff> F10&nbsp;<FONT color=#000000>в диалоговом 
поле&nbsp;Data, либо напрямую на спрайт в 2D или 3D-режиме</FONT> </FONT>                . Sector SFX должен всегда быть внутри сектора.</span></p><p><span><span><FONT color=#ff0000>Напоминание</FONT> 
: некоторые звуки могут иметь флаг цикла (Loop 
ON), поэтому вам следует настроить другой звук, чтобы завершить цикл, иначе звук будет проигрываться постоянно.</span>  &nbsp;                       </span></p><p><span><STRONG>Звуки 
окружения</STRONG> </span></p><p><span>Звук окружающей среды. Вы можете установить звуки ветра, текущую воду, горящий огонь и многие другие звуки.</span></p><p><span>   Если Ambient   SFX находится в состоянии OFF(выкл.), цвет круга будет серым, звук неактивен. </span><br ><span>Если Ambient SFX был вставлен с помощью меню Special Sprites, его состояние будет автоматически установлено на ON (вкл.), цвет круга будет желтый.</span></p><p><span>Type 710: Ambient SFX (2D-мир)</span></p><p><span><span>            RX 
ID: (может быть включен/выключен командой другого объекта).</span>   </span></p><p><span>State 1: ON.</span></p><p><span>Data</span><span>:</span></p><p><span>Radius</span><span>&nbsp;1: желтый радиус, основная громкость.</span></p><p><span>Radius</span><span>&nbsp;2: коричневый радиус. громкость рассеивается.</span></p><p><span>Sound</span><span> : идентификатор звука.</span></p><p><span>Volume</span><span> : громкость звука. 100 — стандартное значение.</span></p><p><span> Также, вам важно будет знать, 
что у этого звука есть дальности слышимости и по оси Z, которую к сожалению, 
нельзя изменить.&nbsp;Максимальное расстояние между игроком и звуком, когда он 
перестает быть слышен равен&nbsp;2944 пикселя или 46 раз нажать <FONT color=#0000ff>PgUp</FONT> / <FONT color=#0000ff>PgDn</FONT>.&nbsp;Учитывайте эти 
 данные при создании карт и размещении звуков.</span></p><p><span>В 2D-режиме вы можете нажать <FONT color=#0000ff>Ctrl + Num 
pad +</FONT> /<FONT color=#0000ff> -</FONT> , чтобы изменить желтый радиус на 
20, и нажать <FONT color=#0000ff>Alt + Num pad +</FONT> / <FONT color=#0000ff>-</FONT>, чтобы изменить коричневый радиус на 20. Вы также 
можете удерживать<FONT color=#0000ff> Shift</FONT> , чтобы немного увеличить радиус. Вы также можете поменять 
отображение звуковых маркеров нажав <FONT color=#0000ff>End</FONT>. Есть 5 видов: 
нет кругов, круг только желтый, круг только коричневый, круг желтый и 
коричневый, оба круга отображаются                                       при наведении курсора на маркер.&nbsp; </span></p><p><span><FONT color=#ff0000>Напоминание:</FONT>    
 на данный момент на одну карту можно добавить 64 разных 
звука Ambient SFX&nbsp; (можно                                       и больше, если звуки продублированы). </span></p><p><span><STRONG>Звуковые эффекты 
игрока</STRONG>  </span></p><p><span>     Это звук, воспроизводимый в позиции игрока. Лучшими примерами для понимания Player SFX являются цитаты Калеба.</span></p><p><span>Type 711: Player SFX (2D-мир)</span></p><p><span>       RX ID:&nbsp; должен быть активирован триггером с идентичным каналом TX ID.</span></p><p><span>Data:</span></p><p><span>Sound</span><span>    :&nbsp;идентификатор&nbsp;звука.</span></p><p><span><U>Примечание: тип 711 может 
не может воспроизводить два звука параллельно,&nbsp;если вы настроите активацию 
триггера на&nbsp;два разных звука одновременно, то прозвучит тот, который 
был&nbsp;вставлен последним.&nbsp;</U>      
        
           </span></p><p><span><STRONG>Добавление кастомных 
звуков</STRONG>          
              </span></p><p><span> Вы также можете добавлять 
свои собственные звуки, для этого вам нужно иметь программу, которая умеет 
работать с звуковыми файлами RAW: Audacity, Sony Sound Forge, Adobe Audition. 
<STRONG>Raw</STRONG>     
           
           
 - это специфический несжатый формат аудио данных, своего рода "слепок", 
который хранит информацию о сигнале и интерпретирует его в зависимости от 
заданных характеристик. Это означает, что вы можете вносить изменения в аудио, без изменения самого сигнала.</span></p><p><span>     
           
           
   Также, наравне с RAW, в Blood присутствует формат 
SFX - это уже непосредственно&nbsp;тот файл, который обрабатывается игрой и сообщает, 
с какими настройками нужно воспроизводить звук, своего рода служит мостом между игрой, и&nbsp;самим звуковым файлом.</span></p><p><span> Звуковая система Blood 
умеет воспроизводить&nbsp;звуки с тремя&nbsp;вариантами частот: raw 8-bit&nbsp;mono&nbsp;unsigned 
<STRONG>11025 khz</STRONG>, 
raw 8-bit mono&nbsp;unsigned <STRONG>22050 khz</STRONG>, raw 
8-bit mono&nbsp;unsigned <STRONG>44100 khz</STRONG>       . В игре 
представлены только первые два варианта, так как сам формат хоть и достаточно хорош&nbsp;относительно 
качества, но имеет большой объем, третий вариант был лишь тестовым, но его не стали вырезать, 
и вы можете добавлять звуки с&nbsp;высоким качеством, главное сохранять правильную иерархию при создании скриптового файла.</span></p><p><span>          
         Посмотрите на пример правильного синтаксиса скрипта:</span></p><p><span><FONT color=#008080>resource 
"RAW/AMB1.RAW";</FONT>          
              </span></p><p><span><FONT color=#008080>data 
"AMB1.SFX" as 1:&nbsp;&nbsp;&nbsp;&nbsp; 80, 0x10000, 0x0, 1, -1, 
"amb1";</FONT>          
              </span></p><p><span>          
         Первая          
         строка          
         - это путь к файлу. 
Вторая строчка отвечает за          
         настройки звукового SFX-файла внутри игры, где:</span></p><p><span><STRONG>"AMB1.SFX"</STRONG>          
         - название файла определяемых характеристик звука.</span></p><p><span><STRONG>as 1</STRONG>          
           - идентификационный порядковый номер.</span></p><p><span><STRONG>80</STRONG>          
           - громкость          
         звука ( 100 достаточно, 255 максимум).</span></p><p><span><STRONG>0x10000</STRONG>       
    - высота тона (стандартное значение, когда высота тона          
            равна звуковому файлу.</span></p><p><span><STRONG>0x0</STRONG> - диапазон высоты тона. (насколько явно          
           будет проявляться эффект Доплера).</span></p><p><span><span><U>Примечание: значение высоты и диапазона тона можно 
записывать как в шестнадцатеричном формате, так и в привычном 
десятичном.</U>       
                     
              </span>          
              </span></p><p><span><STRONG>1</STRONG> - числовой код для обозначения с какой частотой 
будет проигрываться звук (<U><STRONG>1</STRONG> - 11025 кГц</U>, 
<U><STRONG>5</STRONG> - 22050 кГц</U>, <U><STRONG>12</STRONG> - 44100 кГц</U>          
               
                       
              )</span></p><p><span><STRONG>-1</STRONG> - Loop флаг (позиция в цикле).&nbsp;Задает смещение начало цикла в микросекундах,&nbsp;-1 
-&nbsp;цикла нет, 0 - цикл начинается с самого начала звука, 1 - цикл начинает со смещением к 
середине звука,          
          2 - цикл 
начинается с середины звука, 3 -          
         цикл начинается ближе к концу звука.</span><span>       
           
             
               
              &nbsp;</span></p><p><span>          
             
               
              </span><span><STRONG>"amb1"</STRONG> - название 
звука, которое будет отображаться          
          в редакторе          
         и должно соответствовать названию звукового файла.</span></p><p><span>Примечание: loop флаг важен 
для звуков сектора. Если вы&nbsp;указали цикличный 
звук для двери в поле Off-&gt;On / On-&gt;Off, но не указали 
в поля Stopping, звук не будет остановлен          
          после завершения          
         движения двери и будет воспроизводиться постоянно.</span></p><p align=center><span><IMG alt="" 
src="lib/518.PNG">&nbsp;     
           
                
                     
              </span></p><p align=center><span>Схематичное 
изображение по работе звука с циклом     
           
                
                     
              </span></p><p align=left><span>     
           
                
                     
              Таким     
           
                
                     
              образом&nbsp;можно 
назначить одному звуку разные характеристики: громкость, тон, 
диапазон тона, частота и позиция цикла.     
           
                
                     
              </span></p><p align=left><span>     
           
                
                     
              Рассмотрим 
небольшой пример для кастомных звуков.     
           
                
                     
              </span></p><p align=left><span>     
           
                
                     
              START.RAW&nbsp;будет отвечать за звук во время движения 
сектора, когда он переходит из состояния OFF в состояние ON.     
           
                
                     
              </span></p><p align=left><span>     
           
                
                     
              END.RAW&nbsp;будет 
отвечать за звук после перехода в состояние ON и завершение цикла.     
           
                
                     
              </span></p><p align=left><span><FONT color=#008080>resource "RAW/START.RAW"; </FONT>     
           
                
                     
               
     
           
                
                     
              </span></p><p align=left><span><FONT color=#008080>data "START1.SFX" as 12000:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100,&nbsp; 0x10000, 0x0, 5, -1, "start"; </FONT>     
           
                
                     
                
       
     
           
                
                     
              </span></p><p align=left><span><span><FONT color=#008080>data "START2.SFX" as 
12001:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,&nbsp; 0x8000, 0x12000, 5, 1, "start"; 
</FONT>     
           
                
                     
                  
          
           
                
                     
              </span>     
           
                
                     
              </span></p><p align=left><span><span><span><FONT color=#008080>data 
"START3.SFX" as 12002:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,&nbsp; 0x5000, 0x10000, 
5, 2, "start"; </FONT>     
           
                
                     
                 
      
     
           
                
                     
              </span>     
           
                
                     
              </span>     
           
                
                     
              </span></p>
<P><span><FONT color=#008080>resource 
"RAW/END.RAW";</FONT>     
           
                
                     
               
     
           
                
                     
              </span></P>
<P><span><FONT color=#008080><span>data 
"END1.SFX" as 12003:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,&nbsp; 0x10000, 0x0, 5, 
-1, "end";</span>&nbsp;</FONT>     
           
                
                     
               
     
           
                
                     
              </span></P>
<P><span><span><FONT color=#008080><span>data "END2.SFX" as 12004:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100,&nbsp; 0x12000, 0x0, 5, -1, "end";</span>&nbsp;</FONT>     
           
                
                     
               
     
           
                
                     
              </span>     
           
                
                     
               
     
           
                
                     
              </span></P>
<P><span><span><span><span><FONT color=#008080>data 
"END3.SFX" as 12005:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,&nbsp; 0x17000, 0x0, 5, 
-1, "end";</FONT></span>     
           
                
                     
               
&nbsp;     
           
                
                     
              </span>     
           
                
                     
               
     
           
                
                     
              </span>     
           
                
                     
               
     
           
                
                     
              </span></P><p align=left><span><span><span><FONT color=#ff0000>Напоминание</FONT>: обязательно укажите в самом конце файла знак ; (точка 
с запятой),&nbsp;чтобы скрипт добавился     
           
                
                     
              правильно.     
           
                
                     
              </span>     
           
                
                     
              </span>     
           
                
                     
              </span></p></body></html>