﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ворота состоящие из спрайтов</title></head><body><p><span>               Ресурсы</span></p><p><span>               Скриншоты:</span></p><p><span>               Файлы:               DOOR-SPRITEDOOR</span></p><p><span>               Ссылки:               нет</span></p><p><span>             Как это делается.</span></p><p><span>             Дверь, которая состоит из 
нескольких спрайтов. Работает по             принципу             двойных раздвижных ворот.</span></p><p><span>             Для начала соорудите 
конструкцию из спрайтов, лицевую сторону каждого спрайта отметьте блокирующими 
<FONT color=#0000ff>B</FONT> и видимыми только с одной стороны <FONT color=#0000ff>1</FONT>                            .&nbsp;</span></p><p><span>               В 2D-режиме выделите всю 
конструкцию <FONT color=#0000ff>Правый Shift</FONT> и продублируйте<FONT color=#0000ff> Insert</FONT>. Теперь отредактируйте дубликат, чтобы каждая дверь 
подходила друг другу, левую&nbsp;дверь отметьте для движения <FONT color=#0000ff>K</FONT> (синий), правую дверь отметьте для движения <FONT color=#0000ff>K</FONT> (зеленый). Далее переходим к настройке, <FONT color=#0000ff>F5</FONT>:               </span></p><p><span>               Type 614: Slide 
Marked               </span></p><p><span>               OFF-&gt;ON               </span></p><p><span>               Busy Time = 5               </span></p><p><span>               Wave: 1 Linear               </span></p><p><span>               [X] Wait Time = 15               </span></p><p><span>               ON-&gt;OFF               </span></p><p><span>               Busy Time = 5               </span></p><p><span>               Wave: 1 Linear               </span></p><p><span>               Trigger ON               </span></p><p><span>               [X] Push               </span></p><p><span>               Sound               </span></p><p><span>               Off-&gt;On: 150               </span></p><p><span>               On-&gt;Off: 150               </span></p><p><span>               Острие стрелки должно быть 
направлено на дверь отмеченную синим, другой конец вынесите за середину сектора, 
чтобы первые секции спрайтов дверей заходили в               друг друга.               </span></p><p align=center><span><IMG 
style="HEIGHT: 379px; WIDTH: 624px" alt="" src="lib/210.png" width=799 
height=450>&nbsp;               </span></p><p align=center><span>Ворота состоящие 
из спрайтов в 2D-режиме.               </span></p></body></html>