﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Каменная горгулья</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-ENEMIES</span></p><p><span>Ссылки: E1M5, E1M6</span></p><p><span>Как это делается</span></p><p><span>  Горгулья спит&nbsp;в окаменевшем состоянии: когда игрок приближается, горгулья пробуждается.</span></p><p><span>  Вставьте спрайт&nbsp;статуи с помощью меню спрайтов:</span></p><p><span>Type 208: Flesh Statue 
(обычная горгулья)\<span>Type 209:&nbsp;Stone Statue 
(каменная горгулья)&nbsp;</span>   </span></p><p><span>Trigger ON</span></p><p><span>[X] Proximity (не влияет 
изменение значений клипдист)</span></p><p><span>Теперь горгулья будет просыпаться, когда игрок окажется рядом.</span></p><p><span>Вы также можете пробудить 
горгулью по команде, которая будет отправлена по нажатию кнопки или когда игрок 
войдет в сектор. В этом случае флаг Proximity устанавливать не нужно.</span></p><p><span><U>Примечание: статуи, 
которые пробуждаются по команде, не будут работать в превью режиме. Для 
тестирования вам нужно зайти в игру.</U>   
               </span></p><p><span><FONT color=#ff0000>Напоминание</FONT>  : любая статуя, которая 
служит украшением, будет считаться врагом. Вы можете изменить тип спрайта на 0, 
нажав <FONT color=#0000ff>E</FONT>                   , чтобы избежать этого.</span></p></div></body></html>