﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Генератор триггера</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-TRIGGERGEN</span></p><p><span>Ссылки: любая карта крови</span></p><p><span><font color="#000000">Type 700: Trigger Gen</font> <SPAN 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri",sans-serif; LINE-HEIGHT: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>—</SPAN> 
это специальный генератор триггера работающий как непрерывный переключатель, 
что позволяет постоянно генерировать событие снова и снова, пока он не будет 
принудительно остановлен. Переключатели, которые сработали один или два раза, 
уже не смогут отправлять команду, вот поэтому для генерации непрерывных эффектов 
вам нужен генератор триггера. Также вы можете комбинировать его с 
комбинационным переключателем, тем самым создавая интересные 
последовательности.   </span></p><p><span> 
        
            
         
           
   В этом примере я покажу, как создавать 
непрерывную генерацию электрических разрядов с разной 
частотой.   </span></p><p><span>Для начала создадим 
переключатель активирующий наши триггеры. Перейдите в меню игровых объектов 
<FONT color=#0000ff>Alt+S</FONT>&nbsp;(<FONT color=#0000ff>Shift+S</FONT> 
2D-режиме) и в разделе <STRONG>Misc</STRONG> 
        
            
         
           
          
     выберите 
переключатель.   </span></p><p><span>Нажмите&nbsp;<FONT color=#0000ff>F6</FONT> 
        
            
         
           
          
      
:   </span></p><p><span> 
        
            
         
           
          
   Type: 21: 1-Way 
Switch   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
100   </span></p><p><span> 
        
            
         
           
          
    Cmd: 1: 
ON   </span></p><p><span> 
        
            
         
           
          
     [X]Going 
ON   </span></p><p><span> 
        
            
         
           
          
     Trigger 
ON   </span></p><p><span> 
        
            
         
           
          
     [X] 
Push   </span></p><p><span> 
        
            
         
           
     Далее нам потребуются еще 3 
переключателя, которые будут активировать три разных 
генератора.   </span></p><p><span> 
        
            
         
           
          
    Type:21 1-Way 
Switch   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
100   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
101   </span></p><p><span> 
        
            
         
           
          
    Cmd: 1: 
ON   </span></p><span><p><span> 
        
            
         
           
          
    Type:21 1-Way 
Switch   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
100   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
102   </span></p><p><span> 
        
            
         
           
          
    Cmd: 1: 
ON   </span></p><p><span> 
        
            
         
           
          
    Type:21 1-Way 
Switch   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
100   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
103   </span></p><p><span> 
        
            
         
           
          
    Cmd: 1: 
ON   </span></p><p> 
        
            
         
           
          
      
   </span><span>Теперь пора настроить 
генераторы. Вставьте на карте любой спрайт, это может быть обычная декорация, 
нажмите на спрайте <FONT color=#0000ff>F6</FONT> 
        
            
         
           
          
      
:   </span></P><p><span> 
        
            
         
           
          
    Type:700: Trigger 
Gen   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
101   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
106   </span></p><p><span> 
        
            
         
           
          
    Cmd: 3: 
Toggle   </span></p><p><span> 
        
            
         
           
          
     Send 
When   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
ON   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
OFF   </span></p><p><span> 
        
            
         
           
          
     BusyTime: 
15   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
    Raud Mul: 
7&nbsp;   </span></p><span><p><span> 
        
            
         
           
          
    Type:700: Trigger 
Gen   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
102   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
105   </span></p><p><span> 
        
            
         
           
          
    Cmd: 3: 
Toggle   </span></p><p><span> 
        
            
         
           
          
     Send 
When   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
ON   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
OFF   </span></p><p><span> 
        
            
         
           
          
     BusyTime: 
10   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
    Raud Mul: 
5   </span></p><span><p><span> 
        
            
         
           
          
    Type:700: Trigger 
Gen   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
103   </span></p><p><span> 
        
            
         
           
          
    TX ID: 
104   </span></p><p><span> 
        
            
         
           
          
    Cmd: 3: 
Toggle   </span></p><p><span> 
        
            
         
           
          
     Send 
When   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
ON   </span></p><p><span> 
        
            
         
           
          
    [X] Going 
OFF   </span></p><p><span> 
        
            
         
           
          
     BusyTime: 
25   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
    Raud Mul: 
76   </span></p><p><span> 
        
            
         
           
    Наши генераторы готовы, осталось только вставить 
сами эффекты электрических разрядов. Добавьте любой 
спрайт-декорацию.   </span></p><p><span>Нажмите <FONT color=#0000ff>F6</FONT> 
        
            
         
           
          
      
:   </span></p><p><span> 
        
            
         
           
          
   Type: 416: Gib 
Object   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
104   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
     Gib1: 
7   </span></p><p><span> 
        
            
         
           
          
     Gib2: 
24   </span></p><p><span> 
        
            
         
           
          
     Sound: 
251   </span></p><span><p><span> 
        
            
         
           
          
   Type: 416: Gib 
Object   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
105   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
     Gib1: 
7   </span></p><p><span> 
        
            
         
           
          
     Gib2: 
24   </span></p><p><span> 
        
            
         
           
          
     Sound: 
520   </span></p><span><p><span> 
        
            
         
           
          
   Type: 416: Gib 
Object   </span></p><p><span> 
        
            
         
           
          
    RX ID: 
106   </span></p><p><span> 
        
            
         
           
          
      
Data:   </span></p><p><span> 
        
            
         
           
          
     Gib1: 
7   </span></p><p><span> 
        
            
         
           
          
     Gib2: 
24   </span></p><p><span> 
        
            
         
           
          
     Sound: 
249   </span></p> 
        
            
         
           
          
      
   </span> 
        
            
         
           
          
      
   </span><p><span><FONT color=#ff0000>Напоминание</FONT>: генератор триггеров всегда по умолчанию 
невидим в игре, а для спрайтов Gib Object необходимо установить флаг невидимости 
<FONT color=#0000ff>I.</FONT> 
        
            
         
           
          
      
   </span></p><p><span>Rand Mul устанавливать 
необязательно, это лишь немного рандомизирует время генерации 
эффекта. 
        
            
         
           
          
      
   </span></p> 
        
            
         
           
          
      
   </span> 
        
            
         
           
          
      
   </span></div></body></html>