﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Оглавление</title></head><body><A href="introduction.html"><u><font color="#0000ff">Введение</font></u></A><div><p><A href="abouttheauthor.html"><u><font color="#0000ff">Об авторе </font> </u></A></p><p><A href="copyright.html"><u><font color="#0000ff">Авторские права </font> </u></A></p><p><A href="dedicatory.html"><u><font color="#0000ff">Посвящение</font></u></A></p><p><A href="acknowledgments.html"><u><font color="#0000ff">Благодарности</font></u></A></p><p><A href="readingthemanual.html"><u><font color="#0000ff">Чтение руководства 
</font> </u></A></p><p align="left"><A href="feedbackquestionsandcontribution.html"><font color="#0000ff"><u>Отзывы, вопросы и 
предложения</u> </font>   </A></p><p align="left"><A href="faqfrequentlyaskedquestions.html"><font color="#0000ff"><u>FAQ (часто задаваемые 
вопросы)</u> </font>   </A></p><p><A 
href="1-installationandsetup.html"><font color="#0000ff">1 - Установка и 
настройка </font>     </A></p><p><A 
href="1systemandhardwarerequirements.html"><font color="#0000ff">1. 
Требования к системе и оборудованию </font>     
 </A></p><p><A 
href="2installation.html"><font color="#0000ff">2. 
Установка</font> </A></p><p><A 
href="3configurations.html"><font color="#0000ff">3. 
Конфигурации</font> </A></p><p><A 
href="4troubleshooting.html"><font color="#0000ff">4. Устранение 
неполадок </font>   </A></p><p><A 
href="2-xmapedit.html"><font color="#0000ff">2 - Xmapedit</font>  </A></p><p><span><A href="1xmapeditkeybindings.html"><font color="#0000ff">1.  Сочетания 
клавиш Xmapedit </font> 
  </A><A href="1XmapeditKeybindings.html"><font color="#0000ff"> </font></A><font color="#0000ff"> 
</font>  </span><A href="1XmapeditKeybindings.html"></A></p><p><span><A href="2theengineanditsobjects.html"><font color="#0000ff">2.  
Игровой движок и его объекты </font> 
    </A><A href="2TheEngineAndItsObjects.html"><font color="#0000ff">  </font></A><font color="#0000ff"> </font>    </span><A href="2TheEngineAndItsObjects.html"></A></p><p><A href="3editorbasics.html"><font color="#0000ff">3.  Основы редактора 
</font> 
  </A></p><p><span><A href="31viewports2dmodeand3dmode.html"><font color="#0000ff">3.1  
Видовые экраны: режим 2D и режим 3D </font> 
      </A><A href="31Viewports2DModeAnd3DMode.html"><font color="#0000ff">    </font></A><font color="#0000ff"> </font>      </span><A href="31Viewports2DModeAnd3DMode.html"></A></p><p><span><A href="322dmodeand3dmodeinterface.html"><font color="#0000ff">3.2  
2D-режим и 3D-интерфейс </font> 
  </A><A href="322DModeAnd3DModeInterface.html"><font color="#0000ff"> </font></A><font color="#0000ff"> 
</font>  </span><A href="322DModeAnd3DModeInterface.html"></A></p><p><span><A href="332dmodetoolsandactions.html"><font color="#0000ff">3.3. 
Инструменты и действия 2D-режима </font>   
 </A><font color="#0000ff">   </font>    </span></p><p><span><A href="343dmodetoolsandactions.html"><font color="#0000ff">3.4 Инструменты 
и действия 3D-режима </font>   
 </A><font color="#0000ff">   
</font>    </span></p><p><span><A href="35thesprite.html"><font color="#0000ff">3.5 Спрайт 
</font>  </A> </span></p><p><span><A href="36thepreviewmode.html"><font color="#0000ff">3.6 Режим 
предварительного просмотра </font>   
</A><font color="#0000ff">  
</font>   </span></p><p><span><A href="37spriteprefabs.html"><font color="#0000ff">3.7. Префабы 
спрайтов </font>  
</A><font color="#0000ff">  </font>  </span></p><p><span><A href="38modelingtips.html"><font color="#0000ff"> 3.8 Создание 
архитектуры</font>    
</A><font color="#0000ff">  </font>   </span></p><p><span><A href="4thexsystemanddialogboxes.html"><font color="#0000ff">4. X-система 
и диалоговые окна </font>   
 </A><font color="#0000ff">   
</font>    </span></p><p><span><A href="41thexsystem.html"><font color="#0000ff">4.1 X-система 
</font>  </A> </span></p><p><span><A href="42propertiesboxes.html"><font color="#0000ff">4.2 Диалоговые окна основных&nbsp;свойств 
</font>   
</A>  </span></p><p><span><A href="43dialogboxes.html"><font color="#0000ff">4.3 Диалоговые 
окна </font>  
</A><font color="#0000ff">  </font>  </span></p><p><span><A href="431sectordialogbox.html"><font color="#0000ff">4.3.1 Диалоговое 
окно сектора </font>   
</A>   </span></p><p><span><A 
href="431asectordialogbox.html"><font color="#0000ff">4.3.1а Диалоговое окно FX 
сектора</font></A>   </span></p><p><span><A href="432walldialogbox.html"><font color="#0000ff">4.3.2 Диалоговое окно 
стены </font>   
</A><font color="#0000ff">  </font>   </span></p><p><span><A href="433spritedialogbox.html"><font color="#0000ff">4.3.3 Диалоговое 
окно спрайта </font>   
</A><font color="#0000ff">  </font>   </span></p><p><span><A href="vanillafeatures.html"><font color="#0000ff">5. Эффекты и 
современные функции </font>    
</A><font color="#0000ff">   
</font>    </span></p><p><span><A href="51channelcleanertool.html"><font color="#0000ff">5.1 Инструмент для 
очистки каналов </font>   
 </A><font color="#0000ff">   
</font>    </span></p><p><span><A href="52sectoreffects.html"><font color="#0000ff">5.2 Эффекты 
секторов  </font>   
</A>  </span></p><p><span><A href="521doors.html"><font color="#0000ff">5.2.1 Двери  
</font>  </A> </span></p><p><span><A href="doorwizardtool.html"><font color="#0000ff"> Инструмент 
Door Wizard&nbsp; </font>   
  </A> </span></p><p><span><span><A 
href="ceilingfloordoorakadoomdoor.html"><font color="#0000ff">     Вертикальная дверь 
</font>     
  </A>      </span> </span></p><p><span><span><font color="#0000ff"><A 
href="doubleceilingdoor.html"><font color="#0000ff">Двойная вертикальная 
дверь</font> </A>       
</font>      </span> </span></p><p><span><A href="swingingdoor.html"><font color="#0000ff">Распашная дверь 
</font>  </A> </span></p><p><span><A href="doubleswingingdoors.html"><font color="#0000ff">Двойные распашные 
двери </font>   
</A>  </span></p><p><span><A href="swinginggate.html"><font color="#0000ff">Распашные ворота 
</font>  
</A> </span></p><p><span><span><A 
href="doubleswinginggates.html"><font color="#0000ff">Двойные распашные ворота </font>  </A><font color="#0000ff">   </font>      </span>  </span></p><p><span><A href="slidingdoorakastartrekdoor.html"><font color="#0000ff">      Раздвижная дверь 
</font>  
      </A>       </span></p><p><span><font color="#0000ff"><A href="doubleslidingdoorsakastartrekdoo.html"><font color="#0000ff">Двойные</font> <font color="#0000ff">раздвижные</font> <font color="#0000ff">двери</font></A>         
 </font>         </span></p><p><span><A href="slidinggate.html"><font color="#0000ff">Раздвижные 
ворота</font> </A><font color="#0000ff"> </font>       </span></p><p><span><u><A href="doubleslidinggates.html"><font color="#0000ff">Двойные раздвижные 
ворота</font>  
</A>     
    </u>         </span></p><p><span><U><A 
href="combdoor.html"><FONT color=#0000ff>Комбинированные раздвижные 
двери</FONT></A></U>         </span></p><p><span><u><font color="#0000ff"><A href="spritedoor.html"><font color="#0000ff">Ворота </font><font color="#0000ff">состоящие</font> <font color="#0000ff">из</font> <font color="#0000ff">спрайтов</font></A> </font>     
    </u>         </span></p><p><span><span><A 
href="foldingdoorcurtain.html"><font color="#0000ff">Складная занавеска&nbsp;<span> </span>  </font>  </A><font color="#0000ff"><A href="slidingcloset.html">&nbsp;  
</A>  </font> </span><font color="#0000ff">  </font>         </span></p>
<p><span><u><A href="doublefoldingdoorscurtains.html"><font color="#0000ff">Двойные 
складные занавески</font>&nbsp;&nbsp;  
</A>  
</u>  </span></p><p><span><span><A href="slidingcloset.html"><font color="#0000ff">Раздвижной шкаф 
</font>  
</A> </span>  </span></p><p><span><u><A 
href="rotatingdoors.html"><font color="#0000ff">Вращающиеся 
двери</font></A><font color="#0000ff">&nbsp;(спрайты</font><font color="#0000ff">)</font></u>  </span></p><p><span><A 
href="rotatingdoors2.html"><font color="#0000ff">Вращающиеся двери 
(сектора)</font></A>  </span></p><p><span><A href="portcullis.html"><font color="#0000ff">Решетка</font></A>  </span></p><p><span><span><u><font color="#0000ff">Комбинирование типов 
дверей</font></u>  </span>  </span></p><p><span><u><A href="dooraccordeon.html"><font color="#0000ff">Складная дверь-гармошка&nbsp; </font></A></u>  </span></p><p><span><u><A 
href="dooraccordeon2.html"><font color="#0000ff">Двойная складная дверь - 
гармошка</font></A></u>  </span></p><p><span><u><A 
href="windowedoor.html"><FONT color=#0000ff>Дверь со смотровым 
окошком</FONT></A></u>  </span></p><p><span><A 
href="2windowedoor.html"><FONT color=#0000ff>Двойная дверь со смотровым 
окном</FONT></A>  </span></p><p><span><A href="3dslidedoor.html"><font color="#0000ff">Диагональная дверь</font></A>&nbsp;&nbsp;  </span></p><p><span><A 
href="overlapdoor.html"><font color="#0000ff">Раздвижная дверь с 
перекрытием</font></A>&nbsp;  </span></p><p><span><A 
href="overlapdoor2.html"><font color="#0000ff">Распашная дверь с перекрытием 
</font></A>  </span></p><p><span><A 
href="revolverdoor.html"><font color="#0000ff">Дверь - 
револьвер</font></A>  </span></p><p><span><A href="heavydoor.html"><font color="#0000ff">Тяжелая дверь</font></A>&nbsp;  </span></p><p><span><A href="proxdoor.html"><font color="#0000ff">Дверь с датчиком движения</font></A>  </span></p><p><span><A href="pathdoor.html"><font color="#0000ff">Мультивекторная дверь</font></A>  </span></p><p><span><A 
href="glassdoor.html"><font color="#0000ff">Стеклянная 
дверь</font></A>&nbsp;  </span></p><p><span><A 
href="bladedoor.html"><font color="#0000ff">Дверь - лезвие</font></A>&nbsp;&nbsp;  </span></p><p><span><A 
href="compositedoor.html"><FONT color="#0000ff">Композитная 
дверь</FONT></A> </span></p><p><span><A href="522machinery.html"><font color="#0000ff">5.2.2 Механизмы 
</font>  </A> </span></p><p><span><font color="#0000ff"><u><A href="lift.html"><font color="#0000ff">Подъе</font><font color="#0000ff">мник</font></A></u></font></span></p><p><span><A href="quakelift.html"><font color="#0000ff">Подъемник в стиле Quake 
</font>    
</A>   </span></p><p><span><A 
href="quakebutton.html"><font color="#0000ff">Кнопка в стиле 
Quake</font></A>   </span></p><p><span><A href="piston.html"><font color="#0000ff">Поршень </font> </A>   </span></p><p><span><span><span><font color="#0000ff"><u><A href="crane.html"><font color="#0000ff">Кр</font><font color="#0000ff">ан</font></A></u></font></span></span><font color="#0000ff"> 
</font>   </span></p><p><span><A href="conveyor.html"><font color="#0000ff">Конвейер 
</font> </A>   </span></p><p><span><span><font color="#0000ff"><u><A 
href="lever.html"><font color="#0000ff">Ры</font><font color="#0000ff">чаг</font></A></u></font></span></span></p><p><span><span><span><font color="#0000ff"><u><A 
href="spritelever.html"><font color="#0000ff">Спрайт</font><font color="#0000ff">-рычаг</font></A></u></font></span></span></span></p><p><span><span><u><font color="#0000ff"><span><A 
href="livingfloor.html"><font color="#0000ff">Живой</font> <font color="#0000ff">пол </font>  </A></span></font></u></span></span></p><p><span><span><font color="#0000ff"><span><span><A href="mechanicalslope.html"><font color="#0000ff">Механический</font> 
<font color="#0000ff">склон 
</font>  
</A> </span></span></font></span></span></p><p><span><span><font color="#ff0000"><span><span><A href="2mechslope.html"><font color="#0000ff">Двойной</font> <font color="#0000ff">механический</font> <font color="#0000ff">склон</font></A> </span></span></font></span></span></p><p><span><span><font color="#0000ff"><span><span> </span></span></font></span></span><span><span><span><span> 
<font color="#0000ff"><span><span><span><span><A href="jumpad.html"><font color="#0000ff">Джампад</font></A></span></span></span></span> 
</font> </span></span></span></span></p><p><span><span><span><span><A 
href="trampoline.html"><font color="#0000ff">Трамплин 
</font></A> </span></span></span></span></p><span><span><span><span><p><span><font color="#0000ff"><u><A href="teleport.html"><font color="#0000ff">Теле</font><font color="#0000ff">порт</font></A></u></font></span></p><p><span><font color="#0000ff"><u><A 
href="portalteleport.html"><font color="#0000ff">Портал-</font><font color="#0000ff">телепорт</font></A></u></font></span></p><p><span><span><A 
href="gearwheel.html"><font color="#0000ff">Зубчатое 
колесо </font>  
</A> </span></span></p> </span></span></span></span><p><span><span><span><span><font color="#0000ff"><u><A 
href="shootingrange.html"><font color="#0000ff">Ти</font><font color="#0000ff">р</font></A></u></font></span></span></span></span></p><p><span><A href="napalmcannonmachinegun.html"><font color="#0000ff">Напалмовая 
пушка/пулемет </font> 
 </A> </span></p><p><span><A href="one-wayvehicle.html"><font color="#0000ff">Одностороннее 
транспортное средство </font>  
 </A>  </span></p><p><span><A href="vehiclefollowingapath.html"><font color="#0000ff">Транспортное 
средство следующее по пути&nbsp; </font>  
   </A>&nbsp;    </span></p><p><span>&nbsp;<A 
href="train.html"><font color="#0000ff">Поезд и 
метрополитен</font></A>        </span></p><p><span><A 
href="pathmarkers.html"><font color="#0000ff">Маркеры пути и прочие механизмы 
</font></A>        </span></p><p><span><A 
href="slidetricks.html"><font color="#0000ff">Трюки со 
слайдами</font></A>&nbsp;&nbsp;        </span></p><p><span><A href="2slides.html"><font color="#0000ff">Двойной слайд</font></A>&nbsp;&nbsp;&nbsp;&nbsp;        </span></p><p><span><A href="523traps.html"><font color="#0000ff">5.2.3 Ловушки 
</font>  </A> </span></p><p><span><A href="floortrap.html"><font color="#0000ff">Напольная ловушка 
</font>  </A> </span></p><p><span><A href="walltrap.html"><font color="#0000ff">Настенная ловушка 
</font>  </A> </span></p><p><span><A href="deathsectorwithdeathtimer.html"><font color="#0000ff">Сектор смерти 
с таймером </font>   
 </A>   </span></p><p><span><A href="524lighting.html"><font color="#0000ff">5.2.4 Освещение 
</font>  </A> </span></p><p><span><A href="basiclighting.html"><font color="#0000ff">Основное освещение 
</font>  
</A> </span></p><p><span><span><A 
href="depthcueingandvisibility.html"><font color="#0000ff">Глубина 
видимости освещения </font>   
</A> </span> </span></p><p><span><A href="lightswitch.html"><font color="#0000ff">Выключатель света 
</font>  
</A> </span></p><p><span><A href="breakablelights.html"><font color="#0000ff">Разбиваемые 
лампы\фонари </font>  
</A> </span></p><p><span><A href="phaselight.html"><font color="#0000ff">Фазовое освещение</font></A> </span></p><p><span><font color="#0000ff"><u><A href="fog.html"><font color="#0000ff">Тум</font><font color="#0000ff">ан</font></A></u></font></span></p><p><span><A href="525environment.html"><font color="#0000ff">5.2.5 Окружающая среда 
</font>   
</A>  </span></p><p><span><span><A 
href="puddle.html"><FONT color=#0000ff>Лужи и 
запруды</FONT></A>  </span>  </span></p><p><span><span><A href="windandtides.html"><font color="#0000ff">Ветер и приливы 
</font>   </A>  </span>  </span></p><p><span><font color="#0000ff"><u><A 
href="earthquake.html"><font color="#0000ff">Землет</font><font color="#0000ff">р</font><font color="#0000ff">ясение</font></A></u></font></span></p><p><span><A href="explodingwalls.html"><font color="#0000ff">Разрушаемая стена 
</font>  
</A> </span></p><p><span><A href="blowup.html"><FONT color=#0000ff>Снос здания</FONT></A> </span></p><p><span><A href="carwreck.html"><FONT color=#0000ff>Автомобильная авария</FONT></A> </span></p><p><span><font color="#0000ff"><u><A href="iceberg.html"><font color="#0000ff">Айсб</font><font color="#0000ff">ерг</font></A></u></font></span></p><p><span><u><A 
href="tornado.html"><font color="#0000ff">Торнадо</font></A></u></span></p><p><span><u><A 
href="lavahole.html"><font color="#0000ff">Кратер 
вулкана</font></A></u></span></p><p><span><span><u><A href="pushablecrate.html"><FONT color=#0000ff>Передвижной 
ящик</FONT></A></u></span></span></p><p><span><A href="worm.html"><FONT color=#0000ff>Земляной червь</FONT></A>  </span></p><p><span><A href="5263dspacesandstacks.html"><font color="#0000ff">5.2.6 3D 
Пространства и стеки </font>   
  </A>    </span></p><p><span><A href="water.html"><font color="#0000ff">Подводный сектор</font> </A><font color="#0000ff"> </font>    </span></p><p><u><span ><A href="upperlinkandlowerlink.html"><font color="#0000ff">Верхний и Нижний 
Link</font>   
</A>                   
     </span></u></p><p><u><span ><A 
href="silentporrtal.html"><font color="#0000ff">Link - тихий 
телепорт</font></A>                   
     </span></u></p><p><span><A href="rorroomoverroom.html"><font color="#0000ff">ROR: Комната над 
комнатой</font>   
</A>   </span></p><p><span><A 
href="verticalror.html"><font color="#0000ff">ROR: Вертикальный 
коридор</font></A>   </span></p><p><span><A href="transparentwater.html"><font color="#0000ff">Прозрачная вода. 
</font>  
</A> </span></p><p><span><A href="reflectivefloors.html"><font color="#0000ff">Зеркальные полы 
</font>  
</A> </span></p><p><span><A href="527othereffects.html"><font color="#0000ff">5.2.7 Другие эффекты 
</font>   
</A>  </span></p><p><span><span><A 
href="damagesector.html"><font color="#0000ff">Сектор, наносящий урон </font>   </A>  </span>  </span></p><p><span><A href="countersector.html"><font color="#0000ff">Сектор-счетчик 
</font> </A>  </span></p><p><span><A href="secretareaandsupersecretarea.html"><font color="#0000ff">Секретная зона и суперсекретная зона </font>  
   </A>    </span></p><p><span><u><A href="endofthelevel.html"><font color="#0000ff">Триггер завершающий 
уровень</font>  
</A><font color="#0000ff"> </font> </u> </span></p><p><span><A href="53walleffects.html"><font color="#0000ff">5.3. Эффекты стен 
</font>   
</A>  </span></p><p><span><A href="531mirror.html"><font color="#0000ff">5.3.1 Зеркало 
</font>  </A> </span></p><p><span><A href="532breakablemirror.html"><font color="#0000ff">5.3.2 Разбиваемое 
зеркало </font>   
</A>    </span></p><p><span><A href="533breakablewindow.html"><font color="#0000ff">5.3.3 Разбиваемое 
окно </font>   
</A>  </span></p><p><span><A href="534cascade.html"><font color="#0000ff">5.3.4 Каскад 
</font>  </A> </span></p><p><span><A href="535livingwall.html"><font color="#0000ff">5.3.5 Живая стена 
</font>   
</A>  </span></p><p><span><A href="536wallforce.html"><font color="#0000ff">5.3.6 Силовое поле 
</font>   
</A>  </span></p><p><span><A 
href="537climbwall.html"><font color="#0000ff">5.3.7 
Скалодром</font></A>  </span></p><p><span><A 
href="538invisiblewall.html"><font color="#0000ff">5.3.8 Невидимая 
стена</font></A>  </span></p><p><span><A 
href="539wallror.html"><font color="#0000ff">5.3.9 Маска - вертикальный 
ROR</font></A>  </span></p><p><span><A href="54spriteeffects.html"><font color="#0000ff">5.4. Эффекты спрайтов 
</font>   
</A>  </span></p><p><span><A href="541weaponry.html"><font color="#0000ff">5.4.1 Вооружение 
</font>  </A> </span></p><p><span><A href="tntbarrel.html"><font color="#0000ff">Бочка с тротилом 
</font>   </A>  </span></p><p><A 
href="armedremotebomb.html"><font color="#0000ff">Дистанционно 
управляемая бомба </font>   </A></p><p><span><A href="armedproximitybomb.html"><font color="#0000ff">Бомба с неконтактным 
действием </font>   
 </A>    </span></p><p><span><A href="armedstickoftnt.html"><font color="#0000ff">Динамитная шашка 
</font>  
</A>   </span></p><p><span><A href="armedspraycan.html"><font color="#0000ff">Аэрозольный баллончик 
</font>  
</A>  </span></p><p><span><A href="armedlifeleech.html"><font color="#0000ff">Турель-пиявка жизни 
</font>  
</A> </span></p><p><span><A href="weaponspawn.html"><font color="#0000ff">Спавн оружия 
</font>  </A> </span></p><p><span><A href="542enemies.html"><font color="#0000ff">5.4.2 Враги 
</font>  </A> </span></p><p><span><A href="enemyspawn.html"><font color="#0000ff">Спавн врагов 
</font>  </A> </span></p><p><span><span><A 
href="triggeringenemies.html"><font color="#0000ff">Провоцирование врагов </font>  </A> </span> </span></p><p><span><span><span><A 
href="immortalenemy.html"><font color="#0000ff">Бессмертный враг 
</font>  </A> </span> </span> </span></p><p><span><A href="stonegargoyle.html"><font color="#0000ff">Каменная горгулья 
</font>  
</A> </span></p><p><span><span><A href="fakedude.html"><font color="#0000ff">Фейковый 
чувак </font> 
 </A> </span> </span></p><p><span><A href="bossendinglevel.html"><font color="#0000ff">Завершение уровня после 
убийства Босса </font>   
  </A>    </span></p><p><span><A href="tinycalebspawningfromamirror.html"><font color="#0000ff">Маленький Калеб, появляющийся из зеркала </font> 
    </A>    </span></p><p><span><A href="543inventory.html"><font color="#0000ff">5.4.3 Инвентарь 
</font>  </A> </span></p><p><span><A href="customspritepickup.html"><font color="#0000ff">Кастомный спрайт 
</font>  
</A> </span></p><p><span><A href="544traps.html"><font color="#0000ff">5.4.4 Ловушки 
</font>  </A> </span></p><p><span><A href="pitfall.html"><font color="#0000ff">Яма </font> </A> </span></p><p><span><font color="#0000ff"><u><A href="machinegun.html"><font color="#0000ff">Пуле</font><font color="#0000ff">мет</font></A></u></font></span></p><p><span><font color="#0000ff"><u><A 
href="flamethrower.html"><font color="#0000ff">Огнем</font><font color="#0000ff">ет</font></A></u></font></span></p><p><span><span><A 
href="napalmcannon.html"><font color="#0000ff">Напалмовая пушка </font>  </A> </span></span></p><p><span><span><A 
href="guillotine.html"><font color="#0000ff">Гильотина </font> </A> </span></span></p><p><span><span><span><span><A href="slingingaxe.html"><font color="#0000ff">Топор - маятник 
</font>   
</A>  </span></span> </span></span></p><p><span><span><span><span><span><A href="sawblade.html"><font color="#0000ff">Пильное 
полотно </font> 
 </A> </span>  </span></span> </span></span></p><p><span><A href="spikedblades.html"><font color="#0000ff">Острые лезвия 
</font>  </A> </span></p><p><span><A href="rotatingspikedcolumn.html"><font color="#0000ff">Вращающаяся 
шипованная колонна </font>  
 </A>  </span></p><p><span><A href="electriczap.html"><font color="#0000ff">Электрический разряд 
</font>  
</A> </span></p><p><span><A href="545gameplay.html"><font color="#0000ff">5.4.5 Игровой процесс 
</font>   
</A>  </span></p><p><span><A href="gamemodesspbbcpctf.html"><font color="#0000ff">Режимы игры: SP, BB,  CP, CTF    
  </font>     
 </A>     </span>      <p><A href="gamemodesspbbcpctf.html"><font color="#0000ff"><span> 
  </span>    
  </font>     
 </A><font color="#0000ff"><A 
href="togglewitch.html"><font color="#0000ff">Двухпозиционный 
переключатель</font></A>&nbsp;    
  </font></p><font color="#0000ff">    
  </font><p><span><A 
href="timerswitch.html"><font color="#0000ff">Однопозиционный 
переключатель</font></A>&nbsp; 
  </span></p>
<p></p><p><span><A 
href="combinationswitch.htm"><font color="#0000ff">Комбинационный 
переключатель</font></A>&nbsp;  </span></p><p><span><span><A 
href="multiswitchdoor.html"><FONT color=#0000ff>Комбо-переключатель и 
двери</FONT></A>&nbsp;  </span>  </span></p><p><span><span><A href="messagesin-game.html"><font color="#0000ff">Сообщения в игре </font>   
</A>  </span>&nbsp;  </span></p><p><span><span><span><span><span><span><span><span><span><A 
href="soundeffects.html"><font color="#0000ff">Звуковые эффекты 
</font>  
</A> </span>    </span> </span> </span></span></span></span>  </span>  </span></p><span><span><span><span><span><span><span><span><span><p><span><span><span><span><span><span><span><span><A href="music.html"><FONT color=#0000ff>Музыка в 
игре</FONT></A> </span>    </span> </span> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><span><A href="videosetup.html"><FONT color=#0000ff>Катсцены в 
игре</FONT></A> </span>    </span> </span> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><span><A 
href="switchesandtriggergen.html"><font color="#0000ff">Генератор 
триггера</font></A> </span>    </span> </span> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><span><A 
href="proxtrigger.html"><font color="#0000ff">Триггер 
близости</font></A> </span>    </span> </span> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><span><A href="touchtrigger.html"><font color="#0000ff">Триггер 
прикосновения</font></A> </span>    </span> </span> </span></span></span></span>  </span></p><p><span><A href="miscellaneoussprites.html"><font color="#0000ff">Другие полезные 
спрайты </font>   
</A> </span></p> </span>    </span> </span> </span></span></span></span>  </span>  </span><p><span><A href="offsets.html"><font color="#0000ff">Трюк со смещением спрайтов</font></A>  </span></p><p><span><A href="546breakables.html"><font color="#0000ff">5.4.6 Хрупкие предметы 
</font>   
</A>  </span></p><p><A 
href="breakableobjects.html"><font color="#0000ff">Хрупкие предметы 
</font>  </A></p><p><A 
href="breakableclock.html"><font color="#0000ff">Часы, которые можно 
сломать </font>    </A></p><p><span><u><A href="breakablemirror.html"><font color="#0000ff">Разбиваемое 
зеркало</font> 
</A><font color="#0000ff"> </font>   
</u>   </span></p><p><span><A href="salinebloodbag.html"><font color="#0000ff">Пакет с физиологическим 
раствором/кровью </font>   
 </A>   </span></p><p><span><A href="547othereffects.html"><font color="#0000ff">5.4.7 Другие эффекты 
</font>   
</A>  </span></p><p><span><A href="fire.html"><font color="#0000ff">Огонь </font> </A>  </span></p><p><span><A href="ray.html"><font color="#0000ff">Молния </font> </A>  </span></p><p><span><A href="password.html"><font color="#0000ff">Пароль </font> </A>  </span></p><p><span><A href="ladder.html"><font color="#0000ff">Лестница </font> </A>  </span></p><p><span><span><span><span><span><A 
href="bubblegenerator.html"><font color="#0000ff">Генератор пузырей 
</font>  
</A> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><A href="waterdropandblooddrop.html"><font color="#0000ff">Капли воды и 
капли крови </font>    
 </A>    </span> </span> </span></span></span></span>  </span></p><p><span><span><span><span><span><span><span><span><span><span><span><span><span><A href="killcounter.html"><font color="#0000ff">Счетчик убийств 
</font>  
</A> </span> </span></span></span></span>  </span>    </span> </span> </span></span></span></span>  </span></p><p><span><A href="countdown.html"><FONT color=#0000ff>Обратный&nbsp;таймер</FONT></A>  </span></p><p><span><A href="6modernfeatures.html"><font color="#0000ff">6. Современные типы 
</font>   
</A>  </span></p><p><span><A href="61considerations.html"><font color="#0000ff">6.1. Соображения 
</font>  
</A> </span></p><p><span><A href="62basicmodernfeatures.html"><font color="#0000ff">6.2 Основные 
современные характеристики </font>  
  </A>   </span></p><p><span><A href="621bloodbathteams.html"><font color="#0000ff">6.2.1 Команды режима 
Bloodbath </font>   
 </A>   </span></p><p><span><A href="622countersector.html"><font color="#0000ff">6.2.2 Сектор-счетчик 
</font>  
</A> </span></p><p><span><A 
href="623customhitpointsforenemies.html"><font color="#0000ff">6.2.3 Управление здоровьем врагов </font> 
 </A>     </span></p><p><font color="#0000ff"><u><span><A href="624customitemamounts.html"><font color="#0000ff">6.2.4 
Кастомное</font> <font color="#0000ff">значение </font><font color="#0000ff">для 
предметов</font>  
   </A></span></u></font></p><p><span><A href="625customunderwaterpalette.html"><font color="#0000ff">6.2.5. Индивидуальная подводная палитра </font> 
   </A>   </span></p><p><A 
href="626deathmask.html"><font color="#0000ff">6.2.6 Маска смерти 
</font>   </A></p><p><span><A href="627dudespawnrandomization.html"><font color="#0000ff">6.2.7 
Рандомизация появления чуваков</font> 
  </A><font color="#0000ff">  
</font>   </span></p><p><span><A href="628eventcausertxid.html"><font color="#0000ff">6.2.8 Идентификатор 
TX причины события </font>   
  </A>    </span></p><p><span><A href="629explosions.html"><font color="#0000ff">6.2.9 Взрывы 
</font>  </A> </span></p><p><span><A href="6210flags.html"><font color="#0000ff">6.2.10 Флаги 
</font>  </A> </span></p><p><u><span><A href="6211growandshrinkshrooms.html"><font color="#0000ff">6.2.11 Грибы 
Grow (роста) и Shrink (уменьшения)</font>   
   </A><font color="#0000ff"> 
</font>     </span></u></p><p><span><A href="6212hiddenexploder.html"><font color="#0000ff">6.2.12 Скрытый 
взрыватель </font>   
</A>  </span></p><p><span><A href="6213killevents.html"><font color="#0000ff">6.2.13. Прервать событие 
</font>   
</A>     </span></p><p><span><A href="6214map.html"><font color="#0000ff">6.2.14 Карта 
</font>  </A> </span></p><p><span><A href="6215messagesin-game.html"><font color="#0000ff">6.2.15 Сообщения в 
игре </font>    
</A>   </span></p><p><span><A href="6216movablespriteforsectors.html"><font color="#0000ff">6.2.16. Движущийся спрайт для секторов </font> 
    </A>    </span></p><p><span><A href="6217non-linealendlevel.html"><font color="#0000ff">6.2.17 
Нелинейный конец уровень </font>  
  </A>   </span></p><p><span><A href="6218pathmarker.html"><font color="#0000ff">6.2.18 Маркер пути 
</font>   
</A>  </span></p><p><span><A href="6219pods.html"><font color="#0000ff">6.2.19 Цветки (POD) 
</font>   
</A>  </span></p><p><span><A href="6220playertxchannels.html"><font color="#0000ff">6.2.20 Каналы 
передачи для игрока </font>   
  </A>   </span></p><p><span><A href="6221randomitem.html"><font color="#0000ff">6.2.21 Случайный предмет 
</font>   
</A>  </span></p><p><span><A href="6222sfxgen.html"><font color="#0000ff">6.2.22 Генератор 
спецэффектов </font>   
</A>  </span></p><p><span><A href="6223teleporttarget.html"><font color="#0000ff">6.2.23 
Телепортировать целевой объект </font>  
  </A>   </span></p><p><span><A href="63advancedmodernfeatures.html"><font color="#0000ff">6.3 
Расширенные современные функции </font>  
  </A>   </span></p><p><span><A href="631customdude.html"><font color="#0000ff">6.3.1 Пользовательский 
чувак </font>   
</A>  </span></p><p><span><A href="supportedvaluetypes.html"><font color="#0000ff">Поддерживаемые типы 
значений </font>  
 </A>  </span></p><p><span><A href="basictypesandidkeywords.html"><font color="#0000ff">Базовые типы и 
ключевые слова идентификаторов </font>   
   </A>     </span></p><p><span><font color="#0000ff"><u><A 
href="appearance.html"><font color="#0000ff">Внешний</font></A> вид</u></font></span></p><p><span><A href="othertypes.html"><font color="#0000ff">Другие типы 
</font>  </A> </span></p><p><span><A href="groupsandparameters.html"><font color="#0000ff">Группы и параметры 
</font>   
</A>  </span></p><p><span><font color="#0000ff"><u><A href="weapons.html"><font color="#0000ff">Оруж</font><font color="#0000ff">ие</font></A></u></font></span></p><p><span><font color="#0000ff"><u><A 
href="weaponn.html"><font color="#0000ff">[Weapon</font><font color="#0000ff">%N%]</font></A></u></font></span></p><p><span><A href="attacksetupparameterdetails.html"><font color="#0000ff">Подробности параметров AttackSetup </font> 
  </A>  </span></p><p><span><A href="shotsetupparameterdetails.html"><font color="#0000ff">Подробности 
параметров ShotSetup</font> 
 </A><font color="#0000ff"> </font>  </span></p><p><span><A href="styleparameterdetails.html"><font color="#0000ff">Подробности 
параметров стиля </font>  
 </A>  </span></p><p><span><font color="#0000ff"><u><A 
href="finetuningweaponheight.html"><FONT color=#0000ff>Настройка </FONT><FONT color=#0000ff>положения</FONT> <FONT color=#0000ff>высоты 
оружия</FONT></A>   
</u></font></span></p><p><span><U><FONT color=#0000ff><A href="finetuningweaponcooldown.html"><FONT color=#0000ff>Настройка </FONT><FONT color=#0000ff>перезаряжки 
оружия</FONT></A>  </FONT></U></span></p><p><span><font color="#0000ff"><u><A href="effects.html"><font color="#0000ff">Эффе</font><font color="#0000ff">кты</font></A></u></font></span></p><p><span><font color="#0000ff"><u><A 
href="fxeffectn.html"><font color="#0000ff">[FXEffect</font><font color="#0000ff">%N%]</font></A></u></font></span></p><p><span><A href="gibsetupparameterdetails.html"><font color="#0000ff">Подробности 
параметров настройки Gib </font> 
   </A>   </span></p><p><span><A href="general.html"><font color="#0000ff">[General] Общее 
</font>  </A> </span></p><p><span><A href="velocity.html"><font color="#0000ff">[Velocity] Скорость 
</font>  </A> </span></p><p><span><A href="animation.html"><font color="#0000ff">[Animation] Анимация 
</font>  
</A> </span></p><p><span><A href="sound.html"><font color="#0000ff">[Soiund] Звук 
</font>  </A> </span></p><p><span><A href="damage.html"><font color="#0000ff">[Damage] Урон 
</font>  </A> </span></p><p><span><A href="crouch.html"><FONT color=#0000ff>[Crouch] Ползти </FONT></A>  </span></p><p><span><A href="dodge.html"><font color="#0000ff">[Dodge] Уклоны 
</font>  </A> </span></p><p><span><A href="recoil.html"><font color="#0000ff">[Recoil] Отдача 
</font>  </A> </span></p><p><span><A href="knockout.html"><font color="#0000ff">[Knockout] Нокаут 
</font>  </A> </span></p><p><span><A href="dropitem.html"><font color="#0000ff">[Drop item] Впадающий предмет 
</font>    
</A>   </span></p><p><span><A href="movesetup.html"><font color="#0000ff">[Move Setup] Движение 
</font>   
</A> </span></p><p><span><font color="#0000ff"><u><A href="sleeping.html"><FONT color=#0000ff>[Sleeping]</FONT><FONT color=#0000ff> 
Спящий</FONT></A> 
</u></font></span></p><p><span><U><FONT color=#000000><A href="morphing.html"><FONT color=#0000ff>[Morphing]</FONT> <FONT color=#0000ff>Превращение</FONT></A> </FONT></U></span></p><p><span><U><FONT color=#000000><A href="slaves.html"><FONT color=#0000ff>[Slaves]</FONT><FONT color=#0000ff> 
Рабы</FONT></A> </FONT></U></span></p><p><span><U><FONT color=#0000ff><A href="Tweaks.html"><FONT color=#0000ff>[Tweaks]</FONT><FONT color=#0000ff> 
Настройки</FONT></A> </FONT></U></span></p><p><span><U><FONT color=#000000><A href="randomness.html"><FONT color=#0000ff>[Randomness]</FONT> <FONT color=#0000ff>Рандомизация</FONT></A></FONT></U></span></p><p><span><U><A 
href="flight.html"><FONT color=#0000ff>Полет</FONT></A></U></span></p><p><span><U><A 
href="flight1.html"><FONT color=#0000ff>Летающий чувак</FONT></A> 
</U></span></p><p><span><U><A 
href="launchsetupparameterdetails.html"><FONT color=#0000ff>Настройка 
запуска</FONT> <FONT color=#0000ff>летающего чувака</FONT></A>  
 </U></span></p><p><span><U><A 
href="landsetupparameterdetails.html"><FONT color=#0000ff>Настройка 
приземления</FONT> <FONT color=#0000ff>летающего 
чувака</FONT></A>  
 </U></span></p><p><span><font color="#0000ff"><u><A 
href="appendix.html"><font color="#0000ff">Прило</font><font color="#0000ff">жение</font></A></u></font></span></p><p><span><A href="weapontypeslist.html"><font color="#0000ff">Список типов оружия 
</font>   
</A>  </span></p><p><span><A href="projectileweapons.html"><font color="#0000ff">Векторное оружия 
</font>  
</A> </span></p><p><span><A href="throwweapons.html"><font color="#0000ff">Метательно оружие 
</font>  
</A> </span></p><p><span><A 
href="projectileweapons.html"><font color="#0000ff">Снаряды</font></A><font color="#0000ff">  </font> </span></p><p><span><span><A 
href="kamikazeweapons.html"><font color="#0000ff">Оружие камикадзе </font>  </A> </span> </span></p><p><span><A href="specialweapons.html"><font color="#0000ff">Специальное оружие 
</font>  
</A> </span></p><p><span><span><A href="summonweapons.html"><font color="#0000ff">Вызов 
оружия </font> 
 </A> </span> </span></p><p><span><A href="gibsandfxeffectslist.html"><font color="#0000ff">Список эффектов 
Gibs и FX </font>    
 </A>    </span></p><p><span><A href="fxeffects.html"><font color="#0000ff">Эффекты FX 
</font>  </A> </span></p><p><span><font color="#0000ff"><u><A href="gibeffects.html"><font color="#0000ff">Эффекты Gibs</font><font color="#0000ff"> (кишки, обломки) </font>    
</A></u></font></span></p><p><span><font color="#0000ff"><u><A href="cstatflags.html"><FONT color=#0000ff>Cstat </FONT><FONT color=#0000ff>Флаги</FONT></A> </u></font></span></p><p><span><font color="#0000ff"><u><A href="examples.html"><font color="#0000ff">При</font><font color="#0000ff">меры</font></A></u></font></span></p><p><span><A href="customaxezombie.html"><font color="#0000ff">Зомби с топором 
</font>   
</A>   </span></p><p><u><span ><A href="customteslacultist.html"><font color="#0000ff">Культист с пушкой 
тесла</font>   
</A><font color="#0000ff"> </font>    </span></u></p><p><u><span ><A href="customgillbeast.html"><font color="#0000ff">Жаберный 
зверь</font> 
</A><font color="#0000ff"> </font> </span></u></p><p><font color="#0000ff"><u><span ><A 
href="customcerberus.html"><font color="#0000ff">Ц</font><font color="#0000ff">ербер</font></A></span></u></font></p><p><u><span ><A href="customone-headedcerberus.html"><font color="#0000ff">Одноглавый 
Цербер</font> 
</A><font color="#0000ff"> </font>  </span></u></p><p><u><span ><A 
href="customphantasm.html"><FONT color=#0000ff>Призрак 
</FONT></A>            
</span></u></p><p><u><span ><A 
href="customstonegargoyle.html"><FONT color=#0000ff>Каменная Горгулья 
</FONT></A>             
</span></u></p><p><u><span ><A 
href="Howto....html"><FONT color=#0000ff>Как использовать 
</FONT></A> 
            
</span></u></p><p><u><span ><A 
href="howto.html"><FONT color=#0000ff>Как заставить Кастомного чувака сбежать 
</FONT></A> 
               
</span></u></p><p><u><span ><A 
href="Howtospawnacustomdude.html"><FONT color=#0000ff>Как создать Кастомного 
чувака </FONT></A> 
              
</span></u></p><p><u><span ><A 
href="Howtosummonanothercustomdude.html"><FONT color=#0000ff>Как вызвать другого 
Кастомного чувака </FONT></A> 
               
</span></u></p><p><u><span ><A 
href="Howtomakeflippeddude.html"><FONT color=#0000ff>Как сделать перевернутого 
чувака </FONT></A> 
              
</span></u></p><p><u><span ><A 
href="Understandingflags.html"><FONT color=#0000ff>Понимание Cstat Флагов 
</FONT></A>              
</span></u></p><p><u><span ><A href="632customdudespawn.html"><font color="#0000ff">6.3.2Кастомный спавн 
чуваков</font>  
</A><font color="#0000ff"> </font>            
</span></u></p><p><span><A href="633damager.html"><font color="#0000ff">6.3.3 Нанести урон 
</font>   
</A>    </span></p><p><span><A href="634datachanger.html"><font color="#0000ff">6.3.4 Смена данных 
</font>   
</A>     </span></p><p><span><A href="635effectgenerator.html"><font color="#0000ff">6.3.5 Генератор 
эффектов </font>   
</A>    </span></p><p><span><A href="636enemytargetchanger.html"><font color="#0000ff">6.3.6 Изменение 
цели противника </font>   
 </A>       </span></p><p><span><A href="637eventredirector.html"><font color="#0000ff">6.3.7 
Перенаправление событий </font>  
 </A>    </span></p><p><span><A href="638ifandif.html"><font color="#0000ff">6.3.8 Настроить 
условия</font>  </A><font color="#0000ff">  </font>      </span></p><p><u><span><A href="639inc-dec.html"><font color="#0000ff">6.3.9 Нарастание\Убывание</font> 
</A><font color="#0000ff"> 
</font> </span></u></p><p><span><A href="6310missilegenerator.html"><font color="#0000ff">6.3.10 Генератор 
ракет </font>   
</A>    </span></p><p><span><A href="6311patrols.html"><font color="#0000ff">6.3.11 Патрули 
</font>  </A> </span></p><p><u><span><A href="6312picturechanger.html"><font color="#0000ff">6.3.12 Смена 
текстур</font>  
</A><font color="#0000ff"> </font>   </span></u></p><p><A 
href="6313playercontrol.html"><font color="#0000ff">6.3.13 Изменение 
характеристик игрока </font>    </A></p><p><span><A href="6314propertieschanger.html"><font color="#0000ff">6.3.14 Изменение 
характеристик сектора </font>  
  </A>     </span></p><p><span><A href="6315randomtx.html"><font color="#0000ff">6.3.15 Случайный канал 
передачи </font>    
</A>      </span></p><p><span><A href="6316resizer.html"><font color="#0000ff">6.3.16 Изменение размера 
</font>   
</A>    </span></p><p><span><A href="6317sectorlightingchanger.html"><font color="#0000ff">6.3.17 
Изменение освещения сектора </font>  
  </A>       </span></p><p><span><A href="6318sectorwindgenerator.html"><font color="#0000ff">6.3.18 
Генератор ветра </font>  
 </A>      </span></p><p><span><A href="6319seqspawner.html"><font color="#0000ff">6.3.19 Проигрывание SEQ 
анимаций </font>   
 </A>      </span></p><p><span><A href="6320sequentialtx.html"><font color="#0000ff">6.3.20 
Последовательная передача канала </font>  
  </A>      </span></p><p><span><A href="6321slopechanger.html"><font color="#0000ff">6.3.21 Смена наклона 
</font>   
</A>     </span></p><p><span><A href="6322stealthregion.html"><font color="#0000ff">6.3.22 Стелс регион 
</font>   
</A>    </span></p><p><span><A href="6323velocitychanger.html"><font color="#0000ff">6.3.23 Смена 
скорости </font>   
</A>     </span></p><p><span><A 
href="6324lasers.htm"><font color="#0000ff">6.3.24 Лазеры </font></A>      </span></p><p><span><A 
href="6325magiccarpet.html"><font color="#0000ff">6.3.25 Ковер-самолет следующий 
по пути</font></A>      </span></p><p><span><A 
href="6.3.26customitem.html"><font color="#0000ff">6.3.26 Кастомный 
предмет</font></A>      </span></p><p><span><A href="7listsandmiscellaneous.html"><font color="#0000ff">7. Списки и 
прочее </font>    
</A>   </span></p><p><span><A href="71lists.html"><font color="#0000ff">7.1 Списки 
</font>  </A> </span></p><p><span><u><A href="711sounds.html"><font color="#0000ff">7.1.1 Идентификаторы звуков</font>  
</A><font color="#0000ff"> 
</font>   
</u>   </span></p><p><span><A href="712spritetype.html"><font color="#0000ff">7.1.2 Список спрайтов 
</font>   
</A>  </span></p><p><span><font color="#0000ff"><u><A href="713gibsforspritestype416417and42.html"><font color="#0000ff">7.1.3 Список гибов спрайтов</font> (<font color="#0000ff">тип 416, 
417 и 426) </font> 
        </A>      
  </u></font>        </span></p><p><span><font color="#0000ff"><u><A href="714gibsforwallstype511.html"><font color="#0000ff">7.1.4. Список 
гибов стен</font> <font color="#0000ff">(тип 511) 
</font>   
   </A>  
</u></font>  </span></p><p><span><A href="715dropitem.html"><font color="#0000ff">7.1.5 Список предметов 
</font>   
</A>  </span></p><p><span><A href="716statussprite.html"><font color="#0000ff">7.1.6 Статус спрайтов 
</font>   
</A>  </span></p><p><span><A href="717vocabulary.html"><font color="#0000ff">7.1.7 Путеводитель по 
терминологии </font>   
 </A>   </span></p><p><span><A href="718usefulsites.html"><font color="#0000ff">7.1.8 Полезные сайты 
</font>   
</A>  </span></p><p><span><A href="72mapping.html"><font color="#0000ff">7.2 Создание карт 
</font>   </A>  </span></p><p><span><u><A href="721leveldesigntheoryforblood.html"><font color="#0000ff">7.2.1 
Теория дизайна уровней</font>  
 </A><font color="#0000ff"> 
</font>     
</u>     </span></p><p><span><A href="722remakingamap.html"><font color="#0000ff">7.2.2 Перестройка чужой 
карты </font>   
 </A>   </span></p><p><span><A href="723importingmapsfromotherbuildga.html"><font color="#0000ff">7.2.3 Импорт карт из других игр на движке Build 
</font> 
        </A>      </span></p><p><span><A href="73miscellaneous.html"><font color="#0000ff">7.3 Разное 
</font>  </A> </span></p><p><span><A href="731iniandbatfiles.html"><font color="#0000ff">7.3.1 INI и BAT файлы 
</font>     
</A>    </span></p><p><span><A href="732extractingtheoriginalmapsfrom.html"><font color="#0000ff">7.3.2 Извлечение оригинальных карт из Blood </font> 
     </A>     </span></p><p><span><A href="733uploadingmapsontheinternet.html"><font color="#0000ff">7.3.3 Загрузка карт в Интернет </font>  
   </A>    </span></p><p><span><A href="734templatefile.html"><font color="#0000ff">7.3.4 Файл шаблона 
</font>   
</A>  </span></p><p><span><A href="735portsandcompatibilityissues.html"><font color="#0000ff">7.3.5 Порты и проблемы совместимости </font>   
  </A>    </span></p><p><span><A href="736voxelid.html"><font color="#0000ff">7.3.6 Идентификатор 
воксельных моделей </font>   
 </A>   </span></p><p><span><A href="737loadingcustomvoxels.html"><font color="#0000ff">7.3.7 Загрузка 
пользовательских вокселей </font>  
  </A>   </span></p><p><A 
href="7.3.8_Defscripts.htm"><font color="#0000ff">7.3.8 Def скрипты 
</font></A></p><p><span><A href="3-artedit.html"><font color="#0000ff">3 - ARTEDIT (редактор 
текстур) </font>     
</A>  </span></p><p><span><A href="1arteditkeybindings.html"><font color="#0000ff">1. Сочетания 
клавиш ARTEDIT </font>   
 </A>   </span></p><p><span><A href="2editorbasics.html"><font color="#0000ff">2. Основы редактора ARTEDIT 
</font>   
</A>  </span></p><p><span><A href="3batchmodeandsingletileeditingmo.html"><font color="#0000ff"> 3. Пакетный&nbsp;и одиночный режимы редактирования&nbsp;текстур 
</font>  
     </A>     </span></p><p><span><A href="4-paledit.html"><FONT color=#0000ff>4. Редактирование цвета текстур</FONT></A>  </span></p><p><span><A href="4-qavedit.html"><font color="#0000ff">4 - QAVEDIT (редактор 
анимаций экрана) </font>     
 </A>  </span></p><p><span><A href="1qaveditkeybindings.html"><font color="#0000ff">1. Сочетания клавиш 
QAVEDIT </font>   
 </A>   </span></p><p><span><A href="2qavfiles.html"><font color="#0000ff">2. Структура QAV 
</font>   </A>  </span></p><p><span><A 
href="3-qavdialogbox.html"><FONT color=#0000ff>3. Окно редактирования 
QAVEDIT</FONT></A>  </span></p><p><span><span><A 
href="4-triggerqavanimation.html"><FONT color=#0000ff>4. Характеристики 
триггеров QAV анимаций</FONT></A>&nbsp;&nbsp;    </span>  </span></p><p><span><A 
href="5-qavidlist.html"><FONT color=#0000ff>5. Список идентификаторов QAV 
файлов</FONT></A>  </span></p><p><span><A href="5-seqedit.html"><font color="#0000ff">5 - SEQEDIT 
</font>   </A>  </span></p><p><span><u><A href="1seqeditkeybindings.html"><font color="#0000ff">1. Сочетания клавиш 
SEQEDIT</font>   
</A><font color="#0000ff"> </font>   
</u>   </span></p><p><span><A 
href="2-seqeditdialogbox.html"><FONT color=#0000ff>2. Диалоговое окно 
SEQEDIT</FONT></A>    </span></p><p><span><A 
href="3seqidlist.html"><FONT color=#0000ff>3. Список идентификаторов SEQ 
файлов</FONT></A>    </span></p><p><span><A href="6-moddingresources.html"><font color="#0000ff">6 - Ресурсы для 
моддинга </font>     
</A>    </span></p><p><span><A href="61paletteid.html"><font color="#0000ff">6.1 Идентификаторы основных 
палитр </font>   
 </A>  </span></p><p><u><span><A href="62palettelookupid.html"><font color="#0000ff">6.2. Идентификаторы 
оттеночных палитр</font>  
 </A><font color="#0000ff"> </font>  </span></u></p><p><span><A href="7-externalcommands.html"><font color="#0000ff">7 - Внешние команды 
</font>    
</A>   </span></p></div></body></html>