﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled</title>
</head>

<body>
<table>
<tr>
<td>Данные</td>
<td>Описание</td>
</tr>
<tr>
<td>THROW_1 - TNT Barrel</td>
<td>Бочка с тротилом</td>
</tr>
<tr>
<td>
<FONT size=3>THROW_2 - Proximity Detonator</FONT></td>
<td> Бесконтактный детонатор</td>
</tr>
<tr>
<td><FONT size=3>THROW_3 - Remote Detonator</FONT></td>
<td>Дистанционный детонатор</td>
</tr>
<tr>
<td><FONT size=3>THROW_19 - Dynamite Stick</FONT></td>
<td>Динамит</td>
</tr>
<tr>
<td><FONT size=3>THROW_21 - Spray Can</FONT></td>
<td>Аэрозольный баллончик</td>
</tr>
<tr>
<td><FONT size=3>THROW_20 - Dynamite Bundle</FONT></td>
<td>Связка динамита</td>
</tr>
<tr>
<td><FONT size=3>THROW_22 - Bone</FONT></td>
<td> Кость</td>
</tr>
<tr>
<td><FONT size=3>THROW_29 - Napalm ball</FONT></td>
<td>Альтернативный огонь напалмовой установки. Количесвто может варьироваться от 1 до5.</td>
</tr>
<tr>
<td><FONT size=3>THROW_30 - Fire Pod projectile</FONT></td>
<td>Похож на взрыв аэрозольного баллончика, только радиус меньше.</td>
</tr>
<tr>
<td><FONT size=3>THROW_31 - Green Pod projectile</FONT></td>
<td>Снаряд зеленого цветка.</td>
</tr>
<tr>
<td><FONT size=3>THROW_34 - Proximity Detonator 2</FONT></td>
<td>Работает также, как и обыычный бесконтактный детонатор, активируется только игроками.</td>
</tr>
<tr>
<td><FONT size=3>THROW_35 - Debris</FONT></td>
<td>Действует аналогично снарядку Bone, наносит небольшой урон.</td>
</tr>
<tr>
<td><FONT size=3>
  THROW_36 - Enemy's Life 
  leech</FONT></td><td>После падения на землю 
  начинает дейстовать также, как и обычная турель-пиявка жизни, за 
  исключением того, что она нацелена только на цель, указанную чуваком. Враг 
  с этим типом оружия может бросить только одну единицу, но может 
  бросить повторно (вызывает удаление предыдущей) в случае, если расстояние 
  слишком велико или пиявка не обнаруживает цель. Если чувак убит, то пиявка 
  также уничтожается. Игроки не могут подобрать это оружие.
</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
</table>
</body>
</html>