﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Однопозиционный переключатель</title>
</head>

<body>
<P>Ссылки: практически любая карта крови</P>
<DIV>
<P> Type 21:&nbsp;1-Way Switch - Однопозиционный 
 переключатель, предназначен для 
отправления команды один раз, но, если указать 
число в поле BusyTime, переключатель перейдет в свое 
исходное положение через заданное время. Поле reState показывает состояние, при котором переключатель будет 
возвращаться в исходную позицию: 0 -переключатель вернется в исходное состояние если он был OFF 1-переключатель вернется в свое исходное 
состояние если он был ON.</P>
<P><STRONG>Как сделать обычный односторонний 
переключатель.</STRONG>      
    
       
        
             
                   
    </P>
<P>
  Type 21:&nbsp;1-Way Switch
</P>
<P>TX ID: 100
</P>
<P>Cmd: 1 On
</P>
<P>Send When:
</P>
<P>[X] Going On
</P>
<P> Trigger ON:
</P>
<P> [X] Push
</P>
<P>В данном случае переключатель сработает только один раз 
и передаст команду объекту с каналом RX ID 100. Вы также можете использовать 
любые другие флаги для активации переключателя.
</P>
<P><FONT color=#ff0000>Напоминание</FONT>: активированный однопозиционный переключатель 
можно активировать повторно другим триггером, если отправить на 
него команду State 0: OFF или State 1: ON, смотря какое было изначальное 
состояние переключателя.
</P>
<P>    
       
        
             
        Чаще такой переключатель используют как таймер для отслеживания определенных действий, через 
какое N-время должен сработать триггер.</P>
<P><STRONG>Как сделать подобный таймер</STRONG>    
       
        
             
                   
    .</P>
<P>Зайдите в меню спрайтов-объектов в 3D-режиме (<FONT color=#0000ff>Alt+S</FONT>), в 2D-режиме (<FONT color=#0000ff>Shift+S</FONT>),&nbsp;перейдите в&nbsp;раздел 
Misc и выберите любой из переключателей.</P>
<P>Далее нажмите <FONT color=#0000ff>F6</FONT> на переключателе:</P>
<P>
  Type 21:&nbsp;1-Way Switch
</P>
<P>
  RX ID: 100
</P>
<P>TX ID: 101
</P>
<P>Cmd: 1 On
</P>
<P>Send When:
</P>
<P>[X] Going Off
</P>
<P> BusyTime: 20
</P>
<P> Когда сработает переключатель, сначала он перейдет в 
состояние ON, по прошествии 2 секунд переключатель вернется 
в состояние OFF&nbsp;и передаст команду объекту с каналом RX ID 
101, так как отправка команды настроена только на Going OFF. Это также 
работает и для типа Toggle Switch.
</P>
<P><FONT color=#ff0000>Напоминание</FONT> :       
        в поле 
Trigger ON, флаг Push&nbsp;ставить не нужно, так как триггер сам по себе 
активирует команду, без физического влияния игрока.&nbsp;
</P></DIV></body>
</html>
