﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Двухпозиционный переключатель</title>
</head>

<body>
<P> Ссылки: любая карта Blood</P>
<DIV>
<P>      
    
       
        
             
      Type 20:&nbsp;Toggle Switch - Стандартный многоразовый&nbsp;тумблер, переключает состояние OFF/ON. Используется для открытия/закрытия дверей, 
включения/выключения света и прочих действий.</P>
<P>    
       
        
             
                  Зайдите в меню спрайтов-объектов в 3D-режиме (<FONT color=#0000ff>Alt+S</FONT>), в 2D-режиме (<FONT color=#0000ff>Shift+S</FONT>),&nbsp;перейдите в&nbsp;раздел 
Misc и    
       
        
             
                   
 выберите любой из переключателей.</P>
<P>    
       
        
             
                  Далее нажмите <FONT color=#0000ff>F6</FONT>    
       
        
             
                   
   на переключателе:</P>
<P>    
       
        
             
                   
  Type 20:&nbsp;Toggle Switch</P>
<P>TX ID: 100
</P>
<P> State: OFF
</P>
<P>Cmd:&nbsp;3 Toggle
</P>
<P>Send When:
</P>
<P>[X] Going ON
</P>
<P>[X] Going OFF
</P>
<p>
<span>      
    
       
        
             
                   
   Trigger ON:</span></p>
<p>
<span>     
       
        
             
                   
   [X] Push</span>    
       
        
             
                   
    </p>
<P> Каждый раз, при переключении тумблера, он будет 
отправлять команду на канал RX ID 100.
</P>
<P><FONT color=#ff0000>Напоминание</FONT>:&nbsp;в поле 
Trigger ON можно указать любой другой флаг или несколько 
флагов, при каком воздействии будет активирован переключатель.
</P>
<P>Важно понимать, что есть триггеры физического 
воздействия (напрямую игроком), а есть воздействие 
по команде (от другого объекта). Если переключатель имеет флаг 1-shot, 
то при физическом воздействии он сработает только один, но другой переключатель&nbsp;сможет 
активировать его 
повторно. Это касается не только переключателей, но и других 
объектов.&nbsp;Это условие игнорируется, если объект заблокирован. &nbsp;
</P>
<P>       
          
            
     
</P></DIV></body>
</html>
