﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Торнадо</title></head><body><p><span>Ресурсы:</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: 
ENVIRONMENT-TORNADO</span></p><p><span>Ссылки: нет.</span></p><p><span>Как это делается</span></p><p><span>Это эффект достигается путем 
совмещения типов Path Sector и тихих телепортов.&nbsp;Для начала создайте круг, 
нажмите в 2D-режиме <FONT color=#0000ff>Alt+Пробел</FONT> и выберите 
Circle.&nbsp;Соедините линии внутри при помощи инструмента Loop Split. Теперь 
перейдите в 3D-режим и настройте наклоны до самого пола нажимая <FONT color=#0000ff>[</FONT> и&nbsp;<FONT color=#0000ff>]</FONT>.&nbsp;Если выделить все сектора круга и не снимая 
выделения можно наклонить группу секторов.</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: для правильного определения направления 
наклона укажите первую стену нажав <FONT color=#0000ff>F</FONT>&nbsp;в 2D-режиме 
или <FONT color=#0000ff>Alt+F</FONT> в 3D-режиме.</span></p><p><span>Для завершения всей 
архитектуры, выделите весь круг зажав <FONT color=#0000ff>Правый Alt</FONT>, 
нажмите<FONT color=#0000ff> Insert</FONT> и перенесите копию за пределы 
основного сектора. Переместитесь в созданный круг, сбросьте значения наклонов 
нажав Num Pad 5 и наклоните на одинаковую высоту пол.</span></p><p align=center><span><IMG 
style="HEIGHT: 401px; WIDTH: 650px" alt="" src="lib/500.png" width=796 
height=450>  </span></p><p align=center><span> 
Сектора&nbsp;торнадо в 2D-режиме.</span></p><p align=left><span>  Перейдите к одному 
из секторов первого круга, нажмите F5:  </span></p><p align=left><span>  Type 612: Path 
Sector  </span></p><p align=left><span>  RX ID: 
7  </span></p><p align=left><span>  Скопируйте 
атрибуты сектора <FONT color=#0000ff>Tab</FONT> и вставьте в остальные сектора 
первого круга <FONT color=#0000ff>Левый Alt+Enter</FONT>.  </span></p><p align=left><span>  Далее, вставьте 
маркеры пути, нажмите <FONT color=#0000ff>F6</FONT>:  </span></p><p align=left><span>  Type 15: Path 
Marker  </span></p><p align=left><span>  Send 
When:  </span></p><p align=left><span>  Busy Time:=    
3  </span></p><p align=left><span>  Data:  </span></p><p align=left><span>  Id: 0  </span></p><p align=left><span>  Id: 1  </span></p><p align=left><span>  Data 3: 
39  </span></p><p align=left><span>  Вставьте звуковой 
спрайт Type 709: Sector SFX.  </span></p><p align=left><span>   Остальные маркеры 
проставьте, по вашему маршруту меняя угол поворота. Скопируйте самый первый 
маркер <FONT color=#0000ff>Tab</FONT>, затем начните проставлять маркеры по 
маршруту нажимая <FONT color=#0000ff>S</FONT>    
           
      , углы будут подстраиваться под 
направление курсора мыши, а идентификаторы назначаться последовательно.  </span></p><p align=left><span>    
           
&nbsp;Звуковой идентификатор в поле Data 3 укажите только тем маркерам, где 
заканчивается звук и должен начаться новый цикл.  </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: если вы хотите использовать звук с флагом 
зацикленности (LOOP), тогда достаточно указать идентификатор звука в поле Data 3 
только первого маркера.  </span></p><p align=left><span>  Следующим этапом 
будет настройка движения текстур, нажмите на секторе <FONT color=#0000ff>Shift+F5</FONT>:  </span></p><p align=left><span>  Motion 
FX:  </span></p><p align=left><span>  Speed: 
100  </span></p><p align=left><span>  Angle: 
1024  </span></p><p align=left><span>  [X] Pan 
ceiling  </span></p><p align=left><span>  [X] Pan 
always  </span></p><p align=left><span>  Скопируйте 
атрибуты и вставьте в остальные сектора первого круга.  </span></p><p align=left><span>  Переходим ко 
второму кругу <FONT color=#0000ff>Shift+F5</FONT>:  </span></p><span><p align=left><span>  Motion 
FX:  </span></p><p align=left><span>  Speed: 
100  </span></p><p align=left><span>  Angle: 
1024  </span></p><p align=left><span>  [X] Pan 
floor  </span></p><p align=left><span>  [X] Pan 
always  </span></p><p align=left><span>  Теперь настройте 
движение текстур стен для верхушки торнадо, нажмите <FONT color=#0000ff>F6</FONT>:&nbsp;  </span></p><p align=left><span>  PanX: 
-80  </span></p><p align=left><span>  [X] 
Always  </span></p><span>  Скопируйте атрибуты и вставьте в 
остальные&nbsp;стены первого и второго круга.  </span><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: вы также можете скопировать определенные 
атрибуты для выделенных секторов, нажмите <FONT color=#0000ff>Левый Ctrl+Левый 
Alt+Enter</FONT>, для диалогового окна эффектов <FONT color=#0000ff>Левый 
Ctrl+Левый Shift+Левый Alt</FONT>.  </span></p><p align=left><span>  Последним этапом 
вставим спрайты - тихие телепорты для каждого сектора первого круга:  </span></p><p align=left><span>  Type 7: Upper 
Link  </span></p><p align=left><span>  Data:  </span></p><p align=left><span>  Lower Id: 
0  </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: у всех маркеров Upper Link в поле Data должны 
быть разные номера совпадающие с номерами маркеров Lower Link.  </span></p><p align=left><span>  Поднимите каждый 
маркер на небольшую высоту от пола равную трем нажатиям <FONT color=#0000ff>PgUp</FONT>. Отметьте все маркеры для движения <FONT color=#0000ff>K</FONT>. Маркеры Lower link перетащите в центр второго круга и 
поднимите ровно до середины высоты.  </span></p><p align=center><span><IMG 
style="HEIGHT: 410px; WIDTH: 656px" alt="" src="lib/501.png" width=798 
height=450>  </span></p><p align=center><span>  Торнадо в 
3D-режиме.  </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: если движущиеся текстуры имеют неровный вид, 
нажмите <FONT color=#0000ff>F11</FONT>, это остановит движение, нажмите <FONT color=#0000ff>&lt;</FONT> / <FONT color=#0000ff>&gt;</FONT> чтобы выровнить 
текстуры для стен и <FONT color=#0000ff>Alt+Num 2, 4, 6, 7 ,8, 9</FONT> для 
полна/потолка.  </span></p>  </span></body></html>