﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Триггер прикосновения</title></head><body><div><p><span>Ресурсы</span></p><p><span>Скриншоты:</span></p><p><span>Файлы: SPRITE-TOUCHTRIGGER</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Флаг&nbsp;Touch не 
использовался создателями игры, но он функционирует, и вы можете использовать 
его на свои картах. Нажмите <FONT color=#0000ff>F6</FONT> на декорации и 
установите флаг Touch, спрайт должен быть <FONT color=#0000ff>B</FONT> 
          
 блокирующим. Если лицевой спрайт установлен на стену как, 
к примеру переключатели, то триггер не сработает,&nbsp;не прикрепляйте 
их слишком близко, тогда триггер сработает.&nbsp;Также в ванильной версии этот&nbsp;флаг сработает с 
напольными спрайтами только если спрайт будет выше уроовня 
ног Калеба. В современном порте Nblood эта проблема исправлена и 
напольные спрайты с флагом Touch работают корректно.&nbsp;Невидимые спрайт с 
этим флагом будут работать, но это не совсем правильно, так как 
они       все еще должны оставаться блокирующими.</span></p><p><span>    
          
         
           
        Давайте разберем небольшой пример:</span></p><p><span> Type 0: Decoration</span></p><p><span> TX ID: 100</span></p><p><span> Cmd: 1: ON</span></p><p><span> Send When:</span></p><p><span>[X] Going OFF</span></p><p><span> WaitTime: 1</span></p><p><span> Trigger ON:</span></p><p><span>[X] Touch</span></p><p><span>Теперь вставим звук, который 
будет проигрываться от прикосновения к 
спрайту.</span></p><p><span>Type: 711: Player SFX</span></p><p><span>RX ID: 100</span></p><p><span >  Data:</span></p><p><span>Sound:   270</span></p></div></body></html>