﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Поезд и метрополитен</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы: MACHINERY-TRAIN, MACHINERY-TRAIN2</span></p><p><span>Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Помните поезд в игре Duke 
Nukem 3D в третьем эпизоде на уровне Rapid transit? Похожий эффект можно 
настроить и в Blood. Это все тот же тип Path Sector, но на этот раз мы будем 
использовать несколько секторов. После того как вы создали всю необходимую 
архитектуру, нужно задать каждому вагону свой уникальный идентификатор Path Id в поле Data.</span></p><p><span>Есть два варианта 
создать&nbsp;поезд, как для ванильной версии, так и современный.</span></p><p><span><strong>Ванильный 
вариант:</strong> </span></p><p><span>Предположим, в нашем составе&nbsp;четыре 
вагона, где самый последний вагон будет по умолчанию с Path Id 0. Далее, 
двигаясь по цепочке, устанавливаем следующему вагону новый идентификационный 
номер, увеличивая на один вплоть до самого первого вагона.</span></p><p><span>В этом примере нам также понадобится звук, 
номер 61&nbsp;подходит, но он не имеет флага зацикленности, значит нужно&nbsp;указать его только тем 
маркерам, когда заканчивается цикл предыдущего звука и должен 
начаться следующий чтобы звук во время движения не пропадал.</span></p><p><span>     
             
        
Не забудьте вставить пустой спрайт Type 709: Sector SFX&nbsp;</span></p><p><span>     
             
        
        </span><span>Нажмите <font color="#0000ff">F5</font>    &nbsp;на&nbsp;4 
секторе в цепочке:                                     </span></p><p><span>    Type: 
612: Path Sector                                     </span></p><p><span><span><span><span>RX 
ID: 100                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Path 
Id: 0                                     </span>  </span>  </span>  </span></p><span><span><span><span><p><span>Нажмите <font color="#0000ff">F5</font>&nbsp;на&nbsp;3 секторе в цепочке:</span></p><p><span><span><span><span>Type: 
612: Path Sector                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>RX 
ID: 100                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Path 
Id: 1                                     </span>  </span>  </span>  </span></p><span><span><span><span><p><span>Нажмите <font color="#0000ff">F5</font>&nbsp;на&nbsp;2 секторе в цепочке:</span></p><p><span><span><span><span>Type: 
612: Path Sector                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>RX 
ID: 100                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Path 
Id: 2                                     </span>  </span>  </span>  </span></p><span><span><span><span><p><span>Нажмите <font color="#0000ff">F5</font>&nbsp;на&nbsp;1 секторе в цепочке:</span></p><p><span><span><span><span>Type: 
612: Path Sector                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>RX 
ID: 100                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Path 
Id: 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span> Теперь вставьте спрайты-маркеры и они должны 
располагаться таким образом, чтобы соответствовать Id установленным секторам. Это 
значит, что первые&nbsp;четыре маркера должны находиться внутри первых&nbsp;четырех 
секторах-вагонах.                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Нажмите <font color="#0000ff">F6</font>  на маркере&nbsp;четвертого 
вагона:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Type: 
15: Path Marker&nbsp;                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Send 
When:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;  </span>&nbsp;&nbsp;  </span>&nbsp; 
  </span></p><p><span><span><span><span>BusyTime = 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id: 
0                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id 
Next: 1                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Miscellaneous:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Wave: 
1 Liner                                     </span>  </span>  </span>  </span></p><span><span><span><span><p><span><span><span><span>Нажмите <font color="#0000ff">F6</font> на маркере&nbsp;третьего 
вагона:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Type: 
15: Path Marker&nbsp;                                     </span>  </span>  </span>  </span></p><p><span><span><span><span><span><span><span><span> 
 Send When:                                     </span>  </span>  </span>  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;  </span>&nbsp;&nbsp;  </span>&nbsp; 
  </span></p><p><span><span><span><span>BusyTime = 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id: 
1                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id 
Next: 2                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Miscellaneous:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Wave: 
1 Liner                                     </span>  </span>  </span>  </span></p><span><span><span><span><p><span><span><span><span>Нажмите <font color="#0000ff">F6</font> на маркере&nbsp;второго 
вагона:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Type: 
15: Path Marker&nbsp;                                     </span>  </span>  </span>  </span></p><p><span><span><span><span><span><span><span><span> 
 Send When:                                     </span>  </span>  </span>  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;  </span>&nbsp;&nbsp;  </span>&nbsp; 
  </span></p><p><span><span><span><span>BusyTime = 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id: 
2                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id 
Next: 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Miscellaneous:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Wave: 
1 Liner                                     </span>  </span>  </span>  </span></p>                                     </span><p><span><span><span><span>Нажмите <font color="#0000ff">F6</font> на маркере&nbsp;первого 
вагона:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Type: 
15: Path Marker&nbsp;                                     </span>  </span>  </span>  </span></p><p><span><span><span><span><span><span><span><span> 
 Send When:                                     </span>  </span>  </span>  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;  </span>&nbsp;&nbsp;  </span>&nbsp; 
  </span></p><p><span><span><span><span>BusyTime = 3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Data:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id: 
3                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Id 
Next: 4                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Miscellaneous:                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Wave: 
1 Liner                                     </span>  </span>  </span>  </span></p><p><span><span><span><span>Теперь вставьте остальные маркеры настраивая угол поворота  
в соответствии с движением поезда. Движение по часовой стрелки - маркеры  
настраиваем с положительными значениями угла поворота, движение против часовой  
стрелки - маркеры настраиваем с отрицательными значениями угла поворота. Первый  
маркер должен иметь угол 0, последний должен иметь угол 2048/-2048(только если  
движение круговое). Очень важно запомнить, что самый последний маркер, который  
соединяется с самым первым, должен иметь значение в поле BusyTime&nbsp;=  0  
и&nbsp;перенесен на&nbsp;первый маркер,&nbsp;чтобы поезд сбросил значение угла поворота  
и начал цикл заново.&nbsp;Для удобства создания маркеров, скопируйте  самый 
первый маркер <font color="#0000ff">Tab</font>, затем, в 
тех местах, где вы  хотите поставить маркер, просто нажимайте <font color="#0000ff">S</font>       
            
          
           
            
           
            , 
 редактор сам назначит данные Id.&nbsp;Углы также будут назначены 
 согласно направлению курсора мыши.&nbsp;                                     </span>  </span>  </span>  </span><p align="left"><span><span><span><span>       
            
          
           
            
           
             
         
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                     </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>&nbsp;&nbsp;  </span> 
  </span>  </span><p align="center"><span><span><span><IMG style="HEIGHT: 
498px;   WIDTH: 630px" alt   ="" src="lib/231.png" width=798 height=600 >  </span> 
  </span>  </span></p>
<div align="left"></div>
<p></p>
<p align="center">Поезд и маркеры движения в 2D-режиме</p>
<p align="left"><span><span><span><span>Если 
вы хотите установить вашему 
поезду конечный маршрут, то вам необходимо создать переключатель - таймер 
с командой Lock, чтобы сектора заблокировались и закончили свое 
движение после достижения крайнего маркера. Если вы оставите&nbsp;конечный маркер не будучи 
соединенным, все вагоны приедут в конечный маркер и наложатся 
друг на друга, что не есть хорошо.&nbsp;Вы также можете настроить звук 
остановки указав идентификатор звука в поле Data 
4.</span></span></span></span></p>
<p align="left"><span><span><span><span><font color="#ff0000">Напоминание</font> : все     
         
           
   маркеры должны иметь одинаковую высоту. Расстояние 
между маркерами должно быть равным расстоянию между секторами, иначе при движении 
они будут наезжать друг на друга при 
движении.</span></span></span></span></p>
<p align="left"><strong>Современный вариант.</strong> </p>
<p align="left">С современными возможностями теперь вы можете настроить маркерам номер 
канала RX/TX ID и они могут получал канал, а при достижении 
сектором&nbsp;маркера, он отправит команду.</p>
<p align="left">     В     этом варианте все 
настраиваем по такому же принципу, за исключением того, что в 
данном случае, помимо переключателя, 
запускающего&nbsp;поезд,&nbsp;нам понадобятся еще&nbsp;три дополнительных переключателя:&nbsp; запускающий 
паузу,&nbsp;возобновляющий движение,&nbsp;активирующий заново состояние маркеров.</p>
<p align="left">          
              
В нашем примере, каждый вагон состоит из нескольких секторов,&nbsp;это означает, что все 
сектора в составе одного вагона должны&nbsp;иметь идентичные Path Id.</p>
<p align="left">          
              
            
       Второй вагон:</p>
<p align="left">          
              
            
     Type 612: Path Sector</p>
<p align="left">          
              
            
      RX ID: 100</p>
<p align="left">          
              
            
      Path Id: 49</p>
<p align="left">          
              
            
       Первый вагон:</p>
<p align="left">          
              
            
     Type 612: Path Sector</p>
<p align="left">          
              
            
      RX ID: 100</p>
<p align="left">          
              
            
        Sound:</p>
<p align="left">          
              
            
       Off-&gt;On: 115</p>
<p align="left">          
              
            
      Path Id: 50</p>
<p align="left">         Не забудьте вставить звуковой спрайт Type 
709: Sector SFX, отметьте его для движения <font color="#0000ff">K</font> .&nbsp;На          
        этот раз мы будем использовать похожий 
звук, но с идентификатором 115. Так как этот номер звука&nbsp;имеет флаг&nbsp;цикла (Loop 
ON), достаточно указать его в настройках маркера первого вагона&nbsp;</p>
<p align="left"><font color="#ff0000">Напоминание</font>: Последний маркер, который соединяется с 
самым первым, должен иметь значение в поле BusyTime&nbsp;=  
          0 
и&nbsp;совмещен&nbsp; с          
              
        первым маркером,&nbsp;чтобы поезд сбросил 
значение угла поворота и начал плавный цикл движения заново.</p>
<p align="left">          
              
            
 Вставьте в технический сектор переключатель активирующий поезд метро.</p>
<p align="left">          
              
            
     Type 21: 1-Way Switch</p>
<p align="left">          
              
            
      RX ID: 7</p>
<p align="left">          
              
            
      TX ID: 100</p>
<p align="left">          
              
            
      Cmd 1: ON</p>
<p align="left">          
              
            
       Send When</p>
<p align="left">          
              
            
      [X] Going ON</p>
<p align="left">          
              
       Далее вставьте&nbsp;два первых маркера, которые 
расположены ровно по центру вагонов и имеют идентичные идентификаторы.</p>
<p align="left">          
              
            
      Type          
              
            
      15: Path Marker</p>
<p align="left">          
              
            
        Data:</p>
<p align="left">          
              
            
       Id: 49</p>
<p align="left">          
              
            
      Next Id: 50</p>
<p align="left">          
              
            
        Miscellaneous</p>
<p align="left">          
              
            
      Wave: 1 Linear</p>
<p align="left">          
              
            
      Type          
              
            
      15: Path Marker</p>
<p align="left">          
              
            
        Data:</p>
<p align="left">          
              
            
       Id: 50</p>
<p align="left">          
              
            
      Next Id: 51</p>
<p align="left">          
              
            
        Miscellaneous</p>
<p align="left">          
              
            
      Wave: 1 Linear</p>
<p align="left">          
              
            
      Продолжите вставлять маркеры по цепочке, 
последовательно увеличивая значения в поле Data, чтобы секторы - вагоны всегда 
передвигались на одинаковом расстояние, соблюдайте идентичную          
              
            
      дистанцию между маркерами.</p>
<p align="left">          
              
            
      Теперь          
              
            
      вагоны будут передвигаться по кругу без остановки. 
Но как заставить вагоны совершать остановку? С современными возможностями 
можно настроить маркеру пути на отправку канала, который активирует 
триггер после достижения такого маркера. Возьмите самые ближайшие маркеры пути и 
задайте необходимые настройки, нажмите <font color="#0000ff">F6</font>          
              
            
        :</p>
<p align="left">          
              
            
      Type          
              
            
      15: Path Marker</p>
<p align="left">          
              
            
      RX ID: 102</p>
<p align="left">          
              
            
      TX ID: 101</p>
<p align="left">          
              
            
      Cmd: 1: ON</p>
<p align="left">          
              
            
       Send When</p>
<p align="left">          
              
            
      [X] Going ON</p>
<p align="left">          
              
            
      Busy Time =          
              
            
        20</p>
<p align="left">          
              
            
        Data</p>
<p align="left">          
              
            
       Id: 55</p>
<p align="left">          
              
            
      Next Id: 56</p>
<p align="left">          
              
            
      Data 3: 275</p>
<p align="left">          
              
            
        Miscellaneous</p>
<p align="left">          
              
            
      Wave: 1 Linear</p>
<p align="left">          
              
            
        Найдите остальные маркеры пути и настройте их 
подобным          
              
            
        образом.</p>
<p align="left">          
              
            
        В заключении вставьте в технический 
сектор&nbsp;три переключателя, которые будут&nbsp;заставлять&nbsp;вагоны метро 
совершать          
              
            
        остановки.</p>
<p align="left">          
              
            
        Type 21: 1-Way          
              
            
        Switch</p>
<p align="left">          
              
            
        RX ID:          
              
            
        101</p>
<p align="left">          
              
            
        TX ID:          
              
            
        100</p>
<p align="left">          
              
            
        Cmd: 13: Sector          
              
            
        Pause</p>
<p align="left">          
              
            
        Send          
              
            
        When&nbsp;</p>
<p align="left">          
              
            
        [X] Going          
              
            
        OFF</p>
<p align="left">          
              
            
        Wait Time =          
              
            
        20</p>
<p align="left">          
              
            
        Type 21: 1-Way          
              
            
        Switch</p>
<p align="left">          
              
            
        RX ID:          
              
            
        101</p>
<p align="left">          
              
            
        TX ID:          
              
            
        102</p>
<p align="left">          
              
            
        Cmd: 0:          
              
            
        OFF</p>
<p align="left">          
              
            
        Send          
              
            
        When&nbsp;</p>
<p align="left">          
              
            
        [X] Going          
              
            
        OFF</p>
<p align="left">          
              
            
        Wait Time =          
              
            
        140</p>
<p align="left">          
              
            
        Type 21: 1-Way          
              
            
        Switch</p>
<p align="left">          
              
            
        RX ID:          
              
            
        101</p>
<p align="left">          
              
            
        TX ID:          
              
            
        100</p>
<p align="left">          
              
            
        Cmd: 14: Sector          
              
            
        Continue</p>
<p align="left">          
              
            
        Send          
              
            
        When&nbsp;</p>
<p align="left">          
              
            
        [X] Going          
              
            
        OFF</p>
<p align="left">          
              
            
        Wait Time =          
              
            
        100</p>
<p align=          
              
            
         "center" ><IMG style="HEIGHT: 
498px;   WIDTH: 630px" alt   ="" src="lib/232.png" width=798 height=600 >          
              
            
        </p>
<p align=          
              
            
         "center" >          
              
            
        Функциональный метрополитен в          
              
            
        2D-режиме.</p>
<p align="left"><u>Примечание: для того, чтобы реализовать работающющее 
метро  для ванильной версии, вам придется настраивать для каждого вагона свой 
индивидуальный  путь, маркеры которых расположены                                 
            в одних                                              
позициях.</u>          
              
            
             
           
             
              
            
                    
              
            
        </p>
<p align="left"><font color="#ff0000">Напоминание</font>: 
не забудьте отметить все спрайты внутри вагона&nbsp;для движения <font color="#0000ff">K.</font>           
              
            
                    
              
            
        </p> 
        <font color="#0000ff"></font> 
                                     </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>  
  </span> 
        <font color="#0000ff"></font>   </span> 
        <font color="#0000ff"></font>                                     </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>                                     </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>  </span> 
        <font color="#0000ff"></font>  </span></span></span></span></span></span></span></span></body></html>