﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Трамплин</title></head><body>
<p><span><span>Ресурсы</span> 
<div>
<p><span>Скриншоты:</span></p>
<p><span>Файлы:  
MACHINERY-TRAMPOLINE.</span></p>
<p><span>Ссылки: нет</span></p>
<p><span>Как это 
делается</span>&nbsp;&nbsp;&nbsp; </p></div>                   </span>
<P></P>
<p><span>    Вы наверняка прекрасно помните трамплины, которые были в Quake 3. В Blood можно настроить похожий эффект.</span></p>
<p><span>       Создайте красный сектор небольшой длинны и наклоните в ту сторону, куда хотите подпрыгнуть.</span></p>
<p><span> Нажмите на секторе <font color="#0000ff">Shift</font>+<font color="#0000ff">F5</font>                   :</span></p>
<p><span>                  Motion FX:</span></p>
<p><span>                  Speed: 255</span></p>
<p><span>                  Angle: 1536</span></p>
<p><span>                 [X] Pan floor</span></p>
<p><span>                 [X] Pan always</span></p>
<p><span>                   [X]</span><span>                   &nbsp;Drag</span></p>
<p><span>                 Wind vel: 1023</span></p>
<p><span>                 Wind ang: 1536</span></p>
<p><span>                 [X] Wind always</span></p>
<p align="center"><span><IMG 
style="HEIGHT: 450px;   WIDTH: 604px" alt 
  ="" src="lib/514.PNG" width=802 height=602 >                   </span></p>
<p align="center"><span>                 Трамплин в 3D-режиме</span></p>
<p><span> Это все еще будет не 
так быстро, как это было в Quake 3, так как это максимальные&nbsp;значения для такого 
эффекта в ванильной версии. Для более лучшей настройки вы можете использовать 
современные возможности, в частности <A 
href="6318sectorwindgenerator.html"><font color="#0000ff">6.3.18 Генератор 
ветра</font></A>           
                          .</span></p></body></html>