﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Транспортное средство следующее по пути</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span> Файлы: MACHINERY-CARPATH, MACHINERY-MULTIPATH</span></p><p><span>Ссылки: дополнение Cryptic 
Passage, карта CPSL.</span></p><p><span>Как это делается</span></p><p><span>Иногда может быть полезно иметь транспортное средство, свободно перемещающееся по карте.</span></p><p><span>Я покажу вам самый простой тип. Вы щелкаете переключателем, и транспортное средство следует по пути, пока не достигнет пункта назначения. Для этого вам нужен сектор транспортного средства и спрайт, который активирует транспортное средство.</span></p><span><p><span><FONT color=#ff0000>Напоминание</FONT> : этот тип игнорирует все остальные поля. Для настройки звука 
используйте поле данных Data 3 у маркеров 
и вставьте один спрайт Sector SFX. без настройки идентификаторов. Если звук имеет 
флаг цикла (Loop ON),&nbsp;вам достаточно настроить самый первый маркер, звук будет 
проигрываться постоянно, но&nbsp;когда сектор достигнет последнего маркера, звук продолжит проигрываться. 
Звуки, не имеющие флага цикла (Loop OFF), нужно проставлять только тем 
маркерам, на которых заканчивается проигрывание&nbsp;ранее вставленного&nbsp;звука. В данном примере 
с лодкой звук не потребуется.</span></p>                                </span><div><span>                                </span></div><p><span>Создайте сектор транспортных средств. <font color="#0000ff">F5</font>     :</span></p><p><span>Type 612: Path Sector</span></p><p><span>RX ID: 7</span></p><p><span>  FX...</span></p><p><span>Continuous Motion:</span></p><p><span>Z Range: 4</span></p><p><span> Speed: 15</span></p><p><span> [X] always</span></p><p><span>[X] bob floor</span></p><p><span>Далее следует спрайт Path Maker. <font color="#0000ff">F6</font>      :</span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time: 30</span></p><p><span>Data:</span></p><p><span> Id: 0</span></p><p><span>Next Id: 1</span></p><p><span>Спрайт будет выглядеть как красный крест в 3D-режиме. Кроме того, в 2D-режиме заголовок показывает "P1 -&gt;2??". Это проверка правильности идентификатора пункта назначения, поэтому если пункта назначения нет, заголовок будет отображать "??"</span></p><p><span>Вставьте второй спрайт:</span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time =  
  &nbsp;30</span></p><span><p><span>Data:</span></p> </span><div><span> </span></div><p><span> Id: 1</span></p><p><span>Next Id: 2</span></p><p><span>Miscellaneous:</span></p><p><span><span>Wave: 1 Liner</span>  </span></p><p><span>Вставьте третий спрайт:</span></p><p><span>Type 15: </span><span>Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time =          30</span></p><span><p><span>Data:</span></p> </span><div><span> </span></div><p><span> Id: 2</span></p><p><span>Next Id: 3</span></p><p><span><span>Miscellaneous:</span>  </span></p><p><span><span>Wave: 1 Liner</span>  </span></p><p><span>Type 15: Path Marker</span></p><p><span>Send When:</span></p><p><span>Busy Time =          &nbsp;30</span></p><p><span> Data:</span></p><p><span> Id: 3</span></p><p><span>Next Id: 0</span></p><p><span><span>Miscellaneous:</span>  </span></p><p><span>Wave: 1 Liner</span></p><p><span>Next Id&nbsp;чрезвычайно 
важны. В этом примере я установил&nbsp;у последнего маркера Id и Next 
Id&nbsp;одинаковыми, что означает, что транспортное средство 
будет&nbsp;остановлено физически, но по факту, оно&nbsp;не может завершить маршрут. В игре вы этого не заметите, но в редакторе это хорошо видно. Если установить у последнего маркера Next Id на 0, то транспортное средство будет следовать по пути бесконечно.</span></p><p><span>                                </span><span>Еще важно понимать такой момент, что углы маркеров будут 
являться направляющими для вашего сектора. Если вы создаете круговой маршрут, то 
вы должны иметь в виду, что маркеры пути, должны пройти полный оборот "циферблата часов". 
Начало пути маркера начинается с 0 градусов, значит, один 
оборот будет равен 2048 или -2048, смотря в какую сторону будет двигаться ваше 
транспортное средство. Можно вставить 2 маркера с разными углами в одних 
координатах X, Y, тогда транспортное средство сначала достигнет первого маркера, затем повернет и 
поедет к следующему.&nbsp;                                     </span></p><p><span>         
    В зависимости от типа волны 
маркера, транспортное средство будет иметь разный характер перемещения. По умолчанию Wave 0: Sine 
делает движение от маркера к маркеру прерывистым, Wave 1: Linear дает 
плавное движение, Wave 2: Slow Off замедляет транспортное средство, а Wave 3: Slow 
On наоборот ускоряет.                                     </span></p><p><span>         
         
             
        Поле Busy Time: 
время, за которое транспортное средство пройдет к следующему маркеру. Поле Wait Time: время 
остановки транспортного средства.                                     </span></p><p><span>Теперь самый важный момент, последний маркер, 
необходимо настроить как <span>Busy</span><span>Time</span>&nbsp;=         
         
             
           
           0 и 
переместить его на самый первый маркер, иначе вы получите смешной эффект, 
когда транспорт начнет кружиться, перед тем как сбросить значения поворота.<span>   
               
           
              
           
          
             
   </span> Для удобства создания маркеров, скопируйте 
самый первый маркер <font color="#0000ff">Tab</font>, затем, в тех местах, где вы 
хотите поставить маркер, просто нажимайте <font color="#0000ff">S</font> , редактор сам назначит данные Id. 
Обратите внимание, что направление&nbsp;курсора мыши будет задавать углы маркерам, но не больше 
2048. Для больших значений нужно будет вращать&nbsp;вручную.  
            
                                     </span></p><p><span><span>  </span>                                     </span></p><p align=center><IMG alt ="" src="lib/139.png" width=643 height=498 ></p><p></p>
<div align="left"></div>
<p></p><p align="center"><span>Полная последовательность движений в 2D-режиме</span></p><p><span>В заключение, нам нужен объект, чтобы запустить это 
транспортное средство. Вставьте спрайт. <font color="#0000ff">F6</font>             :</span></p><span><p>      
   <span>Type 21:&nbsp;1-Way 
switch</span>  
            
                                     </p><p>         
         
             
           
             
           
         <span>   
               
           
              
           
          
             
 TX ID: 100</span></p><div></div>      
   <p >       
     <span >Cmd: 1: ON</span></p><p><span>Send When:                                     </span></p><p><span>[X] Going ON</span>         
          </p><p><span> 
           
             
         
                
     Trigger ON:</span>                                     </p><p><span>[X] Push                                     </span></p><p><span >Data:</span>  </p><p  ><span >Data 1: 200</span></p><p><span><font color="#ff0000">Напоминание</font> : все маркеры пути должны иметь 
одинаковое значение высоты, в противном случае сектор может сместиться вверх или вниз, если конечно это не ваша творческая задумка.</span></p><p>Также, вы можете настроить несколько путей, если у вас 
несколько транспортных средств или оно состоит из нескольких 
секторов.&nbsp;   </span></P></body></html>