﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ROR: Вертикальный коридор</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span> 
Файлы: 
3DSTACKS-VERTICALPORTA</span></p><p><span>  Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Поскольку у нас пока нет 
возможности создать полноценный вертикальный портал, 
придется импровизировать, благо это не так сложно и делается при помощи все того же ROR. Это будет условно вертикальный портал.</span></p><p><span>Сделайте верхний сектор.  
Поместите текстуру #504 на пол. Наклоните пол, сровняв его с уровнем 
потолка&nbsp;<FONT color="#0000ff">[</FONT> / <FONT color="#0000ff">]</FONT>   
          . Вставьте спрайт.</span></p><p><span>Type: 11: Upper stack.</span></p><p><span>   Data:</span></p><p><span>Lower Id: 1</span></p><span><p><span>Сделайте нижний сектор. 
Поместите текстуру #504 в потолок. Теперь наклоните потолок, сровняв его с уровнем пола. Вставьте спрайт.</span></p><p><span>Type: 12: Lower stack.</span></p><p><span>   Data:</span></p><p><span>Upper Id: 1.</span></p>  </span><p align="center"><IMG alt ="" src="lib/13.png" width=641 height=496 ></p><p align="center"><span>Вертикальный ROR в 2D-режиме</span></p><p><span><font color="#ff0000">Напоминание</font> :</span></p><div><span>• Наклоняйте сектора на одинаковую величину, если будет зазор или несовпадение высот, то проходя через портал, игрок будет спотыкаться, или сможет преодолеть барьер только при помощи прыжка.</span></div><div><span>                       </span>&nbsp;</div><div><span><span>      • Используйте режим предварительного просмотра, что бы отрегулировать положения смежных текстур между порталами, иначе будут видны линии стыка.</span>                       </span></div><div><span><span>                       </span>                       </span>&nbsp;</div><div><span><span><span>• В режиме предварительно 
просмотра, вы не сможете также легко перемещаться между вертикальными порталами, 
как между горизонтальными порталами. Используйте клавишу <font color="#0000ff">A/Z</font> , при                     перемещении в 3D-режиме.</span>                       </span>                       </span></div><div><span><span>                       </span>                       </span>&nbsp;</div><div><span><span><span>• В отличие от более 
продвинутого эффекта ROR в игре Shadow Warrior, в Blood враги проверяют наличие игрока только в одном с ним секторе и не могут видеть сквозь порталы, поэтому старайтесь грамотно размещать такие эффекты, чтобы не испортить иллюзию.</span>                       </span>                       </span></div><p><span>• Спрайты верхнего и нижнего стека должны быть прикреплены к полу/потолку. Чтобы избежать странных эффектов во время игры, никогда не оставляйте эти спрайты парящими.</span></p><p><span>• Спрайты верхнего и нижнего стека должны быть размещены на сетке в одном и том же относительном положении.</span></p><p><span>• Верхний и нижний секторы выполняют функцию портала. В результате они должны быть одинакового размера. Если оба сектора не имеют одинаковой формы, могут возникнуть странные эффекты.</span></p><p><span>• Значение 0 в Data 1 действительно как в спрайтах Upper Link, так и Lower Link. Если у вас есть более одной области связи, обязательно назначьте дополнительные номера (1, 2, 3, 4...).</span></p><p><span><span>         • Для экономии маркеров Upper и Lower Stacks вы можете использовать маркеры Upper Link и Lower Link, так как на них больший лимит.</span>                               </span></p><p><span>• #504 необходимо использовать как в верхнем, так и в нижнем секторе.</span></p><span><p><span>•&nbsp;Идентификаторы 
маркеров&nbsp;можно сделать уникальными, дублируя сектор ROR<FONT color=#0000ff>  Insert</FONT> . Чтобы назначить новые значения, выделите их 
и нажмите<font color=#0000ff>F10</font> .</span>   </p><p><span><span>• 
На одну карту возможно добавить   
          только 16 стеков,</span> общее количество 
подобных спрайтов - стеков&nbsp;на одну карту составляет 64, это значит вы 
можете создать только 32&nbsp;общих&nbsp;переходов, из них только 8 стековых 
переходов.&nbsp;</span>     
                   </p><p>                  </span><span>• Никогда не размещайте два сектора ROR так, чтобы игрок мог видеть их оба одновременно.</span></P></body></html>