﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Катсцены в игре</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span>Файлы:</span></p><p><span>Ссылки: начало каждого эпизода.</span></p><p><span>Как это делается</span></p><p><span>  Какой же хороший 
мод обходится без собственных катсцен. В Blood добавить&nbsp;свои видео вставки очень 
просто, главная сложность заключается в их создании и&nbsp;с этим&nbsp;вы должны 
определиться сами, какой видеоредактор вам использовать. Будете ли вы 
использовать анимационные ролики или только статичные картинки под эпичную 
музыку?! Ваша фантазия вам в помощь. А мы перейдем непосредственно к добавлению 
уже готовых роликов. </span></p><p><span><U>Примечание: Blood понимает 
формат SMK для воспроизведения видео и формат WAV для воспроизведения аудио, 
которые лучше поместить в одну папку или оставить в директории самой 
игры.</U> </span></p><p><span> Откройте в папке с игрой 
Blood.ini файл и перейдите к строчке с информацией об эпизоде. Ниже вы должны 
указать полный путь к вашим видео и звуковым файлам. </span></p><p><span> Пример синтаксиса: </span></p><p><span> [Episode1] </span></p><p><span> CutSceneA=\Video\myvideo1.smk </span></p><p><span> CutWavA=\Video\mywav1.wav </span></p><span><p><span> CutSceneB=\Video\myvideo2.smk </span></p><p><span> CutWavB=\Video\mywav2.wav </span></p><p><span> CutSceneA и CutWavA - это 
видео начала старта эпизода, а<span>CutSceneB и CutWavB - 
это финал эпизода. </span> </span></p><p><span><span> Для современной версии NBlood есть возможность настраивать 
отдельные катсцены для каждого уровня. Об этом читайте в следующем обновлении 
мануала. </span> </span></p> </span></div></body></html>