﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Дверь со смотровым окном</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span> Файлы: 
DOOR-WINDOWDOOR</span></p><p><span>  Ссылки:</span></p><p><span>Как это делается</span></p><p><span>    Обычная распашная 
дверь,&nbsp;но    имеет вставку 
в виде окна, которое можно разбить. Данная дверь состоит 
полностью из секторов, как нижняя, так и верхняя часть - это значит, что такую 
дверь следует поместить в сектор с низким потолком. Как вариант, верхнюю часть 
можно сделать при помощи спрайтов, но конструкция будет слишком выделять.</span></p><p><span>    Создайте два 
    сплошных&nbsp;квадратных сектора 
(белые стены) и соедините их между собой двумя линиями, 
которые образуют смежный&nbsp;дочерний сектор (красные стены). Перейдите в 3D-режим и 
настройте высоту пола и потолка смежного сектора так, чтобы получился проем для 
будущего окна. Вернитесь в 2D-режим и создайте еще одну линию вдоль смежного 
сектора разделив тем самым сектор на две части, нажмите <FONT color=#0000ff>M</FONT>, чтобы создать маску для этой линии,&nbsp;<FONT color=#0000ff>B</FONT> 
(блокирующую),&nbsp;и&nbsp; <FONT color=#0000ff>H</FONT> 
(хитскан).&nbsp;Отметьте все стены, включая маску для движения <FONT color=#0000ff>K</FONT> (синий).&nbsp;Теперь, 
пожалуй, самая трудная часть&nbsp;- это правильно 
центрировать текстуры в 3D-режиме используя клавиши <FONT color=#0000ff>Ctrl+NumPad 2, 4, 6, 8</FONT>. 
Текстуру центральной части, как вариант&nbsp;можно 
спрятать вовнутрь (inside)&nbsp;нажав <FONT color=#0000ff>O, <FONT color=#000000>но не обязательно</FONT>.</FONT> Маску сделайте 
полупрозрачной нажав <FONT color=#0000ff>T</FONT>   
   . Дверь готова,&nbsp;осталось только правильно настроить.</span></p><p><span>    Нажмите <FONT color=#0000ff>F5</FONT>    на общем секторе пола:</span></p><p><span>     Type 615:&nbsp;Rotate Marked</span></p><p><span>     RX ID: 100</span></p><p><span>       OFF-&gt;ON:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span>    [X] Wait Time =       15</span></p><p><span>       ON-&gt;OFF:</span></p><p><span>    Busy Time =       20</span></p><p><span>     Wave: 1 Linear</span></p><p><span>    Скопируйте эти настройки на два 
смежных сектора двери нажав <FONT color=#0000ff>Alt+Enter</FONT> в 3D-режиме 
(или&nbsp;только <FONT color=#0000ff>Enter</FONT> в 2D-режиме), за исключением 
того, что для одного из    них нужно добавить звук:</span></p><p><span>       Sound:</span></p><p><span>      Off-&gt;On: 101</span></p><p><span>      Stopping: 0</span></p><p><span>      On-&gt;Off: 100</span></p><p><span>      Stopping: 156</span></p><p><span>    После этого перейдите в 
2D-режим и вставьте все три маркера поворота на угол двери, а угол всех маркеров 
должен    быть выставлен на -512.</span></p><p><span>      Теперь нужно&nbsp;настроить 
стены двери на активацию триггера, нажмите <FONT color=#0000ff>F6</FONT> на 
одной из внешних&nbsp;стен двери:</span></p><p><span>     Type 0: Normal</span></p><p><span>     TX ID: 100</span></p><p><span>     Cmd 3: Toggle</span></p><p><span>     [X] Going ON</span></p><p><span>     [X] Going OFF</span></p><p><span>      Trigger ON:</span></p><p><span>      [X] Push</span></p><p><span>    Скопируйте настройки на    все остальные стены двери.</span></p><p><span>       В заключении настроим окошко, 
чтобы его можно было разбить, нажмите <FONT color=#0000ff>F6</FONT>:       </span></p><p><span>       Type 511: Gib Wall       </span></p><p><span>       Trigger ON:       </span></p><p><span>       [X] Vector       </span></p><p><span>       Data:       </span></p><p><span>       Gib Id: 12       </span></p><p><span>       Поскольку стены имею две 
стороны, то скопировать настройки нужно и на       другую сторону линии.       </span></p><p align=center><span><IMG 
style="HEIGHT: 307px; WIDTH: 459px" alt="" src="lib/206.png" width=799 
height=447><IMG style="HEIGHT: 306px; WIDTH: 428px" alt="" src="lib/241.png" 
width=799 height=449>       </span></p><p align=center><span>        Дверь со смотровым 
окном в 2D и 3D режиме.       </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: От того, как изначально расположена дверь 
будут зависеть ее настройки: если дверь установлена в открытом положении, то 
параметр State должен быть OFF, если дверь изначально была в закрытом положении, 
то параметр State нужно установить на ON.       </span></p></body></html>