﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ветер и приливы</title></head><body><span>Ресурсы</span><div><p><span>Скриншоты:</span></p><p><span> Файлы: ENVIRONMENT-WIND</span></p><p><span>Ссылки: E1M6, CP01</span></p><p><span>Как это делается</span></p><p><span>По сути, это как конвейер, но для его управления не нужны никакие переключатели.</span></p><p><span>Создайте сектор, в котором будут ветер или приливы.<font color="#0000ff"> </font>        </span><span>   <font color="#0000ff">Shift + F5</font>      :</span></p><p><span>FX…</span></p><p><span>Motion FX:</span></p><p><span>Wind vel: 300</span></p><p><span>Wind angle: 512</span></p><p><span>[X] Wind always</span></p><p><span><FONT color=#ff0000>Напоминание</FONT>: Всегда проверяйте, чтобы угол ветра был 
установлен таким образом, чтобы ветер дул в нужном вам направлении. 
Ориентируйтесь по вашим координатам в нижнем левом углу экрана. На направление 
ветра также влияет направление текстуры <FONT color=#0000ff>F</FONT>     
                    .</span></p></div></body></html>