﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Земляной червь</title></head><body><span>Ресурсы</span><p><span>Скриншоты:</span></p><p><span>Файлы:</span><span>ENVIRONMENT-WORM</span></p><p><span>   Ссылки: нет</span></p><p><span>Как это делается</span></p><p><span>Type 612: Path Sector можно 
использовать не только для механизмов, но и для имитации жизни окружающей среды. 
Дело в том, что для секторов пути, особенно если это не один сектор, а некое 
сооружение, нельзя менять высоту маркеров, они все должны иметь одинаковую 
высоту,&nbsp;иначе вся конструкция секторов сравняется с этой высотой.&nbsp;Так 
как же быть, если нужно сделать эффект, когда при движении, сектора могли быть 
более подвижными?&nbsp;В данном случае я хочу продемонстрировать 
пример, где есть два разных вида путей: первый вид путей принадлежит основным секторам 
(червь), второй вид путей - это сектор наносящий         урон.</span></p><p><span>В первую очередь создайте несколько 
соединенных между собой прямоугольных секторов (в моем примере их 
семь). Настройте им одинаковые текстуры и высоту в 3D-режиме. Все верхние 
текстуры должны быть&nbsp;относительные <FONT color=#0000ff>R</FONT>.&nbsp;Для 
каждой смежной стены установите флаг автовыравнивания <FONT color=#0000ff>X</FONT>         .&nbsp;</span></p><p><span>Далее, перед основными 
секторами, создайте небольшой сектор, не соединенный с другими, этот сектор 
должен оставаться на уровне пола и иметь ту же текстуру, которая не должна быть 
относительной.</span></p><p><span>Теперь перейдите 
к&nbsp;самому последнему сектору 
в цепочке и нажмите&nbsp; <FONT color=#0000ff>F5</FONT>         :</span></p><p><span>Type 612: Path         Sector</span></p><p><span>RX ID: 100 (если вы не хотите 
проводить дальнейшие взаимодействия с секторами, то можете указать         7)</span></p><p>&nbsp;Data:</SPAN></p><p><span> Path Id:          0</span></p><p><span>Вставьте для этого сектора 
звуковой спрайт Type 709: Sector SFX, без настроек          идентификаторов.</span></p><p><span>Остальные сектора в цепочке 
(включая не соединенный)&nbsp;настройте идентичным образом увеличивая значения 
Path Id на единицу, звуковой спрайт вставлять больше не нужно. Таким образом, 
самый первый сектор (восьмой по счету)&nbsp;должен иметь значение Path Id:          7.</span></p><p><span>Следующим этапом, вставьте 
маркер пути для сектора с идентификатором Path Id 0, нажмите <FONT color=#0000ff>             F6&nbsp;:</span></p><p><span><FONT color=#000000>Type 15: 
Path Marker</FONT>       
                </span></p><p><span><FONT color=#000000>Send 
When:</FONT>       
                </span></p><p><span><FONT color=#000000>Busy Time = 3
     
                </span></p><p><span><FONT color=#000000>Data:</FONT>       
                </span></p><p><span><FONT color=#000000>Id: 
0</FONT>       
                </span></p><p><span><FONT color=#000000>Next Id: 
1</FONT>       
                </span></p><p><span><FONT color=#000000>Data3: 
292</FONT>       
                </span></p><p><span><FONT color=#000000>Miscellaneous:</FONT>       
                </span></p><p><span><FONT color=#000000>Wave: 1 
Linear</FONT>       
                </span></p><p><span><FONT color=#000000>Вставьте в 
каждом секторе по маркеру пути, идентификатор сектора должен соответствовать 
первому идентификатору маркера.</FONT>       
                </span></p><p><span><FONT color=#000000>Остальные 
маркеры добавьте по цепочке создавая замкнутый круг по аналогии с поездом, хотя 
это не обязательно и путь вы можете проложить любой, главное, чтобы он замыкался, 
если вы хотите, чтобы сектора двигались постоянно.</FONT>    
             
        
                </span></p><p><span><FONT color=#000000>Теперь 
собственно самый главный аспект, который отличает этот эффект от обычного 
поезда: для того, чтобы сектора плавно меняли свою высоту во время движения, 
часть маркеров нужно опустить на несколько ступеней, а другую часть поднять на 
несколько ступеней чередую между собой значения высоты.</FONT>       
                </span></p><p><span><FONT color=#000000>  Второй аспект заключается в том, что у 
сектора наносящий урон должны&nbsp;быть отдельные маркеры пути, чтобы он всегда был на одной 
высоте. Маркеры должны быть в той же позиции&nbsp;что и маркеры основных 
секторов, а их угла должны совпадать. Положительные значения углов заставляют сектора 
двигаться против часовой стрелки, а отрицательные значения заставляют сектора двигаться по часовой стрелке. 
В данном примере я использовал положительные значения углов маркеров пути.</FONT>       
                </span></p><p><span>В заключении вставьте 
переключатель, который будет активировать нашего червя, нажмите <FONT color=#0000ff>F6</FONT>:       
                </span></p><p><span>Type 21: 1-Way 
Switch       
                </span></p><p><span>RX ID: 7 (можете не 
использовать переключатель и дать номер каналу секторам)       
                </span></p><p><span>TX ID: 100       
                </span></p><p><span>Cmd 1: ON       
                </span></p><p><span>Send When:       
                </span></p><p><span>[X] Going ON       
                </span></p><p><span>Сделайте его невидимым<FONT color=#0000ff> I</FONT> или спрячьте в технический сектор.       
                </span></p><p><span><FONT color=#000000>Если вы пропустили&nbsp;описание про поезд и маркеры путей, 
то перейдите к разделу&nbsp;"<A href="train.html"><FONT color=#0000ff>Поезд и 
метрополитен</FONT></A>".&nbsp;</FONT>       
                </span></p><span>       
                </span><p align=center><span><IMG 
style="HEIGHT: 388px; WIDTH: 590px" alt="" src="lib/199.png" width=800 
height=449>         </span></p><p align=center><span>  Червь, состоящий из 
секторов в 2D-режиме.  </span></p><p align=left><span><FONT color=#ff0000>Напоминание</FONT>: самый последний маркер должен иметь угол 
поворота 2048, Busy Time должно иметь значение 0, а сам маркер должен находиться 
в той же позиции, что и самый первый маркер. Делается это для того, чтобы 
сектора сбросили значение угла поворота, и они начали цикл движения 
заново.  </span></p><p align="center"><IMG style ="HEIGHT: 471px; WIDTH: 588px" alt="" src="lib/504.png" width=658 height=510 ></p><p align="center"><span>Червь и 
маркеры пути&nbsp;в 3D-режиме.</span></p><p align="left"><span><FONT color=#ff0000>Напоминание</FONT>: Data3 отвечает за идентификатор звука. Если 
звук не содержит флага цикла (Loop ON), достаточно указать идентификатор 
только у первого маркера. Если флаг цикла у звука отсутствует (Loop OFF), 
тогда нужно указывать идентификатор тем маркерам, когда звук заканчивает 
воспроизведение, чтобы он начал проигрываться заново, тем самым создавая плавный 
цикл звучания. Звуковой спрайт Type 709: Sector SFX без идентификаторов должен 
находиться в самом первом секторе с идентификатором пути Path Id: 0. Data4 в 
основном отвечает за звук остановки, но в данном примере 
он не используется.</span></p></FONT></FONT></body></html>