 //////////////////////////////////////////////
 XMAPEDIT SEQ ANIMATION EDITOR [OCT 31 2025]
 /////////////////////////////////////////////////////////////////////////////

 XSEQEDIT is the tool for editing SEQ files which represents animation
 such as dude postures and various FX effects. This version can work
 in both 2D and 3D modes and handle up to 256 frames.

 Art editing is fully available as well, so you can add or remove
 images that are required for your animation. Please, see
 xmpartedit.txt for more details.

 If you don't have map loaded, the editor creates 3D environment
 automatically, which reflects the animation exactly same as
 you see it in the game.


 HOW TO START THE EDITOR
 ==================================================================
 1. Open SEQ files with xmapedit directly in Windows explorer.
 2. Or press "SEQ" button in the "Tools" section of the main xmapedit menu.
 3. Or launch xmapedit using command prompt. For example: "xmapedit cult1a1" opens
    cult1a1.seq for editing. You may also type seq file resource ID,
    for example "xmapedit 11520" opens cult1a1.seq for editing
    as well.


 HUD DISPLAY
 ==================================================================
 The HUD display in the bottom part of the screen not only gives
 information about the animation, but also allows to edit most
 of it's properties. See description of the HUD items in
 the bottom of this file.


 KEYBOARD FUNCTIONS
 ==================================================================

    GLOBAL EDITOR
    ----------------------------------------------------
    [ESC] ........................... Exit the editor / stop playing.
    [PAD ENTER] ..................... Toggle 3D/2D modes.

    [F2] ............................ Save SEQ.
    [CTRL] + [F2] ................... Save SEQ as.
    [F3] ............................ Load SEQ from disk or resource archive.
    [CTRL] + [F3] ................... Start new SEQ.
    [F4] ............................ Import frames from another SEQ file (will be added to end of current animation).
    [F5] or [F6] .................... Edit animation properties using HUD dialog.
    [F11] ........................... Load previous existing seqID from the resource archive.
    [F12] ........................... Load next existing seqID from the resource archive.
    [F10] ........................... Play animation sound.

    [SPACE] ......................... Play the sequence continuously.
    [SHIFT] + [SPACE] ............... Play the sequence once.
    [ALT] + [S] ..................... Set animation sound ID.

    [-] or [+] ...................... Change delay between frames by 1.
    [1] or [2] ...................... Go backward / forward one frame.
    [G] ............................. Go to frame #.
    [HOME] .......................... Go to first frame.
    [END] ........................... Go to last frame.

    [CTRL] + [F11] .................. Cycle HUD font size.
    [<] or [>] ...................... Change view angle by 45 degrees.
    [/] ............................. Reset view angle.
    [PAD *] or [PAD /]............... Zoom in / out.
    <MOUSE> ......................... 3D mode: Look around.
    <ARROWS> ........................ 3D mode: Move camera.
    [A] / [Z] ....................... 3D mode: Move camera up / down.
    [CAPS-LOCK] ..................... 3D mode: Change camera z-mode.
                                      2D mode: Toggle draw tile borders.

    FRAME EDITING
    ----------------------------------------------------
    [INSERT] ........................ Insert a new frame after.
    [CTRL] + [INSERT] ............... Insert a new frame before.
    [DELETE] ........................ Delete the current frame.

    [TAB] ........................... Copy current frame into clipboard.
    [ENTER] ......................... Paste whole clipboard frame to the current.
    [SHIFT] + [ENTER] ............... Paste selected frame properties from the clipboard to the selected frames.

    [V] ............................. Select tile for frame.
    [PAGE UP] or [PAGE DN] .......... Change tile by 1.

    [ALT] + [P] ..................... Select Palette via dialog.
    [LSHIFT] + [P] .................. Change Palette by +1.
    [RSHIFT] + [P] .................. Change Palette by -1.

    [F9] ............................ Reverse frames order.

    [X] ............................. Toggle flipX flag.
    [Y] ............................. Toggle flipY flag.
    [M] ............................. Toggle auto-aiming flag.
    [B] ............................. Toggle block move flag.
    [H] ............................. Toggle hit-scan flag.
    [I] ............................. Toggle invisibility flag.
    [K] ............................. Toggle smoke flag (good for burning).
    [T] ............................. Toggle fire trigger frame flag.
    [R] ............................. Cycle between translucency levels 0, 1, and 2.
    [U] ............................. Toggle surface sound flag.
    [P] ............................. Toggle push flag.
    [S] ............................. Toggle animation sound trigger flag.
    [CTRL] + [S] .................... Set random sound range *relative to animation sound ID*.

    [PAD9] or [PAD7] ................ Change x-repeat AND y-repeat by 4 (or 1 with SHIFT).

    [PAD4] or [PAD6] ................ Change x-repeat by 4 (by 1 while holding SHIFT).
    [CTRL] + [PAD4] or [PAD6] ....... Set x-repeat to min (0) or max (255).
    [ALT]  + [PAD4] or [PAD6] ....... Type x-repeat via dialog.

    [PAD8] or [PAD2] ................ Change y-repeat by 4 (by 1 while holding SHIFT).
    [CTRL] + [PAD8] or [PAD2] ....... Set y-repeat to min (0) or max (255).
    [ALT]  + [PAD8] or [PAD2] ....... Type y-repeat via dialog.

    [PAD+] or [PAD-] ................ Change shade by 1.
    [ALT]  + [PAD +] or [PAD-] ...... Type shade via dialog.
    [CTRL] + [PAD+] or [PAD-] ....... Set shade to min / max.
    [PAD0] .......................... Set shade to 0.


    ART EDITING: These modify the art file.
    ----------------------------------------------------
    [ALT] + [F5] .................... Change frame tile view type.
    [ALT] + [F6] .................... Change view tile surface type.
    <ARROWS> ........................ Nudge tile origin (2D edit mode only).
    [SHIFT] + <ARROWS> .............. Set tile origin to respective edge  (2D edit mode only).
    [PAD5] .......................... Set tile origin to center  (2D edit mode only).


    VIEW SHADE: allows you to see how animation would look
    when object enters in dark sectors. For example, it
    could be useful for dudes and their attack
    states.
    ----------------------------------------------------
    [SHIFT] + [PAD+] or [PAD-] ...... Change view shade by 1.
    [SHIFT] + [PAD0] ................ Reset view shade to zero.


    VIEW SURFACE: allows you to hear footstep sounds when
    sprite hits floor of the sector and frame have
    surface sound flag enabled. This is modern
    extension and doesn't work in
    vanilla.
    ----------------------------------------------------
    [SHIFT] + [-] or [+] ............ Change view surface type by 1.


    VIEW Z: allows to change Z position of the
    sprite. By default all sprites clipped to
    floor.
    ----------------------------------------------------
    [\] ............................. Cycle between view Z types.


 HUD DIALOG DESCRIPTION
 ==================================================================

     ANIMATION
     -----------------------------------------------------------------------------
     Delay          = Delay between frames in ticks. 120 ticks equals to 1 second.
     Frames         = Total number of frames (max 256).
     Sound          = The global sound id. Press [F10] to audit the sound.

     PLAYBACK DONE
     -----------------------------------------------------------------------------
     Delete         = Delete the sprite once animation is played to the end.
     Loop           = Loop the animation.

     FRAME PROPERTIES
     -----------------------------------------------------------------------------
     Picnum         = Tile number (vanilla can handle up to 4095).
     Palookup       = Palookup id. Ignored if zero (vanilla can handle up to 32).
     X-repeat       = Width of the sprite. Ignored if zero.
     Y-repeat       = Height of the sprite. Ignored if zero.
     Shade          = A shade level.
     Sound range    = Modern feature that adds random value to the global sound id.

     FRAME FLAGS
     -----------------------------------------------------------------------------
     Blocking       = Object blocks movement.
     Hitscan        = Object is hitscan sensetive.
     Auto-aim       = Weapon auto-aim reacts on this dude.

     Trigger        = Callback trigger. Usually it indicates
                      weapon shot or when dude turns into
                      gib, however it is not limited by
                      this functionality.

     Pushable       = Dude can be pushed down via 'open' key.
     Smoke          = Add smoke view sprite on top of this sprite.
     Trans75%       = Object is more translucent.
     Trans50%       = Object is less translucent.
     X-flipped      = Object is flipped horizontally.
     Y-flipped      = Object is flipped vertically.
     Invisible      = Sprite is invisible.

     Play sound     = Sprite playing sound previously
                      defined in "Sound" filed on
                      this frame.

     Surf sound     = Sprite playing footstep sound when
                      touching the floor on this frame.
                      The footstep sound base id is
                      800. Doesn't work in vanilla.

