// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "buildres.h"



#ifdef HAVE_START_WINDOW
//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP           BITMAP         "rsrc/xmapedit.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STARTWIN DIALOGEX 20, 40, 351, 220
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Startup"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "&Start", IDOK, 229, 198, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 289, 198, 55, 15, 0, WS_EX_LEFT
    CONTROL         "", IDC_STARTWIN_TABCTL, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 87, 7, 257, 180, WS_EX_LEFT | WS_EX_CONTROLPARENT
    AUTOCHECKBOX    "&Always show configuration on start", IDC_ALWAYSSHOW, 12, 202, 140, 8, WS_TABSTOP, WS_EX_LEFT
    CONTROL         IDB_BMP, IDC_STATIC, WC_STATIC, SS_BITMAP, 22, 7, 43, 39, WS_EX_LEFT
    CTEXT           "Blood game editor", IDC_STATIC, 12, 52, 65, 15, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_CONFIG DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "&2D Video mode:", IDC_STATIC, 7, 9, 52, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VMODE2D, 75, 7, 95, 99, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "&Fullscreen", IDC_FULLSCREEN, 179, 8, 49, 10, WS_TABSTOP, WS_EX_LEFT
    LTEXT           "&3D Video mode:", IDC_STATIC, 7, 27, 52, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VMODE3D, 75, 25, 95, 99, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_MESSAGES DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_MESSAGES, 0, 0, 252, 164, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}
#endif


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON          ICON           "rsrc/xmapedit.ico"

#ifndef NO_MANIFEST
#ifdef _M_AMD64
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/build.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/build-x86.manifest"
#endif
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904e4"
        {
            VALUE "CompanyName", "http://cruo.bloodgame.ru"
            VALUE "FileDescription", "The Ultimate Blood game editor"
            VALUE "FileVersion", __DATE__ " " __TIME__
            VALUE "InternalName", "xmapedit.exe"
            VALUE "OriginalFilename", "xmapedit.exe"
            VALUE "ProductName", "XMAPEDIT"
            VALUE "ProductVersion", __DATE__ " " __TIME__
            VALUE "LegalCopyright", "Copyright (C) NoOne and Nuke.YKT"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0
    }
}
