

                            >>>>ENGLISH<<<<


======================================================================

THIS ADD-ON IS NEITHER MADE BY OR SUPPORTED BY MONOLITH PRODUCTIONS,
WARNER BROS, ATARI (FORMERLY INFOGRAMES, GT INTERACTIVE SOFTWARE),
THE WIZARDWORKS GROUP, NIGHTDIVE SOFTWARE OR ANY OF THEIR AFFILIATES
AND SUBSIDIARIES.

* Contents *

-General information
-Installation instructions
-Play information
-Compatibility
-Suggested play
-Construction
-Walkthrough and secrets guide
-Copyright / Permissions
-Where to get this ADD-ON

======================================================================

* General information*

Game                   : Blood
Title                  : Type the full name of your Add-On
Filename               : Type the full file name
Date		       : The date you finished your Add-On
Author                 : Your name/nickname
Misc. author info      : Type stuff about you if you want
Contact
		         E-mail: Your email address
		         Web page: Your website if you have any
			 Add any other social media if you want

Other levels I've made : List other levels you have made
Description            : Write a Add-On description
Additional credits to  : Mention any person you want to credit

======================================================================

* Installation instructions *

Installation           : Tell the user how to run your Add-On
Additional Notes       : Mention any relevant notes here

======================================================================

* Play Information *

Episode and Level #    : If your Add-On replaces an original one. If not, N/A
Single Player          : 
BloodBath 2-8 Player   : 
Cooperative 2-8 Player : 
CTF (Team Play)        : 
Difficulty Settings    : 
Pitchfork start        : 
Plasma Pak required    : 
Cryptic Passage art    : 
New Art                : 
New Music              : 
New Sound Effects      : 
New Files              : 
Demos Replaced         : 

======================================================================

*Compatibility*

Vanilla Blood          : 
Fresh Supply           : 
BloodGDX/Related forks : 
nBlood/Related forks   : 
Raze/Related forks     : 
Additional notes       : any other relevant notes about compatibility

======================================================================

* Suggested play *

Settings               : Tell the user if they need to enable certaing settings (i.e., enable respawn enemies flag)

======================================================================

* Construction *

Base                   : Is the add-on from scratch or has a base
Level Editor(s) Used   : 
Art Editor(s) Used     : 
Other Programs Used    : 
Construction Time      : The time it took to make your add-on
Known Bugs/Problems    : 

======================================================================

* Walkthrough and secrets guide *

Walkthrough	       : Type a short guide if you want
Secrets		       : Type a secrets guide if you want

======================================================================

* Copyright / Permissions *

Authors may (may not) use MYADDON as a base to build additional
levels.

You may (may not) distribute MYADDON, provided you include this
file, with no modifications. You may (not) distribute MYADDON in
any electronic format (BBS, Diskette, CD, etc.) as long as you include
this TXT intact.

If you do include my Add-On on a physical compilation I would be very
happy if you would send me a copy of that compliation.

======================================================================

* Where to get this ADD-ON *

WWW                    :
